<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adoptions - FurShield</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/shelter.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header dashboard-header">
        <div class="container">
            <div class="logo">
                <a href="dashboard.html">FurShield PetCare</a>
            </div>
            <div class="header-actions">
                <div class="notifications">
                    <div class="notification-icon">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </div>
                </div>
                <div class="user-profile">
                    <div class="user-avatar">
                        <img src="../images/shelter-avatar.jpg" alt="Shelter Profile">
                    </div>
                    <div class="user-info">
                        <h4>Happy Paws Shelter</h4>
                        <p>Shelter Admin</p>
                    </div>
                </div>
            </div>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Dashboard Container -->
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="dashboard-sidebar">
            <div class="sidebar-header">
                <div class="shelter-profile">
                    <div class="shelter-avatar">
                        <img src="../images/shelter-avatar.jpg" alt="Shelter Profile">
                    </div>
                    <div class="shelter-info">
                        <h3>Happy Paws Shelter</h3>
                        <p>Shelter ID: SH-12345</p>
                    </div>
                </div>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="dashboard.html">
                            <i class="fas fa-th-large"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="animals.html">
                            <i class="fas fa-paw"></i>
                            <span>Animals</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="adoptions.html">
                            <i class="fas fa-home"></i>
                            <span>Adoptions</span>
                        </a>
                    </li>
                    <li>
                        <a href="applications.html">
                            <i class="fas fa-file-alt"></i>
                            <span>Applications</span>
                        </a>
                    </li>
                    <li>
                        <a href="events.html">
                            <i class="fas fa-calendar-alt"></i>
                            <span>Events</span>
                        </a>
                    </li>
                    <li>
                        <a href="volunteers.html">
                            <i class="fas fa-users"></i>
                            <span>Volunteers</span>
                        </a>
                    </li>
                    <li>
                        <a href="donations.html">
                            <i class="fas fa-hand-holding-heart"></i>
                            <span>Donations</span>
                        </a>
                    </li>
                    <li>
                        <a href="medical-records.html">
                            <i class="fas fa-file-medical"></i>
                            <span>Medical Records</span>
                        </a>
                    </li>
                    <li>
                        <a href="inventory.html">
                            <i class="fas fa-box"></i>
                            <span>Inventory</span>
                        </a>
                    </li>
                    <li>
                        <a href="messages.html">
                            <i class="fas fa-envelope"></i>
                            <span>Messages</span>
                            <span class="badge">5</span>
                        </a>
                    </li>
                    <li>
                        <a href="shelter-profile.html">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <a href="../index.html" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="dashboard-main">
            <!-- Page Header -->
            <section class="page-header">
                <div class="header-content">
                    <h1>Adoptions Management</h1>
                    <p>Track and manage adoption applications and processes</p>
                </div>
                <div class="header-actions">
                    <button class="btn btn-primary" id="createAdoptionBtn">
                        <i class="fas fa-plus"></i> Create Adoption
                    </button>
                </div>
            </section>

            <!-- Adoption Statistics -->
            <section class="adoption-statistics">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <div class="stat-info">
                        <h3>24</h3>
                        <p>Total Applications</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-info">
                        <h3>12</h3>
                        <p>Pending Review</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-info">
                        <h3>8</h3>
                        <p>Approved</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-times-circle"></i>
                    </div>
                    <div class="stat-info">
                        <h3>4</h3>
                        <p>Rejected</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <div class="stat-info">
                        <h3>18</h3>
                        <p>Completed Adoptions</p>
                    </div>
                </div>
            </section>

            <!-- Adoption Tabs -->
            <section class="adoption-tabs-section">
                <div class="tabs">
                    <button class="tab-btn active" data-tab="applications">Applications</button>
                    <button class="tab-btn" data-tab="in-progress">In Progress</button>
                    <button class="tab-btn" data-tab="completed">Completed</button>
                    <button class="tab-btn" data-tab="follow-ups">Follow-ups</button>
                </div>

                <!-- Search and Filter Bar -->
                <div class="search-filter-bar">
                    <div class="search-box">
                        <input type="text" placeholder="Search applications...">
                        <button class="search-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <div class="filter-options">
                        <div class="filter-group">
                            <label for="statusFilter">Status:</label>
                            <select id="statusFilter">
                                <option value="all">All Statuses</option>
                                <option value="new">New</option>
                                <option value="reviewing">Reviewing</option>
                                <option value="approved">Approved</option>
                                <option value="rejected">Rejected</option>
                                <option value="completed">Completed</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="dateFilter">Date Range:</label>
                            <select id="dateFilter">
                                <option value="all">All Time</option>
                                <option value="today">Today</option>
                                <option value="week">This Week</option>
                                <option value="month">This Month</option>
                                <option value="quarter">Last 3 Months</option>
                                <option value="year">This Year</option>
                            </select>
                        </div>
                        <button class="btn btn-outline btn-sm">
                            <i class="fas fa-filter"></i> More Filters
                        </button>
                        <button class="btn btn-text btn-sm">
                            <i class="fas fa-redo"></i> Reset
                        </button>
                    </div>
                </div>

                <!-- Tab Content -->
                <div class="tab-content">
                    <!-- Applications Tab (Active by default) -->
                    <div class="tab-pane active" id="applications">
                        <div class="data-table-container">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Applicant</th>
                                        <th>Animal</th>
                                        <th>Submission Date</th>
                                        <th>Status</th>
                                        <th>Assigned To</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>APP-1001</td>
                                        <td class="applicant-info">
                                            <div class="applicant-avatar">
                                                <img src="../images/user1.jpg" alt="John Smith">
                                            </div>
                                            <div>
                                                <p class="applicant-name">John Smith</p>
                                                <p class="applicant-email">john.smith@example.com</p>
                                            </div>
                                        </td>
                                        <td class="animal-info">
                                            <div class="animal-avatar">
                                                <img src="../images/dog1.jpg" alt="Max">
                                            </div>
                                            <div>
                                                <p class="animal-name">Max</p>
                                                <p class="animal-breed">Golden Retriever</p>
                                            </div>
                                        </td>
                                        <td>Oct 15, 2023</td>
                                        <td><span class="status-badge new">New</span></td>
                                        <td>Sarah Johnson</td>
                                        <td class="table-actions">
                                            <button class="action-btn" title="View">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="action-btn" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn" title="More">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>APP-1002</td>
                                        <td class="applicant-info">
                                            <div class="applicant-avatar">
                                                <img src="../images/user2.jpg" alt="Emily Johnson">
                                            </div>
                                            <div>
                                                <p class="applicant-name">Emily Johnson</p>
                                                <p class="applicant-email">emily.j@example.com</p>
                                            </div>
                                        </td>
                                        <td class="animal-info">
                                            <div class="animal-avatar">
                                                <img src="../images/cat1.jpg" alt="Luna">
                                            </div>
                                            <div>
                                                <p class="animal-name">Luna</p>
                                                <p class="animal-breed">Domestic Shorthair</p>
                                            </div>
                                        </td>
                                        <td>Oct 14, 2023</td>
                                        <td><span class="status-badge reviewing">Reviewing</span></td>
                                        <td>Michael Brown</td>
                                        <td class="table-actions">
                                            <button class="action-btn" title="View">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="action-btn" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn" title="More">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>APP-1003</td>
                                        <td class="applicant-info">
                                            <div class="applicant-avatar">
                                                <img src="../images/user3.jpg" alt="Robert Davis">
                                            </div>
                                            <div>
                                                <p class="applicant-name">Robert Davis</p>
                                                <p class="applicant-email">robert.d@example.com</p>
                                            </div>
                                        </td>
                                        <td class="animal-info">
                                            <div class="animal-avatar">
                                                <img src="../images/dog2.jpg" alt="Rocky">
                                            </div>
                                            <div>
                                                <p class="animal-name">Rocky</p>
                                                <p class="animal-breed">German Shepherd</p>
                                            </div>
                                        </td>
                                        <td>Oct 12, 2023</td>
                                        <td><span class="status-badge approved">Approved</span></td>
                                        <td>Jessica Wilson</td>
                                        <td class="table-actions">
                                            <button class="action-btn" title="View">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="action-btn" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn" title="More">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>APP-1004</td>
                                        <td class="applicant-info">
                                            <div class="applicant-avatar">
                                                <img src="../images/user4.jpg" alt="Jennifer Lee">
                                            </div>
                                            <div>
                                                <p class="applicant-name">Jennifer Lee</p>
                                                <p class="applicant-email">jennifer.l@example.com</p>
                                            </div>
                                        </td>
                                        <td class="animal-info">
                                            <div class="animal-avatar">
                                                <img src="../images/cat2.jpg" alt="Oliver">
                                            </div>
                                            <div>
                                                <p class="animal-name">Oliver</p>
                                                <p class="animal-breed">Tabby</p>
                                            </div>
                                        </td>
                                        <td>Oct 10, 2023</td>
                                        <td><span class="status-badge rejected">Rejected</span></td>
                                        <td>David Thompson</td>
                                        <td class="table-actions">
                                            <button class="action-btn" title="View">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="action-btn" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn" title="More">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>APP-1005</td>
                                        <td class="applicant-info">
                                            <div class="applicant-avatar">
                                                <img src="../images/user5.jpg" alt="Michael Wilson">
                                            </div>
                                            <div>
                                                <p class="applicant-name">Michael Wilson</p>
                                                <p class="applicant-email">michael.w@example.com</p>
                                            </div>
                                        </td>
                                        <td class="animal-info">
                                            <div class="animal-avatar">
                                                <img src="../images/dog3.jpg" alt="Bella">
                                            </div>
                                            <div>
                                                <p class="animal-name">Bella</p>
                                                <p class="animal-breed">Labrador Mix</p>
                                            </div>
                                        </td>
                                        <td>Oct 8, 2023</td>
                                        <td><span class="status-badge new">New</span></td>
                                        <td>Unassigned</td>
                                        <td class="table-actions">
                                            <button class="action-btn" title="View">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="action-btn" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn" title="More">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- Pagination -->
                        <div class="pagination">
                            <button class="pagination-btn" disabled>
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <button class="pagination-btn active">1</button>
                            <button class="pagination-btn">2</button>
                            <button class="pagination-btn">3</button>
                            <span class="pagination-ellipsis">...</span>
                            <button class="pagination-btn">8</button>
                            <button class="pagination-btn">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>

                    <!-- In Progress Tab -->
                    <div class="tab-pane" id="in-progress">
                        <div class="adoption-stages">
                            <div class="stage-column">
                                <div class="stage-header">
                                    <h3>Application Review</h3>
                                    <span class="stage-count">3</span>
                                </div>
                                <div class="stage-items">
                                    <!-- Stage Item 1 -->
                                    <div class="stage-item">
                                        <div class="stage-item-header">
                                            <div class="applicant-info">
                                                <div class="applicant-avatar">
                                                    <img src="../images/user1.jpg" alt="John Smith">
                                                </div>
                                                <div>
                                                    <p class="applicant-name">John Smith</p>
                                                    <p class="animal-name">Max (Golden Retriever)</p>
                                                </div>
                                            </div>
                                            <div class="stage-date">Oct 15, 2023</div>
                                        </div>
                                        <div class="stage-item-body">
                                            <div class="stage-progress">
                                                <div class="progress-bar">
                                                    <div class="progress" style="width: 25%;"></div>
                                                </div>
                                                <span class="progress-text">25%</span>
                                            </div>
                                            <div class="stage-actions">
                                                <button class="btn btn-sm btn-outline">Review</button>
                                                <button class="action-btn">
                                                    <i class="fas fa-ellipsis-v"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Stage Item 2 -->
                                    <div class="stage-item">
                                        <div class="stage-item-header">
                                            <div class="applicant-info">
                                                <div class="applicant-avatar">
                                                    <img src="../images/user5.jpg" alt="Michael Wilson">
                                                </div>
                                                <div>
                                                    <p class="applicant-name">Michael Wilson</p>
                                                    <p class="animal-name">Bella (Labrador Mix)</p>
                                                </div>
                                            </div>
                                            <div class="stage-date">Oct 8, 2023</div>
                                        </div>
                                        <div class="stage-item-body">
                                            <div class="stage-progress">
                                                <div class="progress-bar">
                                                    <div class="progress" style="width: 50%;"></div>
                                                </div>
                                                <span class="progress-text">50%</span>
                                            </div>
                                            <div class="stage-actions">
                                                <button class="btn btn-sm btn-outline">Review</button>
                                                <button class="action-btn">
                                                    <i class="fas fa-ellipsis-v"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <button class="add-item-btn">
                                    <i class="fas fa-plus"></i> Add Application
                                </button>
                            </div>

                            <div class="stage-column">
                                <div class="stage-header">
                                    <h3>Home Check</h3>
                                    <span class="stage-count">2</span>
                                </div>
                                <div class="stage-items">
                                    <!-- Stage Item 1 -->
                                    <div class="stage-item">
                                        <div class="stage-item-header">
                                            <div class="applicant-info">
                                                <div class="applicant-avatar">
                                                    <img src="../images/user2.jpg" alt="Emily Johnson">
                                                </div>
                                                <div>
                                                    <p class="applicant-name">Emily Johnson</p>
                                                    <p class="animal-name">Luna (Domestic Shorthair)</p>
                                                </div>
                                            </div>
                                            <div class="stage-date">Oct 14, 2023</div>
                                        </div>
                                        <div class="stage-item-body">
                                            <div class="stage-progress">
                                                <div class="progress-bar">
                                                    <div class="progress" style="width: 75%;"></div>
                                                </div>
                                                <span class="progress-text">75%</span>
                                            </div>
                                            <div class="stage-actions">
                                                <button class="btn btn-sm btn-outline">Schedule</button>
                                                <button class="action-btn">
                                                    <i class="fas fa-ellipsis-v"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <button class="add-item-btn">
                                    <i class="fas fa-plus"></i> Add Application
                                </button>
                            </div>

                            <div class="stage-column">
                                <div class="stage-header">
                                    <h3>Final Approval</h3>
                                    <span class="stage-count">1</span>
                                </div>
                                <div class="stage-items">
                                    <!-- Stage Item 1 -->
                                    <div class="stage-item">
                                        <div class="stage-item-header">
                                            <div class="applicant-info">
                                                <div class="applicant-avatar">
                                                    <img src="../images/user3.jpg" alt="Robert Davis">
                                                </div>
                                                <div>
                                                    <p class="applicant-name">Robert Davis</p>
                                                    <p class="animal-name">Rocky (German Shepherd)</p>
                                                </div>
                                            </div>
                                            <div class="stage-date">Oct 12, 2023</div>
                                        </div>
                                        <div class="stage-item-body">
                                            <div class="stage-progress">
                                                <div class="progress-bar">
                                                    <div class="progress" style="width: 90%;"></div>
                                                </div>
                                                <span class="progress-text">90%</span>
                                            </div>
                                            <div class="stage-actions">
                                                <button class="btn btn-sm btn-primary">Approve</button>
                                                <button class="action-btn">
                                                    <i class="fas fa-ellipsis-v"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <button class="add-item-btn">
                                    <i class="fas fa-plus"></i> Add Application
                                </button>
                            </div>

                            <div class="stage-column">
                                <div class="stage-header">
                                    <h3>Adoption Day</h3>
                                    <span class="stage-count">1</span>
                                </div>
                                <div class="stage-items">
                                    <!-- Empty state with prompt -->
                                    <div class="empty-stage">
                                        <div class="empty-icon">
                                            <i class="fas fa-calendar-check"></i>
                                        </div>
                                        <p>No scheduled adoption days yet</p>
                                        <button class="btn btn-sm btn-outline">Schedule One</button>
                                    </div>
                                </div>
                                <button class="add-item-btn">
                                    <i class="fas fa-plus"></i> Add Application
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Completed Tab -->
                    <div class="tab-pane" id="completed">
                        <div class="completed-adoptions">
                            <div class="data-table-container">
                                <table class="data-table">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Adopter</th>
                                            <th>Animal</th>
                                            <th>Adoption Date</th>
                                            <th>Fee</th>
                                            <th>Follow-up Date</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>ADO-1001</td>
                                            <td class="applicant-info">
                                                <div class="applicant-avatar">
                                                    <img src="../images/user6.jpg" alt="Sarah Thompson">
                                                </div>
                                                <div>
                                                    <p class="applicant-name">Sarah Thompson</p>
                                                    <p class="applicant-email">sarah.t@example.com</p>
                                                </div>
                                            </td>
                                            <td class="animal-info">
                                                <div class="animal-avatar">
                                                    <img src="../images/dog6.jpg" alt="Charlie">
                                                </div>
                                                <div>
                                                    <p class="animal-name">Charlie</p>
                                                    <p class="animal-breed">Beagle</p>
                                                </div>
                                            </td>
                                            <td>Sep 30, 2023</td>
                                            <td>$150.00</td>
                                            <td>Oct 30, 2023</td>
                                            <td class="table-actions">
                                                <button class="action-btn" title="View">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="action-btn" title="Certificate">
                                                    <i class="fas fa-certificate"></i>
                                                </button>
                                                <button class="action-btn" title="More">
                                                    <i class="fas fa-ellipsis-v"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>ADO-1002</td>
                                            <td class="applicant-info">
                                                <div class="applicant-avatar">
                                                    <img src="../images/user7.jpg" alt="David Miller">
                                                </div>
                                                <div>
                                                    <p class="applicant-name">David Miller</p>
                                                    <p class="applicant-email">david.m@example.com</p>
                                                </div>
                                            </td>
                                            <td class="animal-info">
                                                <div class="animal-avatar">
                                                    <img src="../images/cat4.jpg" alt="Whiskers">
                                                </div>
                                                <div>
                                                    <p class="animal-name">Whiskers</p>
                                                    <p class="animal-breed">Maine Coon</p>
                                                </div>
                                            </td>
                                            <td>Sep 25, 2023</td>
                                            <td>$125.00</td>
                                            <td>Oct 25, 2023</td>
                                            <td class="table-actions">
                                                <button class="action-btn" title="View">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="action-btn" title="Certificate">
                                                    <i class="fas fa-certificate"></i>
                                                </button>
                                                <button class="action-btn" title="More">
                                                    <i class="fas fa-ellipsis-v"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>ADO-1003</td>
                                            <td class="applicant-info">
                                                <div class="applicant-avatar">
                                                    <img src="../images/user8.jpg" alt="Jessica Brown">
                                                </div>
                                                <div>
                                                    <p class="applicant-name">Jessica Brown</p>
                                                    <p class="applicant-email">jessica.b@example.com</p>
                                                </div>
                                            </td>
                                            <td class="animal-info">
                                                <div class="animal-avatar">
                                                    <img src="../images/rabbit2.jpg" alt="Hopper">
                                                </div>
                                                <div>
                                                    <p class="animal-name">Hopper</p>
                                                    <p class="animal-breed">Dutch Rabbit</p>
                                                </div>
                                            </td>
                                            <td>Sep 20, 2023</td>
                                            <td>$75.00</td>
                                            <td>Oct 20, 2023</td>
                                            <td class="table-actions">
                                                <button class="action-btn" title="View">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="action-btn" title="Certificate">
                                                    <i class="fas fa-certificate"></i>
                                                </button>
                                                <button class="action-btn" title="More">
                                                    <i class="fas fa-ellipsis-v"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <!-- Pagination -->
                            <div class="pagination">
                                <button class="pagination-btn" disabled>
                                    <i class="fas fa-chevron-left"></i>
                                </button>
                                <button class="pagination-btn active">1</button>
                                <button class="pagination-btn">2</button>
                                <button class="pagination-btn">3</button>
                                <button class="pagination-btn">
                                    <i class="fas fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Follow-ups Tab -->
                    <div class="tab-pane" id="follow-ups">
                        <div class="follow-ups-container">
                            <!-- Calendar View -->
                            <div class="follow-up-calendar">
                                <div class="calendar-header">
                                    <h3>Follow-up Schedule</h3>
                                    <div class="calendar-nav">
                                        <button class="btn btn-icon">
                                            <i class="fas fa-chevron-left"></i>
                                        </button>
                                        <span class="current-month">October 2023</span>
                                        <button class="btn btn-icon">
                                            <i class="fas fa-chevron-right"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="calendar-grid">
                                    <div class="calendar-day-names">
                                        <div>Sun</div>
                                        <div>Mon</div>
                                        <div>Tue</div>
                                        <div>Wed</div>
                                        <div>Thu</div>
                                        <div>Fri</div>
                                        <div>Sat</div>
                                    </div>
                                    <div class="calendar-days">
                                        <div class="calendar-day prev-month">30</div>
                                        <div class="calendar-day">1</div>
                                        <div class="calendar-day">2</div>
                                        <div class="calendar-day">3</div>
                                        <div class="calendar-day">4</div>
                                        <div class="calendar-day">5</div>
                                        <div class="calendar-day">6</div>
                                        <div class="calendar-day">7</div>
                                        <div class="calendar-day">8</div>
                                        <div class="calendar-day">9</div>
                                        <div class="calendar-day">10</div>
                                        <div class="calendar-day">11</div>
                                        <div class="calendar-day">12</div>
                                        <div class="calendar-day">13</div>
                                        <div class="calendar-day">14</div>
                                        <div class="calendar-day">15</div>
                                        <div class="calendar-day">16</div>
                                        <div class="calendar-day">17</div>
                                        <div class="calendar-day today">18</div>
                                        <div class="calendar-day">19</div>
                                        <div class="calendar-day">20
                                            <span class="event-dot">1</span>
                                        </div>
                                        <div class="calendar-day">21</div>
                                        <div class="calendar-day">22</div>
                                        <div class="calendar-day">23</div>
                                        <div class="calendar-day">24</div>
                                        <div class="calendar-day">25
                                            <span class="event-dot">1</span>
                                        </div>
                                        <div class="calendar-day">26</div>
                                        <div class="calendar-day">27</div>
                                        <div class="calendar-day">28</div>
                                        <div class="calendar-day">29</div>
                                        <div class="calendar-day">30
                                            <span class="event-dot">1</span>
                                        </div>
                                        <div class="calendar-day">31</div>
                                        <div class="calendar-day next-month">1</div>
                                        <div class="calendar-day next-month">2</div>
                                        <div class="calendar-day next-month">3</div>
                                    </div>
                                </div>
                            </div>

                            <!-- Upcoming Follow-ups -->
                            <div class="upcoming-follow-ups">
                                <div class="section-header">
                                    <h3>Upcoming Follow-ups</h3>
                                    <button class="btn btn-sm btn-outline">
                                        <i class="fas fa-plus"></i> Schedule New
                                    </button>
                                </div>
                                <div class="follow-up-list">
                                    <!-- Follow-up Item 1 -->
                                    <div class="follow-up-item">
                                        <div class="follow-up-date">
                                            <div class="date-box">
                                                <span class="date-month">Oct</span>
                                                <span class="date-day">20</span>
                                            </div>
                                            <span class="date-time">10:00 AM</span>
                                        </div>
                                        <div class="follow-up-info">
                                            <div class="follow-up-header">
                                                <h4>First Check-in: Jessica Brown</h4>
                                                <span class="status-badge scheduled">Scheduled</span>
                                            </div>
                                            <p class="follow-up-details">
                                                <span><i class="fas fa-paw"></i> Hopper (Dutch Rabbit)</span>
                                                <span><i class="fas fa-phone"></i> Phone Call</span>
                                                <span><i class="fas fa-user"></i> Assigned: Michael Brown</span>
                                            </p>
                                            <div class="follow-up-actions">
                                                <button class="btn btn-sm btn-outline">Reschedule</button>
                                                <button class="btn btn-sm btn-primary">Complete</button>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Follow-up Item 2 -->
                                    <div class="follow-up-item">
                                        <div class="follow-up-date">
                                            <div class="date-box">
                                                <span class="date-month">Oct</span>
                                                <span class="date-day">25</span>
                                            </div>
                                            <span class="date-time">2:30 PM</span>
                                        </div>
                                        <div class="follow-up-info">
                                            <div class="follow-up-header">
                                                <h4>First Check-in: David Miller</h4>
                                                <span class="status-badge scheduled">Scheduled</span>
                                            </div>
                                            <p class="follow-up-details">
                                                <span><i class="fas fa-paw"></i> Whiskers (Maine Coon)</span>
                                                <span><i class="fas fa-home"></i> Home Visit</span>
                                                <span><i class="fas fa-user"></i> Assigned: Sarah Johnson</span>
                                            </p>
                                            <div class="follow-up-actions">
                                                <button class="btn btn-sm btn-outline">Reschedule</button>
                                                <button class="btn btn-sm btn-primary">Complete</button>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Follow-up Item 3 -->
                                    <div class="follow-up-item">
                                        <div class="follow-up-date">
                                            <div class="date-box">
                                                <span class="date-month">Oct</span>
                                                <span class="date-day">30</span>
                                            </div>
                                            <span class="date-time">11:15 AM</span>
                                        </div>
                                        <div class="follow-up-info">
                                            <div class="follow-up-header">
                                                <h4>First Check-in: Sarah Thompson</h4>
                                                <span class="status-badge scheduled">Scheduled</span>
                                            </div>
                                            <p class="follow-up-details">
                                                <span><i class="fas fa-paw"></i> Charlie (Beagle)</span>
                                                <span><i class="fas fa-video"></i> Video Call</span>
                                                <span><i class="fas fa-user"></i> Assigned: Jessica Wilson</span>
                                            </p>
                                            <div class="follow-up-actions">
                                                <button class="btn btn-sm btn-outline">Reschedule</button>
                                                <button class="btn btn-sm btn-primary">Complete</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Recent Activity -->
            <section class="recent-activity-section">
                <div class="section-header">
                    <h2>Recent Activity</h2>
                    <a href="#" class="view-all">View All</a>
                </div>
                <div class="activity-timeline">
                    <div class="timeline-item">
                        <div class="timeline-icon">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <div class="timeline-content">
                            <p><strong>New Application</strong> received from John Smith for Max</p>
                            <span class="timeline-time">Today, 10:30 AM</span>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="timeline-content">
                            <p><strong>Application Approved</strong> for Robert Davis to adopt Rocky</p>
                            <span class="timeline-time">Yesterday, 3:45 PM</span>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-icon">
                            <i class="fas fa-home"></i>
                        </div>
                        <div class="timeline-content">
                            <p><strong>Home Check Scheduled</strong> for Emily Johnson on Oct 20, 2023</p>
                            <span class="timeline-time">Yesterday, 1:15 PM</span>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-icon">
                            <i class="fas fa-times-circle"></i>
                        </div>
                        <div class="timeline-content">
                            <p><strong>Application Rejected</strong> for Jennifer Lee to adopt Oliver</p>
                            <span class="timeline-time">Oct 16, 2023, 11:20 AM</span>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-icon">
                            <i class="fas fa-certificate"></i>
                        </div>
                        <div class="timeline-content">
                            <p><strong>Adoption Completed</strong> for Sarah Thompson adopting Charlie</p>
                            <span class="timeline-time">Sep 30, 2023, 2:00 PM</span>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Create Adoption Modal -->
    <div class="modal" id="createAdoptionModal">
        <div class="modal-content large-modal">
            <div class="modal-header">
                <h2>Create New Adoption</h2>
                <button class="close-modal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="createAdoptionForm" class="form-grid">
                    <div class="form-section">
                        <h3>Adoption Details</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="adoptionType">Adoption Type</label>
                                <select id="adoptionType" name="adoptionType" required>
                                    <option value="" disabled selected>Select type</option>
                                    <option value="standard">Standard Adoption</option>
                                    <option value="foster-to-adopt">Foster-to-Adopt</option>
                                    <option value="senior">Senior for Senior</option>
                                    <option value="special-needs">Special Needs</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="adoptionStatus">Status</label>
                                <select id="adoptionStatus" name="adoptionStatus" required>
                                    <option value="new">New Application</option>
                                    <option value="reviewing">Under Review</option>
                                    <option value="approved">Approved</option>
                                    <option value="completed">Completed</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <h3>Animal Information</h3>
                        <div class="form-group">
                            <label for="animalSelect">Select Animal</label>
                            <div class="animal-select-container">
                                <input type="text" id="animalSearch" placeholder="Search animals...">
                                <div class="animal-select-grid">
                                    <!-- Animal Option 1 -->
                                    <div class="animal-option">
                                        <input type="radio" name="selectedAnimal" id="animal1" value="1">
                                        <label for="animal1" class="animal-card-small">
                                            <div class="animal-image">
                                                <img src="../images/dog1.jpg" alt="Max">
                                                <span class="status-badge available">Available</span>
                                            </div>
                                            <div class="animal-info">
                                                <h4>Max</h4>
                                                <p>Golden Retriever, 3 years</p>
                                            </div>
                                        </label>
                                    </div>
                                    <!-- Animal Option 2 -->
                                    <div class="animal-option">
                                        <input type="radio" name="selectedAnimal" id="animal2" value="2">
                                        <label for="animal2" class="animal-card-small">
                                            <div class="animal-image">
                                                <img src="../images/cat1.jpg" alt="Luna">
                                                <span class="status-badge available">Available</span>
                                            </div>
                                            <div class="animal-info">
                                                <h4>Luna</h4>
                                                <p>Domestic Shorthair, 1 year</p>
                                            </div>
                                        </label>
                                    </div>
                                    <!-- Animal Option 3 -->
                                    <div class="animal-option">
                                        <input type="radio" name="selectedAnimal" id="animal3" value="3">
                                        <label for="animal3" class="animal-card-small">
                                            <div class="animal-image">
                                                <img src="../images/dog3.jpg" alt="Bella">
                                                <span class="status-badge available">Available</span>
                                            </div>
                                            <div class="animal-info">
                                                <h4>Bella</h4>
                                                <p>Labrador Mix, 1 year</p>
                                            </div>
                                        </label>
                                    </div>
                                    <!-- Animal Option 4 -->
                                    <div class="animal-option">
                                        <input type="radio" name="selectedAnimal" id="animal4" value="4">
                                        <label for="animal4" class="animal-card-small">
                                            <div class="animal-image">
                                                <img src="../images/cat2.jpg" alt="Oliver">
                                                <span class="status-badge available">Available</span>
                                            </div>
                                            <div class="animal-info">
                                                <h4>Oliver</h4>
                                                <p>Tabby, 2 years</p>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <h3>Adopter Information</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Adopter Type</label>
                                <div class="radio-group">
                                    <div class="radio-item">
                                        <input type="radio" id="newAdopter" name="adopterType" value="new" checked>
                                        <label for="newAdopter">New Adopter</label>
                                    </div>
                                    <div class="radio-item">
                                        <input type="radio" id="existingAdopter" name="adopterType" value="existing">
                                        <label for="existingAdopter">Existing Adopter</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="newAdopterFields">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="firstName">First Name</label>
                                    <input type="text" id="firstName" name="firstName" required>
                                </div>
                                <div class="form-group">
                                    <label for="lastName">Last Name</label>
                                    <input type="text" id="lastName" name="lastName" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="email" id="email" name="email" required>
                                </div>
                                <div class="form-group">
                                    <label for="phone">Phone</label>
                                    <input type="tel" id="phone" name="phone" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="address">Address</label>
                                    <input type="text" id="address" name="address" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="city">City</label>
                                    <input type="text" id="city" name="city" required>
                                </div>
                                <div class="form-group">
                                    <label for="state">State</label>
                                    <input type="text" id="state" name="state" required>
                                </div>
                                <div class="form-group">
                                    <label for="zipCode">Zip Code</label>
                                    <input type="text" id="zipCode" name="zipCode" required>
                                </div>
                            </div>
                        </div>
                        <div id="existingAdopterFields" style="display: none;">
                            <div class="form-group">
                                <label for="existingAdopterSelect">Select Adopter</label>
                                <select id="existingAdopterSelect" name="existingAdopterId">
                                    <option value="" disabled selected>Search by name or email</option>
                                    <option value="1">John Smith (john.smith@example.com)</option>
                                    <option value="2">Emily Johnson (emily.j@example.com)</option>
                                    <option value="3">Robert Davis (robert.d@example.com)</option>
                                    <option value="4">Jennifer Lee (jennifer.l@example.com)</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <h3>Adoption Process</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="applicationDate">Application Date</label>
                                <input type="date" id="applicationDate" name="applicationDate" required>
                            </div>
                            <div class="form-group">
                                <label for="assignedTo">Assigned To</label>
                                <select id="assignedTo" name="assignedTo">
                                    <option value="" disabled selected>Select staff member</option>
                                    <option value="1">Sarah Johnson</option>
                                    <option value="2">Michael Brown</option>
                                    <option value="3">Jessica Wilson</option>
                                    <option value="4">David Thompson</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="adoptionNotes">Notes</label>
                            <textarea id="adoptionNotes" name="adoptionNotes" rows="3"></textarea>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" data-dismiss="modal">Cancel</button>
                <button class="btn btn-primary" form="createAdoptionForm">Create Adoption</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer dashboard-footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2023 FurShield PetCare. All rights reserved.</p>
                <div class="footer-links">
                    <a href="../help.html">Help</a>
                    <a href="../terms.html">Terms</a>
                    <a href="../privacy.html">Privacy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../js/common.js"></script>
    <script src="../js/dashboard.js"></script>
    <script src="../js/adoptions.js"></script>
</body>
</html>