<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shelter Dashboard - FurShield</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/shelter.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header dashboard-header">
        <div class="container">
            <div class="logo">
                <a href="dashboard.html">FurShield PetCare</a>
            </div>
            <div class="header-actions">
                <div class="notifications">
                    <div class="notification-icon">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </div>
                </div>
                <div class="user-profile">
                    <div class="user-avatar">
                        <img src="../images/shelter-avatar.jpg" alt="Shelter Profile">
                    </div>
                    <div class="user-info">
                        <h4>Happy Paws Shelter</h4>
                        <p>Shelter Admin</p>
                    </div>
                </div>
            </div>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Dashboard Container -->
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="dashboard-sidebar">
            <div class="sidebar-header">
                <div class="shelter-profile">
                    <div class="shelter-avatar">
                        <img src="../images/shelter-avatar.jpg" alt="Shelter Profile">
                    </div>
                    <div class="shelter-info">
                        <h3>Happy Paws Shelter</h3>
                        <p>Shelter ID: SH-12345</p>
                    </div>
                </div>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li class="active">
                        <a href="dashboard.html">
                            <i class="fas fa-th-large"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="animals.html">
                            <i class="fas fa-paw"></i>
                            <span>Animals</span>
                        </a>
                    </li>
                    <li>
                        <a href="adoptions.html">
                            <i class="fas fa-home"></i>
                            <span>Adoptions</span>
                        </a>
                    </li>
                    <li>
                        <a href="applications.html">
                            <i class="fas fa-file-alt"></i>
                            <span>Applications</span>
                        </a>
                    </li>
                    <li>
                        <a href="events.html">
                            <i class="fas fa-calendar-alt"></i>
                            <span>Events</span>
                        </a>
                    </li>
                    <li>
                        <a href="volunteers.html">
                            <i class="fas fa-users"></i>
                            <span>Volunteers</span>
                        </a>
                    </li>
                    <li>
                        <a href="donations.html">
                            <i class="fas fa-hand-holding-heart"></i>
                            <span>Donations</span>
                        </a>
                    </li>
                    <li>
                        <a href="medical-records.html">
                            <i class="fas fa-file-medical"></i>
                            <span>Medical Records</span>
                        </a>
                    </li>
                    <li>
                        <a href="inventory.html">
                            <i class="fas fa-box"></i>
                            <span>Inventory</span>
                        </a>
                    </li>
                    <li>
                        <a href="messages.html">
                            <i class="fas fa-envelope"></i>
                            <span>Messages</span>
                            <span class="badge">5</span>
                        </a>
                    </li>
                    <li>
                        <a href="shelter-profile.html">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <a href="../index.html" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="dashboard-main">
            <!-- Welcome Section -->
            <section class="welcome-section">
                <div class="welcome-content">
                    <h1>Welcome back, Happy Paws Shelter!</h1>
                    <p>Here's what's happening at your shelter today.</p>
                </div>
                <div class="date-display">
                    <i class="far fa-calendar-alt"></i>
                    <span id="current-date">Monday, October 16, 2023</span>
                </div>
            </section>

            <!-- Stats Cards -->
            <section class="stats-cards">
                <div class="stats-card">
                    <div class="stats-icon">
                        <i class="fas fa-paw"></i>
                    </div>
                    <div class="stats-info">
                        <h3>42</h3>
                        <p>Animals in Care</p>
                    </div>
                    <div class="stats-change increase">
                        <i class="fas fa-arrow-up"></i>
                        <span>3 this week</span>
                    </div>
                </div>
                <div class="stats-card">
                    <div class="stats-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <div class="stats-info">
                        <h3>12</h3>
                        <p>Adoptions</p>
                    </div>
                    <div class="stats-change increase">
                        <i class="fas fa-arrow-up"></i>
                        <span>2 this month</span>
                    </div>
                </div>
                <div class="stats-card">
                    <div class="stats-icon">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <div class="stats-info">
                        <h3>8</h3>
                        <p>Pending Applications</p>
                    </div>
                    <div class="stats-change increase">
                        <i class="fas fa-arrow-up"></i>
                        <span>3 new</span>
                    </div>
                </div>
                <div class="stats-card">
                    <div class="stats-icon">
                        <i class="fas fa-hand-holding-heart"></i>
                    </div>
                    <div class="stats-info">
                        <h3>$1,250</h3>
                        <p>Donations</p>
                    </div>
                    <div class="stats-change increase">
                        <i class="fas fa-arrow-up"></i>
                        <span>$350 this month</span>
                    </div>
                </div>
            </section>

            <!-- Recent Activity & Upcoming Events -->
            <div class="dashboard-row">
                <!-- Recent Activity -->
                <section class="dashboard-card recent-activity">
                    <div class="card-header">
                        <h2>Recent Activity</h2>
                        <a href="#" class="view-all">View All</a>
                    </div>
                    <div class="card-content">
                        <ul class="activity-list">
                            <li class="activity-item">
                                <div class="activity-icon adoption">
                                    <i class="fas fa-home"></i>
                                </div>
                                <div class="activity-details">
                                    <h4>Max was adopted by the Johnson family</h4>
                                    <p>Golden Retriever, 3 years old</p>
                                    <span class="activity-time">Today, 10:30 AM</span>
                                </div>
                            </li>
                            <li class="activity-item">
                                <div class="activity-icon new-animal">
                                    <i class="fas fa-plus"></i>
                                </div>
                                <div class="activity-details">
                                    <h4>New animal added: Luna</h4>
                                    <p>Domestic Shorthair Cat, 1 year old</p>
                                    <span class="activity-time">Yesterday, 3:45 PM</span>
                                </div>
                            </li>
                            <li class="activity-item">
                                <div class="activity-icon application">
                                    <i class="fas fa-file-alt"></i>
                                </div>
                                <div class="activity-details">
                                    <h4>New adoption application received</h4>
                                    <p>For Bella from Sarah Williams</p>
                                    <span class="activity-time">Yesterday, 1:20 PM</span>
                                </div>
                            </li>
                            <li class="activity-item">
                                <div class="activity-icon donation">
                                    <i class="fas fa-hand-holding-heart"></i>
                                </div>
                                <div class="activity-details">
                                    <h4>Donation received: $250</h4>
                                    <p>From Michael Thompson</p>
                                    <span class="activity-time">Oct 15, 2023</span>
                                </div>
                            </li>
                            <li class="activity-item">
                                <div class="activity-icon medical">
                                    <i class="fas fa-file-medical"></i>
                                </div>
                                <div class="activity-details">
                                    <h4>Medical check-up completed</h4>
                                    <p>For 5 dogs and 3 cats</p>
                                    <span class="activity-time">Oct 14, 2023</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>

                <!-- Upcoming Events -->
                <section class="dashboard-card upcoming-events">
                    <div class="card-header">
                        <h2>Upcoming Events</h2>
                        <a href="events.html" class="view-all">View All</a>
                    </div>
                    <div class="card-content">
                        <ul class="events-list">
                            <li class="event-item">
                                <div class="event-date">
                                    <span class="event-day">21</span>
                                    <span class="event-month">Oct</span>
                                </div>
                                <div class="event-details">
                                    <h4>Weekend Adoption Fair</h4>
                                    <p><i class="fas fa-clock"></i> 10:00 AM - 4:00 PM</p>
                                    <p><i class="fas fa-map-marker-alt"></i> Central Park</p>
                                </div>
                                <div class="event-actions">
                                    <button class="btn btn-sm btn-outline">Details</button>
                                </div>
                            </li>
                            <li class="event-item">
                                <div class="event-date">
                                    <span class="event-day">28</span>
                                    <span class="event-month">Oct</span>
                                </div>
                                <div class="event-details">
                                    <h4>Pet Vaccination Drive</h4>
                                    <p><i class="fas fa-clock"></i> 9:00 AM - 2:00 PM</p>
                                    <p><i class="fas fa-map-marker-alt"></i> Shelter Premises</p>
                                </div>
                                <div class="event-actions">
                                    <button class="btn btn-sm btn-outline">Details</button>
                                </div>
                            </li>
                            <li class="event-item">
                                <div class="event-date">
                                    <span class="event-day">5</span>
                                    <span class="event-month">Nov</span>
                                </div>
                                <div class="event-details">
                                    <h4>Volunteer Orientation</h4>
                                    <p><i class="fas fa-clock"></i> 6:00 PM - 8:00 PM</p>
                                    <p><i class="fas fa-map-marker-alt"></i> Community Center</p>
                                </div>
                                <div class="event-actions">
                                    <button class="btn btn-sm btn-outline">Details</button>
                                </div>
                            </li>
                        </ul>
                        <div class="add-event">
                            <button class="btn btn-primary btn-block">
                                <i class="fas fa-plus"></i> Add New Event
                            </button>
                        </div>
                    </div>
                </section>
            </div>

            <!-- Animals & Adoption Stats -->
            <div class="dashboard-row">
                <!-- Animals Overview -->
                <section class="dashboard-card animals-overview">
                    <div class="card-header">
                        <h2>Animals Overview</h2>
                        <a href="animals.html" class="view-all">View All</a>
                    </div>
                    <div class="card-content">
                        <div class="animals-stats">
                            <div class="animal-stat">
                                <div class="animal-icon">
                                    <i class="fas fa-dog"></i>
                                </div>
                                <div class="animal-count">
                                    <h3>24</h3>
                                    <p>Dogs</p>
                                </div>
                            </div>
                            <div class="animal-stat">
                                <div class="animal-icon">
                                    <i class="fas fa-cat"></i>
                                </div>
                                <div class="animal-count">
                                    <h3>15</h3>
                                    <p>Cats</p>
                                </div>
                            </div>
                            <div class="animal-stat">
                                <div class="animal-icon">
                                    <i class="fas fa-feather"></i>
                                </div>
                                <div class="animal-count">
                                    <h3>3</h3>
                                    <p>Birds</p>
                                </div>
                            </div>
                        </div>
                        <div class="animals-chart">
                            <canvas id="animalsChart"></canvas>
                        </div>
                        <div class="recently-added">
                            <h4>Recently Added</h4>
                            <div class="animal-cards">
                                <div class="animal-card">
                                    <div class="animal-img">
                                        <img src="../images/dog1.jpg" alt="Dog">
                                    </div>
                                    <div class="animal-info">
                                        <h5>Luna</h5>
                                        <p>Labrador Mix, 2 yrs</p>
                                    </div>
                                </div>
                                <div class="animal-card">
                                    <div class="animal-img">
                                        <img src="../images/cat1.jpg" alt="Cat">
                                    </div>
                                    <div class="animal-info">
                                        <h5>Oliver</h5>
                                        <p>Tabby, 1 yr</p>
                                    </div>
                                </div>
                                <div class="animal-card">
                                    <div class="animal-img">
                                        <img src="../images/dog2.jpg" alt="Dog">
                                    </div>
                                    <div class="animal-info">
                                        <h5>Rocky</h5>
                                        <p>German Shepherd, 3 yrs</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Adoption Stats -->
                <section class="dashboard-card adoption-stats">
                    <div class="card-header">
                        <h2>Adoption Statistics</h2>
                        <div class="period-selector">
                            <button class="period-btn active">Month</button>
                            <button class="period-btn">Quarter</button>
                            <button class="period-btn">Year</button>
                        </div>
                    </div>
                    <div class="card-content">
                        <div class="adoption-chart">
                            <canvas id="adoptionChart"></canvas>
                        </div>
                        <div class="adoption-metrics">
                            <div class="metric">
                                <h4>Average Time to Adoption</h4>
                                <p>32 days</p>
                                <span class="trend positive">-3 days from last month</span>
                            </div>
                            <div class="metric">
                                <h4>Return Rate</h4>
                                <p>2.4%</p>
                                <span class="trend positive">-0.5% from last month</span>
                            </div>
                            <div class="metric">
                                <h4>Application Approval Rate</h4>
                                <p>68%</p>
                                <span class="trend positive">+3% from last month</span>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <!-- Inventory & Volunteer Stats -->
            <div class="dashboard-row">
                <!-- Inventory Status -->
                <section class="dashboard-card inventory-status">
                    <div class="card-header">
                        <h2>Inventory Status</h2>
                        <a href="inventory.html" class="view-all">View All</a>
                    </div>
                    <div class="card-content">
                        <div class="inventory-alerts">
                            <h4>Low Stock Alerts</h4>
                            <ul class="alert-list">
                                <li class="alert-item critical">
                                    <div class="item-info">
                                        <h5>Dog Food (Adult)</h5>
                                        <p>5 bags remaining</p>
                                    </div>
                                    <div class="item-action">
                                        <button class="btn btn-sm btn-primary">Order</button>
                                    </div>
                                </li>
                                <li class="alert-item warning">
                                    <div class="item-info">
                                        <h5>Cat Litter</h5>
                                        <p>8 bags remaining</p>
                                    </div>
                                    <div class="item-action">
                                        <button class="btn btn-sm btn-primary">Order</button>
                                    </div>
                                </li>
                                <li class="alert-item warning">
                                    <div class="item-info">
                                        <h5>Flea Treatment</h5>
                                        <p>12 doses remaining</p>
                                    </div>
                                    <div class="item-action">
                                        <button class="btn btn-sm btn-primary">Order</button>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="inventory-summary">
                            <h4>Inventory Summary</h4>
                            <div class="inventory-categories">
                                <div class="category">
                                    <div class="category-icon">
                                        <i class="fas fa-drumstick-bite"></i>
                                    </div>
                                    <div class="category-info">
                                        <h5>Food</h5>
                                        <div class="progress-bar">
                                            <div class="progress" style="width: 65%;"></div>
                                        </div>
                                        <p>65% stocked</p>
                                    </div>
                                </div>
                                <div class="category">
                                    <div class="category-icon">
                                        <i class="fas fa-prescription-bottle-alt"></i>
                                    </div>
                                    <div class="category-info">
                                        <h5>Medicine</h5>
                                        <div class="progress-bar">
                                            <div class="progress" style="width: 80%;"></div>
                                        </div>
                                        <p>80% stocked</p>
                                    </div>
                                </div>
                                <div class="category">
                                    <div class="category-icon">
                                        <i class="fas fa-broom"></i>
                                    </div>
                                    <div class="category-info">
                                        <h5>Cleaning</h5>
                                        <div class="progress-bar">
                                            <div class="progress" style="width: 45%;"></div>
                                        </div>
                                        <p>45% stocked</p>
                                    </div>
                                </div>
                                <div class="category">
                                    <div class="category-icon">
                                        <i class="fas fa-toys"></i>
                                    </div>
                                    <div class="category-info">
                                        <h5>Toys</h5>
                                        <div class="progress-bar">
                                            <div class="progress" style="width: 90%;"></div>
                                        </div>
                                        <p>90% stocked</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Volunteer Schedule -->
                <section class="dashboard-card volunteer-schedule">
                    <div class="card-header">
                        <h2>Volunteer Schedule</h2>
                        <a href="volunteers.html" class="view-all">View All</a>
                    </div>
                    <div class="card-content">
                        <div class="today-schedule">
                            <h4>Today's Schedule</h4>
                            <ul class="schedule-list">
                                <li class="schedule-item">
                                    <div class="time-slot">8:00 AM - 12:00 PM</div>
                                    <div class="volunteer-info">
                                        <div class="volunteer-avatar">
                                            <img src="../images/volunteer1.jpg" alt="Volunteer">
                                        </div>
                                        <div class="volunteer-details">
                                            <h5>Emily Johnson</h5>
                                            <p>Dog Walking, Feeding</p>
                                        </div>
                                    </div>
                                    <div class="schedule-status confirmed">
                                        <i class="fas fa-check-circle"></i>
                                        <span>Confirmed</span>
                                    </div>
                                </li>
                                <li class="schedule-item">
                                    <div class="time-slot">1:00 PM - 5:00 PM</div>
                                    <div class="volunteer-info">
                                        <div class="volunteer-avatar">
                                            <img src="../images/volunteer2.jpg" alt="Volunteer">
                                        </div>
                                        <div class="volunteer-details">
                                            <h5>David Wilson</h5>
                                            <p>Cat Socialization, Cleaning</p>
                                        </div>
                                    </div>
                                    <div class="schedule-status confirmed">
                                        <i class="fas fa-check-circle"></i>
                                        <span>Confirmed</span>
                                    </div>
                                </li>
                                <li class="schedule-item">
                                    <div class="time-slot">3:00 PM - 7:00 PM</div>
                                    <div class="volunteer-info">
                                        <div class="volunteer-avatar">
                                            <img src="../images/volunteer3.jpg" alt="Volunteer">
                                        </div>
                                        <div class="volunteer-details">
                                            <h5>Sarah Martinez</h5>
                                            <p>Administrative, Photography</p>
                                        </div>
                                    </div>
                                    <div class="schedule-status pending">
                                        <i class="fas fa-clock"></i>
                                        <span>Pending</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="volunteer-stats">
                            <h4>Volunteer Statistics</h4>
                            <div class="stats-row">
                                <div class="stat-item">
                                    <h5>28</h5>
                                    <p>Active Volunteers</p>
                                </div>
                                <div class="stat-item">
                                    <h5>120</h5>
                                    <p>Hours This Month</p>
                                </div>
                                <div class="stat-item">
                                    <h5>5</h5>
                                    <p>New Applications</p>
                                </div>
                            </div>
                        </div>
                        <div class="schedule-actions">
                            <button class="btn btn-primary">
                                <i class="fas fa-plus"></i> Schedule Volunteer
                            </button>
                            <button class="btn btn-outline">
                                <i class="fas fa-calendar-alt"></i> View Calendar
                            </button>
                        </div>
                    </div>
                </section>
            </div>

            <!-- Messages & Notifications -->
            <div class="dashboard-row">
                <!-- Recent Messages -->
                <section class="dashboard-card recent-messages">
                    <div class="card-header">
                        <h2>Recent Messages</h2>
                        <a href="messages.html" class="view-all">View All</a>
                    </div>
                    <div class="card-content">
                        <ul class="messages-list">
                            <li class="message-item unread">
                                <div class="message-sender">
                                    <div class="sender-avatar">
                                        <img src="../images/user1.jpg" alt="User">
                                    </div>
                                    <div class="sender-info">
                                        <h5>Jennifer Adams</h5>
                                        <span class="message-time">Today, 9:45 AM</span>
                                    </div>
                                </div>
                                <div class="message-preview">
                                    <p>I'm interested in adopting the black Labrador puppy. Is he still available?</p>
                                </div>
                                <div class="message-actions">
                                    <button class="btn btn-sm btn-primary">Reply</button>
                                </div>
                            </li>
                            <li class="message-item unread">
                                <div class="message-sender">
                                    <div class="sender-avatar">
                                        <img src="../images/vet1.jpg" alt="Vet">
                                    </div>
                                    <div class="sender-info">
                                        <h5>Dr. Michael Chen</h5>
                                        <span class="message-time">Yesterday, 4:30 PM</span>
                                    </div>
                                </div>
                                <div class="message-preview">
                                    <p>The vaccination records for the new arrivals have been updated. Please review...</p>
                                </div>
                                <div class="message-actions">
                                    <button class="btn btn-sm btn-primary">Reply</button>
                                </div>
                            </li>
                            <li class="message-item">
                                <div class="message-sender">
                                    <div class="sender-avatar">
                                        <img src="../images/user2.jpg" alt="User">
                                    </div>
                                    <div class="sender-info">
                                        <h5>Robert Johnson</h5>
                                        <span class="message-time">Oct 15, 2023</span>
                                    </div>
                                </div>
                                <div class="message-preview">
                                    <p>Thank you for the wonderful adoption experience. Max is settling in great!</p>
                                </div>
                                <div class="message-actions">
                                    <button class="btn btn-sm btn-primary">Reply</button>
                                </div>
                            </li>
                        </ul>
                        <div class="compose-message">
                            <button class="btn btn-primary btn-block">
                                <i class="fas fa-pen"></i> Compose New Message
                            </button>
                        </div>
                    </div>
                </section>

                <!-- Notifications & Tasks -->
                <section class="dashboard-card notifications-tasks">
                    <div class="card-header">
                        <h2>Notifications & Tasks</h2>
                        <div class="tab-selector">
                            <button class="tab-btn active" data-tab="notifications">Notifications</button>
                            <button class="tab-btn" data-tab="tasks">Tasks</button>
                        </div>
                    </div>
                    <div class="card-content">
                        <div class="tab-content active" id="notifications-tab">
                            <ul class="notification-list">
                                <li class="notification-item unread">
                                    <div class="notification-icon system">
                                        <i class="fas fa-bell"></i>
                                    </div>
                                    <div class="notification-content">
                                        <h5>System Maintenance</h5>
                                        <p>Scheduled maintenance tonight from 2 AM to 4 AM.</p>
                                        <span class="notification-time">1 hour ago</span>
                                    </div>
                                    <div class="notification-actions">
                                        <button class="btn-icon">
                                            <i class="fas fa-check"></i>
                                        </button>
                                    </div>
                                </li>
                                <li class="notification-item unread">
                                    <div class="notification-icon alert">
                                        <i class="fas fa-exclamation-triangle"></i>
                                    </div>
                                    <div class="notification-content">
                                        <h5>Medical Alert</h5>
                                        <p>3 animals due for vaccinations this week.</p>
                                        <span class="notification-time">3 hours ago</span>
                                    </div>
                                    <div class="notification-actions">
                                        <button class="btn-icon">
                                            <i class="fas fa-check"></i>
                                        </button>
                                    </div>
                                </li>
                                <li class="notification-item">
                                    <div class="notification-icon info">
                                        <i class="fas fa-info-circle"></i>
                                    </div>
                                    <div class="notification-content">
                                        <h5>New Feature Available</h5>
                                        <p>Check out the new volunteer scheduling tool.</p>
                                        <span class="notification-time">Yesterday</span>
                                    </div>
                                    <div class="notification-actions">
                                        <button class="btn-icon">
                                            <i class="fas fa-check"></i>
                                        </button>
                                    </div>
                                </li>
                                <li class="notification-item">
                                    <div class="notification-icon success">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                    <div class="notification-content">
                                        <h5>Donation Goal Reached</h5>
                                        <p>Monthly donation goal of $1,000 has been reached!</p>
                                        <span class="notification-time">2 days ago</span>
                                    </div>
                                    <div class="notification-actions">
                                        <button class="btn-icon">
                                            <i class="fas fa-check"></i>
                                        </button>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-content" id="tasks-tab">
                            <ul class="task-list">
                                <li class="task-item">
                                    <div class="task-checkbox">
                                        <input type="checkbox" id="task1">
                                        <label for="task1"></label>
                                    </div>
                                    <div class="task-content">
                                        <h5>Update animal profiles with new photos</h5>
                                        <div class="task-meta">
                                            <span class="task-priority high">High Priority</span>
                                            <span class="task-due">Due Today</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="task-item">
                                    <div class="task-checkbox">
                                        <input type="checkbox" id="task2">
                                        <label for="task2"></label>
                                    </div>
                                    <div class="task-content">
                                        <h5>Order more dog food and cat litter</h5>
                                        <div class="task-meta">
                                            <span class="task-priority high">High Priority</span>
                                            <span class="task-due">Due Today</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="task-item">
                                    <div class="task-checkbox">
                                        <input type="checkbox" id="task3">
                                        <label for="task3"></label>
                                    </div>
                                    <div class="task-content">
                                        <h5>Review and respond to adoption applications</h5>
                                        <div class="task-meta">
                                            <span class="task-priority medium">Medium Priority</span>
                                            <span class="task-due">Due Tomorrow</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="task-item">
                                    <div class="task-checkbox">
                                        <input type="checkbox" id="task4">
                                        <label for="task4"></label>
                                    </div>
                                    <div class="task-content">
                                        <h5>Prepare for weekend adoption event</h5>
                                        <div class="task-meta">
                                            <span class="task-priority medium">Medium Priority</span>
                                            <span class="task-due">Due Oct 20</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="task-item">
                                    <div class="task-checkbox">
                                        <input type="checkbox" id="task5">
                                        <label for="task5"></label>
                                    </div>
                                    <div class="task-content">
                                        <h5>Schedule veterinary check-ups for new arrivals</h5>
                                        <div class="task-meta">
                                            <span class="task-priority low">Low Priority</span>
                                            <span class="task-due">Due Oct 22</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="add-task">
                                <button class="btn btn-primary btn-block">
                                    <i class="fas fa-plus"></i> Add New Task
                                </button>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <!-- Footer -->
    <footer class="footer dashboard-footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2023 FurShield PetCare. All rights reserved.</p>
                <div class="footer-links">
                    <a href="../help.html">Help</a>
                    <a href="../terms.html">Terms</a>
                    <a href="../privacy.html">Privacy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/dashboard.js"></script>
</body>
</html>