<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events Management - FurShield</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/shelter.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header dashboard-header">
        <div class="container">
            <div class="logo">
                <a href="dashboard.html">FurShield PetCare</a>
            </div>
            <div class="header-actions">
                <div class="notifications">
                    <div class="notification-icon">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </div>
                </div>
                <div class="user-profile">
                    <div class="user-avatar">
                        <img src="../images/shelter-avatar.jpg" alt="Shelter Profile">
                    </div>
                    <div class="user-info">
                        <h4>Happy Paws Shelter</h4>
                        <p>Shelter Admin</p>
                    </div>
                </div>
            </div>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Dashboard Container -->
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="dashboard-sidebar">
            <div class="sidebar-header">
                <div class="shelter-profile">
                    <div class="shelter-avatar">
                        <img src="../images/shelter-avatar.jpg" alt="Shelter Profile">
                    </div>
                    <div class="shelter-info">
                        <h3>Happy Paws Shelter</h3>
                        <p>Shelter ID: SH-12345</p>
                    </div>
                </div>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="dashboard.html">
                            <i class="fas fa-th-large"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="animals.html">
                            <i class="fas fa-paw"></i>
                            <span>Animals</span>
                        </a>
                    </li>
                    <li>
                        <a href="adoptions.html">
                            <i class="fas fa-home"></i>
                            <span>Adoptions</span>
                        </a>
                    </li>
                    <li>
                        <a href="applications.html">
                            <i class="fas fa-file-alt"></i>
                            <span>Applications</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="events.html">
                            <i class="fas fa-calendar-alt"></i>
                            <span>Events</span>
                        </a>
                    </li>
                    <li>
                        <a href="volunteers.html">
                            <i class="fas fa-users"></i>
                            <span>Volunteers</span>
                        </a>
                    </li>
                    <li>
                        <a href="donations.html">
                            <i class="fas fa-hand-holding-heart"></i>
                            <span>Donations</span>
                        </a>
                    </li>
                    <li>
                        <a href="medical-records.html">
                            <i class="fas fa-file-medical"></i>
                            <span>Medical Records</span>
                        </a>
                    </li>
                    <li>
                        <a href="inventory.html">
                            <i class="fas fa-box"></i>
                            <span>Inventory</span>
                        </a>
                    </li>
                    <li>
                        <a href="messages.html">
                            <i class="fas fa-envelope"></i>
                            <span>Messages</span>
                            <span class="badge">5</span>
                        </a>
                    </li>
                    <li>
                        <a href="shelter-profile.html">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <a href="../index.html" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="dashboard-main">
            <!-- Page Header -->
            <section class="page-header">
                <div class="header-content">
                    <h1>Events Management</h1>
                    <p>Organize and manage shelter events, fundraisers, and adoption days</p>
                </div>
                <div class="header-actions">
                    <button class="btn btn-primary" id="createEventBtn">
                        <i class="fas fa-plus"></i> Create Event
                    </button>
                </div>
            </section>

            <!-- Event Statistics -->
            <section class="event-statistics">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <div class="stat-info">
                        <h3>8</h3>
                        <p>Upcoming Events</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <h3>245</h3>
                        <p>Total Attendees</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stat-info">
                        <h3>$3,250</h3>
                        <p>Funds Raised</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-paw"></i>
                    </div>
                    <div class="stat-info">
                        <h3>12</h3>
                        <p>Adoptions at Events</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <div class="stat-info">
                        <h3>24</h3>
                        <p>Events This Year</p>
                    </div>
                </div>
            </section>

            <!-- Event Views -->
            <section class="event-views-section">
                <div class="view-toggle">
                    <button class="view-btn active" data-view="calendar">
                        <i class="fas fa-calendar-alt"></i> Calendar View
                    </button>
                    <button class="view-btn" data-view="list">
                        <i class="fas fa-list"></i> List View
                    </button>
                    <button class="view-btn" data-view="board">
                        <i class="fas fa-columns"></i> Board View
                    </button>
                </div>

                <!-- Search and Filter Bar -->
                <div class="search-filter-bar">
                    <div class="search-box">
                        <input type="text" placeholder="Search events...">
                        <button class="search-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <div class="filter-options">
                        <div class="filter-group">
                            <label for="eventTypeFilter">Event Type:</label>
                            <select id="eventTypeFilter">
                                <option value="all">All Types</option>
                                <option value="adoption">Adoption Day</option>
                                <option value="fundraiser">Fundraiser</option>
                                <option value="education">Educational</option>
                                <option value="volunteer">Volunteer</option>
                                <option value="community">Community</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="dateRangeFilter">Date Range:</label>
                            <select id="dateRangeFilter">
                                <option value="upcoming">Upcoming</option>
                                <option value="this-week">This Week</option>
                                <option value="this-month">This Month</option>
                                <option value="next-month">Next Month</option>
                                <option value="past">Past Events</option>
                                <option value="all">All Events</option>
                            </select>
                        </div>
                        <button class="btn btn-outline btn-sm">
                            <i class="fas fa-filter"></i> More Filters
                        </button>
                        <button class="btn btn-text btn-sm">
                            <i class="fas fa-redo"></i> Reset
                        </button>
                    </div>
                </div>

                <!-- View Content -->
                <div class="view-content">
                    <!-- Calendar View (Active by default) -->
                    <div class="view-pane active" id="calendar-view">
                        <div class="calendar-header">
                            <div class="calendar-nav">
                                <button class="calendar-nav-btn">
                                    <i class="fas fa-chevron-left"></i>
                                </button>
                                <h3>October 2023</h3>
                                <button class="calendar-nav-btn">
                                    <i class="fas fa-chevron-right"></i>
                                </button>
                            </div>
                            <div class="calendar-view-options">
                                <button class="calendar-view-btn active" data-calendar-view="month">Month</button>
                                <button class="calendar-view-btn" data-calendar-view="week">Week</button>
                                <button class="calendar-view-btn" data-calendar-view="day">Day</button>
                            </div>
                        </div>
                        <div class="calendar-grid">
                            <div class="calendar-weekdays">
                                <div>Sun</div>
                                <div>Mon</div>
                                <div>Tue</div>
                                <div>Wed</div>
                                <div>Thu</div>
                                <div>Fri</div>
                                <div>Sat</div>
                            </div>
                            <div class="calendar-days">
                                <div class="calendar-day prev-month">24</div>
                                <div class="calendar-day prev-month">25</div>
                                <div class="calendar-day prev-month">26</div>
                                <div class="calendar-day prev-month">27</div>
                                <div class="calendar-day prev-month">28</div>
                                <div class="calendar-day prev-month">29</div>
                                <div class="calendar-day prev-month">30</div>
                                <div class="calendar-day">1</div>
                                <div class="calendar-day">2</div>
                                <div class="calendar-day">3</div>
                                <div class="calendar-day">4</div>
                                <div class="calendar-day">5</div>
                                <div class="calendar-day">6</div>
                                <div class="calendar-day">7</div>
                                <div class="calendar-day">8</div>
                                <div class="calendar-day">9</div>
                                <div class="calendar-day">10</div>
                                <div class="calendar-day">11</div>
                                <div class="calendar-day">12</div>
                                <div class="calendar-day">13</div>
                                <div class="calendar-day">14</div>
                                <div class="calendar-day has-events">15
                                    <div class="event-dot adoption"></div>
                                    <div class="event-tooltip">
                                        <div class="event-item">
                                            <span class="event-time">10:00 AM - 3:00 PM</span>
                                            <span class="event-title">Weekend Adoption Fair</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="calendar-day">16</div>
                                <div class="calendar-day">17</div>
                                <div class="calendar-day">18</div>
                                <div class="calendar-day">19</div>
                                <div class="calendar-day has-events">20
                                    <div class="event-dot fundraiser"></div>
                                    <div class="event-tooltip">
                                        <div class="event-item">
                                            <span class="event-time">6:00 PM - 9:00 PM</span>
                                            <span class="event-title">Charity Gala Dinner</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="calendar-day">21</div>
                                <div class="calendar-day today">22</div>
                                <div class="calendar-day">23</div>
                                <div class="calendar-day">24</div>
                                <div class="calendar-day has-events">25
                                    <div class="event-dot education"></div>
                                    <div class="event-tooltip">
                                        <div class="event-item">
                                            <span class="event-time">4:00 PM - 6:00 PM</span>
                                            <span class="event-title">Pet Care Workshop</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="calendar-day">26</div>
                                <div class="calendar-day">27</div>
                                <div class="calendar-day has-events">28
                                    <div class="event-dot volunteer"></div>
                                    <div class="event-dot community"></div>
                                    <div class="event-tooltip">
                                        <div class="event-item">
                                            <span class="event-time">9:00 AM - 12:00 PM</span>
                                            <span class="event-title">Volunteer Orientation</span>
                                        </div>
                                        <div class="event-item">
                                            <span class="event-time">2:00 PM - 5:00 PM</span>
                                            <span class="event-title">Community Pet Day</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="calendar-day">29</div>
                                <div class="calendar-day">30</div>
                                <div class="calendar-day">31</div>
                                <div class="calendar-day next-month">1</div>
                                <div class="calendar-day next-month">2</div>
                                <div class="calendar-day next-month">3</div>
                                <div class="calendar-day next-month">4</div>
                            </div>
                        </div>
                    </div>

                    <!-- List View -->
                    <div class="view-pane" id="list-view">
                        <div class="data-table-container">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Event Name</th>
                                        <th>Date & Time</th>
                                        <th>Location</th>
                                        <th>Type</th>
                                        <th>Status</th>
                                        <th>Attendees</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="event-name">
                                            <div class="event-icon adoption"></div>
                                            <div>
                                                <p class="event-title">Weekend Adoption Fair</p>
                                                <p class="event-description">Meet and adopt shelter animals</p>
                                            </div>
                                        </td>
                                        <td>Oct 15, 2023<br>10:00 AM - 3:00 PM</td>
                                        <td>Main Shelter Grounds</td>
                                        <td><span class="event-type adoption">Adoption Day</span></td>
                                        <td><span class="status-badge completed">Completed</span></td>
                                        <td>45 / 50</td>
                                        <td class="table-actions">
                                            <button class="action-btn" title="View">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="action-btn" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn" title="More">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="event-name">
                                            <div class="event-icon fundraiser"></div>
                                            <div>
                                                <p class="event-title">Charity Gala Dinner</p>
                                                <p class="event-description">Annual fundraising dinner</p>
                                            </div>
                                        </td>
                                        <td>Oct 20, 2023<br>6:00 PM - 9:00 PM</td>
                                        <td>Grand Hotel Ballroom</td>
                                        <td><span class="event-type fundraiser">Fundraiser</span></td>
                                        <td><span class="status-badge completed">Completed</span></td>
                                        <td>78 / 100</td>
                                        <td class="table-actions">
                                            <button class="action-btn" title="View">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="action-btn" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn" title="More">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="event-name">
                                            <div class="event-icon education"></div>
                                            <div>
                                                <p class="event-title">Pet Care Workshop</p>
                                                <p class="event-description">Learn about proper pet care</p>
                                            </div>
                                        </td>
                                        <td>Oct 25, 2023<br>4:00 PM - 6:00 PM</td>
                                        <td>Community Center</td>
                                        <td><span class="event-type education">Educational</span></td>
                                        <td><span class="status-badge upcoming">Upcoming</span></td>
                                        <td>18 / 30</td>
                                        <td class="table-actions">
                                            <button class="action-btn" title="View">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="action-btn" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn" title="More">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="event-name">
                                            <div class="event-icon volunteer"></div>
                                            <div>
                                                <p class="event-title">Volunteer Orientation</p>
                                                <p class="event-description">Training for new volunteers</p>
                                            </div>
                                        </td>
                                        <td>Oct 28, 2023<br>9:00 AM - 12:00 PM</td>
                                        <td>Shelter Training Room</td>
                                        <td><span class="event-type volunteer">Volunteer</span></td>
                                        <td><span class="status-badge upcoming">Upcoming</span></td>
                                        <td>12 / 20</td>
                                        <td class="table-actions">
                                            <button class="action-btn" title="View">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="action-btn" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn" title="More">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="event-name">
                                            <div class="event-icon community"></div>
                                            <div>
                                                <p class="event-title">Community Pet Day</p>
                                                <p class="event-description">Fun activities with shelter pets</p>
                                            </div>
                                        </td>
                                        <td>Oct 28, 2023<br>2:00 PM - 5:00 PM</td>
                                        <td>City Park</td>
                                        <td><span class="event-type community">Community</span></td>
                                        <td><span class="status-badge upcoming">Upcoming</span></td>
                                        <td>35 / 100</td>
                                        <td class="table-actions">
                                            <button class="action-btn" title="View">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="action-btn" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn" title="More">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="event-name">
                                            <div class="event-icon adoption"></div>
                                            <div>
                                                <p class="event-title">Senior Pets Adoption Day</p>
                                                <p class="event-description">Special focus on senior animals</p>
                                            </div>
                                        </td>
                                        <td>Nov 5, 2023<br>11:00 AM - 4:00 PM</td>
                                        <td>Main Shelter Grounds</td>
                                        <td><span class="event-type adoption">Adoption Day</span></td>
                                        <td><span class="status-badge upcoming">Upcoming</span></td>
                                        <td>10 / 50</td>
                                        <td class="table-actions">
                                            <button class="action-btn" title="View">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="action-btn" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn" title="More">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- Pagination -->
                        <div class="pagination">
                            <button class="pagination-btn" disabled>
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <button class="pagination-btn active">1</button>
                            <button class="pagination-btn">2</button>
                            <button class="pagination-btn">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>

                    <!-- Board View -->
                    <div class="view-pane" id="board-view">
                        <div class="event-board">
                            <!-- Planning Column -->
                            <div class="event-column">
                                <div class="column-header">
                                    <h3>Planning</h3>
                                    <span class="event-count">2</span>
                                </div>
                                <div class="column-content">
                                    <!-- Event Card -->
                                    <div class="event-card">
                                        <div class="event-card-header">
                                            <span class="event-type education">Educational</span>
                                            <div class="event-actions">
                                                <button class="action-btn">
                                                    <i class="fas fa-ellipsis-v"></i>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="event-card-body">
                                            <h4>Dog Training Seminar</h4>
                                            <p class="event-date"><i class="fas fa-calendar-alt"></i> Nov 15, 2023</p>
                                            <p class="event-time"><i class="fas fa-clock"></i> 3:00 PM - 5:00 PM</p>
                                            <p class="event-location"><i class="fas fa-map-marker-alt"></i> Training Center</p>
                                            <div class="event-meta">
                                                <span><i class="fas fa-users"></i> 0/25</span>
                                                <span><i class="fas fa-tasks"></i> 2/8</span>
                                            </div>
                                        </div>
                                        <div class="event-card-footer">
                                            <div class="assigned-to">
                                                <img src="../images/user1.jpg" alt="Sarah Johnson">
                                            </div>
                                            <button class="btn btn-sm btn-outline">View Details</button>
                                        </div>
                                    </div>

                                    <!-- Event Card -->
                                    <div class="event-card">
                                        <div class="event-card-header">
                                            <span class="event-type fundraiser">Fundraiser</span>
                                            <div class="event-actions">
                                                <button class="action-btn">
                                                    <i class="fas fa-ellipsis-v"></i>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="event-card-body">
                                            <h4>Holiday Fundraiser</h4>
                                            <p class="event-date"><i class="fas fa-calendar-alt"></i> Dec 10, 2023</p>
                                            <p class="event-time"><i class="fas fa-clock"></i> 6:00 PM - 10:00 PM</p>
                                            <p class="event-location"><i class="fas fa-map-marker-alt"></i> City Convention Center</p>
                                            <div class="event-meta">
                                                <span><i class="fas fa-users"></i> 0/150</span>
                                                <span><i class="fas fa-tasks"></i> 1/12</span>
                                            </div>
                                        </div>
                                        <div class="event-card-footer">
                                            <div class="assigned-to">
                                                <img src="../images/user2.jpg" alt="Michael Brown">
                                            </div>
                                            <button class="btn btn-sm btn-outline">View Details</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Preparing Column -->
                            <div class="event-column">
                                <div class="column-header">
                                    <h3>Preparing</h3>
                                    <span class="event-count">3</span>
                                </div>
                                <div class="column-content">
                                    <!-- Event Card -->
                                    <div class="event-card">
                                        <div class="event-card-header">
                                            <span class="event-type adoption">Adoption Day</span>
                                            <div class="event-actions">
                                                <button class="action-btn">
                                                    <i class="fas fa-ellipsis-v"></i>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="event-card-body">
                                            <h4>Senior Pets Adoption Day</h4>
                                            <p class="event-date"><i class="fas fa-calendar-alt"></i> Nov 5, 2023</p>
                                            <p class="event-time"><i class="fas fa-clock"></i> 11:00 AM - 4:00 PM</p>
                                            <p class="event-location"><i class="fas fa-map-marker-alt"></i> Main Shelter Grounds</p>
                                            <div class="event-meta">
                                                <span><i class="fas fa-users"></i> 10/50</span>
                                                <span><i class="fas fa-tasks"></i> 5/8</span>
                                            </div>
                                        </div>
                                        <div class="event-card-footer">
                                            <div class="assigned-to">
                                                <img src="../images/user3.jpg" alt="Jessica Wilson">
                                            </div>
                                            <button class="btn btn-sm btn-outline">View Details</button>
                                        </div>
                                    </div>

                                    <!-- Event Card -->
                                    <div class="event-card">
                                        <div class="event-card-header">
                                            <span class="event-type education">Educational</span>
                                            <div class="event-actions">
                                                <button class="action-btn">
                                                    <i class="fas fa-ellipsis-v"></i>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="event-card-body">
                                            <h4>Pet Care Workshop</h4>
                                            <p class="event-date"><i class="fas fa-calendar-alt"></i> Oct 25, 2023</p>
                                            <p class="event-time"><i class="fas fa-clock"></i> 4:00 PM - 6:00 PM</p>
                                            <p class="event-location"><i class="fas fa-map-marker-alt"></i> Community Center</p>
                                            <div class="event-meta">
                                                <span><i class="fas fa-users"></i> 18/30</span>
                                                <span><i class="fas fa-tasks"></i> 6/8</span>
                                            </div>
                                        </div>
                                        <div class="event-card-footer">
                                            <div class="assigned-to">
                                                <img src="../images/user4.jpg" alt="David Thompson">
                                            </div>
                                            <button class="btn btn-sm btn-outline">View Details</button>
                                        </div>
                                    </div>

                                    <!-- Event Card -->
                                    <div class="event-card">
                                        <div class="event-card-header">
                                            <span class="event-type volunteer">Volunteer</span>
                                            <div class="event-actions">
                                                <button class="action-btn">
                                                    <i class="fas fa-ellipsis-v"></i>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="event-card-body">
                                            <h4>Volunteer Orientation</h4>
                                            <p class="event-date"><i class="fas fa-calendar-alt"></i> Oct 28, 2023</p>
                                            <p class="event-time"><i class="fas fa-clock"></i> 9:00 AM - 12:00 PM</p>
                                            <p class="event-location"><i class="fas fa-map-marker-alt"></i> Shelter Training Room</p>
                                            <div class="event-meta">
                                                <span><i class="fas fa-users"></i> 12/20</span>
                                                <span><i class="fas fa-tasks"></i> 7/8</span>
                                            </div>
                                        </div>
                                        <div class="event-card-footer">
                                            <div class="assigned-to">
                                                <img src="../images/user5.jpg" alt="Amanda Clark">
                                            </div>
                                            <button class="btn btn-sm btn-outline">View Details</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Ready Column -->
                            <div class="event-column">
                                <div class="column-header">
                                    <h3>Ready</h3>
                                    <span class="event-count">1</span>
                                </div>
                                <div class="column-content">
                                    <!-- Event Card -->
                                    <div class="event-card">
                                        <div class="event-card-header">
                                            <span class="event-type community">Community</span>
                                            <div class="event-actions">
                                                <button class="action-btn">
                                                    <i class="fas fa-ellipsis-v"></i>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="event-card-body">
                                            <h4>Community Pet Day</h4>
                                            <p class="event-date"><i class="fas fa-calendar-alt"></i> Oct 28, 2023</p>
                                            <p class="event-time"><i class="fas fa-clock"></i> 2:00 PM - 5:00 PM</p>
                                            <p class="event-location"><i class="fas fa-map-marker-alt"></i> City Park</p>
                                            <div class="event-meta">
                                                <span><i class="fas fa-users"></i> 35/100</span>
                                                <span><i class="fas fa-tasks"></i> 8/8</span>
                                            </div>
                                        </div>
                                        <div class="event-card-footer">
                                            <div class="assigned-to">
                                                <img src="../images/user6.jpg" alt="Kevin Martinez">
                                            </div>
                                            <button class="btn btn-sm btn-outline">View Details</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Completed Column -->
                            <div class="event-column">
                                <div class="column-header">
                                    <h3>Completed</h3>
                                    <span class="event-count">2</span>
                                </div>
                                <div class="column-content">
                                    <!-- Event Card -->
                                    <div class="event-card completed">
                                        <div class="event-card-header">
                                            <span class="event-type adoption">Adoption Day</span>
                                            <div class="event-actions">
                                                <button class="action-btn">
                                                    <i class="fas fa-ellipsis-v"></i>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="event-card-body">
                                            <h4>Weekend Adoption Fair</h4>
                                            <p class="event-date"><i class="fas fa-calendar-alt"></i> Oct 15, 2023</p>
                                            <p class="event-time"><i class="fas fa-clock"></i> 10:00 AM - 3:00 PM</p>
                                            <p class="event-location"><i class="fas fa-map-marker-alt"></i> Main Shelter Grounds</p>
                                            <div class="event-meta">
                                                <span><i class="fas fa-users"></i> 45/50</span>
                                                <span><i class="fas fa-tasks"></i> 8/8</span>
                                                <span><i class="fas fa-paw"></i> 5 adoptions</span>
                                            </div>
                                        </div>
                                        <div class="event-card-footer">
                                            <div class="assigned-to">
                                                <img src="../images/user3.jpg" alt="Jessica Wilson">
                                            </div>
                                            <button class="btn btn-sm btn-outline">View Report</button>
                                        </div>
                                    </div>

                                    <!-- Event Card -->
                                    <div class="event-card completed">
                                        <div class="event-card-header">
                                            <span class="event-type fundraiser">Fundraiser</span>
                                            <div class="event-actions">
                                                <button class="action-btn">
                                                    <i class="fas fa-ellipsis-v"></i>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="event-card-body">
                                            <h4>Charity Gala Dinner</h4>
                                            <p class="event-date"><i class="fas fa-calendar-alt"></i> Oct 20, 2023</p>
                                            <p class="event-time"><i class="fas fa-clock"></i> 6:00 PM - 9:00 PM</p>
                                            <p class="event-location"><i class="fas fa-map-marker-alt"></i> Grand Hotel Ballroom</p>
                                            <div class="event-meta">
                                                <span><i class="fas fa-users"></i> 78/100</span>
                                                <span><i class="fas fa-tasks"></i> 8/8</span>
                                                <span><i class="fas fa-dollar-sign"></i> $3,250 raised</span>
                                            </div>
                                        </div>
                                        <div class="event-card-footer">
                                            <div class="assigned-to">
                                                <img src="../images/user2.jpg" alt="Michael Brown">
                                            </div>
                                            <button class="btn btn-sm btn-outline">View Report</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Event Resources -->
            <section class="event-resources-section">
                <div class="section-header">
                    <h2>Event Resources</h2>
                    <button class="btn btn-outline btn-sm">
                        <i class="fas fa-plus"></i> Add Resource
                    </button>
                </div>
                <div class="resources-grid">
                    <div class="resource-card">
                        <div class="resource-icon">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <div class="resource-info">
                            <h4>Event Planning Guide</h4>
                            <p>Step-by-step guide for planning shelter events</p>
                        </div>
                        <div class="resource-actions">
                            <button class="btn btn-sm btn-outline">Download</button>
                        </div>
                    </div>
                    <div class="resource-card">
                        <div class="resource-icon">
                            <i class="fas fa-file-pdf"></i>
                        </div>
                        <div class="resource-info">
                            <h4>Volunteer Handbook</h4>
                            <p>Guidelines for volunteers at events</p>
                        </div>
                        <div class="resource-actions">
                            <button class="btn btn-sm btn-outline">Download</button>
                        </div>
                    </div>
                    <div class="resource-card">
                        <div class="resource-icon">
                            <i class="fas fa-file-excel"></i>
                        </div>
                        <div class="resource-info">
                            <h4>Event Budget Template</h4>
                            <p>Excel template for event budgeting</p>
                        </div>
                        <div class="resource-actions">
                            <button class="btn btn-sm btn-outline">Download</button>
                        </div>
                    </div>
                    <div class="resource-card">
                        <div class="resource-icon">
                            <i class="fas fa-file-image"></i>
                        </div>
                        <div class="resource-info">
                            <h4>Event Flyer Templates</h4>
                            <p>Customizable flyer designs for events</p>
                        </div>
                        <div class="resource-actions">
                            <button class="btn btn-sm btn-outline">Download</button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Create Event Modal -->
    <div class="modal" id="createEventModal">
        <div class="modal-content large-modal">
            <div class="modal-header">
                <h2>Create New Event</h2>
                <button class="close-modal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="createEventForm" class="form-grid">
                    <div class="form-section">
                        <h3>Event Details</h3>
                        <div class="form-group">
                            <label for="eventName">Event Name</label>
                            <input type="text" id="eventName" name="eventName" required>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="eventType">Event Type</label>
                                <select id="eventType" name="eventType" required>
                                    <option value="" disabled selected>Select event type</option>
                                    <option value="adoption">Adoption Day</option>
                                    <option value="fundraiser">Fundraiser</option>
                                    <option value="education">Educational</option>
                                    <option value="volunteer">Volunteer</option>
                                    <option value="community">Community</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="eventStatus">Status</label>
                                <select id="eventStatus" name="eventStatus" required>
                                    <option value="planning">Planning</option>
                                    <option value="preparing">Preparing</option>
                                    <option value="ready">Ready</option>
                                    <option value="completed">Completed</option>
                                    <option value="cancelled">Cancelled</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="eventDescription">Description</label>
                            <textarea id="eventDescription" name="eventDescription" rows="3" required></textarea>
                        </div>
                    </div>

                    <div class="form-section">
                        <h3>Date & Time</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="eventDate">Date</label>
                                <input type="date" id="eventDate" name="eventDate" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="startTime">Start Time</label>
                                <input type="time" id="startTime" name="startTime" required>
                            </div>
                            <div class="form-group">
                                <label for="endTime">End Time</label>
                                <input type="time" id="endTime" name="endTime" required>
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <h3>Location</h3>
                        <div class="form-group">
                            <label for="eventLocation">Location Name</label>
                            <input type="text" id="eventLocation" name="eventLocation" required>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="eventAddress">Address</label>
                                <input type="text" id="eventAddress" name="eventAddress">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="eventCity">City</label>
                                <input type="text" id="eventCity" name="eventCity">
                            </div>
                            <div class="form-group">
                                <label for="eventState">State</label>
                                <input type="text" id="eventState" name="eventState">
                            </div>
                            <div class="form-group">
                                <label for="eventZip">Zip Code</label>
                                <input type="text" id="eventZip" name="eventZip">
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <h3>Capacity & Assignment</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="maxAttendees">Maximum Attendees</label>
                                <input type="number" id="maxAttendees" name="maxAttendees" min="1" required>
                            </div>
                            <div class="form-group">
                                <label for="assignedTo">Assigned To</label>
                                <select id="assignedTo" name="assignedTo" required>
                                    <option value="" disabled selected>Select staff member</option>
                                    <option value="1">Sarah Johnson</option>
                                    <option value="2">Michael Brown</option>
                                    <option value="3">Jessica Wilson</option>
                                    <option value="4">David Thompson</option>
                                    <option value="5">Amanda Clark</option>
                                    <option value="6">Kevin Martinez</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <h3>Additional Information</h3>
                        <div class="form-group">
                            <label for="eventNotes">Notes</label>
                            <textarea id="eventNotes" name="eventNotes" rows="3"></textarea>
                        </div>
                        <div class="form-group">
                            <label>Event Features</label>
                            <div class="checkbox-group">
                                <div class="checkbox-item">
                                    <input type="checkbox" id="featureRefreshments" name="eventFeatures[]" value="refreshments">
                                    <label for="featureRefreshments">Refreshments</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="featurePhotography" name="eventFeatures[]" value="photography">
                                    <label for="featurePhotography">Photography</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="featureRegistration" name="eventFeatures[]" value="registration">
                                    <label for="featureRegistration">Online Registration</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="featureVolunteers" name="eventFeatures[]" value="volunteers">
                                    <label for="featureVolunteers">Volunteer Support</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" data-dismiss="modal">Cancel</button>
                <button class="btn btn-primary" form="createEventForm">Create Event</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer dashboard-footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2023 FurShield PetCare. All rights reserved.</p>
                <div class="footer-links">
                    <a href="../help.html">Help</a>
                    <a href="../terms.html">Terms</a>
                    <a href="../privacy.html">Privacy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../js/common.js"></script>
    <script src="../js/dashboard.js"></script>
    <script src="../js/events.js"></script>
</body>
</html>