<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shelter Login - FurShield</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/shelter.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="../index.html">FurShield PetCare</a>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../about.html">About</a></li>
                    <li class="dropdown">
                        <a href="#">Services <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../services/veterinary.html">Veterinary Care</a></li>
                            <li><a href="../services/insurance.html">Pet Insurance</a></li>
                            <li><a href="../services/adoption.html">Adoption Services</a></li>
                            <li><a href="../services/training.html">Pet Training</a></li>
                        </ul>
                    </li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="auth-links">
                <a href="login.html" class="btn btn-outline active">Login</a>
                <a href="register.html" class="btn btn-primary">Register</a>
            </div>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Auth Section -->
    <section class="auth-section">
        <div class="container">
            <div class="auth-container">
                <div class="auth-image">
                    <img src="../images/shelter-login.svg" alt="Animal Shelter Login">
                </div>
                <div class="auth-form-container">
                    <div class="auth-form-header">
                        <h2>Welcome Back!</h2>
                        <p>Animal Shelter Portal</p>
                    </div>
                    <form class="auth-form">
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" placeholder="Enter your email" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <div class="password-input">
                                <input type="password" id="password" name="password" placeholder="Enter your password" required>
                                <i class="fas fa-eye-slash toggle-password"></i>
                            </div>
                            <div class="forgot-password">
                                <a href="forgot-password.html">Forgot Password?</a>
                            </div>
                        </div>
                        <div class="form-group remember-me">
                            <div class="checkbox-item">
                                <input type="checkbox" id="rememberMe" name="rememberMe">
                                <label for="rememberMe">Remember me</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary btn-block">Login</button>
                        </div>
                    </form>
                    <div class="auth-divider">
                        <span>or</span>
                    </div>
                    <div class="social-login">
                        <button class="btn btn-social btn-google">
                            <i class="fab fa-google"></i> Continue with Google
                        </button>
                        <button class="btn btn-social btn-facebook">
                            <i class="fab fa-facebook-f"></i> Continue with Facebook
                        </button>
                    </div>
                    <div class="auth-form-footer">
                        <p>Don't have an account? <a href="register.html">Register</a></p>
                    </div>
                </div>
            </div>
            <div class="auth-benefits">
                <h3>Benefits for Animal Shelters</h3>
                <div class="benefits-grid">
                    <div class="benefit-item">
                        <div class="benefit-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="benefit-content">
                            <h4>Adoption Analytics</h4>
                            <p>Track adoption rates and outcomes with detailed analytics</p>
                        </div>
                    </div>
                    <div class="benefit-item">
                        <div class="benefit-icon">
                            <i class="fas fa-calendar-alt"></i>
                        </div>
                        <div class="benefit-content">
                            <h4>Event Management</h4>
                            <p>Organize and promote adoption events to increase visibility</p>
                        </div>
                    </div>
                    <div class="benefit-item">
                        <div class="benefit-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="benefit-content">
                            <h4>Volunteer Coordination</h4>
                            <p>Manage volunteer schedules and assignments efficiently</p>
                        </div>
                    </div>
                    <div class="benefit-item">
                        <div class="benefit-icon">
                            <i class="fas fa-file-medical"></i>
                        </div>
                        <div class="benefit-content">
                            <h4>Medical Records</h4>
                            <p>Keep detailed health records for all animals in your care</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="../images/logo.svg" alt="FurShield PetCare Logo">
                    <h3>FurShield PetCare</h3>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>For Pet Owners</h4>
                        <ul>
                            <li><a href="../owner/register.html">Register</a></li>
                            <li><a href="../owner/login.html">Login</a></li>
                            <li><a href="../services/insurance.html">Pet Insurance</a></li>
                            <li><a href="../services/veterinary.html">Find a Vet</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>For Veterinarians</h4>
                        <ul>
                            <li><a href="../vet/register.html">Register</a></li>
                            <li><a href="../vet/login.html">Login</a></li>
                            <li><a href="../vet/resources.html">Resources</a></li>
                            <li><a href="../contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>For Shelters</h4>
                        <ul>
                            <li><a href="register.html">Register</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="../services/adoption.html">Adoption Platform</a></li>
                            <li><a href="../shelter/resources.html">Resources</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="../about.html">About Us</a></li>
                            <li><a href="../careers.html">Careers</a></li>
                            <li><a href="../blog.html">Blog</a></li>
                            <li><a href="../terms.html">Terms of Service</a></li>
                            <li><a href="../privacy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 FurShield PetCare. All rights reserved.</p>
                <div class="social-links">
                    <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../js/common.js"></script>
    <script src="../js/auth.js"></script>
</body>
</html>