<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shelter Registration - FurShield</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/shelter.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="../index.html">FurShield PetCare</a>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../about.html">About</a></li>
                    <li class="dropdown">
                        <a href="#">Services <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../services/veterinary.html">Veterinary Care</a></li>
                            <li><a href="../services/insurance.html">Pet Insurance</a></li>
                            <li><a href="../services/adoption.html">Adoption Services</a></li>
                            <li><a href="../services/training.html">Pet Training</a></li>
                        </ul>
                    </li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="auth-links">
                <a href="login.html" class="btn btn-outline">Login</a>
                <a href="register.html" class="btn btn-primary">Register</a>
            </div>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Auth Section -->
    <section class="auth-section">
        <div class="container">
            <div class="auth-container">
                <div class="auth-image">
                    <img src="../images/shelter-register.svg" alt="Animal Shelter Registration">
                </div>
                <div class="auth-form-container">
                    <div class="auth-form-header">
                        <h2>Register Your Animal Shelter</h2>
                        <p>Join our network of animal shelters and help more pets find their forever homes</p>
                    </div>
                    <form class="auth-form">
                        <div class="form-group">
                            <label for="shelterName">Shelter Name</label>
                            <input type="text" id="shelterName" name="shelterName" placeholder="Enter your shelter name" required>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="email">Email Address</label>
                                <input type="email" id="email" name="email" placeholder="Enter your email" required>
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone Number</label>
                                <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="address">Shelter Address</label>
                            <input type="text" id="address" name="address" placeholder="Enter your shelter address" required>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="city">City</label>
                                <input type="text" id="city" name="city" placeholder="City" required>
                            </div>
                            <div class="form-group">
                                <label for="state">State/Province</label>
                                <input type="text" id="state" name="state" placeholder="State/Province" required>
                            </div>
                            <div class="form-group">
                                <label for="zipCode">ZIP/Postal Code</label>
                                <input type="text" id="zipCode" name="zipCode" placeholder="ZIP/Postal Code" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="registrationNumber">Shelter Registration Number</label>
                            <input type="text" id="registrationNumber" name="registrationNumber" placeholder="Enter your official registration number" required>
                        </div>
                        <div class="form-group">
                            <label for="shelterType">Shelter Type</label>
                            <select id="shelterType" name="shelterType" required>
                                <option value="" disabled selected>Select shelter type</option>
                                <option value="nonprofit">Non-profit Organization</option>
                                <option value="municipal">Municipal Shelter</option>
                                <option value="rescue">Rescue Group</option>
                                <option value="sanctuary">Animal Sanctuary</option>
                                <option value="foster">Foster Network</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="capacity">Shelter Capacity</label>
                            <input type="number" id="capacity" name="capacity" placeholder="Maximum number of animals" required>
                        </div>
                        <div class="form-group">
                            <label>Animals You Shelter</label>
                            <div class="checkbox-group">
                                <div class="checkbox-item">
                                    <input type="checkbox" id="dogs" name="animals[]" value="dogs">
                                    <label for="dogs">Dogs</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="cats" name="animals[]" value="cats">
                                    <label for="cats">Cats</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="birds" name="animals[]" value="birds">
                                    <label for="birds">Birds</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="smallMammals" name="animals[]" value="smallMammals">
                                    <label for="smallMammals">Small Mammals</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="reptiles" name="animals[]" value="reptiles">
                                    <label for="reptiles">Reptiles</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="farmAnimals" name="animals[]" value="farmAnimals">
                                    <label for="farmAnimals">Farm Animals</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="exotics" name="animals[]" value="exotics">
                                    <label for="exotics">Exotic Animals</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="description">Shelter Description</label>
                            <textarea id="description" name="description" rows="3" placeholder="Tell us about your shelter and mission" required></textarea>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="password">Password</label>
                                <div class="password-input">
                                    <input type="password" id="password" name="password" placeholder="Create a password" required>
                                    <i class="fas fa-eye-slash toggle-password"></i>
                                </div>
                                <div class="password-strength">
                                    <div class="strength-meter"></div>
                                    <span class="strength-text">Password strength</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="confirmPassword">Confirm Password</label>
                                <div class="password-input">
                                    <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm your password" required>
                                    <i class="fas fa-eye-slash toggle-password"></i>
                                </div>
                            </div>
                        </div>
                        <div class="form-group terms-group">
                            <div class="checkbox-item">
                                <input type="checkbox" id="termsAgree" name="termsAgree" required>
                                <label for="termsAgree">I agree to the <a href="../terms.html">Terms of Service</a> and <a href="../privacy.html">Privacy Policy</a></label>
                            </div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary btn-block">Create Shelter Account</button>
                        </div>
                    </form>
                    <div class="auth-form-footer">
                        <p>Already have an account? <a href="login.html">Login</a></p>
                    </div>
                </div>
            </div>
            <div class="auth-benefits">
                <h3>Benefits of Registering Your Shelter</h3>
                <div class="benefits-grid">
                    <div class="benefit-item">
                        <div class="benefit-icon">
                            <i class="fas fa-paw"></i>
                        </div>
                        <div class="benefit-content">
                            <h4>Increased Visibility</h4>
                            <p>Get your shelter and animals seen by thousands of potential adopters in your area</p>
                        </div>
                    </div>
                    <div class="benefit-item">
                        <div class="benefit-icon">
                            <i class="fas fa-laptop"></i>
                        </div>
                        <div class="benefit-content">
                            <h4>Digital Management</h4>
                            <p>Manage animal records, adoption applications, and volunteer schedules all in one place</p>
                        </div>
                    </div>
                    <div class="benefit-item">
                        <div class="benefit-icon">
                            <i class="fas fa-heartbeat"></i>
                        </div>
                        <div class="benefit-content">
                            <h4>Veterinary Network</h4>
                            <p>Connect with local veterinarians for discounted services and medical support</p>
                        </div>
                    </div>
                    <div class="benefit-item">
                        <div class="benefit-icon">
                            <i class="fas fa-hand-holding-heart"></i>
                        </div>
                        <div class="benefit-content">
                            <h4>Donation Platform</h4>
                            <p>Receive donations directly through our integrated payment system</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="../images/logo.svg" alt="FurShield PetCare Logo">
                    <h3>FurShield PetCare</h3>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>For Pet Owners</h4>
                        <ul>
                            <li><a href="../owner/register.html">Register</a></li>
                            <li><a href="../owner/login.html">Login</a></li>
                            <li><a href="../services/insurance.html">Pet Insurance</a></li>
                            <li><a href="../services/veterinary.html">Find a Vet</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>For Veterinarians</h4>
                        <ul>
                            <li><a href="../vet/register.html">Register</a></li>
                            <li><a href="../vet/login.html">Login</a></li>
                            <li><a href="../vet/resources.html">Resources</a></li>
                            <li><a href="../contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>For Shelters</h4>
                        <ul>
                            <li><a href="register.html">Register</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="../services/adoption.html">Adoption Platform</a></li>
                            <li><a href="../shelter/resources.html">Resources</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="../about.html">About Us</a></li>
                            <li><a href="../careers.html">Careers</a></li>
                            <li><a href="../blog.html">Blog</a></li>
                            <li><a href="../terms.html">Terms of Service</a></li>
                            <li><a href="../privacy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 FurShield PetCare. All rights reserved.</p>
                <div class="social-links">
                    <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../js/common.js"></script>
    <script src="../js/auth.js"></script>
</body>
</html>