<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer Management - FurShield</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/shelter.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="../index.html">
                        <h1>FurShield<span>PetCare</span></h1>
                    </a>
                </div>
                <nav class="nav">
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../common/about.html">About</a></li>
                        <li><a href="../common/contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div class="header-right">
                    <div class="user-menu">
                        <div class="user-profile">
                            <img src="../images/user-avatar.svg" alt="User Avatar">
                            <span>Happy Paws Shelter</span>
                        </div>
                        <div class="dropdown-menu">
                            <a href="profile.html"><i class="fas fa-user"></i> Profile</a>
                            <a href="settings.html"><i class="fas fa-cog"></i> Settings</a>
                            <a href="../index.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
                        </div>
                    </div>
                    <div class="notifications">
                        <i class="fas fa-bell"></i>
                        <span class="notification-count">3</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Dashboard Container -->
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="shelter-profile">
                <img src="../images/user-avatar.svg" alt="Shelter Logo">
                <h3>Happy Paws Shelter</h3>
                <p>Animal Shelter</p>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="animals.html"><i class="fas fa-paw"></i> Animals</a></li>
                    <li><a href="adoptions.html"><i class="fas fa-home"></i> Adoptions</a></li>
                    <li><a href="applications.html"><i class="fas fa-file-alt"></i> Applications</a></li>
                    <li><a href="events.html"><i class="fas fa-calendar-alt"></i> Events</a></li>
                    <li class="active"><a href="volunteers.html"><i class="fas fa-hands-helping"></i> Volunteers</a></li>
                    <li><a href="donations.html"><i class="fas fa-hand-holding-heart"></i> Donations</a></li>
                    <li><a href="inventory.html"><i class="fas fa-box"></i> Inventory</a></li>
                    <li><a href="reports.html"><i class="fas fa-chart-bar"></i> Reports</a></li>
                    <li><a href="messages.html"><i class="fas fa-envelope"></i> Messages</a></li>
                    <li><a href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Page Header -->
            <div class="page-header">
                <h2>Volunteer Management</h2>
                <div class="header-actions">
                    <button class="btn btn-primary" data-modal="add-volunteer-modal">
                        <i class="fas fa-plus"></i> Add Volunteer
                    </button>
                    <button class="btn btn-outline">
                        <i class="fas fa-download"></i> Export
                    </button>
                </div>
            </div>

            <!-- Volunteer Statistics -->
            <div class="stats-cards">
                <div class="stat-card">
                    <div class="stat-icon blue">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-details">
                        <h3>Total Volunteers</h3>
                        <p class="stat-number">42</p>
                        <p class="stat-change positive">+5 this month</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon green">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-details">
                        <h3>Hours This Month</h3>
                        <p class="stat-number">256</p>
                        <p class="stat-change positive">+12% from last month</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon purple">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <div class="stat-details">
                        <h3>Active Programs</h3>
                        <p class="stat-number">6</p>
                        <p class="stat-change neutral">No change</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon orange">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <div class="stat-details">
                        <h3>Pending Applications</h3>
                        <p class="stat-number">8</p>
                        <p class="stat-change negative">-2 this week</p>
                    </div>
                </div>
            </div>

            <!-- Volunteer Management Tabs -->
            <div class="tab-container">
                <div class="tab-header">
                    <div class="tab active" data-tab="volunteers-tab">Volunteers</div>
                    <div class="tab" data-tab="schedule-tab">Schedule</div>
                    <div class="tab" data-tab="applications-tab">Applications</div>
                    <div class="tab" data-tab="programs-tab">Programs</div>
                </div>

                <!-- Search and Filter Bar -->
                <div class="search-filter-bar">
                    <div class="search-box">
                        <input type="text" placeholder="Search volunteers...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="filter-options">
                        <select>
                            <option value="">All Programs</option>
                            <option value="animal-care">Animal Care</option>
                            <option value="events">Events</option>
                            <option value="transport">Transport</option>
                            <option value="foster">Foster</option>
                            <option value="training">Training</option>
                        </select>
                        <select>
                            <option value="">All Status</option>
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                            <option value="pending">Pending</option>
                        </select>
                        <button class="btn btn-outline btn-sm">Filter</button>
                    </div>
                    <div class="view-toggle">
                        <button class="grid-view-btn active"><i class="fas fa-th"></i></button>
                        <button class="list-view-btn"><i class="fas fa-list"></i></button>
                    </div>
                </div>

                <!-- Tab Content -->
                <div class="tab-content active" id="volunteers-tab">
                    <!-- Volunteers List -->
                    <div class="volunteers-list grid-view">
                        <!-- Volunteer Card -->
                        <div class="volunteer-card">
                            <div class="volunteer-header">
                                <div class="volunteer-avatar">
                                    <img src="../images/user-avatar.svg" alt="Volunteer Avatar">
                                </div>
                                <div class="volunteer-status active">Active</div>
                            </div>
                            <div class="volunteer-body">
                                <h3>Sarah Johnson</h3>
                                <p class="volunteer-role">Animal Care Specialist</p>
                                <div class="volunteer-info">
                                    <p><i class="fas fa-envelope"></i> sarah.j@example.com</p>
                                    <p><i class="fas fa-phone"></i> (555) 123-4567</p>
                                    <p><i class="fas fa-clock"></i> 24 hrs this month</p>
                                </div>
                                <div class="volunteer-skills">
                                    <span>Dog Walking</span>
                                    <span>Cat Socialization</span>
                                    <span>First Aid</span>
                                </div>
                            </div>
                            <div class="volunteer-footer">
                                <button class="btn btn-sm btn-outline">Schedule</button>
                                <button class="btn btn-sm btn-outline">Profile</button>
                                <button class="btn btn-sm btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                            </div>
                        </div>

                        <!-- Volunteer Card -->
                        <div class="volunteer-card">
                            <div class="volunteer-header">
                                <div class="volunteer-avatar">
                                    <img src="../images/user-avatar.svg" alt="Volunteer Avatar">
                                </div>
                                <div class="volunteer-status active">Active</div>
                            </div>
                            <div class="volunteer-body">
                                <h3>Michael Chen</h3>
                                <p class="volunteer-role">Transport Volunteer</p>
                                <div class="volunteer-info">
                                    <p><i class="fas fa-envelope"></i> michael.c@example.com</p>
                                    <p><i class="fas fa-phone"></i> (555) 987-6543</p>
                                    <p><i class="fas fa-clock"></i> 18 hrs this month</p>
                                </div>
                                <div class="volunteer-skills">
                                    <span>Transport</span>
                                    <span>Dog Handling</span>
                                </div>
                            </div>
                            <div class="volunteer-footer">
                                <button class="btn btn-sm btn-outline">Schedule</button>
                                <button class="btn btn-sm btn-outline">Profile</button>
                                <button class="btn btn-sm btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                            </div>
                        </div>

                        <!-- Volunteer Card -->
                        <div class="volunteer-card">
                            <div class="volunteer-header">
                                <div class="volunteer-avatar">
                                    <img src="../images/user-avatar.svg" alt="Volunteer Avatar">
                                </div>
                                <div class="volunteer-status inactive">Inactive</div>
                            </div>
                            <div class="volunteer-body">
                                <h3>Emily Rodriguez</h3>
                                <p class="volunteer-role">Event Coordinator</p>
                                <div class="volunteer-info">
                                    <p><i class="fas fa-envelope"></i> emily.r@example.com</p>
                                    <p><i class="fas fa-phone"></i> (555) 234-5678</p>
                                    <p><i class="fas fa-clock"></i> 0 hrs this month</p>
                                </div>
                                <div class="volunteer-skills">
                                    <span>Event Planning</span>
                                    <span>Marketing</span>
                                    <span>Photography</span>
                                </div>
                            </div>
                            <div class="volunteer-footer">
                                <button class="btn btn-sm btn-outline">Schedule</button>
                                <button class="btn btn-sm btn-outline">Profile</button>
                                <button class="btn btn-sm btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                            </div>
                        </div>

                        <!-- Volunteer Card -->
                        <div class="volunteer-card">
                            <div class="volunteer-header">
                                <div class="volunteer-avatar">
                                    <img src="../images/user-avatar.svg" alt="Volunteer Avatar">
                                </div>
                                <div class="volunteer-status active">Active</div>
                            </div>
                            <div class="volunteer-body">
                                <h3>David Wilson</h3>
                                <p class="volunteer-role">Animal Trainer</p>
                                <div class="volunteer-info">
                                    <p><i class="fas fa-envelope"></i> david.w@example.com</p>
                                    <p><i class="fas fa-phone"></i> (555) 876-5432</p>
                                    <p><i class="fas fa-clock"></i> 32 hrs this month</p>
                                </div>
                                <div class="volunteer-skills">
                                    <span>Dog Training</span>
                                    <span>Behavior Assessment</span>
                                </div>
                            </div>
                            <div class="volunteer-footer">
                                <button class="btn btn-sm btn-outline">Schedule</button>
                                <button class="btn btn-sm btn-outline">Profile</button>
                                <button class="btn btn-sm btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                            </div>
                        </div>

                        <!-- Volunteer Card -->
                        <div class="volunteer-card">
                            <div class="volunteer-header">
                                <div class="volunteer-avatar">
                                    <img src="../images/user-avatar.svg" alt="Volunteer Avatar">
                                </div>
                                <div class="volunteer-status pending">Pending</div>
                            </div>
                            <div class="volunteer-body">
                                <h3>Jessica Taylor</h3>
                                <p class="volunteer-role">Administrative Support</p>
                                <div class="volunteer-info">
                                    <p><i class="fas fa-envelope"></i> jessica.t@example.com</p>
                                    <p><i class="fas fa-phone"></i> (555) 345-6789</p>
                                    <p><i class="fas fa-clock"></i> Pending approval</p>
                                </div>
                                <div class="volunteer-skills">
                                    <span>Data Entry</span>
                                    <span>Office Admin</span>
                                </div>
                            </div>
                            <div class="volunteer-footer">
                                <button class="btn btn-sm btn-outline">Review</button>
                                <button class="btn btn-sm btn-outline">Profile</button>
                                <button class="btn btn-sm btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                            </div>
                        </div>

                        <!-- Volunteer Card -->
                        <div class="volunteer-card">
                            <div class="volunteer-header">
                                <div class="volunteer-avatar">
                                    <img src="../images/user-avatar.svg" alt="Volunteer Avatar">
                                </div>
                                <div class="volunteer-status active">Active</div>
                            </div>
                            <div class="volunteer-body">
                                <h3>Robert Kim</h3>
                                <p class="volunteer-role">Foster Coordinator</p>
                                <div class="volunteer-info">
                                    <p><i class="fas fa-envelope"></i> robert.k@example.com</p>
                                    <p><i class="fas fa-phone"></i> (555) 456-7890</p>
                                    <p><i class="fas fa-clock"></i> 15 hrs this month</p>
                                </div>
                                <div class="volunteer-skills">
                                    <span>Foster Care</span>
                                    <span>Animal Assessment</span>
                                </div>
                            </div>
                            <div class="volunteer-footer">
                                <button class="btn btn-sm btn-outline">Schedule</button>
                                <button class="btn btn-sm btn-outline">Profile</button>
                                <button class="btn btn-sm btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                            </div>
                        </div>
                    </div>

                    <!-- Pagination -->
                    <div class="pagination">
                        <button class="btn btn-icon"><i class="fas fa-chevron-left"></i></button>
                        <button class="btn btn-page active">1</button>
                        <button class="btn btn-page">2</button>
                        <button class="btn btn-page">3</button>
                        <button class="btn btn-icon"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>

                <div class="tab-content" id="schedule-tab">
                    <!-- Schedule Calendar -->
                    <div class="schedule-calendar">
                        <div class="calendar-header">
                            <button class="btn btn-icon"><i class="fas fa-chevron-left"></i></button>
                            <h3>June 2023</h3>
                            <button class="btn btn-icon"><i class="fas fa-chevron-right"></i></button>
                        </div>
                        <div class="calendar-view">
                            <!-- Calendar grid would go here -->
                            <div class="calendar-placeholder">
                                <p>Calendar view with volunteer shifts and availability</p>
                                <button class="btn btn-primary">Schedule New Shift</button>
                            </div>
                        </div>
                    </div>

                    <!-- Upcoming Shifts -->
                    <div class="upcoming-shifts">
                        <h3>Upcoming Shifts</h3>
                        <div class="shifts-list">
                            <div class="shift-item">
                                <div class="shift-date">
                                    <span class="day">15</span>
                                    <span class="month">Jun</span>
                                </div>
                                <div class="shift-details">
                                    <h4>Morning Animal Care</h4>
                                    <p><i class="fas fa-clock"></i> 8:00 AM - 12:00 PM</p>
                                    <p><i class="fas fa-user"></i> Sarah Johnson, Michael Chen</p>
                                </div>
                                <div class="shift-actions">
                                    <button class="btn btn-sm btn-outline">Edit</button>
                                    <button class="btn btn-sm btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </div>

                            <div class="shift-item">
                                <div class="shift-date">
                                    <span class="day">16</span>
                                    <span class="month">Jun</span>
                                </div>
                                <div class="shift-details">
                                    <h4>Adoption Event</h4>
                                    <p><i class="fas fa-clock"></i> 1:00 PM - 5:00 PM</p>
                                    <p><i class="fas fa-user"></i> David Wilson, Robert Kim</p>
                                </div>
                                <div class="shift-actions">
                                    <button class="btn btn-sm btn-outline">Edit</button>
                                    <button class="btn btn-sm btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </div>

                            <div class="shift-item">
                                <div class="shift-date">
                                    <span class="day">18</span>
                                    <span class="month">Jun</span>
                                </div>
                                <div class="shift-details">
                                    <h4>Transport to Vet</h4>
                                    <p><i class="fas fa-clock"></i> 10:00 AM - 12:00 PM</p>
                                    <p><i class="fas fa-user"></i> Michael Chen</p>
                                </div>
                                <div class="shift-actions">
                                    <button class="btn btn-sm btn-outline">Edit</button>
                                    <button class="btn btn-sm btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-content" id="applications-tab">
                    <!-- Applications List -->
                    <div class="applications-list">
                        <div class="table-responsive">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Phone</th>
                                        <th>Interests</th>
                                        <th>Status</th>
                                        <th>Applied</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Jessica Taylor</td>
                                        <td>jessica.t@example.com</td>
                                        <td>(555) 345-6789</td>
                                        <td>Administrative Support</td>
                                        <td><span class="status-badge pending">Pending</span></td>
                                        <td>Jun 10, 2023</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline">Review</button>
                                            <button class="btn btn-sm btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Thomas Garcia</td>
                                        <td>thomas.g@example.com</td>
                                        <td>(555) 567-8901</td>
                                        <td>Animal Care, Events</td>
                                        <td><span class="status-badge pending">Pending</span></td>
                                        <td>Jun 12, 2023</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline">Review</button>
                                            <button class="btn btn-sm btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Amanda Lee</td>
                                        <td>amanda.l@example.com</td>
                                        <td>(555) 678-9012</td>
                                        <td>Foster Program</td>
                                        <td><span class="status-badge pending">Pending</span></td>
                                        <td>Jun 14, 2023</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline">Review</button>
                                            <button class="btn btn-sm btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="tab-content" id="programs-tab">
                    <!-- Programs Grid -->
                    <div class="programs-grid">
                        <!-- Program Card -->
                        <div class="program-card">
                            <div class="program-header">
                                <div class="program-icon">
                                    <i class="fas fa-paw"></i>
                                </div>
                                <h3>Animal Care Program</h3>
                            </div>
                            <div class="program-body">
                                <p>Volunteers assist with daily care, feeding, and enrichment for shelter animals.</p>
                                <div class="program-stats">
                                    <div class="stat">
                                        <span class="stat-value">18</span>
                                        <span class="stat-label">Volunteers</span>
                                    </div>
                                    <div class="stat">
                                        <span class="stat-value">120</span>
                                        <span class="stat-label">Hours/Week</span>
                                    </div>
                                </div>
                                <div class="program-requirements">
                                    <h4>Requirements</h4>
                                    <ul>
                                        <li>Age 16+</li>
                                        <li>Physical ability to lift 25lbs</li>
                                        <li>Commitment of 4hrs/week</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="program-footer">
                                <button class="btn btn-outline">View Details</button>
                                <button class="btn btn-outline">Edit Program</button>
                            </div>
                        </div>

                        <!-- Program Card -->
                        <div class="program-card">
                            <div class="program-header">
                                <div class="program-icon">
                                    <i class="fas fa-truck"></i>
                                </div>
                                <h3>Transport Program</h3>
                            </div>
                            <div class="program-body">
                                <p>Volunteers transport animals to vet appointments, adoption events, and partner shelters.</p>
                                <div class="program-stats">
                                    <div class="stat">
                                        <span class="stat-value">8</span>
                                        <span class="stat-label">Volunteers</span>
                                    </div>
                                    <div class="stat">
                                        <span class="stat-value">25</span>
                                        <span class="stat-label">Hours/Week</span>
                                    </div>
                                </div>
                                <div class="program-requirements">
                                    <h4>Requirements</h4>
                                    <ul>
                                        <li>Age 21+</li>
                                        <li>Valid driver's license</li>
                                        <li>Clean driving record</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="program-footer">
                                <button class="btn btn-outline">View Details</button>
                                <button class="btn btn-outline">Edit Program</button>
                            </div>
                        </div>

                        <!-- Program Card -->
                        <div class="program-card">
                            <div class="program-header">
                                <div class="program-icon">
                                    <i class="fas fa-graduation-cap"></i>
                                </div>
                                <h3>Training Program</h3>
                            </div>
                            <div class="program-body">
                                <p>Volunteers help train shelter animals to improve their adoptability.</p>
                                <div class="program-stats">
                                    <div class="stat">
                                        <span class="stat-value">10</span>
                                        <span class="stat-label">Volunteers</span>
                                    </div>
                                    <div class="stat">
                                        <span class="stat-value">25</span>
                                        <span class="stat-label">Hours/Week</span>
                                    </div>
                                </div>
                                <div class="program-requirements">
                                    <h4>Requirements</h4>
                                    <ul>
                                        <li>Age 18+</li>
                                        <li>Training experience</li>
                                        <li>Certification preferred</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="program-footer">
                                <button class="btn btn-outline">View Details</button>
                                <button class="btn btn-outline">Edit Program</button>
                            </div>
                        </div>

                        <!-- Program Card -->
                        <div class="program-card">
                            <div class="program-header">
                                <div class="program-icon">
                                    <i class="fas fa-home"></i>
                                </div>
                                <h3>Foster Program</h3>
                            </div>
                            <div class="program-body">
                                <p>Volunteers provide temporary homes for animals awaiting adoption.</p>
                                <div class="program-stats">
                                    <div class="stat">
                                        <span class="stat-value">12</span>
                                        <span class="stat-label">Volunteers</span>
                                    </div>
                                    <div class="stat">
                                        <span class="stat-value">15</span>
                                        <span class="stat-label">Animals</span>
                                    </div>
                                </div>
                                <div class="program-requirements">
                                    <h4>Requirements</h4>
                                    <ul>
                                        <li>Age 21+</li>
                                        <li>Home inspection</li>
                                        <li>Animal experience</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="program-footer">
                                <button class="btn btn-outline">View Details</button>
                                <button class="btn btn-outline">Edit Program</button>
                            </div>
                        </div>

                        <!-- Program Card -->
                        <div class="program-card">
                            <div class="program-header">
                                <div class="program-icon">
                                    <i class="fas fa-calendar-alt"></i>
                                </div>
                                <h3>Event Support</h3>
                            </div>
                            <div class="program-body">
                                <p>Volunteers help organize and run adoption events, fundraisers, and community outreach.</p>
                                <div class="program-stats">
                                    <div class="stat">
                                        <span class="stat-value">15</span>
                                        <span class="stat-label">Volunteers</span>
                                    </div>
                                    <div class="stat">
                                        <span class="stat-value">8</span>
                                        <span class="stat-label">Events/Month</span>
                                    </div>
                                </div>
                                <div class="program-requirements">
                                    <h4>Requirements</h4>
                                    <ul>
                                        <li>Age 16+</li>
                                        <li>Customer service skills</li>
                                        <li>Flexible schedule</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="program-footer">
                                <button class="btn btn-outline">View Details</button>
                                <button class="btn btn-outline">Edit Program</button>
                            </div>
                        </div>

                        <!-- Program Card -->
                        <div class="program-card">
                            <div class="program-header">
                                <div class="program-icon">
                                    <i class="fas fa-file-alt"></i>
                                </div>
                                <h3>Administrative Support</h3>
                            </div>
                            <div class="program-body">
                                <p>Volunteers assist with office tasks, data entry, phone calls, and reception duties.</p>
                                <div class="program-stats">
                                    <div class="stat">
                                        <span class="stat-value">8</span>
                                        <span class="stat-label">Volunteers</span>
                                    </div>
                                    <div class="stat">
                                        <span class="stat-value">30</span>
                                        <span class="stat-label">Hours/Week</span>
                                    </div>
                                </div>
                                <div class="program-requirements">
                                    <h4>Requirements</h4>
                                    <ul>
                                        <li>Age 18+</li>
                                        <li>Computer skills</li>
                                        <li>Attention to detail</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="program-footer">
                                <button class="btn btn-outline">View Details</button>
                                <button class="btn btn-outline">Edit Program</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>For Shelters</h3>
                    <ul>
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="#">Animals</a></li>
                        <li><a href="#">Adoptions</a></li>
                        <li><a href="#">Applications</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Volunteers</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>For Pet Owners</h3>
                    <ul>
                        <li><a href="#">Find a Shelter</a></li>
                        <li><a href="#">Adoption Process</a></li>
                        <li><a href="#">Pet Care Resources</a></li>
                        <li><a href="#">Success Stories</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Connect</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <p>Subscribe to our newsletter</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Your email">
                        <button type="submit"><i class="fas fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 FurShield PetCare. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../js/script.js"></script>
    <script>
        // Tab switching functionality
        document.addEventListener('DOMContentLoaded', function() {
            const tabs = document.querySelectorAll('.tab');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    const target = tab.getAttribute('data-tab');
                    
                    // Remove active class from all tabs and contents
                    tabs.forEach(t => t.classList.remove('active'));
                    tabContents.forEach(content => content.classList.remove('active'));
                    
                    // Add active class to current tab and content
                    tab.classList.add('active');
                    document.getElementById(target).classList.add('active');
                });
            });
            
            // Toggle view between list and grid
            const viewToggleBtns = document.querySelectorAll('.view-toggle button');
            const volunteersList = document.querySelector('.volunteers-list');
            
            if (viewToggleBtns.length > 0 && volunteersList) {
                viewToggleBtns.forEach(btn => {
                    btn.addEventListener('click', () => {
                        viewToggleBtns.forEach(b => b.classList.remove('active'));
                        btn.classList.add('active');
                        
                        if (btn.classList.contains('grid-view-btn')) {
                            volunteersList.classList.remove('list-view');
                            volunteersList.classList.add('grid-view');
                        } else {
                            volunteersList.classList.remove('grid-view');
                            volunteersList.classList.add('list-view');
                        }
                    });
                });
            }
        });
    </script>
</body>
</html>