<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Appointments - FurShield</title>
    <link rel="stylesheet" href="../css/owner-appointement.css">
    <!-- <link rel="stylesheet" href="../css/owner.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <a href="../index.html">
                    <h1>FurShield</h1>
                    <p>PetCare</p>
                </a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../common/about.html">About Us</a></li>
                    <li><a href="../common/contact.html">Contact Us</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle">
                            <img src="../images/user-avatar.svg" alt="User" class="user-avatar-small">
                            <span>John Doe</span>
                            <i class="fas fa-chevron-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                            <li><a href="#"><i class="fas fa-user-edit"></i> Edit Profile</a></li>
                            <li><a href="../index.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Dashboard Content -->
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="dashboard-sidebar">
            <div class="user-profile">
                <img src="../images/user-avatar.svg" alt="User Avatar" class="user-avatar">
                <h3>John Doe</h3>
                <p>Pet Owner</p>
            </div>
            <nav class="dashboard-nav">
                <ul>
                    <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="pet-profile.html"><i class="fas fa-paw"></i> Pet Profiles</a></li>
                    <li><a href="health-records.html"><i class="fas fa-notes-medical"></i> Health Records</a></li>
                    <li class="active"><a href="appointments.html"><i class="fas fa-calendar-check"></i> Appointments</a></li>
                    <li><a href="insurance.html"><i class="fas fa-shield-alt"></i> Insurance</a></li>
                    <li><a href="../common/search.html"><i class="fas fa-shopping-cart"></i> Pet Products</a></li>
                    <li><a href="#"><i class="fas fa-heart"></i> Adoption</a></li>
                    <li><a href="#"><i class="fas fa-newspaper"></i> Care Articles</a></li>
                    <li><a href="../common/notifications.html"><i class="fas fa-bell"></i> Notifications</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="dashboard-main">
            <div class="dashboard-header">
                <h2><i class="fas fa-calendar-check"></i> Appointments</h2>
                <div class="dashboard-actions">
                    <button class="btn btn-outline"><i class="fas fa-filter"></i> Filter</button>
                    <button class="btn btn-primary" id="bookAppointmentBtn"><i class="fas fa-plus"></i> Book Appointment</button>
                </div>
            </div>

            <!-- Appointments Tabs -->
            <div class="appointments-tabs">
                <button class="tab-btn active" data-tab="upcoming">Upcoming</button>
                <button class="tab-btn" data-tab="past">Past</button>
                <button class="tab-btn" data-tab="cancelled">Cancelled</button>
            </div>

            <!-- Appointments Content -->
            <div class="appointments-content">
                <!-- Upcoming Tab (visible by default) -->
                <div class="tab-content active" id="upcoming-tab">
                    <div class="appointments-list">
                        <div class="appointment-card">
                            <div class="appointment-date">
                                <div class="date-month">Dec</div>
                                <div class="date-day">15</div>
                                <div class="date-year">2023</div>
                            </div>
                            <div class="appointment-details">
                                <h3>Annual Checkup - Buddy</h3>
                                <p><i class="fas fa-clock"></i> 10:30 AM - 11:15 AM</p>
                                <p><i class="fas fa-user-md"></i> Dr. Johnson</p>
                                <p><i class="fas fa-clinic-medical"></i> Happy Paws Veterinary</p>
                                <p><i class="fas fa-map-marker-alt"></i> 123 Pet Street, Anytown</p>
                                <div class="appointment-notes">
                                    <p><strong>Notes:</strong> Annual checkup and vaccinations due</p>
                                </div>
                            </div>
                            <div class="appointment-actions">
                                <button class="btn btn-sm btn-outline"><i class="fas fa-edit"></i> Reschedule</button>
                                <button class="btn btn-sm btn-outline btn-danger"><i class="fas fa-times"></i> Cancel</button>
                                <button class="btn btn-sm btn-outline"><i class="fas fa-directions"></i> Directions</button>
                            </div>
                        </div>

                        <div class="appointment-card">
                            <div class="appointment-date">
                                <div class="date-month">Jan</div>
                                <div class="date-day">10</div>
                                <div class="date-year">2024</div>
                            </div>
                            <div class="appointment-details">
                                <h3>Bordetella Vaccination - Buddy</h3>
                                <p><i class="fas fa-clock"></i> 2:00 PM - 2:30 PM</p>
                                <p><i class="fas fa-user-md"></i> Dr. Johnson</p>
                                <p><i class="fas fa-clinic-medical"></i> Happy Paws Veterinary</p>
                                <p><i class="fas fa-map-marker-alt"></i> 123 Pet Street, Anytown</p>
                                <div class="appointment-notes">
                                    <p><strong>Notes:</strong> Bordetella vaccination due</p>
                                </div>
                            </div>
                            <div class="appointment-actions">
                                <button class="btn btn-sm btn-outline"><i class="fas fa-edit"></i> Reschedule</button>
                                <button class="btn btn-sm btn-outline btn-danger"><i class="fas fa-times"></i> Cancel</button>
                                <button class="btn btn-sm btn-outline"><i class="fas fa-directions"></i> Directions</button>
                            </div>
                        </div>

                        <div class="appointment-card">
                            <div class="appointment-date">
                                <div class="date-month">Jan</div>
                                <div class="date-day">22</div>
                                <div class="date-year">2024</div>
                            </div>
                            <div class="appointment-details">
                                <h3>Dental Cleaning - Whiskers</h3>
                                <p><i class="fas fa-clock"></i> 9:00 AM - 11:00 AM</p>
                                <p><i class="fas fa-user-md"></i> Dr. Smith</p>
                                <p><i class="fas fa-clinic-medical"></i> City Veterinary Hospital</p>
                                <p><i class="fas fa-map-marker-alt"></i> 456 Vet Avenue, Anytown</p>
                                <div class="appointment-notes">
                                    <p><strong>Notes:</strong> Dental cleaning as recommended in last checkup. Please do not feed after midnight the day before.</p>
                                </div>
                            </div>
                            <div class="appointment-actions">
                                <button class="btn btn-sm btn-outline"><i class="fas fa-edit"></i> Reschedule</button>
                                <button class="btn btn-sm btn-outline btn-danger"><i class="fas fa-times"></i> Cancel</button>
                                <button class="btn btn-sm btn-outline"><i class="fas fa-directions"></i> Directions</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Past Tab (hidden by default) -->
                <div class="tab-content" id="past-tab" style="display: none;">
                    <div class="appointments-list">
                        <div class="appointment-card completed">
                            <div class="appointment-date">
                                <div class="date-month">Sep</div>
                                <div class="date-day">5</div>
                                <div class="date-year">2023</div>
                            </div>
                            <div class="appointment-details">
                                <h3>Annual Checkup - Buddy</h3>
                                <p><i class="fas fa-clock"></i> 10:30 AM - 11:15 AM</p>
                                <p><i class="fas fa-user-md"></i> Dr. Johnson</p>
                                <p><i class="fas fa-clinic-medical"></i> Happy Paws Veterinary</p>
                                <div class="appointment-status completed">Completed</div>
                            </div>
                            <div class="appointment-actions">
                                <button class="btn btn-sm btn-outline"><i class="fas fa-file-medical"></i> View Report</button>
                                <button class="btn btn-sm btn-outline"><i class="fas fa-calendar-plus"></i> Book Follow-up</button>
                            </div>
                        </div>

                        <div class="appointment-card completed">
                            <div class="appointment-date">
                                <div class="date-month">Jul</div>
                                <div class="date-day">10</div>
                                <div class="date-year">2023</div>
                            </div>
                            <div class="appointment-details">
                                <h3>Bordetella Vaccination - Buddy</h3>
                                <p><i class="fas fa-clock"></i> 2:00 PM - 2:30 PM</p>
                                <p><i class="fas fa-user-md"></i> Dr. Johnson</p>
                                <p><i class="fas fa-clinic-medical"></i> Happy Paws Veterinary</p>
                                <div class="appointment-status completed">Completed</div>
                            </div>
                            <div class="appointment-actions">
                                <button class="btn btn-sm btn-outline"><i class="fas fa-file-medical"></i> View Report</button>
                                <button class="btn btn-sm btn-outline"><i class="fas fa-calendar-plus"></i> Book Follow-up</button>
                            </div>
                        </div>

                        <div class="appointment-card completed">
                            <div class="appointment-date">
                                <div class="date-month">Mar</div>
                                <div class="date-day">22</div>
                                <div class="date-year">2023</div>
                            </div>
                            <div class="appointment-details">
                                <h3>Ear Infection - Buddy</h3>
                                <p><i class="fas fa-clock"></i> 3:30 PM - 4:00 PM</p>
                                <p><i class="fas fa-user-md"></i> Dr. Smith</p>
                                <p><i class="fas fa-clinic-medical"></i> City Veterinary Hospital</p>
                                <div class="appointment-status completed">Completed</div>
                            </div>
                            <div class="appointment-actions">
                                <button class="btn btn-sm btn-outline"><i class="fas fa-file-medical"></i> View Report</button>
                                <button class="btn btn-sm btn-outline"><i class="fas fa-calendar-plus"></i> Book Follow-up</button>
                            </div>
                        </div>

                        <div class="appointment-card completed">
                            <div class="appointment-date">
                                <div class="date-month">Jan</div>
                                <div class="date-day">15</div>
                                <div class="date-year">2023</div>
                            </div>
                            <div class="appointment-details">
                                <h3>Annual Vaccinations - Buddy</h3>
                                <p><i class="fas fa-clock"></i> 9:00 AM - 9:30 AM</p>
                                <p><i class="fas fa-user-md"></i> Dr. Smith</p>
                                <p><i class="fas fa-clinic-medical"></i> City Veterinary Hospital</p>
                                <div class="appointment-status completed">Completed</div>
                            </div>
                            <div class="appointment-actions">
                                <button class="btn btn-sm btn-outline"><i class="fas fa-file-medical"></i> View Report</button>
                                <button class="btn btn-sm btn-outline"><i class="fas fa-calendar-plus"></i> Book Follow-up</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Cancelled Tab (hidden by default) -->
                <div class="tab-content" id="cancelled-tab" style="display: none;">
                    <div class="appointments-list">
                        <div class="appointment-card cancelled">
                            <div class="appointment-date">
                                <div class="date-month">Nov</div>
                                <div class="date-day">12</div>
                                <div class="date-year">2023</div>
                            </div>
                            <div class="appointment-details">
                                <h3>Grooming Session - Whiskers</h3>
                                <p><i class="fas fa-clock"></i> 1:00 PM - 2:00 PM</p>
                                <p><i class="fas fa-user"></i> Pet Groomer: Lisa</p>
                                <p><i class="fas fa-store"></i> Fluffy Paws Grooming</p>
                                <div class="appointment-status cancelled">Cancelled</div>
                                <div class="appointment-notes">
                                    <p><strong>Cancellation Reason:</strong> Schedule conflict</p>
                                </div>
                            </div>
                            <div class="appointment-actions">
                                <button class="btn btn-sm btn-outline"><i class="fas fa-redo"></i> Reschedule</button>
                            </div>
                        </div>

                        <div class="appointment-card cancelled">
                            <div class="appointment-date">
                                <div class="date-month">Aug</div>
                                <div class="date-day">5</div>
                                <div class="date-year">2023</div>
                            </div>
                            <div class="appointment-details">
                                <h3>Nail Trimming - Buddy</h3>
                                <p><i class="fas fa-clock"></i> 11:00 AM - 11:30 AM</p>
                                <p><i class="fas fa-user"></i> Pet Groomer: Mike</p>
                                <p><i class="fas fa-store"></i> Happy Paws Grooming</p>
                                <div class="appointment-status cancelled">Cancelled</div>
                                <div class="appointment-notes">
                                    <p><strong>Cancellation Reason:</strong> Pet illness</p>
                                </div>
                            </div>
                            <div class="appointment-actions">
                                <button class="btn btn-sm btn-outline"><i class="fas fa-redo"></i> Reschedule</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recommended Vets Section -->
            <div class="recommended-vets-section">
                <h3>Recommended Veterinarians</h3>
                <div class="vet-cards">
                    <div class="vet-card">
                        <div class="vet-image">
                            <img src="../images/user-avatar.svg" alt="Dr. Johnson">
                        </div>
                        <div class="vet-info">
                            <h4>Dr. Johnson</h4>
                            <p><i class="fas fa-stethoscope"></i> General Practitioner</p>
                            <p><i class="fas fa-clinic-medical"></i> Happy Paws Veterinary</p>
                            <p><i class="fas fa-star"></i> 4.9/5 (120 reviews)</p>
                            <div class="vet-actions">
                                <button class="btn btn-sm btn-outline"><i class="fas fa-calendar-plus"></i> Book</button>
                                <button class="btn btn-sm btn-outline"><i class="fas fa-info-circle"></i> Profile</button>
                            </div>
                        </div>
                    </div>

                    <div class="vet-card">
                        <div class="vet-image">
                            <img src="../images/user-avatar.svg" alt="Dr. Smith">
                        </div>
                        <div class="vet-info">
                            <h4>Dr. Smith</h4>
                            <p><i class="fas fa-stethoscope"></i> Dentistry Specialist</p>
                            <p><i class="fas fa-clinic-medical"></i> City Veterinary Hospital</p>
                            <p><i class="fas fa-star"></i> 4.8/5 (98 reviews)</p>
                            <div class="vet-actions">
                                <button class="btn btn-sm btn-outline"><i class="fas fa-calendar-plus"></i> Book</button>
                                <button class="btn btn-sm btn-outline"><i class="fas fa-info-circle"></i> Profile</button>
                            </div>
                        </div>
                    </div>

                    <div class="vet-card">
                        <div class="vet-image">
                            <img src="../images/user-avatar.svg" alt="Dr. Martinez">
                        </div>
                        <div class="vet-info">
                            <h4>Dr. Martinez</h4>
                            <p><i class="fas fa-stethoscope"></i> Dermatology Specialist</p>
                            <p><i class="fas fa-clinic-medical"></i> PetCare Specialists</p>
                            <p><i class="fas fa-star"></i> 4.7/5 (85 reviews)</p>
                            <div class="vet-actions">
                                <button class="btn btn-sm btn-outline"><i class="fas fa-calendar-plus"></i> Book</button>
                                <button class="btn btn-sm btn-outline"><i class="fas fa-info-circle"></i> Profile</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Book Appointment Modal (initially hidden) -->
            <div class="modal" id="bookAppointmentModal" style="display: none;">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3>Book Appointment</h3>
                        <button class="close-modal"><i class="fas fa-times"></i></button>
                    </div>
                    <div class="modal-body">
                        <form id="bookAppointmentForm" class="appointment-form">
                            <div class="form-group">
                                <label for="appointmentPet">Pet*</label>
                                <select id="appointmentPet" name="appointmentPet" required>
                                    <option value="">Select Pet</option>
                                    <option value="buddy">Buddy (Dog)</option>
                                    <option value="whiskers">Whiskers (Cat)</option>
                                    <option value="tweety">Tweety (Bird)</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="appointmentType">Appointment Type*</label>
                                <select id="appointmentType" name="appointmentType" required>
                                    <option value="">Select Type</option>
                                    <option value="checkup">General Checkup</option>
                                    <option value="vaccination">Vaccination</option>
                                    <option value="illness">Illness/Injury</option>
                                    <option value="dental">Dental Care</option>
                                    <option value="grooming">Grooming</option>
                                    <option value="surgery">Surgery Consultation</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="appointmentReason">Reason for Visit*</label>
                                <textarea id="appointmentReason" name="appointmentReason" rows="2" required></textarea>
                            </div>
                            
                            <div class="form-group">
                                <label for="appointmentVet">Preferred Veterinarian</label>
                                <select id="appointmentVet" name="appointmentVet">
                                    <option value="">No Preference</option>
                                    <option value="johnson">Dr. Johnson</option>
                                    <option value="smith">Dr. Smith</option>
                                    <option value="martinez">Dr. Martinez</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="appointmentClinic">Clinic/Hospital*</label>
                                <select id="appointmentClinic" name="appointmentClinic" required>
                                    <option value="">Select Clinic</option>
                                    <option value="happypaws">Happy Paws Veterinary</option>
                                    <option value="cityvet">City Veterinary Hospital</option>
                                    <option value="petcare">PetCare Specialists</option>
                                </select>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="appointmentDate">Date*</label>
                                    <input type="date" id="appointmentDate" name="appointmentDate" required>
                                </div>
                                <div class="form-group">
                                    <label for="appointmentTime">Time*</label>
                                    <select id="appointmentTime" name="appointmentTime" required>
                                        <option value="">Select Time</option>
                                        <option value="9:00">9:00 AM</option>
                                        <option value="9:30">9:30 AM</option>
                                        <option value="10:00">10:00 AM</option>
                                        <option value="10:30">10:30 AM</option>
                                        <option value="11:00">11:00 AM</option>
                                        <option value="11:30">11:30 AM</option>
                                        <option value="1:00">1:00 PM</option>
                                        <option value="1:30">1:30 PM</option>
                                        <option value="2:00">2:00 PM</option>
                                        <option value="2:30">2:30 PM</option>
                                        <option value="3:00">3:00 PM</option>
                                        <option value="3:30">3:30 PM</option>
                                        <option value="4:00">4:00 PM</option>
                                        <option value="4:30">4:30 PM</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="appointmentNotes">Additional Notes</label>
                                <textarea id="appointmentNotes" name="appointmentNotes" rows="3"></textarea>
                            </div>
                            
                            <div class="form-group">
                                <label for="appointmentDocuments">Upload Documents (if any)</label>
                                <input type="file" id="appointmentDocuments" name="appointmentDocuments" multiple>
                                <div class="file-upload-preview">
                                    <p>No files selected</p>
                                </div>
                            </div>
                            
                            <div class="form-actions">
                                <button type="button" class="btn btn-outline cancel-btn">Cancel</button>
                                <button type="submit" class="btn btn-primary">Book Appointment</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>FurShield</h2>
                    <p>Every Paw/Wing Deserves a Shield of Love</p>
                </div>
                <div class="footer-links">
                    <div class="footer-links-column">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../common/about.html">About Us</a></li>
                            <li><a href="../common/contact.html">Contact Us</a></li>
                            <li><a href="#">Pet Products</a></li>
                            <li><a href="#">Adoption</a></li>
                        </ul>
                    </div>
                    <div class="footer-links-column">
                        <h3>Pet Owner</h3>
                        <ul>
                            <li><a href="dashboard.html">Dashboard</a></li>
                            <li><a href="pet-profile.html">Pet Profiles</a></li>
                            <li><a href="health-records.html">Health Records</a></li>
                            <li><a href="appointments.html">Appointments</a></li>
                            <li><a href="insurance.html">Insurance</a></li>
                        </ul>
                    </div>
                    <div class="footer-links-column">
                        <h3>Connect With Us</h3>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>"
                        </div>
                        <p>Email: info@furshield.com</p>
                        <p>Phone: (123) 456-7890</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 FurShield PetCare. All rights reserved.</p>
                <div class="footer-bottom-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/script.js"></script>
    <!-- Back to Top Button -->
    <a href="#" class="back-to-top"><i class="fas fa-arrow-up"></i></a>
    
    <script src="../js/main.js">
        
    </script>
</body>
</html>