<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Owner Dashboard - FurShield</title>
    <link rel="stylesheet" href="../css/owner-dashboard.css">
    <!-- <link rel="stylesheet" href="../css/owner.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>FurShield</h1>
                <p class="tagline">Every Paw/Wing Deserves a Shield of Love</p>
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../common/about.html">About Us</a></li>
                    <li><a href="../common/contact.html">Contact Us</a></li>
                    <li class="dropdown">
                        <a href="#">Services <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../common/products.html">Pet Products</a></li>
                            <li><a href="../common/adoption.html">Adoption</a></li>
                            <li><a href="../common/articles.html">Care Articles</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="active">My Account <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="dashboard.html" class="active">Dashboard</a></li>
                            <li><a href="profile.html">My Profile</a></li>
                            <li><a href="../common/notifications.html">Notifications</a></li>
                            <li><a href="../index.html">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section class="dashboard-header">
        <div class="container">
            <div class="dashboard-welcome">
                <div>
                    <h2>Welcome, John!</h2>
                    <p>Manage your pets and their care all in one place</p>
                </div>
                <div class="dashboard-actions">
                    <a href="add-pet.html" class="btn btn-light"><i class="fas fa-plus"></i> Add New Pet</a>
                    <a href="appointments.html" class="btn btn-light"><i class="fas fa-calendar-plus"></i> Book Appointment</a>
                </div>
            </div>
            
            <div class="dashboard-stats">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-paw"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Total Pets</h3>
                        <p>3</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Upcoming Appointments</h3>
                        <p>2</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-syringe"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Due Vaccinations</h3>
                        <p>1</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Recent Orders</h3>
                        <p>5</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="dashboard-content">
        <div class="container">
            <div class="dashboard-grid">
                <div class="dashboard-sidebar">
                    <div class="user-profile">
                        <div class="user-avatar">
                            <img src="../images/user-avatar.svg" alt="User Avatar">
                        </div>
                        <h3>John Doe</h3>
                        <p>Pet Owner</p>
                        <a href="profile.html" class="btn btn-sm">Edit Profile</a>
                    </div>
                    
                    <nav class="dashboard-nav">
                        <ul>
                            <li class="active">
                                <a href="dashboard.html"><i class="fas fa-th-large"></i> Dashboard</a>
                            </li>
                            <li>
                                <a href="pets.html"><i class="fas fa-paw"></i> My Pets</a>
                            </li>
                            <li>
                                <a href="health-records.html"><i class="fas fa-file-medical"></i> Health Records</a>
                            </li>
                            <li>
                                <a href="appointments.html"><i class="fas fa-calendar-alt"></i> Appointments</a>
                            </li>
                            <li>
                                <a href="insurance.html"><i class="fas fa-shield-alt"></i> Insurance</a>
                            </li>
                            <li>
                                <a href="../common/products.html"><i class="fas fa-shopping-cart"></i> Shop Products</a>
                            </li>
                            <li>
                                <a href="../common/articles.html"><i class="fas fa-book-reader"></i> Care Articles</a>
                            </li>
                            <li>
                                <a href="../common/feedback.html"><i class="fas fa-comment-alt"></i> Give Feedback</a>
                            </li>
                            <li>
                                <a href="../index.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                
                <div class="dashboard-main">
                    <div class="section-header">
                        <h2>My Pets</h2>
                        <a href="add-pet.html" class="btn btn-sm">Add New Pet</a>
                    </div>
                    
                    <div class="pet-cards">
                        <div class="pet-card">
                            <div class="pet-card-header">
                                <img src="../images/pet-dog.svg" alt="Max">
                                <div class="pet-status healthy">Healthy</div>
                            </div>
                            <div class="pet-card-body">
                                <h3>Max</h3>
                                <p class="pet-breed">Golden Retriever</p>
                                <div class="pet-info">
                                    <div class="pet-info-item">
                                        <i class="fas fa-birthday-cake"></i>
                                        <span>3 years</span>
                                    </div>
                                    <div class="pet-info-item">
                                        <i class="fas fa-weight"></i>
                                        <span>28 kg</span>
                                    </div>
                                    <div class="pet-info-item">
                                        <i class="fas fa-venus-mars"></i>
                                        <span>Male</span>
                                    </div>
                                </div>
                            </div>
                            <div class="pet-card-footer">
                                <a href="pet-details.html" class="btn btn-sm">View Details</a>
                                <a href="health-records.html" class="btn btn-sm btn-outline">Health Records</a>
                            </div>
                        </div>
                        
                        <div class="pet-card">
                            <div class="pet-card-header">
                                <img src="../images/pet-cat.svg" alt="Luna">
                                <div class="pet-status attention">Vaccination Due</div>
                            </div>
                            <div class="pet-card-body">
                                <h3>Luna</h3>
                                <p class="pet-breed">Siamese Cat</p>
                                <div class="pet-info">
                                    <div class="pet-info-item">
                                        <i class="fas fa-birthday-cake"></i>
                                        <span>2 years</span>
                                    </div>
                                    <div class="pet-info-item">
                                        <i class="fas fa-weight"></i>
                                        <span>4.5 kg</span>
                                    </div>
                                    <div class="pet-info-item">
                                        <i class="fas fa-venus-mars"></i>
                                        <span>Female</span>
                                    </div>
                                </div>
                            </div>
                            <div class="pet-card-footer">
                                <a href="pet-details.html" class="btn btn-sm">View Details</a>
                                <a href="health-records.html" class="btn btn-sm btn-outline">Health Records</a>
                            </div>
                        </div>
                        
                        <div class="pet-card">
                            <div class="pet-card-header">
                                <img src="../images/pet-bird.svg" alt="Kiwi">
                                <div class="pet-status healthy">Healthy</div>
                            </div>
                            <div class="pet-card-body">
                                <h3>Kiwi</h3>
                                <p class="pet-breed">Budgerigar</p>
                                <div class="pet-info">
                                    <div class="pet-info-item">
                                        <i class="fas fa-birthday-cake"></i>
                                        <span>1 year</span>
                                    </div>
                                    <div class="pet-info-item">
                                        <i class="fas fa-weight"></i>
                                        <span>35 g</span>
                                    </div>
                                    <div class="pet-info-item">
                                        <i class="fas fa-venus-mars"></i>
                                        <span>Male</span>
                                    </div>
                                </div>
                            </div>
                            <div class="pet-card-footer">
                                <a href="pet-details.html" class="btn btn-sm">View Details</a>
                                <a href="health-records.html" class="btn btn-sm btn-outline">Health Records</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="section-header">
                        <h2>Upcoming Appointments</h2>
                        <a href="appointments.html" class="btn btn-sm">View All</a>
                    </div>
                    
                    <div class="appointments-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Pet</th>
                                    <th>Date & Time</th>
                                    <th>Veterinarian</th>
                                    <th>Purpose</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="table-pet-info">
                                            <img src="../images/pet-dog.svg" alt="Max" class="table-pet-img">
                                            <span>Max</span>
                                        </div>
                                    </td>
                                    <td>May 15, 2023<br>10:30 AM</td>
                                    <td>Dr. Sarah Johnson</td>
                                    <td>Annual Checkup</td>
                                    <td><span class="status-badge confirmed">Confirmed</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <a href="#" class="btn btn-sm btn-icon"><i class="fas fa-edit"></i></a>
                                            <a href="#" class="btn btn-sm btn-icon btn-danger"><i class="fas fa-times"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="table-pet-info">
                                            <img src="../images/pet-cat.svg" alt="Luna" class="table-pet-img">
                                            <span>Luna</span>
                                        </div>
                                    </td>
                                    <td>May 20, 2023<br>2:00 PM</td>
                                    <td>Dr. Michael Chen</td>
                                    <td>Vaccination</td>
                                    <td><span class="status-badge pending">Pending</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <a href="#" class="btn btn-sm btn-icon"><i class="fas fa-edit"></i></a>
                                            <a href="#" class="btn btn-sm btn-icon btn-danger"><i class="fas fa-times"></i></a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="dashboard-row">
                        <div class="dashboard-col">
                            <div class="section-header">
                                <h2>Health Reminders</h2>
                            </div>
                            
                            <div class="reminders-list">
                                <div class="reminder-item urgent">
                                    <div class="reminder-icon">
                                        <i class="fas fa-syringe"></i>
                                    </div>
                                    <div class="reminder-content">
                                        <h4>Vaccination Due</h4>
                                        <p>Luna's rabies vaccination is due in 5 days</p>
                                        <div class="reminder-meta">
                                            <span><i class="fas fa-calendar-alt"></i> May 20, 2023</span>
                                        </div>
                                    </div>
                                    <div class="reminder-action">
                                        <a href="appointments.html" class="btn btn-sm">Schedule</a>
                                    </div>
                                </div>
                                
                                <div class="reminder-item">
                                    <div class="reminder-icon">
                                        <i class="fas fa-pills"></i>
                                    </div>
                                    <div class="reminder-content">
                                        <h4>Medication Refill</h4>
                                        <p>Max's heartworm medication needs refill</p>
                                        <div class="reminder-meta">
                                            <span><i class="fas fa-calendar-alt"></i> May 25, 2023</span>
                                        </div>
                                    </div>
                                    <div class="reminder-action">
                                        <a href="../common/products.html" class="btn btn-sm">Order</a>
                                    </div>
                                </div>
                                
                                <div class="reminder-item">
                                    <div class="reminder-icon">
                                        <i class="fas fa-cut"></i>
                                    </div>
                                    <div class="reminder-content">
                                        <h4>Grooming Reminder</h4>
                                        <p>Max is due for grooming</p>
                                        <div class="reminder-meta">
                                            <span><i class="fas fa-calendar-alt"></i> June 1, 2023</span>
                                        </div>
                                    </div>
                                    <div class="reminder-action">
                                        <a href="appointments.html" class="btn btn-sm">Schedule</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="dashboard-col">
                            <div class="section-header">
                                <h2>Recent Activities</h2>
                            </div>
                            
                            <div class="activity-timeline">
                                <div class="activity-item">
                                    <div class="activity-icon">
                                        <i class="fas fa-shopping-cart"></i>
                                    </div>
                                    <div class="activity-content">
                                        <h4>Order Placed</h4>
                                        <p>You ordered Premium Dog Food (5kg)</p>
                                        <span class="activity-time">Today, 9:30 AM</span>
                                    </div>
                                </div>
                                
                                <div class="activity-item">
                                    <div class="activity-icon">
                                        <i class="fas fa-file-medical"></i>
                                    </div>
                                    <div class="activity-content">
                                        <h4>Health Record Updated</h4>
                                        <p>Max's health record was updated by Dr. Johnson</p>
                                        <span class="activity-time">Yesterday, 2:15 PM</span>
                                    </div>
                                </div>
                                
                                <div class="activity-item">
                                    <div class="activity-icon">
                                        <i class="fas fa-calendar-check"></i>
                                    </div>
                                    <div class="activity-content">
                                        <h4>Appointment Confirmed</h4>
                                        <p>Your appointment for Max on May 15 was confirmed</p>
                                        <span class="activity-time">May 10, 11:20 AM</span>
                                    </div>
                                </div>
                                
                                <div class="activity-item">
                                    <div class="activity-icon">
                                        <i class="fas fa-paw"></i>
                                    </div>
                                    <div class="activity-content">
                                        <h4>Pet Profile Updated</h4>
                                        <p>You updated Luna's profile information</p>
                                        <span class="activity-time">May 8, 4:45 PM</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>FurShield</h3>
                    <p>Every Paw/Wing Deserves a Shield of Love</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../common/about.html">About Us</a></li>
                        <li><a href="../common/contact.html">Contact Us</a></li>
                        <li><a href="../common/products.html">Pet Products</a></li>
                        <li><a href="../common/adoption.html">Adoption</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="dashboard.html">Pet Management</a></li>
                        <li><a href="appointments.html">Vet Appointments</a></li>
                        <li><a href="../common/products.html">Pet Store</a></li>
                        <li><a href="../common/articles.html">Care Articles</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact Us</h4>
                    <ul class="contact-info">
                        <li><i class="fas fa-map-marker-alt"></i> 123 Pet Street, Animal City</li>
                        <li><i class="fas fa-phone"></i> +1 234 567 8900</li>
                        <li><i class="fas fa-envelope"></i> info@furshield.com</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 FurShield. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../js/script.js"></script>
    <!-- Back to Top Button -->
    <a href="#" class="back-to-top"><i class="fas fa-arrow-up"></i></a>
    
    <script src="../js/main.js"></script>
</body>
</html>