<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Records - FurShield</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/owner.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <a href="../index.html">
                    <h1>FurShield</h1>
                    <p>PetCare</p>
                </a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../common/about.html">About Us</a></li>
                    <li><a href="../common/contact.html">Contact Us</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle">
                            <img src="../images/user-avatar.svg" alt="User" class="user-avatar-small">
                            <span>John Doe</span>
                            <i class="fas fa-chevron-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                            <li><a href="#"><i class="fas fa-user-edit"></i> Edit Profile</a></li>
                            <li><a href="../index.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Dashboard Content -->
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="dashboard-sidebar">
            <div class="user-profile">
                <img src="../images/user-avatar.svg" alt="User Avatar" class="user-avatar">
                <h3>John Doe</h3>
                <p>Pet Owner</p>
            </div>
            <nav class="dashboard-nav">
                <ul>
                    <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="pet-profile.html"><i class="fas fa-paw"></i> Pet Profiles</a></li>
                    <li class="active"><a href="health-records.html"><i class="fas fa-notes-medical"></i> Health Records</a></li>
                    <li><a href="appointments.html"><i class="fas fa-calendar-check"></i> Appointments</a></li>
                    <li><a href="insurance.html"><i class="fas fa-shield-alt"></i> Insurance</a></li>
                    <li><a href="../common/search.html"><i class="fas fa-shopping-cart"></i> Pet Products</a></li>
                    <li><a href="#"><i class="fas fa-heart"></i> Adoption</a></li>
                    <li><a href="#"><i class="fas fa-newspaper"></i> Care Articles</a></li>
                    <li><a href="../common/notifications.html"><i class="fas fa-bell"></i> Notifications</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="dashboard-main">
            <div class="dashboard-header">
                <h2><i class="fas fa-notes-medical"></i> Health Records</h2>
                <div class="dashboard-actions">
                    <button class="btn btn-outline"><i class="fas fa-upload"></i> Upload Records</button>
                    <button class="btn btn-primary"><i class="fas fa-plus"></i> Add Health Entry</button>
                </div>
            </div>

            <!-- Pet Selector -->
            <div class="pet-selector">
                <div class="pet-selector-label">Select Pet:</div>
                <div class="pet-selector-items">
                    <div class="pet-selector-item active">
                        <img src="../images/pet-dog.svg" alt="Buddy" class="pet-selector-img">
                        <span>Buddy</span>
                    </div>
                    <div class="pet-selector-item">
                        <img src="../images/pet-cat.svg" alt="Whiskers" class="pet-selector-img">
                        <span>Whiskers</span>
                    </div>
                    <div class="pet-selector-item">
                        <img src="../images/pet-bird.svg" alt="Tweety" class="pet-selector-img">
                        <span>Tweety</span>
                    </div>
                </div>
            </div>

            <!-- Health Records Tabs -->
            <div class="health-records-tabs">
                <button class="tab-btn active" data-tab="summary">Summary</button>
                <button class="tab-btn" data-tab="vaccinations">Vaccinations</button>
                <button class="tab-btn" data-tab="visits">Vet Visits</button>
                <button class="tab-btn" data-tab="medications">Medications</button>
                <button class="tab-btn" data-tab="documents">Documents</button>
            </div>

            <!-- Health Records Content -->
            <div class="health-records-content">
                <!-- Summary Tab (visible by default) -->
                <div class="tab-content active" id="summary-tab">
                    <div class="health-summary">
                        <div class="health-summary-card">
                            <div class="health-summary-icon">
                                <i class="fas fa-heartbeat"></i>
                            </div>
                            <div class="health-summary-info">
                                <h3>Health Status</h3>
                                <p class="status-good">Good</p>
                            </div>
                        </div>
                        <div class="health-summary-card">
                            <div class="health-summary-icon">
                                <i class="fas fa-syringe"></i>
                            </div>
                            <div class="health-summary-info">
                                <h3>Vaccinations</h3>
                                <p>4 Complete</p>
                                <p class="status-warning">1 Due in 30 days</p>
                            </div>
                        </div>
                        <div class="health-summary-card">
                            <div class="health-summary-icon">
                                <i class="fas fa-pills"></i>
                            </div>
                            <div class="health-summary-info">
                                <h3>Medications</h3>
                                <p>1 Active</p>
                            </div>
                        </div>
                        <div class="health-summary-card">
                            <div class="health-summary-icon">
                                <i class="fas fa-stethoscope"></i>
                            </div>
                            <div class="health-summary-info">
                                <h3>Last Checkup</h3>
                                <p>Sep 5, 2023</p>
                                <p>Dr. Johnson</p>
                            </div>
                        </div>
                    </div>

                    <div class="health-alerts">
                        <h3>Health Alerts & Reminders</h3>
                        <div class="alert-item">
                            <div class="alert-icon warning">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <div class="alert-content">
                                <h4>Bordetella Vaccination Due</h4>
                                <p>Due on Jan 10, 2024 (30 days from now)</p>
                            </div>
                            <div class="alert-actions">
                                <button class="btn btn-sm btn-primary">Schedule</button>
                            </div>
                        </div>
                        <div class="alert-item">
                            <div class="alert-icon info">
                                <i class="fas fa-info-circle"></i>
                            </div>
                            <div class="alert-content">
                                <h4>Annual Checkup Recommended</h4>
                                <p>Next checkup recommended by Mar 5, 2024</p>
                            </div>
                            <div class="alert-actions">
                                <button class="btn btn-sm btn-outline">Schedule</button>
                            </div>
                        </div>
                        <div class="alert-item">
                            <div class="alert-icon info">
                                <i class="fas fa-info-circle"></i>
                            </div>
                            <div class="alert-content">
                                <h4>Dental Cleaning Recommended</h4>
                                <p>Recommended by Dr. Johnson on Sep 5, 2023</p>
                            </div>
                            <div class="alert-actions">
                                <button class="btn btn-sm btn-outline">Schedule</button>
                            </div>
                        </div>
                    </div>

                    <div class="recent-health-activity">
                        <h3>Recent Health Activity</h3>
                        <div class="timeline">
                            <div class="timeline-item">
                                <div class="timeline-date">Sep 5, 2023</div>
                                <div class="timeline-content">
                                    <h4>Annual Checkup</h4>
                                    <p><strong>Veterinarian:</strong> Dr. Johnson</p>
                                    <p><strong>Notes:</strong> Healthy overall. Weight stable at 30kg. Dental cleaning recommended in 6 months.</p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-date">Jul 10, 2023</div>
                                <div class="timeline-content">
                                    <h4>Bordetella Vaccination</h4>
                                    <p><strong>Veterinarian:</strong> Dr. Johnson</p>
                                    <p><strong>Notes:</strong> Administered Bordetella vaccine. No adverse reactions.</p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-date">Mar 22, 2023</div>
                                <div class="timeline-content">
                                    <h4>Ear Infection Treatment</h4>
                                    <p><strong>Veterinarian:</strong> Dr. Smith</p>
                                    <p><strong>Diagnosis:</strong> Mild bacterial ear infection in right ear</p>
                                    <p><strong>Treatment:</strong> Prescribed Otibiotic Ointment, 2x daily for 10 days</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Vaccinations Tab (hidden by default) -->
                <div class="tab-content" id="vaccinations-tab" style="display: none;">
                    <div class="vaccinations-container">
                        <div class="section-actions">
                            <button class="btn btn-primary"><i class="fas fa-plus"></i> Add Vaccination</button>
                            <button class="btn btn-outline"><i class="fas fa-print"></i> Print Records</button>
                        </div>
                        
                        <div class="vaccination-status">
                            <div class="status-card status-good">
                                <h3>Vaccination Status</h3>
                                <p>Up to date</p>
                                <p class="status-note">1 upcoming in 30 days</p>
                            </div>
                        </div>
                        
                        <div class="vaccination-table-container">
                            <table class="vaccination-table">
                                <thead>
                                    <tr>
                                        <th>Vaccine</th>
                                        <th>Date Administered</th>
                                        <th>Expiration/Due Date</th>
                                        <th>Administered By</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Rabies</td>
                                        <td>Jan 15, 2023</td>
                                        <td>Jan 15, 2026</td>
                                        <td>Dr. Smith</td>
                                        <td><span class="status-badge good">Valid</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-outline"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>DHPP</td>
                                        <td>Jan 15, 2023</td>
                                        <td>Jan 15, 2024</td>
                                        <td>Dr. Smith</td>
                                        <td><span class="status-badge good">Valid</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-outline"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Bordetella</td>
                                        <td>Jul 10, 2023</td>
                                        <td>Jan 10, 2024</td>
                                        <td>Dr. Johnson</td>
                                        <td><span class="status-badge warning">Due soon</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-outline"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Leptospirosis</td>
                                        <td>Jan 15, 2023</td>
                                        <td>Jan 15, 2024</td>
                                        <td>Dr. Smith</td>
                                        <td><span class="status-badge good">Valid</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-outline"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Canine Influenza</td>
                                        <td>Jan 15, 2023</td>
                                        <td>Jan 15, 2024</td>
                                        <td>Dr. Smith</td>
                                        <td><span class="status-badge good">Valid</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-outline"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="vaccination-schedule">
                            <h3>Recommended Vaccination Schedule</h3>
                            <table class="schedule-table">
                                <thead>
                                    <tr>
                                        <th>Vaccine</th>
                                        <th>Frequency</th>
                                        <th>Next Due Date</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Rabies</td>
                                        <td>Every 3 years</td>
                                        <td>Jan 15, 2026</td>
                                    </tr>
                                    <tr>
                                        <td>DHPP</td>
                                        <td>Annual</td>
                                        <td>Jan 15, 2024</td>
                                    </tr>
                                    <tr>
                                        <td>Bordetella</td>
                                        <td>Every 6 months</td>
                                        <td>Jan 10, 2024</td>
                                    </tr>
                                    <tr>
                                        <td>Leptospirosis</td>
                                        <td>Annual</td>
                                        <td>Jan 15, 2024</td>
                                    </tr>
                                    <tr>
                                        <td>Canine Influenza</td>
                                        <td>Annual</td>
                                        <td>Jan 15, 2024</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Vet Visits Tab (hidden by default) -->
                <div class="tab-content" id="visits-tab" style="display: none;">
                    <div class="visits-container">
                        <div class="section-actions">
                            <button class="btn btn-primary"><i class="fas fa-plus"></i> Add Visit</button>
                            <button class="btn btn-outline"><i class="fas fa-print"></i> Print History</button>
                        </div>
                        
                        <div class="visits-filter">
                            <div class="filter-group">
                                <label for="visitType">Visit Type:</label>
                                <select id="visitType">
                                    <option value="all">All Types</option>
                                    <option value="checkup">Checkup</option>
                                    <option value="vaccination">Vaccination</option>
                                    <option value="illness">Illness</option>
                                    <option value="injury">Injury</option>
                                    <option value="surgery">Surgery</option>
                                </select>
                            </div>
                            <div class="filter-group">
                                <label for="visitYear">Year:</label>
                                <select id="visitYear">
                                    <option value="all">All Years</option>
                                    <option value="2023" selected>2023</option>
                                    <option value="2022">2022</option>
                                    <option value="2021">2021</option>
                                    <option value="2020">2020</option>
                                </select>
                            </div>
                            <div class="filter-group">
                                <label for="visitVet">Veterinarian:</label>
                                <select id="visitVet">
                                    <option value="all">All Vets</option>
                                    <option value="smith">Dr. Smith</option>
                                    <option value="johnson">Dr. Johnson</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="visits-timeline">
                            <div class="timeline-item">
                                <div class="timeline-date">Sep 5, 2023</div>
                                <div class="timeline-content">
                                    <div class="visit-header">
                                        <h4>Annual Checkup</h4>
                                        <span class="visit-type checkup">Checkup</span>
                                    </div>
                                    <div class="visit-details">
                                        <p><strong>Veterinarian:</strong> Dr. Johnson</p>
                                        <p><strong>Clinic:</strong> Happy Paws Veterinary</p>
                                        <p><strong>Weight:</strong> 30 kg</p>
                                        <p><strong>Temperature:</strong> 38.3°C</p>
                                        <p><strong>Notes:</strong> Healthy overall. Weight stable at 30kg. Dental cleaning recommended in 6 months.</p>
                                    </div>
                                    <div class="visit-actions">
                                        <button class="btn btn-sm btn-outline"><i class="fas fa-file-medical"></i> View Report</button>
                                        <button class="btn btn-sm btn-outline"><i class="fas fa-edit"></i> Edit</button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="timeline-item">
                                <div class="timeline-date">Jul 10, 2023</div>
                                <div class="timeline-content">
                                    <div class="visit-header">
                                        <h4>Bordetella Vaccination</h4>
                                        <span class="visit-type vaccination">Vaccination</span>
                                    </div>
                                    <div class="visit-details">
                                        <p><strong>Veterinarian:</strong> Dr. Johnson</p>
                                        <p><strong>Clinic:</strong> Happy Paws Veterinary</p>
                                        <p><strong>Weight:</strong> 29.8 kg</p>
                                        <p><strong>Notes:</strong> Administered Bordetella vaccine. No adverse reactions.</p>
                                    </div>
                                    <div class="visit-actions">
                                        <button class="btn btn-sm btn-outline"><i class="fas fa-file-medical"></i> View Report</button>
                                        <button class="btn btn-sm btn-outline"><i class="fas fa-edit"></i> Edit</button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="timeline-item">
                                <div class="timeline-date">Mar 22, 2023</div>
                                <div class="timeline-content">
                                    <div class="visit-header">
                                        <h4>Ear Infection</h4>
                                        <span class="visit-type illness">Illness</span>
                                    </div>
                                    <div class="visit-details">
                                        <p><strong>Veterinarian:</strong> Dr. Smith</p>
                                        <p><strong>Clinic:</strong> City Veterinary Hospital</p>
                                        <p><strong>Weight:</strong> 29.5 kg</p>
                                        <p><strong>Temperature:</strong> 38.9°C</p>
                                        <p><strong>Symptoms:</strong> Head shaking, scratching at right ear, slight redness</p>
                                        <p><strong>Diagnosis:</strong> Mild bacterial ear infection in right ear</p>
                                        <p><strong>Treatment:</strong> Prescribed Otibiotic Ointment, 2x daily for 10 days</p>
                                        <p><strong>Notes:</strong> Follow-up in 2 weeks if not improved</p>
                                    </div>
                                    <div class="visit-actions">
                                        <button class="btn btn-sm btn-outline"><i class="fas fa-file-medical"></i> View Report</button>
                                        <button class="btn btn-sm btn-outline"><i class="fas fa-edit"></i> Edit</button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="timeline-item">
                                <div class="timeline-date">Jan 15, 2023</div>
                                <div class="timeline-content">
                                    <div class="visit-header">
                                        <h4>Annual Vaccinations</h4>
                                        <span class="visit-type vaccination">Vaccination</span>
                                    </div>
                                    <div class="visit-details">
                                        <p><strong>Veterinarian:</strong> Dr. Smith</p>
                                        <p><strong>Clinic:</strong> City Veterinary Hospital</p>
                                        <p><strong>Weight:</strong> 29.2 kg</p>
                                        <p><strong>Temperature:</strong> 38.2°C</p>
                                        <p><strong>Vaccines:</strong> Rabies, DHPP, Leptospirosis, Canine Influenza</p>
                                        <p><strong>Notes:</strong> All vaccines administered without adverse reactions. General health excellent.</p>
                                    </div>
                                    <div class="visit-actions">
                                        <button class="btn btn-sm btn-outline"><i class="fas fa-file-medical"></i> View Report</button>
                                        <button class="btn btn-sm btn-outline"><i class="fas fa-edit"></i> Edit</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Medications Tab (hidden by default) -->
                <div class="tab-content" id="medications-tab" style="display: none;">
                    <div class="medications-container">
                        <div class="section-actions">
                            <button class="btn btn-primary"><i class="fas fa-plus"></i> Add Medication</button>
                            <button class="btn btn-outline"><i class="fas fa-print"></i> Print List</button>
                        </div>
                        
                        <div class="medications-filter">
                            <div class="filter-group">
                                <label for="medicationStatus">Status:</label>
                                <select id="medicationStatus">
                                    <option value="all">All</option>
                                    <option value="active" selected>Active</option>
                                    <option value="completed">Completed</option>
                                    <option value="discontinued">Discontinued</option>
                                </select>
                            </div>
                            <div class="filter-group">
                                <label for="medicationType">Type:</label>
                                <select id="medicationType">
                                    <option value="all">All Types</option>
                                    <option value="prescription">Prescription</option>
                                    <option value="otc">Over-the-Counter</option>
                                    <option value="supplement">Supplement</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="medications-list">
                            <div class="medication-card active">
                                <div class="medication-status">Active</div>
                                <div class="medication-header">
                                    <h4>Heartworm Preventative</h4>
                                    <span class="medication-type">Prescription</span>
                                </div>
                                <div class="medication-details">
                                    <p><strong>Dosage:</strong> 1 chewable tablet (for 23-45 kg)</p>
                                    <p><strong>Frequency:</strong> Monthly</p>
                                    <p><strong>Start Date:</strong> Jan 15, 2023</p>
                                    <p><strong>End Date:</strong> Ongoing</p>
                                    <p><strong>Prescribed By:</strong> Dr. Smith</p>
                                    <p><strong>Notes:</strong> Give with food on the 15th of each month</p>
                                </div>
                                <div class="medication-schedule">
                                    <h5>Next Doses:</h5>
                                    <div class="schedule-item">
                                        <span class="schedule-date">Dec 15, 2023</span>
                                        <span class="schedule-status upcoming">Upcoming</span>
                                    </div>
                                    <div class="schedule-item">
                                        <span class="schedule-date">Jan 15, 2024</span>
                                        <span class="schedule-status upcoming">Upcoming</span>
                                    </div>
                                </div>
                                <div class="medication-actions">
                                    <button class="btn btn-sm btn-outline"><i class="fas fa-edit"></i> Edit</button>
                                    <button class="btn btn-sm btn-outline"><i class="fas fa-check"></i> Mark Given</button>
                                </div>
                            </div>
                            
                            <div class="medication-card completed">
                                <div class="medication-status">Completed</div>
                                <div class="medication-header">
                                    <h4>Otibiotic Ointment</h4>
                                    <span class="medication-type">Prescription</span>
                                </div>
                                <div class="medication-details">
                                    <p><strong>Dosage:</strong> 5 drops in right ear</p>
                                    <p><strong>Frequency:</strong> Twice daily</p>
                                    <p><strong>Start Date:</strong> Mar 22, 2023</p>
                                    <p><strong>End Date:</strong> Apr 1, 2023</p>
                                    <p><strong>Prescribed By:</strong> Dr. Smith</p>
                                    <p><strong>Reason:</strong> Bacterial ear infection</p>
                                    <p><strong>Notes:</strong> Clean ear before application</p>
                                </div>
                                <div class="medication-actions">
                                    <button class="btn btn-sm btn-outline"><i class="fas fa-edit"></i> Edit</button>
                                    <button class="btn btn-sm btn-outline"><i class="fas fa-redo"></i> Renew</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Documents Tab (hidden by default) -->
                <div class="tab-content" id="documents-tab" style="display: none;">
                    <div class="documents-container">
                        <div class="section-actions">
                            <button class="btn btn-primary"><i class="fas fa-upload"></i> Upload Document</button>
                            <button class="btn btn-outline"><i class="fas fa-folder-open"></i> Create Folder</button>
                        </div>
                        
                        <div class="documents-filter">
                            <div class="filter-group">
                                <label for="documentType">Document Type:</label>
                                <select id="documentType">
                                    <option value="all">All Types</option>
                                    <option value="vaccination">Vaccination Records</option>
                                    <option value="medical">Medical Reports</option>
                                    <option value="lab">Lab Results</option>
                                    <option value="insurance">Insurance Documents</option>
                                    <option value="registration">Registration</option>
                                </select>
                            </div>
                            <div class="filter-group">
                                <label for="documentYear">Year:</label>
                                <select id="documentYear">
                                    <option value="all">All Years</option>
                                    <option value="2023" selected>2023</option>
                                    <option value="2022">2022</option>
                                    <option value="2021">2021</option>
                                    <option value="2020">2020</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="documents-list">
                            <div class="document-item">
                                <div class="document-icon"><i class="fas fa-file-pdf"></i></div>
                                <div class="document-info">
                                    <h4>Vaccination Certificate</h4>
                                    <p>Uploaded: Jan 15, 2023</p>
                                    <p>Type: Vaccination Records</p>
                                </div>
                                <div class="document-actions">
                                    <button class="btn btn-sm btn-outline"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-outline"><i class="fas fa-download"></i></button>
                                    <button class="btn btn-sm btn-outline"><i class="fas fa-trash"></i></button>
                                </div>
                            </div>
                            
                            <div class="document-item">
                                <div class="document-icon"><i class="fas fa-file-medical"></i></div>
                                <div class="document-info">
                                    <h4>Annual Checkup Report</h4>
                                    <p>Uploaded: Sep 5, 2023</p>
                                    <p>Type: Medical Reports</p>
                                </div>
                                <div class="document-actions">
                                    <button class="btn btn-sm btn-outline"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-outline"><i class="fas fa-download"></i></button>
                                    <button class="btn btn-sm btn-outline"><i class="fas fa-trash"></i></button>
                                </div>
                            </div>
                            
                            <div class="document-item">
                                <div class="document-icon"><i class="fas fa-file-medical-alt"></i></div>
                                <div class="document-info">
                                    <h4>Ear Infection Treatment Plan</h4>
                                    <p>Uploaded: Mar 22, 2023</p>
                                    <p>Type: Medical Reports</p>
                                </div>
                                <div class="document-actions">
                                    <button class="btn btn-sm btn-outline"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-outline"><i class="fas fa-download"></i></button>
                                    <button class="btn btn-sm btn-outline"><i class="fas fa-trash"></i></button>
                                </div>
                            </div>
                            
                            <div class="document-item">
                                <div class="document-icon"><i class="fas fa-file-alt"></i></div>
                                <div class="document-info">
                                    <h4>AKC Registration Certificate</h4>
                                    <p>Uploaded: Jun 20, 2020</p>
                                    <p>Type: Registration</p>
                                </div>
                                <div class="document-actions">
                                    <button class="btn btn-sm btn-outline"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-outline"><i class="fas fa-download"></i></button>
                                    <button class="btn btn-sm btn-outline"><i class="fas fa-trash"></i></button>
                                </div>
                            </div>
                            
                            <div class="document-item">
                                <div class="document-icon"><i class="fas fa-file-invoice"></i></div>
                                <div class="document-info">
                                    <h4>Insurance Policy Document</h4>
                                    <p>Uploaded: Jul 1, 2023</p>
                                    <p>Type: Insurance Documents</p>
                                </div>
                                <div class="document-actions">
                                    <button class="btn btn-sm btn-outline"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-outline"><i class="fas fa-download"></i></button>
                                    <button class="btn btn-sm btn-outline"><i class="fas fa-trash"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Add Health Entry Modal (initially hidden) -->
            <div class="modal" id="addHealthEntryModal" style="display: none;">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3>Add Health Entry</h3>
                        <button class="close-modal"><i class="fas fa-times"></i></button>
                    </div>
                    <div class="modal-body">
                        <form id="addHealthEntryForm" class="health-form">
                            <div class="form-group">
                                <label for="entryType">Entry Type*</label>
                                <select id="entryType" name="entryType" required>
                                    <option value="">Select Type</option>
                                    <option value="visit">Vet Visit</option>
                                    <option value="vaccination">Vaccination</option>
                                    <option value="medication">Medication</option>
                                    <option value="procedure">Procedure</option>
                                    <option value="test">Test/Lab Result</option>
                                    <option value="note">General Note</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="entryDate">Date*</label>
                                <input type="date" id="entryDate" name="entryDate" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="entryTitle">Title*</label>
                                <input type="text" id="entryTitle" name="entryTitle" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="veterinarian">Veterinarian</label>
                                <input type="text" id="veterinarian" name="veterinarian">
                            </div>
                            
                            <div class="form-group">
                                <label for="clinic">Clinic/Hospital</label>
                                <input type="text" id="clinic" name="clinic">
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="weight">Weight (kg)</label>
                                    <input type="number" id="weight" name="weight" step="0.1">
                                </div>
                                <div class="form-group">
                                    <label for="temperature">Temperature (°C)</label>
                                    <input type="number" id="temperature" name="temperature" step="0.1">
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="diagnosis">Diagnosis/Reason</label>
                                <input type="text" id="diagnosis" name="diagnosis">
                            </div>
                            
                            <div class="form-group">
                                <label for="treatment">Treatment/Procedure</label>
                                <input type="text" id="treatment" name="treatment">
                            </div>
                            
                            <div class="form-group">
                                <label for="notes">Notes</label>
                                <textarea id="notes" name="notes" rows="3"></textarea>
                            </div>
                            
                            <div class="form-group">
                                <label for="documents">Upload Documents</label>
                                <input type="file" id="documents" name="documents" multiple>
                                <div class="file-upload-preview">
                                    <p>No files selected</p>
                                </div>
                            </div>
                            
                            <div class="form-actions">
                                <button type="button" class="btn btn-outline cancel-btn">Cancel</button>
                                <button type="submit" class="btn btn-primary">Save Entry</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>FurShield</h2>
                    <p>Every Paw/Wing Deserves a Shield of Love</p>
                </div>
                <div class="footer-links">
                    <div class="footer-links-column">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../common/about.html">About Us</a></li>
                            <li><a href="../common/contact.html">Contact Us</a></li>
                            <li><a href="#">Pet Products</a></li>
                            <li><a href="#">Adoption</a></li>
                        </ul>
                    </div>
                    <div class="footer-links-column">
                        <h3>Pet Owner</h3>
                        <ul>
                            <li><a href="dashboard.html">Dashboard</a></li>
                            <li><a href="pet-profile.html">Pet Profiles</a></li>
                            <li><a href="health-records.html">Health Records</a></li>
                            <li><a href="appointments.html">Appointments</a></li>
                            <li><a href="insurance.html">Insurance</a></li>
                        </ul>
                    </div>
                    <div class="footer-links-column">
                        <h3>Connect With Us</h3>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                        <p>Email: info@furshield.com</p>
                        <p>Phone: (123) 456-7890</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 FurShield PetCare. All rights reserved.</p>
                <div class="footer-bottom-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/script.js"></script>
    <!-- Back to Top Button -->
    <a href="#" class="back-to-top"><i class="fas fa-arrow-up"></i></a>
    
    <script src="../js/main.js"></script>
</body>
</html>