<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Insurance - FurShield</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/owner.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <a href="../index.html">
                    <h1>FurShield</h1>
                    <p>PetCare</p>
                </a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../common/about.html">About Us</a></li>
                    <li><a href="../common/contact.html">Contact Us</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle">
                            <img src="../images/user-avatar.svg" alt="User" class="user-avatar-small">
                            <span>John Doe</span>
                            <i class="fas fa-chevron-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                            <li><a href="#"><i class="fas fa-user-edit"></i> Edit Profile</a></li>
                            <li><a href="../index.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Dashboard Content -->
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="dashboard-sidebar">
            <div class="user-profile">
                <img src="../images/user-avatar.svg" alt="User Avatar" class="user-avatar">
                <h3>John Doe</h3>
                <p>Pet Owner</p>
            </div>
            <nav class="dashboard-nav">
                <ul>
                    <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="pet-profile.html"><i class="fas fa-paw"></i> Pet Profiles</a></li>
                    <li><a href="health-records.html"><i class="fas fa-notes-medical"></i> Health Records</a></li>
                    <li><a href="appointments.html"><i class="fas fa-calendar-check"></i> Appointments</a></li>
                    <li class="active"><a href="insurance.html"><i class="fas fa-shield-alt"></i> Insurance</a></li>
                    <li><a href="../common/search.html"><i class="fas fa-shopping-cart"></i> Pet Products</a></li>
                    <li><a href="#"><i class="fas fa-heart"></i> Adoption</a></li>
                    <li><a href="#"><i class="fas fa-newspaper"></i> Care Articles</a></li>
                    <li><a href="../common/notifications.html"><i class="fas fa-bell"></i> Notifications</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="dashboard-main">
            <div class="dashboard-header">
                <h2><i class="fas fa-shield-alt"></i> Pet Insurance</h2>
                <div class="dashboard-actions">
                    <button class="btn btn-outline"><i class="fas fa-file-invoice"></i> View Policies</button>
                    <button class="btn btn-primary" id="getQuoteBtn"><i class="fas fa-plus"></i> Get New Quote</button>
                </div>
            </div>

            <!-- Pet Selector -->
            <div class="pet-selector">
                <div class="pet-selector-label">Select Pet:</div>
                <div class="pet-selector-items">
                    <div class="pet-selector-item active">
                        <img src="../images/pet-dog.svg" alt="Buddy" class="pet-selector-img">
                        <span>Buddy</span>
                    </div>
                    <div class="pet-selector-item">
                        <img src="../images/pet-cat.svg" alt="Whiskers" class="pet-selector-img">
                        <span>Whiskers</span>
                    </div>
                    <div class="pet-selector-item">
                        <img src="../images/pet-bird.svg" alt="Tweety" class="pet-selector-img">
                        <span>Tweety</span>
                    </div>
                </div>
            </div>

            <!-- Insurance Summary -->
            <div class="insurance-summary">
                <div class="insurance-status active">
                    <div class="status-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="status-details">
                        <h3>Insurance Active</h3>
                        <p>Premium Plan</p>
                        <p>Policy #: PET-12345678</p>
                        <p>Renewal Date: Dec 15, 2023</p>
                    </div>
                </div>
                <div class="insurance-coverage">
                    <h3>Coverage Summary</h3>
                    <div class="coverage-details">
                        <div class="coverage-item">
                            <span class="coverage-label">Annual Limit:</span>
                            <span class="coverage-value">$10,000</span>
                        </div>
                        <div class="coverage-item">
                            <span class="coverage-label">Deductible:</span>
                            <span class="coverage-value">$250</span>
                        </div>
                        <div class="coverage-item">
                            <span class="coverage-label">Reimbursement:</span>
                            <span class="coverage-value">90%</span>
                        </div>
                        <div class="coverage-item">
                            <span class="coverage-label">Monthly Premium:</span>
                            <span class="coverage-value">$45.99</span>
                        </div>
                    </div>
                </div>
                <div class="insurance-actions">
                    <button class="btn btn-outline"><i class="fas fa-file-pdf"></i> View Policy Document</button>
                    <button class="btn btn-outline"><i class="fas fa-edit"></i> Modify Coverage</button>
                    <button class="btn btn-outline"><i class="fas fa-phone-alt"></i> Contact Support</button>
                </div>
            </div>

            <!-- Insurance Tabs -->
            <div class="insurance-tabs">
                <button class="tab-btn active" data-tab="coverage">Coverage Details</button>
                <button class="tab-btn" data-tab="claims">Claims</button>
                <button class="tab-btn" data-tab="billing">Billing</button>
                <button class="tab-btn" data-tab="documents">Documents</button>
            </div>

            <!-- Insurance Content -->
            <div class="insurance-content">
                <!-- Coverage Tab (visible by default) -->
                <div class="tab-content active" id="coverage-tab">
                    <div class="coverage-container">
                        <div class="coverage-section">
                            <h3>What's Covered</h3>
                            <div class="coverage-grid">
                                <div class="coverage-card covered">
                                    <div class="coverage-card-icon">
                                        <i class="fas fa-stethoscope"></i>
                                    </div>
                                    <div class="coverage-card-details">
                                        <h4>Accidents & Illnesses</h4>
                                        <p>Coverage for unexpected injuries and illnesses</p>
                                        <p class="coverage-limit">90% reimbursement up to annual limit</p>
                                    </div>
                                </div>
                                <div class="coverage-card covered">
                                    <div class="coverage-card-icon">
                                        <i class="fas fa-pills"></i>
                                    </div>
                                    <div class="coverage-card-details">
                                        <h4>Medications</h4>
                                        <p>Prescription medications for covered conditions</p>
                                        <p class="coverage-limit">90% reimbursement up to annual limit</p>
                                    </div>
                                </div>
                                <div class="coverage-card covered">
                                    <div class="coverage-card-icon">
                                        <i class="fas fa-x-ray"></i>
                                    </div>
                                    <div class="coverage-card-details">
                                        <h4>Diagnostic Tests</h4>
                                        <p>X-rays, MRIs, blood tests, and other diagnostics</p>
                                        <p class="coverage-limit">90% reimbursement up to annual limit</p>
                                    </div>
                                </div>
                                <div class="coverage-card covered">
                                    <div class="coverage-card-icon">
                                        <i class="fas fa-hospital"></i>
                                    </div>
                                    <div class="coverage-card-details">
                                        <h4>Hospitalizations</h4>
                                        <p>Hospital stays for covered conditions</p>
                                        <p class="coverage-limit">90% reimbursement up to annual limit</p>
                                    </div>
                                </div>
                                <div class="coverage-card covered">
                                    <div class="coverage-card-icon">
                                        <i class="fas fa-cut"></i>
                                    </div>
                                    <div class="coverage-card-details">
                                        <h4>Surgeries</h4>
                                        <p>Surgical procedures for covered conditions</p>
                                        <p class="coverage-limit">90% reimbursement up to annual limit</p>
                                    </div>
                                </div>
                                <div class="coverage-card covered">
                                    <div class="coverage-card-icon">
                                        <i class="fas fa-tooth"></i>
                                    </div>
                                    <div class="coverage-card-details">
                                        <h4>Dental Injuries</h4>
                                        <p>Treatment for dental injuries from accidents</p>
                                        <p class="coverage-limit">90% reimbursement up to $1,000</p>
                                    </div>
                                </div>
                                <div class="coverage-card covered">
                                    <div class="coverage-card-icon">
                                        <i class="fas fa-heartbeat"></i>
                                    </div>
                                    <div class="coverage-card-details">
                                        <h4>Chronic Conditions</h4>
                                        <p>Ongoing care for chronic conditions</p>
                                        <p class="coverage-limit">90% reimbursement up to annual limit</p>
                                    </div>
                                </div>
                                <div class="coverage-card covered">
                                    <div class="coverage-card-icon">
                                        <i class="fas fa-ambulance"></i>
                                    </div>
                                    <div class="coverage-card-details">
                                        <h4>Emergency Care</h4>
                                        <p>Emergency veterinary visits</p>
                                        <p class="coverage-limit">90% reimbursement up to annual limit</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="coverage-section">
                            <h3>What's Not Covered</h3>
                            <div class="coverage-grid">
                                <div class="coverage-card not-covered">
                                    <div class="coverage-card-icon">
                                        <i class="fas fa-calendar-check"></i>
                                    </div>
                                    <div class="coverage-card-details">
                                        <h4>Routine Care</h4>
                                        <p>Annual exams, vaccinations, and preventative care</p>
                                        <p class="coverage-note">Available as optional wellness add-on</p>
                                    </div>
                                </div>
                                <div class="coverage-card not-covered">
                                    <div class="coverage-card-icon">
                                        <i class="fas fa-tooth"></i>
                                    </div>
                                    <div class="coverage-card-details">
                                        <h4>Dental Cleanings</h4>
                                        <p>Routine dental cleanings and non-injury dental work</p>
                                        <p class="coverage-note">Available as optional dental add-on</p>
                                    </div>
                                </div>
                                <div class="coverage-card not-covered">
                                    <div class="coverage-card-icon">
                                        <i class="fas fa-baby"></i>
                                    </div>
                                    <div class="coverage-card-details">
                                        <h4>Breeding & Pregnancy</h4>
                                        <p>Costs related to breeding, pregnancy, and birth</p>
                                    </div>
                                </div>
                                <div class="coverage-card not-covered">
                                    <div class="coverage-card-icon">
                                        <i class="fas fa-clipboard-list"></i>
                                    </div>
                                    <div class="coverage-card-details">
                                        <h4>Pre-existing Conditions</h4>
                                        <p>Conditions that occurred before coverage began</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="coverage-section">
                            <h3>Optional Add-ons</h3>
                            <div class="coverage-grid">
                                <div class="coverage-card add-on">
                                    <div class="coverage-card-icon">
                                        <i class="fas fa-calendar-check"></i>
                                    </div>
                                    <div class="coverage-card-details">
                                        <h4>Wellness Plan</h4>
                                        <p>Coverage for routine care, vaccinations, and preventative treatments</p>
                                        <p class="coverage-price">+$15/month</p>
                                        <button class="btn btn-sm btn-outline">Add to Plan</button>
                                    </div>
                                </div>
                                <div class="coverage-card add-on">
                                    <div class="coverage-card-icon">
                                        <i class="fas fa-tooth"></i>
                                    </div>
                                    <div class="coverage-card-details">
                                        <h4>Dental Care</h4>
                                        <p>Coverage for dental cleanings and non-injury dental work</p>
                                        <p class="coverage-price">+$10/month</p>
                                        <button class="btn btn-sm btn-outline">Add to Plan</button>
                                    </div>
                                </div>
                                <div class="coverage-card add-on">
                                    <div class="coverage-card-icon">
                                        <i class="fas fa-globe-americas"></i>
                                    </div>
                                    <div class="coverage-card-details">
                                        <h4>Travel Coverage</h4>
                                        <p>Coverage for veterinary care while traveling internationally</p>
                                        <p class="coverage-price">+$5/month</p>
                                        <button class="btn btn-sm btn-outline">Add to Plan</button>
                                    </div>
                                </div>
                                <div class="coverage-card add-on">
                                    <div class="coverage-card-icon">
                                        <i class="fas fa-user-md"></i>
                                    </div>
                                    <div class="coverage-card-details">
                                        <h4>Alternative Therapies</h4>
                                        <p>Coverage for acupuncture, chiropractic, and other alternative treatments</p>
                                        <p class="coverage-price">+$8/month</p>
                                        <button class="btn btn-sm btn-outline">Add to Plan</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Claims Tab (hidden by default) -->
                <div class="tab-content" id="claims-tab" style="display: none;">
                    <div class="claims-container">
                        <div class="section-actions">
                            <button class="btn btn-primary"><i class="fas fa-plus"></i> Submit New Claim</button>
                            <button class="btn btn-outline"><i class="fas fa-download"></i> Download Claims History</button>
                        </div>
                        
                        <div class="claims-summary">
                            <div class="summary-card">
                                <h4>Claims This Year</h4>
                                <p class="summary-value">3</p>
                            </div>
                            <div class="summary-card">
                                <h4>Total Claimed</h4>
                                <p class="summary-value">$1,250.75</p>
                            </div>
                            <div class="summary-card">
                                <h4>Total Reimbursed</h4>
                                <p class="summary-value">$1,025.68</p>
                            </div>
                            <div class="summary-card">
                                <h4>Remaining Annual Limit</h4>
                                <p class="summary-value">$8,974.32</p>
                            </div>
                        </div>
                        
                        <div class="claims-list">
                            <div class="claims-table-container">
                                <table class="claims-table">
                                    <thead>
                                        <tr>
                                            <th>Claim #</th>
                                            <th>Date</th>
                                            <th>Service</th>
                                            <th>Amount</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>CL-2023-001</td>
                                            <td>Sep 5, 2023</td>
                                            <td>Annual Checkup</td>
                                            <td>$225.00</td>
                                            <td><span class="status-badge completed">Paid</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline"><i class="fas fa-download"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>CL-2023-002</td>
                                            <td>Jul 10, 2023</td>
                                            <td>Bordetella Vaccination</td>
                                            <td>$75.75</td>
                                            <td><span class="status-badge completed">Paid</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline"><i class="fas fa-download"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>CL-2023-003</td>
                                            <td>Mar 22, 2023</td>
                                            <td>Ear Infection Treatment</td>
                                            <td>$950.00</td>
                                            <td><span class="status-badge completed">Paid</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline"><i class="fas fa-download"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>CL-2022-005</td>
                                            <td>Nov 15, 2022</td>
                                            <td>X-ray for Limping</td>
                                            <td>$350.00</td>
                                            <td><span class="status-badge completed">Paid</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline"><i class="fas fa-download"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>CL-2022-004</td>
                                            <td>Aug 3, 2022</td>
                                            <td>Allergic Reaction</td>
                                            <td>$425.50</td>
                                            <td><span class="status-badge completed">Paid</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline"><i class="fas fa-download"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        
                        <div class="claim-process">
                            <h3>How to Submit a Claim</h3>
                            <div class="process-steps">
                                <div class="process-step">
                                    <div class="step-number">1</div>
                                    <div class="step-content">
                                        <h4>Visit the Vet</h4>
                                        <p>Take your pet to the veterinarian and pay for services</p>
                                    </div>
                                </div>
                                <div class="process-step">
                                    <div class="step-number">2</div>
                                    <div class="step-content">
                                        <h4>Get Documentation</h4>
                                        <p>Request an itemized invoice and medical records</p>
                                    </div>
                                </div>
                                <div class="process-step">
                                    <div class="step-number">3</div>
                                    <div class="step-content">
                                        <h4>Submit Claim</h4>
                                        <p>Complete the claim form and upload documents</p>
                                    </div>
                                </div>
                                <div class="process-step">
                                    <div class="step-number">4</div>
                                    <div class="step-content">
                                        <h4>Get Reimbursed</h4>
                                        <p>Receive reimbursement via direct deposit or check</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Billing Tab (hidden by default) -->
                <div class="tab-content" id="billing-tab" style="display: none;">
                    <div class="billing-container">
                        <div class="billing-summary">
                            <div class="billing-card">
                                <h3>Payment Method</h3>
                                <div class="payment-method">
                                    <div class="card-icon">
                                        <i class="fab fa-cc-visa"></i>
                                    </div>
                                    <div class="card-details">
                                        <p>Visa ending in 4242</p>
                                        <p>Expires: 05/2025</p>
                                    </div>
                                    <div class="card-actions">
                                        <button class="btn btn-sm btn-outline"><i class="fas fa-edit"></i> Edit</button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="billing-card">
                                <h3>Billing Cycle</h3>
                                <div class="billing-details">
                                    <p><strong>Monthly Premium:</strong> $45.99</p>
                                    <p><strong>Next Payment:</strong> Dec 1, 2023</p>
                                    <p><strong>Billing Cycle:</strong> Monthly (1st of each month)</p>
                                </div>
                                <div class="billing-actions">
                                    <button class="btn btn-sm btn-outline"><i class="fas fa-sync-alt"></i> Change Cycle</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="billing-history">
                            <h3>Payment History</h3>
                            <div class="billing-table-container">
                                <table class="billing-table">
                                    <thead>
                                        <tr>
                                            <th>Date</th>
                                            <th>Description</th>
                                            <th>Amount</th>
                                            <th>Status</th>
                                            <th>Receipt</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Nov 1, 2023</td>
                                            <td>Monthly Premium - Premium Plan</td>
                                            <td>$45.99</td>
                                            <td><span class="status-badge completed">Paid</span></td>
                                            <td><button class="btn btn-sm btn-outline"><i class="fas fa-download"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>Oct 1, 2023</td>
                                            <td>Monthly Premium - Premium Plan</td>
                                            <td>$45.99</td>
                                            <td><span class="status-badge completed">Paid</span></td>
                                            <td><button class="btn btn-sm btn-outline"><i class="fas fa-download"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>Sep 1, 2023</td>
                                            <td>Monthly Premium - Premium Plan</td>
                                            <td>$45.99</td>
                                            <td><span class="status-badge completed">Paid</span></td>
                                            <td><button class="btn btn-sm btn-outline"><i class="fas fa-download"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>Aug 1, 2023</td>
                                            <td>Monthly Premium - Premium Plan</td>
                                            <td>$45.99</td>
                                            <td><span class="status-badge completed">Paid</span></td>
                                            <td><button class="btn btn-sm btn-outline"><i class="fas fa-download"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>Jul 1, 2023</td>
                                            <td>Monthly Premium - Premium Plan</td>
                                            <td>$45.99</td>
                                            <td><span class="status-badge completed">Paid</span></td>
                                            <td><button class="btn btn-sm btn-outline"><i class="fas fa-download"></i></button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Documents Tab (hidden by default) -->
                <div class="tab-content" id="documents-tab" style="display: none;">
                    <div class="documents-container">
                        <div class="section-actions">
                            <button class="btn btn-primary"><i class="fas fa-upload"></i> Upload Document</button>
                        </div>
                        
                        <div class="documents-list">
                            <div class="document-item">
                                <div class="document-icon"><i class="fas fa-file-contract"></i></div>
                                <div class="document-info">
                                    <h4>Insurance Policy</h4>
                                    <p>Uploaded: Dec 15, 2022</p>
                                    <p>Type: Policy Document</p>
                                </div>
                                <div class="document-actions">
                                    <button class="btn btn-sm btn-outline"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-outline"><i class="fas fa-download"></i></button>
                                </div>
                            </div>
                            
                            <div class="document-item">
                                <div class="document-icon"><i class="fas fa-file-invoice"></i></div>
                                <div class="document-info">
                                    <h4>Coverage Details</h4>
                                    <p>Uploaded: Dec 15, 2022</p>
                                    <p>Type: Coverage Information</p>
                                </div>
                                <div class="document-actions">
                                    <button class="btn btn-sm btn-outline"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-outline"><i class="fas fa-download"></i></button>
                                </div>
                            </div>
                            
                            <div class="document-item">
                                <div class="document-icon"><i class="fas fa-file-medical"></i></div>
                                <div class="document-info">
                                    <h4>Pre-Insurance Health Check</h4>
                                    <p>Uploaded: Dec 10, 2022</p>
                                    <p>Type: Medical Report</p>
                                </div>
                                <div class="document-actions">
                                    <button class="btn btn-sm btn-outline"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-outline"><i class="fas fa-download"></i></button>
                                </div>
                            </div>
                            
                            <div class="document-item">
                                <div class="document-icon"><i class="fas fa-file-alt"></i></div>
                                <div class="document-info">
                                    <h4>Terms and Conditions</h4>
                                    <p>Uploaded: Dec 15, 2022</p>
                                    <p>Type: Legal Document</p>
                                </div>
                                <div class="document-actions">
                                    <button class="btn btn-sm btn-outline"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-outline"><i class="fas fa-download"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Insurance Plans Comparison -->
            <div class="insurance-plans">
                <h3>Available Insurance Plans</h3>
                <div class="plans-comparison">
                    <div class="plan-card">
                        <div class="plan-header">
                            <h4>Basic Plan</h4>
                            <p class="plan-price">$25.99/month</p>
                        </div>
                        <div class="plan-features">
                            <ul>
                                <li><i class="fas fa-check"></i> Accidents & Injuries</li>
                                <li><i class="fas fa-check"></i> Illnesses</li>
                                <li><i class="fas fa-check"></i> Medications</li>
                                <li><i class="fas fa-check"></i> Diagnostic Tests</li>
                                <li><i class="fas fa-times"></i> Dental Injuries</li>
                                <li><i class="fas fa-times"></i> Chronic Conditions</li>
                            </ul>
                        </div>
                        <div class="plan-details">
                            <p><strong>Annual Limit:</strong> $5,000</p>
                            <p><strong>Deductible:</strong> $500</p>
                            <p><strong>Reimbursement:</strong> 70%</p>
                        </div>
                        <div class="plan-actions">
                            <button class="btn btn-outline">View Details</button>
                        </div>
                    </div>
                    
                    <div class="plan-card current">
                        <div class="plan-badge">Current Plan</div>
                        <div class="plan-header">
                            <h4>Premium Plan</h4>
                            <p class="plan-price">$45.99/month</p>
                        </div>
                        <div class="plan-features">
                            <ul>
                                <li><i class="fas fa-check"></i> Accidents & Injuries</li>
                                <li><i class="fas fa-check"></i> Illnesses</li>
                                <li><i class="fas fa-check"></i> Medications</li>
                                <li><i class="fas fa-check"></i> Diagnostic Tests</li>
                                <li><i class="fas fa-check"></i> Dental Injuries</li>
                                <li><i class="fas fa-check"></i> Chronic Conditions</li>
                                <li><i class="fas fa-check"></i> Emergency Care</li>
                                <li><i class="fas fa-check"></i> Surgeries</li>
                                <li><i class="fas fa-check"></i> Hospitalizations</li>
                            </ul>
                        </div>
                        <div class="plan-details">
                            <p><strong>Annual Limit:</strong> $10,000</p>
                            <p><strong>Deductible:</strong> $250</p>
                            <p><strong>Reimbursement:</strong> 90%</p>
                        </div>
                        <div class="plan-actions">
                            <button class="btn btn-primary">Current Plan</button>
                        </div>
                    </div>
                    
                    <div class="plan-card">
                        <div class="plan-header">
                            <h4>Ultimate Plan</h4>
                            <p class="plan-price">$65.99/month</p>
                        </div>
                        <div class="plan-features">
                            <ul>
                                <li><i class="fas fa-check"></i> All Premium Plan Features</li>
                                <li><i class="fas fa-check"></i> Wellness Care</li>
                                <li><i class="fas fa-check"></i> Dental Cleanings</li>
                                <li><i class="fas fa-check"></i> Alternative Therapies</li>
                                <li><i class="fas fa-check"></i> Behavioral Therapy</li>
                                <li><i class="fas fa-check"></i> Travel Coverage</li>
                            </ul>
                        </div>
                        <div class="plan-details">
                            <p><strong>Annual Limit:</strong> $20,000</p>
                            <p><strong>Deductible:</strong> $100</p>
                            <p><strong>Reimbursement:</strong> 90%</p>
                        </div>
                        <div class="plan-actions">
                            <button class="btn btn-outline">Upgrade Plan</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Get Quote Modal (initially hidden) -->
            <div class="modal" id="getQuoteModal" style="display: none;">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3>Get Insurance Quote</h3>
                        <button class="close-modal"><i class="fas fa-times"></i></button>
                    </div>
                    <div class="modal-body">
                        <form id="getQuoteForm" class="quote-form">
                            <div class="form-group">
                                <label for="quotePet">Pet*</label>
                                <select id="quotePet" name="quotePet" required>
                                    <option value="">Select Pet</option>
                                    <option value="buddy">Buddy (Dog)</option>
                                    <option value="whiskers">Whiskers (Cat)</option>
                                    <option value="tweety">Tweety (Bird)</option>
                                    <option value="new">Add New Pet</option>
                                </select>
                            </div>
                            
                            <div id="newPetFields" style="display: none;">
                                <div class="form-group">
                                    <label for="petName">Pet Name*</label>
                                    <input type="text" id="petName" name="petName">
                                </div>
                                
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="petType">Pet Type*</label>
                                        <select id="petType" name="petType">
                                            <option value="">Select Type</option>
                                            <option value="dog">Dog</option>
                                            <option value="cat">Cat</option>
                                            <option value="bird">Bird</option>
                                            <option value="other">Other</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="petBreed">Breed*</label>
                                        <input type="text" id="petBreed" name="petBreed">
                                    </div>
                                </div>
                                
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="petAge">Age*</label>
                                        <input type="number" id="petAge" name="petAge" min="0" max="30">
                                    </div>
                                    <div class="form-group">
                                        <label for="petGender">Gender*</label>
                                        <select id="petGender" name="petGender">
                                            <option value="">Select Gender</option>
                                            <option value="male">Male</option>
                                            <option value="female">Female</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="planType">Plan Type*</label>
                                <select id="planType" name="planType" required>
                                    <option value="">Select Plan</option>
                                    <option value="basic">Basic Plan</option>
                                    <option value="premium">Premium Plan</option>
                                    <option value="ultimate">Ultimate Plan</option>
                                </select>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="deductible">Deductible*</label>
                                    <select id="deductible" name="deductible" required>
                                        <option value="">Select Deductible</option>
                                        <option value="100">$100</option>
                                        <option value="250">$250</option>
                                        <option value="500">$500</option>
                                        <option value="750">$750</option>
                                        <option value="1000">$1,000</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="reimbursement">Reimbursement*</label>
                                    <select id="reimbursement" name="reimbursement" required>
                                        <option value="">Select Percentage</option>
                                        <option value="70">70%</option>
                                        <option value="80">80%</option>
                                        <option value="90">90%</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="annualLimit">Annual Limit*</label>
                                <select id="annualLimit" name="annualLimit" required>
                                    <option value="">Select Annual Limit</option>
                                    <option value="5000">$5,000</option>
                                    <option value="10000">$10,000</option>
                                    <option value="15000">$15,000</option>
                                    <option value="20000">$20,000</option>
                                    <option value="unlimited">Unlimited</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label>Optional Add-ons</label>
                                <div class="checkbox-group">
                                    <label class="checkbox-label">
                                        <input type="checkbox" name="addons" value="wellness"> Wellness Plan (+$15/month)
                                    </label>
                                    <label class="checkbox-label">
                                        <input type="checkbox" name="addons" value="dental"> Dental Care (+$10/month)
                                    </label>
                                    <label class="checkbox-label">
                                        <input type="checkbox" name="addons" value="travel"> Travel Coverage (+$5/month)
                                    </label>
                                    <label class="checkbox-label">
                                        <input type="checkbox" name="addons" value="alternative"> Alternative Therapies (+$8/month)
                                    </label>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="preExisting">Does your pet have any pre-existing conditions?*</label>
                                <select id="preExisting" name="preExisting" required>
                                    <option value="">Select Answer</option>
                                    <option value="no">No</option>
                                    <option value="yes">Yes</option>
                                    <option value="unsure">Not Sure</option>
                                </select>
                            </div>
                            
                            <div class="form-group" id="preExistingDetails" style="display: none;">
                                <label for="conditionDetails">Please describe the condition(s)</label>
                                <textarea id="conditionDetails" name="conditionDetails" rows="3"></textarea>
                            </div>
                            
                            <div class="form-actions">
                                <button type="button" class="btn btn-outline cancel-btn">Cancel</button>
                                <button type="submit" class="btn btn-primary">Get Quote</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>FurShield</h2>
                    <p>Every Paw/Wing Deserves a Shield of Love</p>
                </div>
                <div class="footer-links">
                    <div class="footer-links-column">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../common/about.html">About Us</a></li>
                            <li><a href="../common/contact.html">Contact Us</a></li>
                            <li><a href="#">Pet Products</a></li>
                            <li><a href="#">Adoption</a></li>
                        </ul>
                    </div>
                    <div class="footer-links-column">
                        <h3>Pet Owner</h3>
                        <ul>
                            <li><a href="dashboard.html">Dashboard</a></li>
                            <li><a href="pet-profile.html">Pet Profiles</a></li>
                            <li><a href="health-records.html">Health Records</a></li>
                            <li><a href="appointments.html">Appointments</a></li>
                            <li><a href="insurance.html">Insurance</a></li>
                        </ul>
                    </div>
                    <div class="footer-links-column">
                        <h3>Connect With Us</h3>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                        <p>Email: info@furshield.com</p>
                        <p>Phone: (123) 456-7890</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 FurShield PetCare. All rights reserved.</p>
                <div class="footer-bottom-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/script.js"></script>
    <!-- Back to Top Button -->
    <a href="#" class="back-to-top"><i class="fas fa-arrow-up"></i></a>
    
    <script src="../js/main.js"></script>
</body>
</html>