<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Profile - FurShield</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/owner.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <a href="../index.html">
                    <h1>FurShield</h1>
                    <p>PetCare</p>
                </a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../common/about.html">About Us</a></li>
                    <li><a href="../common/contact.html">Contact Us</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle">
                            <img src="../images/user-avatar.svg" alt="User" class="user-avatar-small">
                            <span>John Doe</span>
                            <i class="fas fa-chevron-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                            <li><a href="#"><i class="fas fa-user-edit"></i> Edit Profile</a></li>
                            <li><a href="../index.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Dashboard Content -->
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="dashboard-sidebar">
            <div class="user-profile">
                <img src="../images/user-avatar.svg" alt="User Avatar" class="user-avatar">
                <h3>John Doe</h3>
                <p>Pet Owner</p>
            </div>
            <nav class="dashboard-nav">
                <ul>
                    <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li class="active"><a href="pet-profile.html"><i class="fas fa-paw"></i> Pet Profiles</a></li>
                    <li><a href="health-records.html"><i class="fas fa-notes-medical"></i> Health Records</a></li>
                    <li><a href="appointments.html"><i class="fas fa-calendar-check"></i> Appointments</a></li>
                    <li><a href="insurance.html"><i class="fas fa-shield-alt"></i> Insurance</a></li>
                    <li><a href="../common/search.html"><i class="fas fa-shopping-cart"></i> Pet Products</a></li>
                    <li><a href="#"><i class="fas fa-heart"></i> Adoption</a></li>
                    <li><a href="#"><i class="fas fa-newspaper"></i> Care Articles</a></li>
                    <li><a href="../common/notifications.html"><i class="fas fa-bell"></i> Notifications</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="dashboard-main">
            <div class="dashboard-header">
                <h2><i class="fas fa-paw"></i> Pet Profiles</h2>
                <div class="dashboard-actions">
                    <button class="btn btn-primary" id="addPetBtn"><i class="fas fa-plus"></i> Add New Pet</button>
                </div>
            </div>

            <!-- Pet Profiles Section -->
            <section class="pet-profiles-section">
                <div class="pet-cards">
                    <!-- Pet Card 1 -->
                    <div class="pet-card">
                        <div class="pet-card-header">
                            <img src="../images/pet-dog.svg" alt="Buddy" class="pet-image">
                            <div class="pet-status active">Active</div>
                        </div>
                        <div class="pet-card-body">
                            <h3>Buddy</h3>
                            <div class="pet-info">
                                <p><i class="fas fa-dog"></i> Dog - Golden Retriever</p>
                                <p><i class="fas fa-birthday-cake"></i> 3 years old</p>
                                <p><i class="fas fa-venus-mars"></i> Male</p>
                                <p><i class="fas fa-weight"></i> 30 kg</p>
                            </div>
                            <div class="pet-card-actions">
                                <button class="btn btn-sm btn-outline"><i class="fas fa-edit"></i> Edit</button>
                                <button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i> View Details</button>
                            </div>
                        </div>
                    </div>

                    <!-- Pet Card 2 -->
                    <div class="pet-card">
                        <div class="pet-card-header">
                            <img src="../images/pet-cat.svg" alt="Whiskers" class="pet-image">
                            <div class="pet-status active">Active</div>
                        </div>
                        <div class="pet-card-body">
                            <h3>Whiskers</h3>
                            <div class="pet-info">
                                <p><i class="fas fa-cat"></i> Cat - Domestic Shorthair</p>
                                <p><i class="fas fa-birthday-cake"></i> 2 years old</p>
                                <p><i class="fas fa-venus-mars"></i> Female</p>
                                <p><i class="fas fa-weight"></i> 4.5 kg</p>
                            </div>
                            <div class="pet-card-actions">
                                <button class="btn btn-sm btn-outline"><i class="fas fa-edit"></i> Edit</button>
                                <button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i> View Details</button>
                            </div>
                        </div>
                    </div>

                    <!-- Pet Card 3 -->
                    <div class="pet-card">
                        <div class="pet-card-header">
                            <img src="../images/pet-bird.svg" alt="Tweety" class="pet-image">
                            <div class="pet-status active">Active</div>
                        </div>
                        <div class="pet-card-body">
                            <h3>Tweety</h3>
                            <div class="pet-info">
                                <p><i class="fas fa-dove"></i> Bird - Canary</p>
                                <p><i class="fas fa-birthday-cake"></i> 1 year old</p>
                                <p><i class="fas fa-venus-mars"></i> Male</p>
                                <p><i class="fas fa-weight"></i> 0.2 kg</p>
                            </div>
                            <div class="pet-card-actions">
                                <button class="btn btn-sm btn-outline"><i class="fas fa-edit"></i> Edit</button>
                                <button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i> View Details</button>
                            </div>
                        </div>
                    </div>

                    <!-- Add Pet Card (placeholder) -->
                    <div class="pet-card add-pet-card">
                        <div class="add-pet-content">
                            <i class="fas fa-plus-circle"></i>
                            <h3>Add New Pet</h3>
                            <p>Register your pet to track health records, appointments, and more</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Pet Details Section (initially hidden, shown when View Details is clicked) -->
            <section class="pet-details-section" style="display: none;">
                <div class="section-header">
                    <button class="btn btn-sm btn-outline back-btn"><i class="fas fa-arrow-left"></i> Back to Pets</button>
                </div>
                
                <div class="pet-details-container">
                    <div class="pet-details-header">
                        <img src="../images/pet-dog.svg" alt="Buddy" class="pet-details-image">
                        <div class="pet-details-info">
                            <h2>Buddy</h2>
                            <p><i class="fas fa-dog"></i> Golden Retriever</p>
                            <div class="pet-tags">
                                <span class="tag">Vaccinated</span>
                                <span class="tag">Microchipped</span>
                                <span class="tag">Neutered</span>
                            </div>
                        </div>
                        <div class="pet-details-actions">
                            <button class="btn btn-primary"><i class="fas fa-edit"></i> Edit Profile</button>
                            <button class="btn btn-outline"><i class="fas fa-print"></i> Print Details</button>
                        </div>
                    </div>

                    <div class="pet-details-tabs">
                        <button class="tab-btn active" data-tab="info">Basic Info</button>
                        <button class="tab-btn" data-tab="medical">Medical History</button>
                        <button class="tab-btn" data-tab="gallery">Gallery</button>
                        <button class="tab-btn" data-tab="documents">Documents</button>
                    </div>

                    <div class="pet-details-content">
                        <!-- Basic Info Tab (visible by default) -->
                        <div class="tab-content active" id="info-tab">
                            <div class="info-grid">
                                <div class="info-item">
                                    <h4>General Information</h4>
                                    <table class="info-table">
                                        <tr>
                                            <td>Name:</td>
                                            <td>Buddy</td>
                                        </tr>
                                        <tr>
                                            <td>Species:</td>
                                            <td>Dog</td>
                                        </tr>
                                        <tr>
                                            <td>Breed:</td>
                                            <td>Golden Retriever</td>
                                        </tr>
                                        <tr>
                                            <td>Age:</td>
                                            <td>3 years</td>
                                        </tr>
                                        <tr>
                                            <td>Birthday:</td>
                                            <td>June 15, 2020</td>
                                        </tr>
                                        <tr>
                                            <td>Gender:</td>
                                            <td>Male</td>
                                        </tr>
                                        <tr>
                                            <td>Weight:</td>
                                            <td>30 kg</td>
                                        </tr>
                                        <tr>
                                            <td>Color:</td>
                                            <td>Golden</td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="info-item">
                                    <h4>Identification</h4>
                                    <table class="info-table">
                                        <tr>
                                            <td>Microchip #:</td>
                                            <td>985121054367890</td>
                                        </tr>
                                        <tr>
                                            <td>Registration #:</td>
                                            <td>AKC-GR-12345678</td>
                                        </tr>
                                        <tr>
                                            <td>License #:</td>
                                            <td>DOG-2023-54321</td>
                                        </tr>
                                    </table>

                                    <h4>Insurance</h4>
                                    <table class="info-table">
                                        <tr>
                                            <td>Provider:</td>
                                            <td>PetSecure Plus</td>
                                        </tr>
                                        <tr>
                                            <td>Policy #:</td>
                                            <td>PSP-987654321</td>
                                        </tr>
                                        <tr>
                                            <td>Coverage:</td>
                                            <td>Comprehensive</td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="info-item">
                                    <h4>Health Information</h4>
                                    <table class="info-table">
                                        <tr>
                                            <td>Blood Type:</td>
                                            <td>DEA 1.1 Negative</td>
                                        </tr>
                                        <tr>
                                            <td>Allergies:</td>
                                            <td>Chicken, Wheat</td>
                                        </tr>
                                        <tr>
                                            <td>Conditions:</td>
                                            <td>None</td>
                                        </tr>
                                        <tr>
                                            <td>Medications:</td>
                                            <td>Heartworm preventative (monthly)</td>
                                        </tr>
                                    </table>

                                    <h4>Diet</h4>
                                    <table class="info-table">
                                        <tr>
                                            <td>Food Type:</td>
                                            <td>Premium Dry Kibble</td>
                                        </tr>
                                        <tr>
                                            <td>Feeding Schedule:</td>
                                            <td>Twice daily (7am, 6pm)</td>
                                        </tr>
                                        <tr>
                                            <td>Special Instructions:</td>
                                            <td>No table scraps</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <!-- Medical History Tab (hidden by default) -->
                        <div class="tab-content" id="medical-tab" style="display: none;">
                            <div class="medical-history">
                                <h4>Vaccination History</h4>
                                <table class="medical-table">
                                    <thead>
                                        <tr>
                                            <th>Vaccine</th>
                                            <th>Date</th>
                                            <th>Due Date</th>
                                            <th>Veterinarian</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Rabies</td>
                                            <td>Jan 15, 2023</td>
                                            <td>Jan 15, 2026</td>
                                            <td>Dr. Smith</td>
                                        </tr>
                                        <tr>
                                            <td>DHPP</td>
                                            <td>Jan 15, 2023</td>
                                            <td>Jan 15, 2024</td>
                                            <td>Dr. Smith</td>
                                        </tr>
                                        <tr>
                                            <td>Bordetella</td>
                                            <td>Jul 10, 2023</td>
                                            <td>Jan 10, 2024</td>
                                            <td>Dr. Johnson</td>
                                        </tr>
                                        <tr>
                                            <td>Leptospirosis</td>
                                            <td>Jan 15, 2023</td>
                                            <td>Jan 15, 2024</td>
                                            <td>Dr. Smith</td>
                                        </tr>
                                    </tbody>
                                </table>

                                <h4>Visit History</h4>
                                <div class="timeline">
                                    <div class="timeline-item">
                                        <div class="timeline-date">Sep 5, 2023</div>
                                        <div class="timeline-content">
                                            <h5>Annual Checkup</h5>
                                            <p><strong>Veterinarian:</strong> Dr. Johnson</p>
                                            <p><strong>Notes:</strong> Healthy overall. Weight stable at 30kg. Dental cleaning recommended in 6 months.</p>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <div class="timeline-date">Jul 10, 2023</div>
                                        <div class="timeline-content">
                                            <h5>Bordetella Vaccination</h5>
                                            <p><strong>Veterinarian:</strong> Dr. Johnson</p>
                                            <p><strong>Notes:</strong> Administered Bordetella vaccine. No adverse reactions.</p>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <div class="timeline-date">Mar 22, 2023</div>
                                        <div class="timeline-content">
                                            <h5>Ear Infection</h5>
                                            <p><strong>Veterinarian:</strong> Dr. Smith</p>
                                            <p><strong>Diagnosis:</strong> Mild bacterial ear infection in right ear</p>
                                            <p><strong>Treatment:</strong> Prescribed Otibiotic Ointment, 2x daily for 10 days</p>
                                            <p><strong>Notes:</strong> Follow-up in 2 weeks if not improved</p>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <div class="timeline-date">Jan 15, 2023</div>
                                        <div class="timeline-content">
                                            <h5>Annual Vaccinations</h5>
                                            <p><strong>Veterinarian:</strong> Dr. Smith</p>
                                            <p><strong>Notes:</strong> Administered Rabies, DHPP, and Leptospirosis vaccines. No adverse reactions.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Gallery Tab (hidden by default) -->
                        <div class="tab-content" id="gallery-tab" style="display: none;">
                            <div class="gallery-container">
                                <div class="gallery-upload">
                                    <button class="btn btn-primary"><i class="fas fa-upload"></i> Upload Photos</button>
                                </div>
                                <div class="gallery-grid">
                                    <!-- Placeholder images -->
                                    <div class="gallery-item">
                                        <img src="../images/pet-dog.svg" alt="Buddy">
                                        <div class="gallery-item-overlay">
                                            <div class="gallery-item-actions">
                                                <button class="btn btn-sm btn-light"><i class="fas fa-expand"></i></button>
                                                <button class="btn btn-sm btn-light"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gallery-item">
                                        <img src="../images/pet-dog.svg" alt="Buddy">
                                        <div class="gallery-item-overlay">
                                            <div class="gallery-item-actions">
                                                <button class="btn btn-sm btn-light"><i class="fas fa-expand"></i></button>
                                                <button class="btn btn-sm btn-light"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gallery-item">
                                        <img src="../images/pet-dog.svg" alt="Buddy">
                                        <div class="gallery-item-overlay">
                                            <div class="gallery-item-actions">
                                                <button class="btn btn-sm btn-light"><i class="fas fa-expand"></i></button>
                                                <button class="btn btn-sm btn-light"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gallery-item">
                                        <img src="../images/pet-dog.svg" alt="Buddy">
                                        <div class="gallery-item-overlay">
                                            <div class="gallery-item-actions">
                                                <button class="btn btn-sm btn-light"><i class="fas fa-expand"></i></button>
                                                <button class="btn btn-sm btn-light"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Add more gallery items as needed -->
                                </div>
                            </div>
                        </div>

                        <!-- Documents Tab (hidden by default) -->
                        <div class="tab-content" id="documents-tab" style="display: none;">
                            <div class="documents-container">
                                <div class="documents-upload">
                                    <button class="btn btn-primary"><i class="fas fa-upload"></i> Upload Document</button>
                                </div>
                                <div class="documents-list">
                                    <div class="document-item">
                                        <div class="document-icon"><i class="fas fa-file-pdf"></i></div>
                                        <div class="document-info">
                                            <h4>Vaccination Certificate</h4>
                                            <p>Uploaded: Jan 15, 2023</p>
                                        </div>
                                        <div class="document-actions">
                                            <button class="btn btn-sm btn-outline"><i class="fas fa-download"></i></button>
                                            <button class="btn btn-sm btn-outline"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </div>
                                    <div class="document-item">
                                        <div class="document-icon"><i class="fas fa-file-medical"></i></div>
                                        <div class="document-info">
                                            <h4>Medical Report - Annual Checkup</h4>
                                            <p>Uploaded: Sep 5, 2023</p>
                                        </div>
                                        <div class="document-actions">
                                            <button class="btn btn-sm btn-outline"><i class="fas fa-download"></i></button>
                                            <button class="btn btn-sm btn-outline"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </div>
                                    <div class="document-item">
                                        <div class="document-icon"><i class="fas fa-file-alt"></i></div>
                                        <div class="document-info">
                                            <h4>AKC Registration Certificate</h4>
                                            <p>Uploaded: Jun 20, 2020</p>
                                        </div>
                                        <div class="document-actions">
                                            <button class="btn btn-sm btn-outline"><i class="fas fa-download"></i></button>
                                            <button class="btn btn-sm btn-outline"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </div>
                                    <div class="document-item">
                                        <div class="document-icon"><i class="fas fa-file-invoice"></i></div>
                                        <div class="document-info">
                                            <h4>Insurance Policy Document</h4>
                                            <p>Uploaded: Jul 1, 2023</p>
                                        </div>
                                        <div class="document-actions">
                                            <button class="btn btn-sm btn-outline"><i class="fas fa-download"></i></button>
                                            <button class="btn btn-sm btn-outline"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Add Pet Form Modal (initially hidden) -->
            <div class="modal" id="addPetModal" style="display: none;">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3>Add New Pet</h3>
                        <button class="close-modal"><i class="fas fa-times"></i></button>
                    </div>
                    <div class="modal-body">
                        <form id="addPetForm" class="pet-form">
                            <div class="form-group">
                                <label for="petName">Pet Name*</label>
                                <input type="text" id="petName" name="petName" required>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="petType">Pet Type*</label>
                                    <select id="petType" name="petType" required>
                                        <option value="">Select Type</option>
                                        <option value="dog">Dog</option>
                                        <option value="cat">Cat</option>
                                        <option value="bird">Bird</option>
                                        <option value="fish">Fish</option>
                                        <option value="reptile">Reptile</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="petBreed">Breed</label>
                                    <input type="text" id="petBreed" name="petBreed">
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="petGender">Gender</label>
                                    <select id="petGender" name="petGender">
                                        <option value="">Select Gender</option>
                                        <option value="male">Male</option>
                                        <option value="female">Female</option>
                                        <option value="unknown">Unknown</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="petBirthday">Birthday</label>
                                    <input type="date" id="petBirthday" name="petBirthday">
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="petWeight">Weight (kg)</label>
                                    <input type="number" id="petWeight" name="petWeight" step="0.1">
                                </div>
                                <div class="form-group">
                                    <label for="petColor">Color</label>
                                    <input type="text" id="petColor" name="petColor">
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="petMicrochip">Microchip Number</label>
                                <input type="text" id="petMicrochip" name="petMicrochip">
                            </div>
                            
                            <div class="form-group">
                                <label>Medical Status</label>
                                <div class="checkbox-group">
                                    <label class="checkbox-label">
                                        <input type="checkbox" name="vaccinated" value="1"> Vaccinated
                                    </label>
                                    <label class="checkbox-label">
                                        <input type="checkbox" name="spayedNeutered" value="1"> Spayed/Neutered
                                    </label>
                                    <label class="checkbox-label">
                                        <input type="checkbox" name="microchipped" value="1"> Microchipped
                                    </label>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="petAllergies">Allergies</label>
                                <input type="text" id="petAllergies" name="petAllergies" placeholder="Separate with commas">
                            </div>
                            
                            <div class="form-group">
                                <label for="petNotes">Special Notes</label>
                                <textarea id="petNotes" name="petNotes" rows="3"></textarea>
                            </div>
                            
                            <div class="form-group">
                                <label for="petPhoto">Upload Photo</label>
                                <input type="file" id="petPhoto" name="petPhoto" accept="image/*">
                                <div class="file-upload-preview">
                                    <p>No file selected</p>
                                </div>
                            </div>
                            
                            <div class="form-actions">
                                <button type="button" class="btn btn-outline cancel-btn">Cancel</button>
                                <button type="submit" class="btn btn-primary">Add Pet</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>FurShield</h2>
                    <p>Every Paw/Wing Deserves a Shield of Love</p>
                </div>
                <div class="footer-links">
                    <div class="footer-links-column">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../common/about.html">About Us</a></li>
                            <li><a href="../common/contact.html">Contact Us</a></li>
                            <li><a href="#">Pet Products</a></li>
                            <li><a href="#">Adoption</a></li>
                        </ul>
                    </div>
                    <div class="footer-links-column">
                        <h3>Pet Owner</h3>
                        <ul>
                            <li><a href="dashboard.html">Dashboard</a></li>
                            <li><a href="pet-profile.html">Pet Profiles</a></li>
                            <li><a href="health-records.html">Health Records</a></li>
                            <li><a href="appointments.html">Appointments</a></li>
                            <li><a href="insurance.html">Insurance</a></li>
                        </ul>
                    </div>
                    <div class="footer-links-column">
                        <h3>Connect With Us</h3>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                        <p>Email: info@furshield.com</p>
                        <p>Phone: (123) 456-7890</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 FurShield PetCare. All rights reserved.</p>
                <div class="footer-bottom-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/script.js"></script>
    <!-- Back to Top Button -->
    <a href="#" class="back-to-top"><i class="fas fa-arrow-up"></i></a>
    
    <script src="../js/main.js"></script>
</body>
</html>