<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Owner Registration - FurShield</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/owner.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>FurShield</h1>
                <p class="tagline">Every Paw/Wing Deserves a Shield of Love</p>
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../common/about.html">About Us</a></li>
                    <li><a href="../common/contact.html">Contact Us</a></li>
                    <li class="dropdown">
                        <a href="#">Services <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../common/products.html">Pet Products</a></li>
                            <li><a href="../common/adoption.html">Adoption</a></li>
                            <li><a href="../common/articles.html">Care Articles</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="active">Login/Register <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="login.html" class="active">Pet Owner</a></li>
                            <li><a href="../vet/login.html">Veterinarian</a></li>
                            <li><a href="../shelter/login.html">Animal Shelter</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section class="auth-section">
        <div class="container">
            <div class="auth-container">
                <div class="auth-image">
                    <img src="../images/owner-register.svg" alt="Pet Owner Registration">
                    <div class="auth-benefits">
                        <h3>Benefits of Joining as a Pet Owner</h3>
                        <ul>
                            <li><i class="fas fa-check-circle"></i> Manage all your pet profiles in one place</li>
                            <li><i class="fas fa-check-circle"></i> Track health records and vaccination schedules</li>
                            <li><i class="fas fa-check-circle"></i> Book vet appointments with ease</li>
                            <li><i class="fas fa-check-circle"></i> Access exclusive pet care articles and tips</li>
                            <li><i class="fas fa-check-circle"></i> Shop for pet products with special discounts</li>
                        </ul>
                    </div>
                </div>
                
                <div class="auth-form-container">
                    <div class="auth-tabs">
                        <a href="login.html" class="auth-tab">Login</a>
                        <a href="register.html" class="auth-tab active">Register</a>
                    </div>
                    
                    <h2>Create Pet Owner Account</h2>
                    <p class="auth-subtitle">Join our community of pet lovers and access exclusive features</p>
                    
                    <form class="auth-form" id="registerForm">
                        <div class="form-group">
                            <label for="fullName">Full Name</label>
                            <input type="text" id="fullName" name="fullName" class="form-control" required>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="email">Email Address</label>
                                <input type="email" id="email" name="email" class="form-control" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="phone">Phone Number</label>
                                <input type="tel" id="phone" name="phone" class="form-control" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="address">Address</label>
                            <input type="text" id="address" name="address" class="form-control" required>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="city">City</label>
                                <input type="text" id="city" name="city" class="form-control" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="zipCode">Zip Code</label>
                                <input type="text" id="zipCode" name="zipCode" class="form-control" required>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="password">Password</label>
                                <div class="password-input">
                                    <input type="password" id="password" name="password" class="form-control" required>
                                    <i class="fas fa-eye-slash toggle-password"></i>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="confirmPassword">Confirm Password</label>
                                <div class="password-input">
                                    <input type="password" id="confirmPassword" name="confirmPassword" class="form-control" required>
                                    <i class="fas fa-eye-slash toggle-password"></i>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label>Do you currently have pets?</label>
                            <div class="radio-group">
                                <label>
                                    <input type="radio" name="hasPets" value="yes">
                                    Yes
                                </label>
                                <label>
                                    <input type="radio" name="hasPets" value="no">
                                    No
                                </label>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <div class="checkbox-container">
                                <input type="checkbox" id="termsAgree" name="termsAgree" required>
                                <label for="termsAgree">I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></label>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <div class="checkbox-container">
                                <input type="checkbox" id="newsletter" name="newsletter">
                                <label for="newsletter">Subscribe to our newsletter for pet care tips and updates</label>
                            </div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-block">Create Account</button>
                    </form>
                    
                    <div class="auth-divider">
                        <span>or register with</span>
                    </div>
                    
                    <div class="social-auth">
                        <button class="btn btn-social btn-google">
                            <i class="fab fa-google"></i> Google
                        </button>
                        <button class="btn btn-social btn-facebook">
                            <i class="fab fa-facebook-f"></i> Facebook
                        </button>
                    </div>
                    
                    <div class="auth-footer">
                        <p>Already have an account? <a href="login.html">Login</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>FurShield</h3>
                    <p>Every Paw/Wing Deserves a Shield of Love</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../common/about.html">About Us</a></li>
                        <li><a href="../common/contact.html">Contact Us</a></li>
                        <li><a href="../common/products.html">Pet Products</a></li>
                        <li><a href="../common/adoption.html">Adoption</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="dashboard.html">Pet Management</a></li>
                        <li><a href="appointments.html">Vet Appointments</a></li>
                        <li><a href="../common/products.html">Pet Store</a></li>
                        <li><a href="../common/articles.html">Care Articles</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact Us</h4>
                    <ul class="contact-info">
                        <li><i class="fas fa-map-marker-alt"></i> 123 Pet Street, Animal City</li>
                        <li><i class="fas fa-phone"></i> +1 234 567 8900</li>
                        <li><i class="fas fa-envelope"></i> info@furshield.com</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 FurShield. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../js/script.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>