<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Records - FurShield PetCare</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/vet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header dashboard-header">
        <div class="container">
            <div class="logo">
                <a href="../index.html">FurShield PetCare</a>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="../common/search.html">Search</a></li>
                    <li class="dropdown">
                        <a href="#">Help <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">FAQs</a></li>
                            <li><a href="../common/contact.html">Contact Support</a></li>
                            <li><a href="#">User Guide</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="user-menu dropdown">
                <a href="#" class="user-menu-toggle">
                    <img src="../images/user-avatar.svg" alt="Dr. Smith" class="user-avatar">
                    <span>Dr. Smith</span>
                    <i class="fas fa-chevron-down"></i>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="profile.html"><i class="fas fa-user"></i> My Profile</a></li>
                    <li><a href="clinic-settings.html"><i class="fas fa-clinic-medical"></i> Clinic Settings</a></li>
                    <li><a href="../common/notifications.html"><i class="fas fa-bell"></i> Notifications</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> Account Settings</a></li>
                    <li class="divider"></li>
                    <li><a href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </div>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Dashboard Container -->
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="dashboard-sidebar">
            <div class="sidebar-user">
                <img src="../images/user-avatar.svg" alt="Dr. Smith" class="user-avatar">
                <div class="user-info">
                    <h3>Dr. John Smith</h3>
                    <p>Veterinarian</p>
                    <span class="user-status online">Online</span>
                </div>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="dashboard.html"><i class="fas fa-th-large"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="appointments.html"><i class="fas fa-calendar-alt"></i> Appointments</a>
                    </li>
                    <li>
                        <a href="patients.html"><i class="fas fa-paw"></i> Patients</a>
                    </li>
                    <li class="active">
                        <a href="medical-records.html"><i class="fas fa-file-medical"></i> Medical Records</a>
                    </li>
                    <li>
                        <a href="prescriptions.html"><i class="fas fa-prescription"></i> Prescriptions</a>
                    </li>
                    <li>
                        <a href="lab-results.html"><i class="fas fa-flask"></i> Lab Results</a>
                    </li>
                    <li>
                        <a href="billing.html"><i class="fas fa-file-invoice-dollar"></i> Billing</a>
                    </li>
                    <li>
                        <a href="messages.html"><i class="fas fa-envelope"></i> Messages</a>
                    </li>
                    <li>
                        <a href="clinic-profile.html"><i class="fas fa-clinic-medical"></i> Clinic Profile</a>
                    </li>
                    <li>
                        <a href="analytics.html"><i class="fas fa-chart-line"></i> Analytics</a>
                    </li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <a href="#" class="help-link"><i class="fas fa-question-circle"></i> Help & Support</a>
                <a href="login.html" class="logout-link"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="dashboard-main">
            <!-- Page Header -->
            <div class="page-header">
                <div class="page-title">
                    <h1><i class="fas fa-file-medical"></i> Medical Records</h1>
                    <p>View and manage patient medical history</p>
                </div>
                <div class="page-actions">
                    <button class="btn btn-primary" data-toggle="modal" data-target="#addRecordModal">
                        <i class="fas fa-plus"></i> New Medical Record
                    </button>
                    <button class="btn btn-outline">
                        <i class="fas fa-file-export"></i> Export Records
                    </button>
                </div>
            </div>

            <!-- Patient Selector -->
            <div class="patient-selector">
                <div class="patient-selector-header">
                    <h2>Select Patient</h2>
                    <div class="search-box">
                        <input type="text" placeholder="Search patients..." class="search-input">
                        <button class="search-btn"><i class="fas fa-search"></i></button>
                    </div>
                </div>
                <div class="patient-cards">
                    <div class="patient-card active">
                        <img src="../images/pet-dog.svg" alt="Max" class="patient-image">
                        <div class="patient-info">
                            <h3>Max</h3>
                            <p>Golden Retriever, 5 yrs</p>
                            <span class="owner">Sarah Johnson</span>
                        </div>
                    </div>
                    <div class="patient-card">
                        <img src="../images/pet-cat.svg" alt="Luna" class="patient-image">
                        <div class="patient-info">
                            <h3>Luna</h3>
                            <p>Siamese Cat, 3 yrs</p>
                            <span class="owner">Michael Brown</span>
                        </div>
                    </div>
                    <div class="patient-card">
                        <img src="../images/pet-dog.svg" alt="Buddy" class="patient-image">
                        <div class="patient-info">
                            <h3>Buddy</h3>
                            <p>Beagle, 2 yrs</p>
                            <span class="owner">Emily Wilson</span>
                        </div>
                    </div>
                    <div class="patient-card">
                        <img src="../images/pet-bird.svg" alt="Kiwi" class="patient-image">
                        <div class="patient-info">
                            <h3>Kiwi</h3>
                            <p>Cockatiel, 1 yr</p>
                            <span class="owner">David Thompson</span>
                        </div>
                    </div>
                    <div class="patient-card">
                        <img src="../images/pet-cat.svg" alt="Oliver" class="patient-image">
                        <div class="patient-info">
                            <h3>Oliver</h3>
                            <p>Maine Coon, 4 yrs</p>
                            <span class="owner">Jessica Martinez</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Patient Medical Profile -->
            <div class="medical-profile">
                <div class="profile-header">
                    <div class="profile-info">
                        <img src="../images/pet-dog.svg" alt="Max" class="profile-image">
                        <div>
                            <h2>Max</h2>
                            <p>Golden Retriever, Male, 5 years</p>
                            <p><strong>Owner:</strong> Sarah Johnson</p>
                        </div>
                    </div>
                    <div class="profile-actions">
                        <button class="btn btn-sm"><i class="fas fa-print"></i> Print Records</button>
                        <button class="btn btn-sm"><i class="fas fa-share-alt"></i> Share</button>
                        <button class="btn btn-sm"><i class="fas fa-envelope"></i> Message Owner</button>
                    </div>
                </div>
                
                <div class="profile-summary">
                    <div class="summary-card">
                        <h3><i class="fas fa-heartbeat"></i> Vital Statistics</h3>
                        <ul class="summary-list">
                            <li><strong>Weight:</strong> 32 kg (Last checked: Today)</li>
                            <li><strong>Temperature:</strong> 38.5°C (Last checked: Today)</li>
                            <li><strong>Heart Rate:</strong> 95 bpm (Last checked: Today)</li>
                            <li><strong>Respiratory Rate:</strong> 22 rpm (Last checked: Today)</li>
                        </ul>
                    </div>
                    <div class="summary-card">
                        <h3><i class="fas fa-exclamation-triangle"></i> Alerts</h3>
                        <ul class="summary-list alerts">
                            <li class="alert-high"><i class="fas fa-allergies"></i> <strong>Allergic to:</strong> Chicken, Penicillin</li>
                            <li class="alert-medium"><strong>Due for vaccination:</strong> Rabies (in 2 weeks)</li>
                            <li class="alert-low"><strong>Weight:</strong> 5% increase since last visit</li>
                        </ul>
                    </div>
                    <div class="summary-card">
                        <h3><i class="fas fa-pills"></i> Current Medications</h3>
                        <ul class="summary-list">
                            <li><strong>Carprofen:</strong> 75mg, twice daily (7 days remaining)</li>
                            <li><strong>Heartworm preventative:</strong> Monthly (Next dose: 10 days)</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Medical Records Tabs -->
            <div class="tabs-container">
                <div class="tabs">
                    <button class="tab-btn active" data-tab="visits">Visit History</button>
                    <button class="tab-btn" data-tab="vaccinations">Vaccinations</button>
                    <button class="tab-btn" data-tab="lab">Lab Results</button>
                    <button class="tab-btn" data-tab="imaging">Imaging</button>
                    <button class="tab-btn" data-tab="treatments">Treatments</button>
                    <button class="tab-btn" data-tab="surgeries">Surgeries</button>
                    <button class="tab-btn" data-tab="notes">Clinical Notes</button>
                </div>
                
                <!-- Visit History Tab -->
                <div class="tab-content active" id="visits">
                    <div class="tab-header">
                        <h3>Visit History</h3>
                        <div class="tab-actions">
                            <div class="filter-group">
                                <label for="visitFilter">Filter:</label>
                                <select id="visitFilter" class="filter-select">
                                    <option value="all">All Visits</option>
                                    <option value="checkup">Check-ups</option>
                                    <option value="emergency">Emergency</option>
                                    <option value="vaccination">Vaccination</option>
                                    <option value="surgery">Surgery</option>
                                </select>
                            </div>
                            <button class="btn btn-sm btn-primary"><i class="fas fa-plus"></i> Add Visit</button>
                        </div>
                    </div>
                    
                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="timeline-date">
                                <span class="date">Today</span>
                                <span class="time">10:30 AM</span>
                            </div>
                            <div class="timeline-content">
                                <div class="timeline-header">
                                    <h4>Routine Check-up</h4>
                                    <span class="badge">Check-up</span>
                                </div>
                                <div class="timeline-body">
                                    <p><strong>Veterinarian:</strong> Dr. John Smith</p>
                                    <p><strong>Reason for Visit:</strong> Annual wellness examination</p>
                                    <p><strong>Findings:</strong> Overall good health. Slight tartar buildup on teeth. Weight has increased by 5% since last visit.</p>
                                    <p><strong>Recommendations:</strong> Dental cleaning recommended in the next 3 months. Adjust diet to address weight gain.</p>
                                </div>
                                <div class="timeline-footer">
                                    <button class="btn btn-sm"><i class="fas fa-edit"></i> Edit</button>
                                    <button class="btn btn-sm"><i class="fas fa-file-pdf"></i> PDF</button>
                                    <button class="btn btn-sm"><i class="fas fa-plus-circle"></i> Add Follow-up</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="timeline-item">
                            <div class="timeline-date">
                                <span class="date">Mar 15, 2023</span>
                                <span class="time">2:45 PM</span>
                            </div>
                            <div class="timeline-content">
                                <div class="timeline-header">
                                    <h4>Vaccination</h4>
                                    <span class="badge">Vaccination</span>
                                </div>
                                <div class="timeline-body">
                                    <p><strong>Veterinarian:</strong> Dr. Sarah Johnson</p>
                                    <p><strong>Vaccines Administered:</strong> DHPP booster, Bordetella</p>
                                    <p><strong>Notes:</strong> Patient tolerated vaccines well. No adverse reactions observed.</p>
                                    <p><strong>Next Due:</strong> Rabies vaccination due in 2 weeks</p>
                                </div>
                                <div class="timeline-footer">
                                    <button class="btn btn-sm"><i class="fas fa-edit"></i> Edit</button>
                                    <button class="btn btn-sm"><i class="fas fa-file-pdf"></i> PDF</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="timeline-item">
                            <div class="timeline-date">
                                <span class="date">Feb 3, 2023</span>
                                <span class="time">11:15 AM</span>
                            </div>
                            <div class="timeline-content">
                                <div class="timeline-header">
                                    <h4>Emergency Visit - Limping</h4>
                                    <span class="badge urgent">Emergency</span>
                                </div>
                                <div class="timeline-body">
                                    <p><strong>Veterinarian:</strong> Dr. John Smith</p>
                                    <p><strong>Reason for Visit:</strong> Acute limping on right front leg</p>
                                    <p><strong>Diagnostic Tests:</strong> X-ray of right front leg and shoulder</p>
                                    <p><strong>Diagnosis:</strong> Mild sprain, no fractures observed</p>
                                    <p><strong>Treatment:</strong> Carprofen 75mg BID for 10 days, restricted activity for 2 weeks</p>
                                    <p><strong>Follow-up:</strong> Recheck in 2 weeks if not improved</p>
                                </div>
                                <div class="timeline-footer">
                                    <button class="btn btn-sm"><i class="fas fa-edit"></i> Edit</button>
                                    <button class="btn btn-sm"><i class="fas fa-file-pdf"></i> PDF</button>
                                    <button class="btn btn-sm"><i class="fas fa-images"></i> View X-rays</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="timeline-item">
                            <div class="timeline-date">
                                <span class="date">Dec 12, 2022</span>
                                <span class="time">9:00 AM</span>
                            </div>
                            <div class="timeline-content">
                                <div class="timeline-header">
                                    <h4>Dental Cleaning</h4>
                                    <span class="badge">Procedure</span>
                                </div>
                                <div class="timeline-body">
                                    <p><strong>Veterinarian:</strong> Dr. Michael Chen</p>
                                    <p><strong>Procedure:</strong> Complete dental cleaning under anesthesia</p>
                                    <p><strong>Findings:</strong> Moderate tartar buildup, one small cavity on upper left molar</p>
                                    <p><strong>Treatment:</strong> Scaling, polishing, cavity filled</p>
                                    <p><strong>Recovery:</strong> Uneventful, discharged same day</p>
                                    <p><strong>Home Care:</strong> Soft food for 3 days, dental chews recommended</p>
                                </div>
                                <div class="timeline-footer">
                                    <button class="btn btn-sm"><i class="fas fa-edit"></i> Edit</button>
                                    <button class="btn btn-sm"><i class="fas fa-file-pdf"></i> PDF</button>
                                    <button class="btn btn-sm"><i class="fas fa-images"></i> View Images</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Vaccinations Tab -->
                <div class="tab-content" id="vaccinations">
                    <div class="tab-header">
                        <h3>Vaccination History</h3>
                        <div class="tab-actions">
                            <button class="btn btn-sm btn-primary"><i class="fas fa-plus"></i> Add Vaccination</button>
                            <button class="btn btn-sm"><i class="fas fa-print"></i> Print Record</button>
                        </div>
                    </div>
                    
                    <div class="vaccination-record">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Vaccine</th>
                                    <th>Date Administered</th>
                                    <th>Administered By</th>
                                    <th>Manufacturer/Lot</th>
                                    <th>Next Due</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Rabies</td>
                                    <td>Mar 28, 2022</td>
                                    <td>Dr. John Smith</td>
                                    <td>Zoetis / A123456</td>
                                    <td>Mar 28, 2023</td>
                                    <td><span class="status overdue">Overdue</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon" title="View Certificate"><i class="fas fa-file-alt"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>DHPP</td>
                                    <td>Mar 15, 2023</td>
                                    <td>Dr. Sarah Johnson</td>
                                    <td>Merck / B789012</td>
                                    <td>Mar 15, 2024</td>
                                    <td><span class="status current">Current</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon" title="View Certificate"><i class="fas fa-file-alt"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bordetella</td>
                                    <td>Mar 15, 2023</td>
                                    <td>Dr. Sarah Johnson</td>
                                    <td>Zoetis / C345678</td>
                                    <td>Sep 15, 2023</td>
                                    <td><span class="status current">Current</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon" title="View Certificate"><i class="fas fa-file-alt"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Leptospirosis</td>
                                    <td>Sep 10, 2022</td>
                                    <td>Dr. John Smith</td>
                                    <td>Merck / D901234</td>
                                    <td>Sep 10, 2023</td>
                                    <td><span class="status upcoming">Due Soon</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon" title="View Certificate"><i class="fas fa-file-alt"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Lyme Disease</td>
                                    <td>Sep 10, 2022</td>
                                    <td>Dr. John Smith</td>
                                    <td>Zoetis / E567890</td>
                                    <td>Sep 10, 2023</td>
                                    <td><span class="status upcoming">Due Soon</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon" title="View Certificate"><i class="fas fa-file-alt"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="vaccination-schedule">
                        <h4>Recommended Vaccination Schedule</h4>
                        <p>Based on patient age, lifestyle, and risk factors</p>
                        <div class="schedule-timeline">
                            <div class="timeline-marker past">
                                <span class="date">Mar 2023</span>
                                <span class="vaccine">DHPP, Bordetella</span>
                                <span class="status">Completed</span>
                            </div>
                            <div class="timeline-marker current">
                                <span class="date">Apr 2023</span>
                                <span class="vaccine">Rabies</span>
                                <span class="status">Due Now</span>
                            </div>
                            <div class="timeline-marker future">
                                <span class="date">Sep 2023</span>
                                <span class="vaccine">Leptospirosis, Lyme</span>
                                <span class="status">Upcoming</span>
                            </div>
                            <div class="timeline-marker future">
                                <span class="date">Mar 2024</span>
                                <span class="vaccine">DHPP, Bordetella</span>
                                <span class="status">Future</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Other tabs would be implemented similarly -->
                <div class="tab-content" id="lab">
                    <div class="tab-header">
                        <h3>Laboratory Results</h3>
                        <div class="tab-actions">
                            <button class="btn btn-sm btn-primary"><i class="fas fa-plus"></i> Add Lab Results</button>
                            <button class="btn btn-sm"><i class="fas fa-upload"></i> Upload Results</button>
                        </div>
                    </div>
                    
                    <div class="lab-results">
                        <!-- Lab results content would go here -->
                        <p class="placeholder-content">Laboratory results content will be displayed here.</p>
                    </div>
                </div>
                
                <div class="tab-content" id="imaging">
                    <div class="tab-header">
                        <h3>Imaging Studies</h3>
                        <div class="tab-actions">
                            <button class="btn btn-sm btn-primary"><i class="fas fa-plus"></i> Add Imaging</button>
                            <button class="btn btn-sm"><i class="fas fa-upload"></i> Upload Images</button>
                        </div>
                    </div>
                    
                    <div class="imaging-studies">
                        <!-- Imaging content would go here -->
                        <p class="placeholder-content">Imaging studies content will be displayed here.</p>
                    </div>
                </div>
                
                <div class="tab-content" id="treatments">
                    <div class="tab-header">
                        <h3>Treatments & Medications</h3>
                        <div class="tab-actions">
                            <button class="btn btn-sm btn-primary"><i class="fas fa-plus"></i> Add Treatment</button>
                            <button class="btn btn-sm"><i class="fas fa-prescription"></i> New Prescription</button>
                        </div>
                    </div>
                    
                    <div class="treatments">
                        <!-- Treatments content would go here -->
                        <p class="placeholder-content">Treatments and medications content will be displayed here.</p>
                    </div>
                </div>
                
                <div class="tab-content" id="surgeries">
                    <div class="tab-header">
                        <h3>Surgical Procedures</h3>
                        <div class="tab-actions">
                            <button class="btn btn-sm btn-primary"><i class="fas fa-plus"></i> Add Surgery</button>
                        </div>
                    </div>
                    
                    <div class="surgeries">
                        <!-- Surgeries content would go here -->
                        <p class="placeholder-content">Surgical procedures content will be displayed here.</p>
                    </div>
                </div>
                
                <div class="tab-content" id="notes">
                    <div class="tab-header">
                        <h3>Clinical Notes</h3>
                        <div class="tab-actions">
                            <button class="btn btn-sm btn-primary"><i class="fas fa-plus"></i> Add Note</button>
                        </div>
                    </div>
                    
                    <div class="clinical-notes">
                        <!-- Clinical notes content would go here -->
                        <p class="placeholder-content">Clinical notes content will be displayed here.</p>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Add Medical Record Modal -->
    <div class="modal" id="addRecordModal">
        <div class="modal-content large-modal">
            <div class="modal-header">
                <h2><i class="fas fa-file-medical"></i> Add New Medical Record</h2>
                <button class="modal-close"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <form class="form">
                    <div class="form-section">
                        <h3>Visit Information</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="visitType">Visit Type</label>
                                <select id="visitType" name="visitType" required>
                                    <option value="" disabled selected>Select visit type</option>
                                    <option value="checkup">Routine Check-up</option>
                                    <option value="vaccination">Vaccination</option>
                                    <option value="illness">Illness</option>
                                    <option value="injury">Injury</option>
                                    <option value="surgery">Surgery</option>
                                    <option value="dental">Dental</option>
                                    <option value="followup">Follow-up</option>
                                    <option value="emergency">Emergency</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="visitDate">Date</label>
                                <input type="date" id="visitDate" name="visitDate" required>
                            </div>
                            <div class="form-group">
                                <label for="visitTime">Time</label>
                                <input type="time" id="visitTime" name="visitTime" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="patientSelect">Patient</label>
                                <select id="patientSelect" name="patientSelect" required>
                                    <option value="" disabled>Select patient</option>
                                    <option value="max" selected>Max (Golden Retriever)</option>
                                    <option value="luna">Luna (Siamese Cat)</option>
                                    <option value="buddy">Buddy (Beagle)</option>
                                    <option value="kiwi">Kiwi (Cockatiel)</option>
                                    <option value="oliver">Oliver (Maine Coon)</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="veterinarian">Attending Veterinarian</label>
                                <select id="veterinarian" name="veterinarian" required>
                                    <option value="" disabled>Select veterinarian</option>
                                    <option value="drsmith" selected>Dr. John Smith</option>
                                    <option value="drjohnson">Dr. Sarah Johnson</option>
                                    <option value="drchen">Dr. Michael Chen</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h3>Vital Signs</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="weight">Weight (kg)</label>
                                <input type="number" id="weight" name="weight" step="0.1">
                            </div>
                            <div class="form-group">
                                <label for="temperature">Temperature (°C)</label>
                                <input type="number" id="temperature" name="temperature" step="0.1">
                            </div>
                            <div class="form-group">
                                <label for="heartRate">Heart Rate (bpm)</label>
                                <input type="number" id="heartRate" name="heartRate">
                            </div>
                            <div class="form-group">
                                <label for="respRate">Respiratory Rate (rpm)</label>
                                <input type="number" id="respRate" name="respRate">
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h3>Examination & Diagnosis</h3>
                        <div class="form-group">
                            <label for="chiefComplaint">Chief Complaint / Reason for Visit</label>
                            <textarea id="chiefComplaint" name="chiefComplaint" rows="2" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="physicalExam">Physical Examination Findings</label>
                            <textarea id="physicalExam" name="physicalExam" rows="3"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="diagnosis">Diagnosis</label>
                            <textarea id="diagnosis" name="diagnosis" rows="2"></textarea>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h3>Treatment & Recommendations</h3>
                        <div class="form-group">
                            <label for="treatment">Treatment Provided</label>
                            <textarea id="treatment" name="treatment" rows="3"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="medications">Medications Prescribed</label>
                            <textarea id="medications" name="medications" rows="2" placeholder="Name, dosage, frequency, duration"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="recommendations">Recommendations & Home Care</label>
                            <textarea id="recommendations" name="recommendations" rows="2"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="followUp">Follow-up Instructions</label>
                            <textarea id="followUp" name="followUp" rows="2"></textarea>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h3>Additional Information</h3>
                        <div class="form-group">
                            <label for="labTests">Laboratory Tests Ordered</label>
                            <textarea id="labTests" name="labTests" rows="2"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="imaging">Imaging Studies</label>
                            <textarea id="imaging" name="imaging" rows="2"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="attachments">Attachments</label>
                            <input type="file" id="attachments" name="attachments" multiple>
                        </div>
                        <div class="form-group">
                            <label for="notes">Additional Notes</label>
                            <textarea id="notes" name="notes" rows="3"></textarea>
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" class="btn btn-outline" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-outline">Save as Draft</button>
                        <button type="submit" class="btn btn-primary">Save Record</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer class="footer dashboard-footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2023 FurShield PetCare. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Help Center</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/script.js"></script>
</body>
</html>