<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Management - FurShield PetCare</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/vet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header dashboard-header">
        <div class="container">
            <div class="logo">
                <a href="../index.html">FurShield PetCare</a>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="../common/search.html">Search</a></li>
                    <li class="dropdown">
                        <a href="#">Help <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">FAQs</a></li>
                            <li><a href="../common/contact.html">Contact Support</a></li>
                            <li><a href="#">User Guide</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="user-menu dropdown">
                <a href="#" class="user-menu-toggle">
                    <img src="../images/user-avatar.svg" alt="Dr. Smith" class="user-avatar">
                    <span>Dr. Smith</span>
                    <i class="fas fa-chevron-down"></i>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="profile.html"><i class="fas fa-user"></i> My Profile</a></li>
                    <li><a href="clinic-settings.html"><i class="fas fa-clinic-medical"></i> Clinic Settings</a></li>
                    <li><a href="../common/notifications.html"><i class="fas fa-bell"></i> Notifications</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> Account Settings</a></li>
                    <li class="divider"></li>
                    <li><a href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </div>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Dashboard Container -->
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="dashboard-sidebar">
            <div class="sidebar-user">
                <img src="../images/user-avatar.svg" alt="Dr. Smith" class="user-avatar">
                <div class="user-info">
                    <h3>Dr. John Smith</h3>
                    <p>Veterinarian</p>
                    <span class="user-status online">Online</span>
                </div>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="dashboard.html"><i class="fas fa-th-large"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="appointments.html"><i class="fas fa-calendar-alt"></i> Appointments</a>
                    </li>
                    <li class="active">
                        <a href="patients.html"><i class="fas fa-paw"></i> Patients</a>
                    </li>
                    <li>
                        <a href="medical-records.html"><i class="fas fa-file-medical"></i> Medical Records</a>
                    </li>
                    <li>
                        <a href="prescriptions.html"><i class="fas fa-prescription"></i> Prescriptions</a>
                    </li>
                    <li>
                        <a href="lab-results.html"><i class="fas fa-flask"></i> Lab Results</a>
                    </li>
                    <li>
                        <a href="billing.html"><i class="fas fa-file-invoice-dollar"></i> Billing</a>
                    </li>
                    <li>
                        <a href="messages.html"><i class="fas fa-envelope"></i> Messages</a>
                    </li>
                    <li>
                        <a href="clinic-profile.html"><i class="fas fa-clinic-medical"></i> Clinic Profile</a>
                    </li>
                    <li>
                        <a href="analytics.html"><i class="fas fa-chart-line"></i> Analytics</a>
                    </li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <a href="#" class="help-link"><i class="fas fa-question-circle"></i> Help & Support</a>
                <a href="login.html" class="logout-link"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="dashboard-main">
            <!-- Page Header -->
            <div class="page-header">
                <div class="page-title">
                    <h1><i class="fas fa-paw"></i> Patient Management</h1>
                    <p>View and manage all patient records</p>
                </div>
                <div class="page-actions">
                    <button class="btn btn-primary" data-toggle="modal" data-target="#addPatientModal">
                        <i class="fas fa-plus"></i> Add New Patient
                    </button>
                    <button class="btn btn-outline">
                        <i class="fas fa-file-export"></i> Export Data
                    </button>
                </div>
            </div>

            <!-- Search and Filter Bar -->
            <div class="search-filter-bar">
                <div class="search-box">
                    <input type="text" placeholder="Search patients..." class="search-input">
                    <button class="search-btn"><i class="fas fa-search"></i></button>
                </div>
                <div class="filter-options">
                    <div class="filter-group">
                        <label for="speciesFilter">Species:</label>
                        <select id="speciesFilter" class="filter-select">
                            <option value="all">All Species</option>
                            <option value="dog">Dogs</option>
                            <option value="cat">Cats</option>
                            <option value="bird">Birds</option>
                            <option value="exotic">Exotic</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="statusFilter">Status:</label>
                        <select id="statusFilter" class="filter-select">
                            <option value="all">All Status</option>
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                            <option value="critical">Critical</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="sortBy">Sort By:</label>
                        <select id="sortBy" class="filter-select">
                            <option value="name">Name (A-Z)</option>
                            <option value="recent">Most Recent Visit</option>
                            <option value="species">Species</option>
                            <option value="owner">Owner Name</option>
                        </select>
                    </div>
                    <button class="btn btn-sm btn-outline"><i class="fas fa-filter"></i> More Filters</button>
                </div>
            </div>

            <!-- Patients List -->
            <div class="patients-list-container">
                <table class="data-table patients-table">
                    <thead>
                        <tr>
                            <th><input type="checkbox" id="selectAll"> ID</th>
                            <th>Patient</th>
                            <th>Species/Breed</th>
                            <th>Owner</th>
                            <th>Last Visit</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox" class="row-select"> P-1001</td>
                            <td>
                                <div class="pet-info">
                                    <img src="../images/pet-dog.svg" alt="Max" class="pet-avatar">
                                    <div>
                                        <strong>Max</strong>
                                        <span>Male, 5 years</span>
                                    </div>
                                </div>
                            </td>
                            <td>Golden Retriever</td>
                            <td>
                                <div class="owner-info">
                                    <span>Sarah Johnson</span>
                                    <small>(123) 456-7890</small>
                                </div>
                            </td>
                            <td>Today</td>
                            <td><span class="status active">Active</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn-icon" title="View Profile"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon" title="Edit Patient"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon" title="Medical Records"><i class="fas fa-file-medical"></i></button>
                                    <button class="btn-icon" title="More Options"><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="row-select"> P-1002</td>
                            <td>
                                <div class="pet-info">
                                    <img src="../images/pet-cat.svg" alt="Luna" class="pet-avatar">
                                    <div>
                                        <strong>Luna</strong>
                                        <span>Female, 3 years</span>
                                    </div>
                                </div>
                            </td>
                            <td>Siamese Cat</td>
                            <td>
                                <div class="owner-info">
                                    <span>Michael Brown</span>
                                    <small>(987) 654-3210</small>
                                </div>
                            </td>
                            <td>Today</td>
                            <td><span class="status active">Active</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn-icon" title="View Profile"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon" title="Edit Patient"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon" title="Medical Records"><i class="fas fa-file-medical"></i></button>
                                    <button class="btn-icon" title="More Options"><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="row-select"> P-1003</td>
                            <td>
                                <div class="pet-info">
                                    <img src="../images/pet-dog.svg" alt="Buddy" class="pet-avatar">
                                    <div>
                                        <strong>Buddy</strong>
                                        <span>Male, 2 years</span>
                                    </div>
                                </div>
                            </td>
                            <td>Beagle</td>
                            <td>
                                <div class="owner-info">
                                    <span>Emily Wilson</span>
                                    <small>(555) 123-4567</small>
                                </div>
                            </td>
                            <td>Today</td>
                            <td><span class="status active">Active</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn-icon" title="View Profile"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon" title="Edit Patient"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon" title="Medical Records"><i class="fas fa-file-medical"></i></button>
                                    <button class="btn-icon" title="More Options"><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="row-select"> P-1004</td>
                            <td>
                                <div class="pet-info">
                                    <img src="../images/pet-bird.svg" alt="Kiwi" class="pet-avatar">
                                    <div>
                                        <strong>Kiwi</strong>
                                        <span>Male, 1 year</span>
                                    </div>
                                </div>
                            </td>
                            <td>Cockatiel</td>
                            <td>
                                <div class="owner-info">
                                    <span>David Thompson</span>
                                    <small>(333) 444-5555</small>
                                </div>
                            </td>
                            <td>Today</td>
                            <td><span class="status active">Active</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn-icon" title="View Profile"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon" title="Edit Patient"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon" title="Medical Records"><i class="fas fa-file-medical"></i></button>
                                    <button class="btn-icon" title="More Options"><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="row-select"> P-1005</td>
                            <td>
                                <div class="pet-info">
                                    <img src="../images/pet-cat.svg" alt="Oliver" class="pet-avatar">
                                    <div>
                                        <strong>Oliver</strong>
                                        <span>Male, 4 years</span>
                                    </div>
                                </div>
                            </td>
                            <td>Maine Coon</td>
                            <td>
                                <div class="owner-info">
                                    <span>Jessica Martinez</span>
                                    <small>(777) 888-9999</small>
                                </div>
                            </td>
                            <td>Today</td>
                            <td><span class="status active">Active</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn-icon" title="View Profile"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon" title="Edit Patient"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon" title="Medical Records"><i class="fas fa-file-medical"></i></button>
                                    <button class="btn-icon" title="More Options"><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="row-select"> P-1006</td>
                            <td>
                                <div class="pet-info">
                                    <img src="../images/pet-dog.svg" alt="Charlie" class="pet-avatar">
                                    <div>
                                        <strong>Charlie</strong>
                                        <span>Male, 7 years</span>
                                    </div>
                                </div>
                            </td>
                            <td>Labrador Retriever</td>
                            <td>
                                <div class="owner-info">
                                    <span>Robert Anderson</span>
                                    <small>(222) 333-4444</small>
                                </div>
                            </td>
                            <td>Yesterday</td>
                            <td><span class="status critical">Critical</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn-icon" title="View Profile"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon" title="Edit Patient"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon" title="Medical Records"><i class="fas fa-file-medical"></i></button>
                                    <button class="btn-icon" title="More Options"><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="row-select"> P-1007</td>
                            <td>
                                <div class="pet-info">
                                    <img src="../images/pet-cat.svg" alt="Bella" class="pet-avatar">
                                    <div>
                                        <strong>Bella</strong>
                                        <span>Female, 2 years</span>
                                    </div>
                                </div>
                            </td>
                            <td>Persian Cat</td>
                            <td>
                                <div class="owner-info">
                                    <span>Amanda Lee</span>
                                    <small>(444) 555-6666</small>
                                </div>
                            </td>
                            <td>2 days ago</td>
                            <td><span class="status inactive">Inactive</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn-icon" title="View Profile"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon" title="Edit Patient"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon" title="Medical Records"><i class="fas fa-file-medical"></i></button>
                                    <button class="btn-icon" title="More Options"><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <button class="pagination-btn" disabled><i class="fas fa-chevron-left"></i></button>
                <button class="pagination-btn active">1</button>
                <button class="pagination-btn">2</button>
                <button class="pagination-btn">3</button>
                <span class="pagination-ellipsis">...</span>
                <button class="pagination-btn">10</button>
                <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
            </div>

            <!-- Patient Statistics -->
            <section class="dashboard-section">
                <div class="section-header">
                    <h2><i class="fas fa-chart-pie"></i> Patient Statistics</h2>
                </div>
                <div class="stats-cards">
                    <div class="stat-card">
                        <div class="stat-card-icon blue">
                            <i class="fas fa-paw"></i>
                        </div>
                        <div class="stat-card-info">
                            <h3>Total Patients</h3>
                            <p class="stat-number">248</p>
                            <span class="stat-trend up"><i class="fas fa-arrow-up"></i> 12% this month</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-icon green">
                            <i class="fas fa-dog"></i>
                        </div>
                        <div class="stat-card-info">
                            <h3>Dogs</h3>
                            <p class="stat-number">142</p>
                            <span class="stat-percentage">57%</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-icon orange">
                            <i class="fas fa-cat"></i>
                        </div>
                        <div class="stat-card-info">
                            <h3>Cats</h3>
                            <p class="stat-number">86</p>
                            <span class="stat-percentage">35%</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-icon purple">
                            <i class="fas fa-feather-alt"></i>
                        </div>
                        <div class="stat-card-info">
                            <h3>Other Pets</h3>
                            <p class="stat-number">20</p>
                            <span class="stat-percentage">8%</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Recently Added Patients -->
            <section class="dashboard-section">
                <div class="section-header">
                    <h2><i class="fas fa-plus-circle"></i> Recently Added Patients</h2>
                </div>
                <div class="recent-patients">
                    <div class="patient-card">
                        <img src="../images/pet-dog.svg" alt="Rex" class="patient-image">
                        <div class="patient-details">
                            <h3>Rex</h3>
                            <p>German Shepherd, 1 year</p>
                            <p class="owner">Owner: James Wilson</p>
                            <p class="added">Added: Today</p>
                        </div>
                        <div class="patient-actions">
                            <button class="btn btn-sm btn-outline">View Profile</button>
                        </div>
                    </div>
                    <div class="patient-card">
                        <img src="../images/pet-cat.svg" alt="Whiskers" class="patient-image">
                        <div class="patient-details">
                            <h3>Whiskers</h3>
                            <p>Tabby Cat, 6 months</p>
                            <p class="owner">Owner: Lisa Chen</p>
                            <p class="added">Added: Yesterday</p>
                        </div>
                        <div class="patient-actions">
                            <button class="btn btn-sm btn-outline">View Profile</button>
                        </div>
                    </div>
                    <div class="patient-card">
                        <img src="../images/pet-bird.svg" alt="Polly" class="patient-image">
                        <div class="patient-details">
                            <h3>Polly</h3>
                            <p>Parrot, 2 years</p>
                            <p class="owner">Owner: Mark Johnson</p>
                            <p class="added">Added: 2 days ago</p>
                        </div>
                        <div class="patient-actions">
                            <button class="btn btn-sm btn-outline">View Profile</button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Add Patient Modal -->
    <div class="modal" id="addPatientModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-plus-circle"></i> Add New Patient</h2>
                <button class="modal-close"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <form class="form">
                    <div class="form-section">
                        <h3>Patient Information</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="petName">Pet Name</label>
                                <input type="text" id="petName" name="petName" required>
                            </div>
                            <div class="form-group">
                                <label for="species">Species</label>
                                <select id="species" name="species" required>
                                    <option value="" disabled selected>Select species</option>
                                    <option value="dog">Dog</option>
                                    <option value="cat">Cat</option>
                                    <option value="bird">Bird</option>
                                    <option value="rabbit">Rabbit</option>
                                    <option value="reptile">Reptile</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="breed">Breed</label>
                                <input type="text" id="breed" name="breed">
                            </div>
                            <div class="form-group">
                                <label for="gender">Gender</label>
                                <select id="gender" name="gender" required>
                                    <option value="" disabled selected>Select gender</option>
                                    <option value="male">Male</option>
                                    <option value="female">Female</option>
                                    <option value="unknown">Unknown</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="birthdate">Date of Birth (or approximate age)</label>
                                <input type="date" id="birthdate" name="birthdate">
                            </div>
                            <div class="form-group">
                                <label for="weight">Weight (kg)</label>
                                <input type="number" id="weight" name="weight" step="0.1">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="microchip">Microchip Number (if available)</label>
                            <input type="text" id="microchip" name="microchip">
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h3>Owner Information</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="ownerName">Owner Name</label>
                                <input type="text" id="ownerName" name="ownerName" required>
                            </div>
                            <div class="form-group">
                                <label for="ownerPhone">Phone Number</label>
                                <input type="tel" id="ownerPhone" name="ownerPhone" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="ownerEmail">Email Address</label>
                            <input type="email" id="ownerEmail" name="ownerEmail">
                        </div>
                        <div class="form-group">
                            <label for="ownerAddress">Address</label>
                            <textarea id="ownerAddress" name="ownerAddress" rows="2"></textarea>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h3>Medical Information</h3>
                        <div class="form-group">
                            <label for="allergies">Known Allergies</label>
                            <input type="text" id="allergies" name="allergies" placeholder="None or list allergies">
                        </div>
                        <div class="form-group">
                            <label for="existingConditions">Existing Medical Conditions</label>
                            <textarea id="existingConditions" name="existingConditions" rows="2" placeholder="None or list conditions"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="currentMedications">Current Medications</label>
                            <textarea id="currentMedications" name="currentMedications" rows="2" placeholder="None or list medications"></textarea>
                        </div>
                        <div class="form-group checkbox">
                            <input type="checkbox" id="vaccinated" name="vaccinated">
                            <label for="vaccinated">Vaccinations up to date</label>
                        </div>
                        <div class="form-group checkbox">
                            <input type="checkbox" id="spayedNeutered" name="spayedNeutered">
                            <label for="spayedNeutered">Spayed/Neutered</label>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h3>Additional Information</h3>
                        <div class="form-group">
                            <label for="notes">Notes</label>
                            <textarea id="notes" name="notes" rows="3" placeholder="Any additional information about the patient"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="petPhoto">Upload Pet Photo</label>
                            <input type="file" id="petPhoto" name="petPhoto" accept="image/*">
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" class="btn btn-outline" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Add Patient</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer class="footer dashboard-footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2023 FurShield PetCare. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Help Center</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/script.js"></script>
</body>
</html>