<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prescriptions - FurShield PetCare</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/vet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header dashboard-header">
        <div class="container">
            <div class="logo">
                <a href="../index.html">FurShield PetCare</a>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="../common/search.html">Search</a></li>
                    <li class="dropdown">
                        <a href="#">Help <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">FAQs</a></li>
                            <li><a href="../common/contact.html">Contact Support</a></li>
                            <li><a href="#">User Guide</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="user-menu dropdown">
                <a href="#" class="user-menu-toggle">
                    <img src="../images/user-avatar.svg" alt="Dr. Smith" class="user-avatar">
                    <span>Dr. Smith</span>
                    <i class="fas fa-chevron-down"></i>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="profile.html"><i class="fas fa-user"></i> My Profile</a></li>
                    <li><a href="clinic-settings.html"><i class="fas fa-clinic-medical"></i> Clinic Settings</a></li>
                    <li><a href="../common/notifications.html"><i class="fas fa-bell"></i> Notifications</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> Account Settings</a></li>
                    <li class="divider"></li>
                    <li><a href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </div>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Dashboard Container -->
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="dashboard-sidebar">
            <div class="sidebar-user">
                <img src="../images/user-avatar.svg" alt="Dr. Smith" class="user-avatar">
                <div class="user-info">
                    <h3>Dr. John Smith</h3>
                    <p>Veterinarian</p>
                    <span class="user-status online">Online</span>
                </div>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="dashboard.html"><i class="fas fa-th-large"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="appointments.html"><i class="fas fa-calendar-alt"></i> Appointments</a>
                    </li>
                    <li>
                        <a href="patients.html"><i class="fas fa-paw"></i> Patients</a>
                    </li>
                    <li>
                        <a href="medical-records.html"><i class="fas fa-file-medical"></i> Medical Records</a>
                    </li>
                    <li class="active">
                        <a href="prescriptions.html"><i class="fas fa-prescription"></i> Prescriptions</a>
                    </li>
                    <li>
                        <a href="lab-results.html"><i class="fas fa-flask"></i> Lab Results</a>
                    </li>
                    <li>
                        <a href="billing.html"><i class="fas fa-file-invoice-dollar"></i> Billing</a>
                    </li>
                    <li>
                        <a href="messages.html"><i class="fas fa-envelope"></i> Messages</a>
                    </li>
                    <li>
                        <a href="clinic-profile.html"><i class="fas fa-clinic-medical"></i> Clinic Profile</a>
                    </li>
                    <li>
                        <a href="analytics.html"><i class="fas fa-chart-line"></i> Analytics</a>
                    </li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <a href="#" class="help-link"><i class="fas fa-question-circle"></i> Help & Support</a>
                <a href="login.html" class="logout-link"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="dashboard-main">
            <!-- Page Header -->
            <div class="page-header">
                <div class="page-title">
                    <h1><i class="fas fa-prescription"></i> Prescriptions</h1>
                    <p>Manage patient prescriptions and medications</p>
                </div>
                <div class="page-actions">
                    <button class="btn btn-primary" data-toggle="modal" data-target="#newPrescriptionModal">
                        <i class="fas fa-plus"></i> New Prescription
                    </button>
                    <button class="btn btn-outline">
                        <i class="fas fa-file-export"></i> Export
                    </button>
                </div>
            </div>

            <!-- Search and Filter Bar -->
            <div class="search-filter-bar">
                <div class="search-box">
                    <input type="text" placeholder="Search prescriptions..." class="search-input">
                    <button class="search-btn"><i class="fas fa-search"></i></button>
                </div>
                <div class="filter-options">
                    <div class="filter-group">
                        <label for="statusFilter">Status:</label>
                        <select id="statusFilter" class="filter-select">
                            <option value="all">All Status</option>
                            <option value="active">Active</option>
                            <option value="completed">Completed</option>
                            <option value="expired">Expired</option>
                            <option value="cancelled">Cancelled</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="dateFilter">Date Range:</label>
                        <select id="dateFilter" class="filter-select">
                            <option value="all">All Time</option>
                            <option value="today">Today</option>
                            <option value="week">This Week</option>
                            <option value="month">This Month</option>
                            <option value="custom">Custom Range</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="patientFilter">Patient:</label>
                        <select id="patientFilter" class="filter-select">
                            <option value="all">All Patients</option>
                            <option value="max">Max</option>
                            <option value="luna">Luna</option>
                            <option value="buddy">Buddy</option>
                            <option value="kiwi">Kiwi</option>
                            <option value="oliver">Oliver</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Prescriptions Tabs -->
            <div class="tabs-container">
                <div class="tabs">
                    <button class="tab-btn active" data-tab="active">Active (12)</button>
                    <button class="tab-btn" data-tab="pending">Pending Refills (3)</button>
                    <button class="tab-btn" data-tab="recent">Recently Prescribed (8)</button>
                    <button class="tab-btn" data-tab="all">All Prescriptions</button>
                </div>
                
                <!-- Active Prescriptions Tab -->
                <div class="tab-content active" id="active">
                    <table class="data-table prescriptions-table">
                        <thead>
                            <tr>
                                <th><input type="checkbox" id="selectAll"> Rx #</th>
                                <th>Patient</th>
                                <th>Medication</th>
                                <th>Dosage & Instructions</th>
                                <th>Prescribed</th>
                                <th>Expires</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox" class="row-select"> RX-1001</td>
                                <td>
                                    <div class="pet-info">
                                        <img src="../images/pet-dog.svg" alt="Max" class="pet-avatar">
                                        <div>
                                            <strong>Max</strong>
                                            <span>Golden Retriever</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="medication-info">
                                        <strong>Carprofen</strong>
                                        <span>75mg tablets</span>
                                    </div>
                                </td>
                                <td>1 tablet twice daily with food for 10 days</td>
                                <td>Today</td>
                                <td>Apr 20, 2023</td>
                                <td><span class="status active">Active</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="View Details"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon" title="Print"><i class="fas fa-print"></i></button>
                                        <button class="btn-icon" title="More Options"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="row-select"> RX-1002</td>
                                <td>
                                    <div class="pet-info">
                                        <img src="../images/pet-cat.svg" alt="Luna" class="pet-avatar">
                                        <div>
                                            <strong>Luna</strong>
                                            <span>Siamese Cat</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="medication-info">
                                        <strong>Amoxicillin</strong>
                                        <span>50mg/ml suspension</span>
                                    </div>
                                </td>
                                <td>0.5ml twice daily for 7 days</td>
                                <td>Today</td>
                                <td>Apr 17, 2023</td>
                                <td><span class="status active">Active</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="View Details"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon" title="Print"><i class="fas fa-print"></i></button>
                                        <button class="btn-icon" title="More Options"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="row-select"> RX-1003</td>
                                <td>
                                    <div class="pet-info">
                                        <img src="../images/pet-dog.svg" alt="Charlie" class="pet-avatar">
                                        <div>
                                            <strong>Charlie</strong>
                                            <span>Labrador Retriever</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="medication-info">
                                        <strong>Prednisone</strong>
                                        <span>10mg tablets</span>
                                    </div>
                                </td>
                                <td>1 tablet daily for 5 days, then 1/2 tablet daily for 5 days</td>
                                <td>Yesterday</td>
                                <td>Apr 19, 2023</td>
                                <td><span class="status active">Active</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="View Details"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon" title="Print"><i class="fas fa-print"></i></button>
                                        <button class="btn-icon" title="More Options"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="row-select"> RX-1004</td>
                                <td>
                                    <div class="pet-info">
                                        <img src="../images/pet-cat.svg" alt="Oliver" class="pet-avatar">
                                        <div>
                                            <strong>Oliver</strong>
                                            <span>Maine Coon</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="medication-info">
                                        <strong>Methimazole</strong>
                                        <span>5mg tablets</span>
                                    </div>
                                </td>
                                <td>1/2 tablet twice daily</td>
                                <td>Mar 30, 2023</td>
                                <td>Jun 30, 2023</td>
                                <td><span class="status active">Active</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="View Details"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon" title="Print"><i class="fas fa-print"></i></button>
                                        <button class="btn-icon" title="More Options"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="row-select"> RX-1005</td>
                                <td>
                                    <div class="pet-info">
                                        <img src="../images/pet-dog.svg" alt="Buddy" class="pet-avatar">
                                        <div>
                                            <strong>Buddy</strong>
                                            <span>Beagle</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="medication-info">
                                        <strong>Heartgard Plus</strong>
                                        <span>Chewable tablets</span>
                                    </div>
                                </td>
                                <td>1 tablet monthly</td>
                                <td>Mar 15, 2023</td>
                                <td>Mar 15, 2024</td>
                                <td><span class="status active">Active</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="View Details"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon" title="Print"><i class="fas fa-print"></i></button>
                                        <button class="btn-icon" title="More Options"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <!-- Pagination -->
                    <div class="pagination">
                        <button class="pagination-btn" disabled><i class="fas fa-chevron-left"></i></button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
                
                <!-- Pending Refills Tab -->
                <div class="tab-content" id="pending">
                    <table class="data-table prescriptions-table">
                        <thead>
                            <tr>
                                <th><input type="checkbox" id="selectAllPending"> Rx #</th>
                                <th>Patient</th>
                                <th>Medication</th>
                                <th>Refill Request Date</th>
                                <th>Requested By</th>
                                <th>Original Rx Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox" class="row-select"> RX-987</td>
                                <td>
                                    <div class="pet-info">
                                        <img src="../images/pet-cat.svg" alt="Oliver" class="pet-avatar">
                                        <div>
                                            <strong>Oliver</strong>
                                            <span>Maine Coon</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="medication-info">
                                        <strong>Methimazole</strong>
                                        <span>5mg tablets</span>
                                    </div>
                                </td>
                                <td>Today</td>
                                <td>Jessica Martinez (Owner)</td>
                                <td>Dec 30, 2022</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn btn-sm btn-primary">Approve</button>
                                        <button class="btn btn-sm btn-outline">Deny</button>
                                        <button class="btn-icon" title="View History"><i class="fas fa-history"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="row-select"> RX-876</td>
                                <td>
                                    <div class="pet-info">
                                        <img src="../images/pet-dog.svg" alt="Max" class="pet-avatar">
                                        <div>
                                            <strong>Max</strong>
                                            <span>Golden Retriever</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="medication-info">
                                        <strong>Apoquel</strong>
                                        <span>16mg tablets</span>
                                    </div>
                                </td>
                                <td>Yesterday</td>
                                <td>Sarah Johnson (Owner)</td>
                                <td>Jan 15, 2023</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn btn-sm btn-primary">Approve</button>
                                        <button class="btn btn-sm btn-outline">Deny</button>
                                        <button class="btn-icon" title="View History"><i class="fas fa-history"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="row-select"> RX-854</td>
                                <td>
                                    <div class="pet-info">
                                        <img src="../images/pet-dog.svg" alt="Buddy" class="pet-avatar">
                                        <div>
                                            <strong>Buddy</strong>
                                            <span>Beagle</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="medication-info">
                                        <strong>Phenobarbital</strong>
                                        <span>30mg tablets</span>
                                    </div>
                                </td>
                                <td>2 days ago</td>
                                <td>Emily Wilson (Owner)</td>
                                <td>Feb 10, 2023</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn btn-sm btn-primary">Approve</button>
                                        <button class="btn btn-sm btn-outline">Deny</button>
                                        <button class="btn-icon" title="View History"><i class="fas fa-history"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Recently Prescribed Tab -->
                <div class="tab-content" id="recent">
                    <!-- Content for recently prescribed tab -->
                    <p class="placeholder-content">Recently prescribed medications will be displayed here.</p>
                </div>
                
                <!-- All Prescriptions Tab -->
                <div class="tab-content" id="all">
                    <!-- Content for all prescriptions tab -->
                    <p class="placeholder-content">All prescriptions will be displayed here.</p>
                </div>
            </div>

            <!-- Medication Inventory Section -->
            <section class="dashboard-section">
                <div class="section-header">
                    <h2><i class="fas fa-pills"></i> Medication Inventory</h2>
                    <div class="section-actions">
                        <button class="btn btn-sm"><i class="fas fa-sync-alt"></i> Refresh</button>
                        <button class="btn btn-sm"><i class="fas fa-plus"></i> Add Medication</button>
                    </div>
                </div>
                
                <div class="inventory-alerts">
                    <div class="alert-card warning">
                        <div class="alert-icon">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="alert-content">
                            <h3>Low Stock Alert</h3>
                            <p>3 medications are running low</p>
                            <ul>
                                <li>Amoxicillin 50mg/ml suspension (2 bottles remaining)</li>
                                <li>Carprofen 75mg tablets (5 tablets remaining)</li>
                                <li>Apoquel 16mg tablets (8 tablets remaining)</li>
                            </ul>
                            <button class="btn btn-sm">Reorder</button>
                        </div>
                    </div>
                    
                    <div class="alert-card info">
                        <div class="alert-icon">
                            <i class="fas fa-calendar-alt"></i>
                        </div>
                        <div class="alert-content">
                            <h3>Expiring Soon</h3>
                            <p>2 medications are expiring within 30 days</p>
                            <ul>
                                <li>Cephalexin 500mg capsules (Expires: May 10, 2023)</li>
                                <li>Dexamethasone injection (Expires: May 15, 2023)</li>
                            </ul>
                            <button class="btn btn-sm">View Details</button>
                        </div>
                    </div>
                </div>
                
                <div class="inventory-summary">
                    <div class="summary-card">
                        <div class="summary-icon blue">
                            <i class="fas fa-capsules"></i>
                        </div>
                        <div class="summary-content">
                            <h3>Total Medications</h3>
                            <p class="summary-number">48</p>
                        </div>
                    </div>
                    <div class="summary-card">
                        <div class="summary-icon green">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="summary-content">
                            <h3>In Stock</h3>
                            <p class="summary-number">42</p>
                        </div>
                    </div>
                    <div class="summary-card">
                        <div class="summary-icon orange">
                            <i class="fas fa-exclamation-circle"></i>
                        </div>
                        <div class="summary-content">
                            <h3>Low Stock</h3>
                            <p class="summary-number">3</p>
                        </div>
                    </div>
                    <div class="summary-card">
                        <div class="summary-icon red">
                            <i class="fas fa-times-circle"></i>
                        </div>
                        <div class="summary-content">
                            <h3>Out of Stock</h3>
                            <p class="summary-number">3</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Common Prescriptions Section -->
            <section class="dashboard-section">
                <div class="section-header">
                    <h2><i class="fas fa-star"></i> Frequently Prescribed</h2>
                </div>
                
                <div class="quick-prescribe">
                    <div class="medication-card">
                        <div class="medication-icon">
                            <i class="fas fa-pills"></i>
                        </div>
                        <div class="medication-details">
                            <h3>Amoxicillin</h3>
                            <p>Antibiotic</p>
                            <p class="medication-dosage">50mg/ml suspension, 100mg tablets</p>
                        </div>
                        <button class="btn btn-sm">Prescribe</button>
                    </div>
                    
                    <div class="medication-card">
                        <div class="medication-icon">
                            <i class="fas fa-pills"></i>
                        </div>
                        <div class="medication-details">
                            <h3>Carprofen</h3>
                            <p>Anti-inflammatory</p>
                            <p class="medication-dosage">25mg, 75mg, 100mg tablets</p>
                        </div>
                        <button class="btn btn-sm">Prescribe</button>
                    </div>
                    
                    <div class="medication-card">
                        <div class="medication-icon">
                            <i class="fas fa-pills"></i>
                        </div>
                        <div class="medication-details">
                            <h3>Apoquel</h3>
                            <p>Anti-itch</p>
                            <p class="medication-dosage">3.6mg, 5.4mg, 16mg tablets</p>
                        </div>
                        <button class="btn btn-sm">Prescribe</button>
                    </div>
                    
                    <div class="medication-card">
                        <div class="medication-icon">
                            <i class="fas fa-pills"></i>
                        </div>
                        <div class="medication-details">
                            <h3>Prednisone</h3>
                            <p>Corticosteroid</p>
                            <p class="medication-dosage">5mg, 10mg, 20mg tablets</p>
                        </div>
                        <button class="btn btn-sm">Prescribe</button>
                    </div>
                    
                    <div class="medication-card">
                        <div class="medication-icon">
                            <i class="fas fa-pills"></i>
                        </div>
                        <div class="medication-details">
                            <h3>Heartgard Plus</h3>
                            <p>Heartworm preventative</p>
                            <p class="medication-dosage">Chewable tablets (S, M, L)</p>
                        </div>
                        <button class="btn btn-sm">Prescribe</button>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- New Prescription Modal -->
    <div class="modal" id="newPrescriptionModal">
        <div class="modal-content large-modal">
            <div class="modal-header">
                <h2><i class="fas fa-prescription"></i> New Prescription</h2>
                <button class="modal-close"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <form class="form">
                    <div class="form-section">
                        <h3>Patient Information</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="patientSelect">Patient</label>
                                <select id="patientSelect" name="patientSelect" required>
                                    <option value="" disabled selected>Select patient</option>
                                    <option value="max">Max (Golden Retriever)</option>
                                    <option value="luna">Luna (Siamese Cat)</option>
                                    <option value="buddy">Buddy (Beagle)</option>
                                    <option value="kiwi">Kiwi (Cockatiel)</option>
                                    <option value="oliver">Oliver (Maine Coon)</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="ownerName">Owner</label>
                                <input type="text" id="ownerName" name="ownerName" readonly>
                            </div>
                            <div class="form-group">
                                <label for="patientWeight">Weight (kg)</label>
                                <input type="number" id="patientWeight" name="patientWeight" step="0.1" required>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h3>Medication Information</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="medicationSelect">Medication</label>
                                <select id="medicationSelect" name="medicationSelect" required>
                                    <option value="" disabled selected>Select medication</option>
                                    <optgroup label="Antibiotics">
                                        <option value="amoxicillin">Amoxicillin</option>
                                        <option value="cephalexin">Cephalexin</option>
                                        <option value="enrofloxacin">Enrofloxacin (Baytril)</option>
                                        <option value="metronidazole">Metronidazole</option>
                                    </optgroup>
                                    <optgroup label="Anti-inflammatories">
                                        <option value="carprofen">Carprofen (Rimadyl)</option>
                                        <option value="meloxicam">Meloxicam (Metacam)</option>
                                        <option value="prednisone">Prednisone</option>
                                    </optgroup>
                                    <optgroup label="Other Medications">
                                        <option value="apoquel">Apoquel</option>
                                        <option value="heartgard">Heartgard Plus</option>
                                        <option value="methimazole">Methimazole</option>
                                        <option value="phenobarbital">Phenobarbital</option>
                                    </optgroup>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="formulation">Formulation</label>
                                <select id="formulation" name="formulation" required>
                                    <option value="" disabled selected>Select formulation</option>
                                    <option value="tablet">Tablet</option>
                                    <option value="capsule">Capsule</option>
                                    <option value="liquid">Liquid</option>
                                    <option value="injection">Injectable</option>
                                    <option value="topical">Topical</option>
                                    <option value="chewable">Chewable</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="strength">Strength</label>
                                <input type="text" id="strength" name="strength" placeholder="e.g., 50mg, 100mg/ml" required>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h3>Dosage & Instructions</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="dosage">Dosage</label>
                                <input type="text" id="dosage" name="dosage" placeholder="e.g., 1 tablet, 0.5ml" required>
                            </div>
                            <div class="form-group">
                                <label for="frequency">Frequency</label>
                                <select id="frequency" name="frequency" required>
                                    <option value="" disabled selected>Select frequency</option>
                                    <option value="once">Once daily</option>
                                    <option value="twice">Twice daily</option>
                                    <option value="three">Three times daily</option>
                                    <option value="four">Four times daily</option>
                                    <option value="weekly">Once weekly</option>
                                    <option value="monthly">Once monthly</option>
                                    <option value="custom">Custom</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="duration">Duration</label>
                                <div class="input-group">
                                    <input type="number" id="duration" name="duration" min="1">
                                    <select id="durationUnit" name="durationUnit">
                                        <option value="days">Days</option>
                                        <option value="weeks">Weeks</option>
                                        <option value="months">Months</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="instructions">Special Instructions</label>
                            <textarea id="instructions" name="instructions" rows="2" placeholder="e.g., Give with food, Avoid sun exposure"></textarea>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h3>Prescription Details</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="quantity">Quantity to Dispense</label>
                                <input type="number" id="quantity" name="quantity" min="1" required>
                            </div>
                            <div class="form-group">
                                <label for="refills">Number of Refills</label>
                                <input type="number" id="refills" name="refills" min="0" value="0">
                            </div>
                            <div class="form-group">
                                <label for="prescriptionDate">Prescription Date</label>
                                <input type="date" id="prescriptionDate" name="prescriptionDate" required>
                            </div>
                        </div>
                        <div class="form-group checkbox">
                            <input type="checkbox" id="dispenseAsWritten" name="dispenseAsWritten">
                            <label for="dispenseAsWritten">Dispense as Written (No Substitutions)</label>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h3>Additional Information</h3>
                        <div class="form-group">
                            <label for="diagnosis">Diagnosis / Condition</label>
                            <input type="text" id="diagnosis" name="diagnosis">
                        </div>
                        <div class="form-group">
                            <label for="notes">Notes</label>
                            <textarea id="notes" name="notes" rows="2"></textarea>
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" class="btn btn-outline" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-outline">Save as Draft</button>
                        <button type="submit" class="btn btn-primary">Create Prescription</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer class="footer dashboard-footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2023 FurShield PetCare. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Help Center</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/script.js"></script>
</body>
</html>