<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FurShield - Every Paw/Wing Deserves a Shield of Love</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>FurShield</h1>
                <p class="tagline">Every Paw/Wing Deserves a Shield of Love</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="common/about.html">About Us</a></li>
                    <li><a href="common/contact.html">Contact Us</a></li>
                    <li class="dropdown">
                        <a href="#">Services <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="common/products.html">Pet Products</a></li>
                            <li><a href="common/adoption.html">Adoption</a></li>
                            <li><a href="common/articles.html">Care Articles</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Login/Register <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="owner/login.html">Pet Owner</a></li>
                            <li><a href="vet/login.html">Veterinarian</a></li>
                            <li><a href="shelter/login.html">Animal Shelter</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h2>Welcome to FurShield</h2>
                <p>Your one-stop solution for all pet care needs</p>
                <div class="hero-buttons">
                    <a href="owner/register.html" class="btn btn-primary">Join as Pet Owner</a>
                    <a href="common/services.html" class="btn btn-secondary">Our Services</a>
                </div>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <h2 class="section-title">Our Features</h2>
            <div class="feature-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-paw"></i>
                    </div>
                    <h3>Manage Pets</h3>
                    <p>Keep track of your pet's health records, appointments, and more in one place.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-user-md"></i>
                    </div>
                    <h3>Find Vets</h3>
                    <p>Connect with qualified veterinarians and book appointments with ease.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3>Adopt Pets</h3>
                    <p>Find your perfect companion from our network of trusted animal shelters.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <h3>Buy Products</h3>
                    <p>Shop for high-quality pet food, toys, and accessories from our store.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="container">
            <h2 class="section-title">What Pet Parents Say</h2>
            <div class="testimonial-slider">
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p style="color: black;">"FurShield has made managing my pet's health so much easier. I love the reminders for vaccinations and the easy appointment booking system."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="images/testimonial-1.jpg" alt="Sarah Johnson">
                        <div>
                            <h4>Sarah Johnson</h4>
                            <p>Dog Owner</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"As a veterinarian, FurShield helps me keep track of my patients' medical histories and communicate effectively with pet owners."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="images/testimonial-2.jpg" alt="Dr. Michael Chen">
                        <div>
                            <h4>Dr. Michael Chen</h4>
                            <p>Veterinarian</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"Our shelter has found loving homes for more pets since joining FurShield. The platform makes the adoption process smooth for everyone involved."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="images/testimonial-3.jpg" alt="Lisa Rodriguez">
                        <div>
                            <h4>Lisa Rodriguez</h4>
                            <p>Shelter Manager</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Give Your Pet the Best Care?</h2>
                <p>Join thousands of pet owners who trust FurShield for their pet care needs.</p>
                <a href="owner/register.html" class="btn btn-primary">Get Started</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>FurShield</h3>
                    <p>Every Paw/Wing Deserves a Shield of Love</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="common/about.html">About Us</a></li>
                        <li><a href="common/contact.html">Contact Us</a></li>
                        <li><a href="common/products.html">Pet Products</a></li>
                        <li><a href="common/adoption.html">Adoption</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="owner/dashboard.html">Pet Management</a></li>
                        <li><a href="owner/appointments.html">Vet Appointments</a></li>
                        <li><a href="common/products.html">Pet Store</a></li>
                        <li><a href="common/articles.html">Care Articles</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact Us</h4>
                    <ul class="contact-info">
                        <li><i class="fas fa-map-marker-alt"></i> 123 Pet Street, Animal City</li>
                        <li><i class="fas fa-phone"></i> +1 234 567 8900</li>
                        <li><i class="fas fa-envelope"></i> info@furshield.com</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 FurShield. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script >
        document.querySelector('.menu-toggle').addEventListener('click', () => {
    document.querySelector('nav ul').classList.toggle('active');
});

    </script>
    <!-- Back to Top Button -->
    <a href="#" class="back-to-top"><i class="fas fa-arrow-up"></i></a>
    
    <script src="js/main.js"></script>
</body>
</html>