<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointments - FurShield</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/vet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header dashboard-header">
        <div class="container">
            <div class="logo">
                <a href="../index.html">FurShield PetCare</a>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="../common/search.html">Search</a></li>
                    <li class="dropdown">
                        <a href="#">Help <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">FAQs</a></li>
                            <li><a href="../common/contact.html">Contact Support</a></li>
                            <li><a href="#">User Guide</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="user-menu dropdown">
                <a href="#" class="user-menu-toggle">
                    <img src="../images/user-avatar.svg" alt="Dr. Smith" class="user-avatar">
                    <span>Dr. Smith</span>
                    <i class="fas fa-chevron-down"></i>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="profile.html"><i class="fas fa-user"></i> My Profile</a></li>
                    <li><a href="clinic-settings.html"><i class="fas fa-clinic-medical"></i> Clinic Settings</a></li>
                    <li><a href="../common/notifications.html"><i class="fas fa-bell"></i> Notifications</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> Account Settings</a></li>
                    <li class="divider"></li>
                    <li><a href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </div>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Dashboard Container -->
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="dashboard-sidebar">
            <div class="sidebar-user">
                <img src="../images/user-avatar.svg" alt="Dr. Smith" class="user-avatar">
                <div class="user-info">
                    <h3>Dr. John Smith</h3>
                    <p>Veterinarian</p>
                    <span class="user-status online">Online</span>
                </div>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="dashboard.html"><i class="fas fa-th-large"></i> Dashboard</a>
                    </li>
                    <li class="active">
                        <a href="appointments.html"><i class="fas fa-calendar-alt"></i> Appointments</a>
                    </li>
                    <li>
                        <a href="patients.html"><i class="fas fa-paw"></i> Patients</a>
                    </li>
                    <li>
                        <a href="medical-records.html"><i class="fas fa-file-medical"></i> Medical Records</a>
                    </li>
                    <li>
                        <a href="prescriptions.html"><i class="fas fa-prescription"></i> Prescriptions</a>
                    </li>
                    <li>
                        <a href="lab-results.html"><i class="fas fa-flask"></i> Lab Results</a>
                    </li>
                    <li>
                        <a href="billing.html"><i class="fas fa-file-invoice-dollar"></i> Billing</a>
                    </li>
                    <li>
                        <a href="messages.html"><i class="fas fa-envelope"></i> Messages</a>
                    </li>
                    <li>
                        <a href="clinic-profile.html"><i class="fas fa-clinic-medical"></i> Clinic Profile</a>
                    </li>
                    <li>
                        <a href="analytics.html"><i class="fas fa-chart-line"></i> Analytics</a>
                    </li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <a href="#" class="help-link"><i class="fas fa-question-circle"></i> Help & Support</a>
                <a href="login.html" class="logout-link"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="dashboard-main">
            <!-- Page Header -->
            <div class="page-header">
                <div class="page-title">
                    <h1><i class="fas fa-calendar-alt"></i> Appointments</h1>
                    <p>Manage your schedule and patient appointments</p>
                </div>
                <div class="page-actions">
                    <button class="btn btn-primary" data-toggle="modal" data-target="#newAppointmentModal">
                        <i class="fas fa-plus"></i> New Appointment
                    </button>
                    <div class="dropdown">
                        <button class="btn btn-outline dropdown-toggle">
                            <i class="fas fa-ellipsis-v"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <li><a href="#"><i class="fas fa-file-export"></i> Export Schedule</a></li>
                            <li><a href="#"><i class="fas fa-print"></i> Print Schedule</a></li>
                            <li><a href="#"><i class="fas fa-cog"></i> Schedule Settings</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Calendar View Selector -->
            <div class="view-selector">
                <div class="date-navigation">
                    <button class="btn btn-icon"><i class="fas fa-chevron-left"></i></button>
                    <h2 class="current-date">April 2023</h2>
                    <button class="btn btn-icon"><i class="fas fa-chevron-right"></i></button>
                </div>
                <div class="view-options">
                    <button class="view-option"><i class="fas fa-calendar-day"></i> Day</button>
                    <button class="view-option active"><i class="fas fa-calendar-week"></i> Week</button>
                    <button class="view-option"><i class="fas fa-calendar-alt"></i> Month</button>
                    <button class="view-option"><i class="fas fa-list"></i> List</button>
                </div>
                <button class="btn btn-sm btn-outline today-btn">Today</button>
            </div>

            <!-- Weekly Calendar View -->
            <div class="calendar-container">
                <!-- Time Column -->
                <div class="time-column">
                    <div class="time-header"></div>
                    <div class="time-slot">8:00 AM</div>
                    <div class="time-slot">9:00 AM</div>
                    <div class="time-slot">10:00 AM</div>
                    <div class="time-slot">11:00 AM</div>
                    <div class="time-slot">12:00 PM</div>
                    <div class="time-slot">1:00 PM</div>
                    <div class="time-slot">2:00 PM</div>
                    <div class="time-slot">3:00 PM</div>
                    <div class="time-slot">4:00 PM</div>
                    <div class="time-slot">5:00 PM</div>
                </div>
                
                <!-- Days Columns -->
                <div class="calendar-grid">
                    <!-- Day Headers -->
                    <div class="day-header">Monday<br>Apr 10</div>
                    <div class="day-header">Tuesday<br>Apr 11</div>
                    <div class="day-header">Wednesday<br>Apr 12</div>
                    <div class="day-header today">Thursday<br>Apr 13</div>
                    <div class="day-header">Friday<br>Apr 14</div>
                    <div class="day-header weekend">Saturday<br>Apr 15</div>
                    <div class="day-header weekend">Sunday<br>Apr 16</div>
                    
                    <!-- Monday Column -->
                    <div class="day-column">
                        <div class="appointment" style="top: 60px; height: 90px;" data-appointment-id="apt-101">
                            <div class="appointment-content checkup">
                                <span class="appointment-time">9:00 - 9:45 AM</span>
                                <h4>Max Johnson</h4>
                                <p>Annual Checkup</p>
                            </div>
                        </div>
                        <div class="appointment" style="top: 180px; height: 60px;" data-appointment-id="apt-102">
                            <div class="appointment-content vaccination">
                                <span class="appointment-time">11:00 - 11:30 AM</span>
                                <h4>Luna Martinez</h4>
                                <p>Vaccination</p>
                            </div>
                        </div>
                        <div class="appointment" style="top: 300px; height: 120px;" data-appointment-id="apt-103">
                            <div class="appointment-content surgery">
                                <span class="appointment-time">1:00 - 2:00 PM</span>
                                <h4>Charlie Wilson</h4>
                                <p>Dental Cleaning</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Tuesday Column -->
                    <div class="day-column">
                        <div class="appointment" style="top: 120px; height: 60px;" data-appointment-id="apt-104">
                            <div class="appointment-content checkup">
                                <span class="appointment-time">10:00 - 10:30 AM</span>
                                <h4>Buddy Thompson</h4>
                                <p>Follow-up Visit</p>
                            </div>
                        </div>
                        <div class="appointment" style="top: 240px; height: 90px;" data-appointment-id="apt-105">
                            <div class="appointment-content emergency">
                                <span class="appointment-time">12:00 - 12:45 PM</span>
                                <h4>Oliver Davis</h4>
                                <p>Emergency - Injury</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Wednesday Column -->
                    <div class="day-column">
                        <div class="appointment" style="top: 0px; height: 60px;" data-appointment-id="apt-106">
                            <div class="appointment-content consultation">
                                <span class="appointment-time">8:00 - 8:30 AM</span>
                                <h4>Daisy Miller</h4>
                                <p>Nutrition Consultation</p>
                            </div>
                        </div>
                        <div class="appointment" style="top: 180px; height: 60px;" data-appointment-id="apt-107">
                            <div class="appointment-content vaccination">
                                <span class="appointment-time">11:00 - 11:30 AM</span>
                                <h4>Rocky Brown</h4>
                                <p>Vaccination</p>
                            </div>
                        </div>
                        <div class="appointment" style="top: 360px; height: 60px;" data-appointment-id="apt-108">
                            <div class="appointment-content checkup">
                                <span class="appointment-time">2:00 - 2:30 PM</span>
                                <h4>Bella Garcia</h4>
                                <p>Skin Condition</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Thursday Column (Today) -->
                    <div class="day-column today">
                        <div class="appointment" style="top: 60px; height: 60px;" data-appointment-id="apt-109">
                            <div class="appointment-content checkup">
                                <span class="appointment-time">9:00 - 9:30 AM</span>
                                <h4>Cooper Smith</h4>
                                <p>Annual Checkup</p>
                            </div>
                        </div>
                        <div class="appointment" style="top: 150px; height: 90px;" data-appointment-id="apt-110">
                            <div class="appointment-content surgery">
                                <span class="appointment-time">10:30 - 11:15 AM</span>
                                <h4>Milo Rodriguez</h4>
                                <p>Minor Surgery</p>
                            </div>
                        </div>
                        <div class="appointment" style="top: 300px; height: 60px;" data-appointment-id="apt-111">
                            <div class="appointment-content consultation">
                                <span class="appointment-time">1:00 - 1:30 PM</span>
                                <h4>Lucy Taylor</h4>
                                <p>Behavior Consultation</p>
                            </div>
                        </div>
                        <div class="appointment" style="top: 420px; height: 60px;" data-appointment-id="apt-112">
                            <div class="appointment-content checkup">
                                <span class="appointment-time">3:00 - 3:30 PM</span>
                                <h4>Teddy Wilson</h4>
                                <p>Eye Examination</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Friday Column -->
                    <div class="day-column">
                        <div class="appointment" style="top: 120px; height: 60px;" data-appointment-id="apt-113">
                            <div class="appointment-content vaccination">
                                <span class="appointment-time">10:00 - 10:30 AM</span>
                                <h4>Zoe Anderson</h4>
                                <p>Vaccination</p>
                            </div>
                        </div>
                        <div class="appointment" style="top: 240px; height: 120px;" data-appointment-id="apt-114">
                            <div class="appointment-content surgery">
                                <span class="appointment-time">12:00 - 1:00 PM</span>
                                <h4>Winston Clark</h4>
                                <p>Dental Procedure</p>
                            </div>
                        </div>
                        <div class="appointment" style="top: 420px; height: 60px;" data-appointment-id="apt-115">
                            <div class="appointment-content checkup">
                                <span class="appointment-time">3:00 - 3:30 PM</span>
                                <h4>Chloe Lewis</h4>
                                <p>Follow-up Visit</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Saturday Column -->
                    <div class="day-column weekend">
                        <div class="appointment" style="top: 60px; height: 60px;" data-appointment-id="apt-116">
                            <div class="appointment-content checkup">
                                <span class="appointment-time">9:00 - 9:30 AM</span>
                                <h4>Simba King</h4>
                                <p>Annual Checkup</p>
                            </div>
                        </div>
                        <div class="appointment" style="top: 180px; height: 60px;" data-appointment-id="apt-117">
                            <div class="appointment-content vaccination">
                                <span class="appointment-time">11:00 - 11:30 AM</span>
                                <h4>Nala Queen</h4>
                                <p>Vaccination</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Sunday Column -->
                    <div class="day-column weekend">
                        <div class="appointment" style="top: 120px; height: 90px;" data-appointment-id="apt-118">
                            <div class="appointment-content emergency">
                                <span class="appointment-time">10:00 - 10:45 AM</span>
                                <h4>Rex Mitchell</h4>
                                <p>Emergency - Poisoning</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Upcoming Appointments Section -->
            <section class="dashboard-section">
                <div class="section-header">
                    <h2><i class="fas fa-clock"></i> Today's Appointments</h2>
                    <div class="section-actions">
                        <button class="btn btn-sm"><i class="fas fa-sync-alt"></i> Refresh</button>
                    </div>
                </div>
                
                <div class="appointments-list">
                    <div class="appointment-card">
                        <div class="appointment-time">
                            <span class="time">9:00 AM</span>
                            <span class="duration">30 min</span>
                        </div>
                        <div class="appointment-details">
                            <div class="pet-info">
                                <img src="../images/pet-dog.svg" alt="Cooper" class="pet-avatar">
                                <div>
                                    <h3>Cooper Smith</h3>
                                    <p>Golden Retriever, 3 years</p>
                                </div>
                            </div>
                            <div class="appointment-type checkup">
                                <span>Annual Checkup</span>
                            </div>
                            <div class="owner-info">
                                <i class="fas fa-user"></i>
                                <span>Owner: James Smith</span>
                            </div>
                        </div>
                        <div class="appointment-actions">
                            <button class="btn btn-sm btn-primary">Check In</button>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-icon dropdown-toggle">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-right">
                                    <li><a href="#"><i class="fas fa-edit"></i> Edit</a></li>
                                    <li><a href="#"><i class="fas fa-file-medical"></i> View Records</a></li>
                                    <li><a href="#"><i class="fas fa-phone"></i> Call Owner</a></li>
                                    <li><a href="#" class="text-danger"><i class="fas fa-times-circle"></i> Cancel</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="appointment-card">
                        <div class="appointment-time">
                            <span class="time">10:30 AM</span>
                            <span class="duration">45 min</span>
                        </div>
                        <div class="appointment-details">
                            <div class="pet-info">
                                <img src="../images/pet-dog.svg" alt="Milo" class="pet-avatar">
                                <div>
                                    <h3>Milo Rodriguez</h3>
                                    <p>Dachshund, 5 years</p>
                                </div>
                            </div>
                            <div class="appointment-type surgery">
                                <span>Minor Surgery</span>
                            </div>
                            <div class="owner-info">
                                <i class="fas fa-user"></i>
                                <span>Owner: Elena Rodriguez</span>
                            </div>
                        </div>
                        <div class="appointment-actions">
                            <button class="btn btn-sm btn-primary">Check In</button>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-icon dropdown-toggle">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-right">
                                    <li><a href="#"><i class="fas fa-edit"></i> Edit</a></li>
                                    <li><a href="#"><i class="fas fa-file-medical"></i> View Records</a></li>
                                    <li><a href="#"><i class="fas fa-phone"></i> Call Owner</a></li>
                                    <li><a href="#" class="text-danger"><i class="fas fa-times-circle"></i> Cancel</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="appointment-card">
                        <div class="appointment-time">
                            <span class="time">1:00 PM</span>
                            <span class="duration">30 min</span>
                        </div>
                        <div class="appointment-details">
                            <div class="pet-info">
                                <img src="../images/pet-cat.svg" alt="Lucy" class="pet-avatar">
                                <div>
                                    <h3>Lucy Taylor</h3>
                                    <p>Domestic Shorthair, 2 years</p>
                                </div>
                            </div>
                            <div class="appointment-type consultation">
                                <span>Behavior Consultation</span>
                            </div>
                            <div class="owner-info">
                                <i class="fas fa-user"></i>
                                <span>Owner: Michael Taylor</span>
                            </div>
                        </div>
                        <div class="appointment-actions">
                            <button class="btn btn-sm btn-primary">Check In</button>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-icon dropdown-toggle">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-right">
                                    <li><a href="#"><i class="fas fa-edit"></i> Edit</a></li>
                                    <li><a href="#"><i class="fas fa-file-medical"></i> View Records</a></li>
                                    <li><a href="#"><i class="fas fa-phone"></i> Call Owner</a></li>
                                    <li><a href="#" class="text-danger"><i class="fas fa-times-circle"></i> Cancel</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="appointment-card">
                        <div class="appointment-time">
                            <span class="time">3:00 PM</span>
                            <span class="duration">30 min</span>
                        </div>
                        <div class="appointment-details">
                            <div class="pet-info">
                                <img src="../images/pet-dog.svg" alt="Teddy" class="pet-avatar">
                                <div>
                                    <h3>Teddy Wilson</h3>
                                    <p>Shih Tzu, 7 years</p>
                                </div>
                            </div>
                            <div class="appointment-type checkup">
                                <span>Eye Examination</span>
                            </div>
                            <div class="owner-info">
                                <i class="fas fa-user"></i>
                                <span>Owner: Sarah Wilson</span>
                            </div>
                        </div>
                        <div class="appointment-actions">
                            <button class="btn btn-sm btn-primary">Check In</button>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-icon dropdown-toggle">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-right">
                                    <li><a href="#"><i class="fas fa-edit"></i> Edit</a></li>
                                    <li><a href="#"><i class="fas fa-file-medical"></i> View Records</a></li>
                                    <li><a href="#"><i class="fas fa-phone"></i> Call Owner</a></li>
                                    <li><a href="#" class="text-danger"><i class="fas fa-times-circle"></i> Cancel</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Appointment Statistics -->
            <section class="dashboard-section">
                <div class="section-header">
                    <h2><i class="fas fa-chart-pie"></i> Appointment Statistics</h2>
                </div>
                
                <div class="stats-cards">
                    <div class="stat-card">
                        <div class="stat-icon blue">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="stat-content">
                            <h3>Today</h3>
                            <p class="stat-number">4</p>
                            <p class="stat-label">Appointments</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon green">
                            <i class="fas fa-calendar-week"></i>
                        </div>
                        <div class="stat-content">
                            <h3>This Week</h3>
                            <p class="stat-number">18</p>
                            <p class="stat-label">Appointments</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon purple">
                            <i class="fas fa-user-check"></i>
                        </div>
                        <div class="stat-content">
                            <h3>Check-ins</h3>
                            <p class="stat-number">2</p>
                            <p class="stat-label">Today</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon orange">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-content">
                            <h3>Avg. Duration</h3>
                            <p class="stat-number">35</p>
                            <p class="stat-label">Minutes</p>
                        </div>
                    </div>
                </div>
                
                <div class="appointment-types-chart">
                    <h3>Appointment Types (This Week)</h3>
                    <div class="chart-container">
                        <div class="chart-bar" style="height: 60%;">
                            <span class="chart-label">Checkups</span>
                            <span class="chart-value">9</span>
                        </div>
                        <div class="chart-bar" style="height: 40%;">
                            <span class="chart-label">Vaccinations</span>
                            <span class="chart-value">6</span>
                        </div>
                        <div class="chart-bar" style="height: 20%;">
                            <span class="chart-label">Surgeries</span>
                            <span class="chart-value">3</span>
                        </div>
                        <div class="chart-bar" style="height: 15%;">
                            <span class="chart-label">Consultations</span>
                            <span class="chart-value">2</span>
                        </div>
                        <div class="chart-bar" style="height: 10%;">
                            <span class="chart-label">Emergencies</span>
                            <span class="chart-value">2</span>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- New Appointment Modal -->
    <div class="modal" id="newAppointmentModal">
        <div class="modal-content large-modal">
            <div class="modal-header">
                <h2><i class="fas fa-calendar-plus"></i> Schedule New Appointment</h2>
                <button class="modal-close"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <form class="form">
                    <div class="form-section">
                        <h3>Patient Information</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="patientSelect">Patient</label>
                                <select id="patientSelect" name="patientSelect" required>
                                    <option value="" disabled selected>Select patient</option>
                                    <option value="max">Max (Golden Retriever)</option>
                                    <option value="luna">Luna (Siamese Cat)</option>
                                    <option value="buddy">Buddy (Beagle)</option>
                                    <option value="kiwi">Kiwi (Cockatiel)</option>
                                    <option value="oliver">Oliver (Maine Coon)</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="ownerName">Owner</label>
                                <input type="text" id="ownerName" name="ownerName" readonly>
                            </div>
                            <div class="form-group">
                                <label for="ownerContact">Contact</label>
                                <input type="text" id="ownerContact" name="ownerContact" readonly>
                            </div>
                        </div>
                        <div class="form-group checkbox">
                            <input type="checkbox" id="newPatient" name="newPatient">
                            <label for="newPatient">New Patient</label>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h3>Appointment Details</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="appointmentType">Appointment Type</label>
                                <select id="appointmentType" name="appointmentType" required>
                                    <option value="" disabled selected>Select type</option>
                                    <option value="checkup">General Checkup</option>
                                    <option value="vaccination">Vaccination</option>
                                    <option value="surgery">Surgery</option>
                                    <option value="dental">Dental Procedure</option>
                                    <option value="consultation">Consultation</option>
                                    <option value="emergency">Emergency</option>
                                    <option value="followup">Follow-up Visit</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="appointmentDate">Date</label>
                                <input type="date" id="appointmentDate" name="appointmentDate" required>
                            </div>
                            <div class="form-group">
                                <label for="appointmentTime">Time</label>
                                <input type="time" id="appointmentTime" name="appointmentTime" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="duration">Duration</label>
                                <select id="duration" name="duration" required>
                                    <option value="15">15 minutes</option>
                                    <option value="30" selected>30 minutes</option>
                                    <option value="45">45 minutes</option>
                                    <option value="60">1 hour</option>
                                    <option value="90">1.5 hours</option>
                                    <option value="120">2 hours</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="veterinarian">Veterinarian</label>
                                <select id="veterinarian" name="veterinarian" required>
                                    <option value="" disabled selected>Select veterinarian</option>
                                    <option value="dr-smith">Dr. John Smith</option>
                                    <option value="dr-johnson">Dr. Emily Johnson</option>
                                    <option value="dr-patel">Dr. Raj Patel</option>
                                    <option value="dr-garcia">Dr. Maria Garcia</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="room">Room/Location</label>
                                <select id="room" name="room">
                                    <option value="" disabled selected>Select room</option>
                                    <option value="exam1">Exam Room 1</option>
                                    <option value="exam2">Exam Room 2</option>
                                    <option value="exam3">Exam Room 3</option>
                                    <option value="surgery">Surgery Room</option>
                                    <option value="dental">Dental Suite</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h3>Reason & Notes</h3>
                        <div class="form-group">
                            <label for="reason">Reason for Visit</label>
                            <input type="text" id="reason" name="reason" placeholder="Brief description of the visit reason">
                        </div>
                        <div class="form-group">
                            <label for="symptoms">Symptoms/Concerns</label>
                            <textarea id="symptoms" name="symptoms" rows="2" placeholder="List any symptoms or concerns"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="notes">Additional Notes</label>
                            <textarea id="notes" name="notes" rows="2" placeholder="Any additional information"></textarea>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h3>Reminders & Preferences</h3>
                        <div class="form-group checkbox">
                            <input type="checkbox" id="sendReminder" name="sendReminder" checked>
                            <label for="sendReminder">Send appointment reminder to owner</label>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="reminderTime">Reminder Time</label>
                                <select id="reminderTime" name="reminderTime">
                                    <option value="1hour">1 hour before</option>
                                    <option value="3hours">3 hours before</option>
                                    <option value="1day" selected>1 day before</option>
                                    <option value="2days">2 days before</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="reminderMethod">Reminder Method</label>
                                <select id="reminderMethod" name="reminderMethod">
                                    <option value="email">Email</option>
                                    <option value="sms" selected>SMS</option>
                                    <option value="both">Both Email & SMS</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" class="btn btn-outline" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Schedule Appointment</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer class="footer dashboard-footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2023 FurShield PetCare. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Help Center</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/script.js"></script>
</body>
</html>