<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing & Invoices - FurShield</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/vet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header dashboard-header">
        <div class="container">
            <div class="logo">
                <a href="../index.html">FurShield PetCare</a>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="../common/search.html">Search</a></li>
                    <li class="dropdown">
                        <a href="#">Help <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">FAQs</a></li>
                            <li><a href="../common/contact.html">Contact Support</a></li>
                            <li><a href="#">User Guide</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="user-menu dropdown">
                <a href="#" class="user-menu-toggle">
                    <img src="../images/user-avatar.svg" alt="Dr. Smith" class="user-avatar">
                    <span>Dr. Smith</span>
                    <i class="fas fa-chevron-down"></i>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="profile.html"><i class="fas fa-user"></i> My Profile</a></li>
                    <li><a href="clinic-settings.html"><i class="fas fa-clinic-medical"></i> Clinic Settings</a></li>
                    <li><a href="../common/notifications.html"><i class="fas fa-bell"></i> Notifications</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> Account Settings</a></li>
                    <li class="divider"></li>
                    <li><a href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </div>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Dashboard Container -->
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="dashboard-sidebar">
            <div class="sidebar-user">
                <img src="../images/user-avatar.svg" alt="Dr. Smith" class="user-avatar">
                <div class="user-info">
                    <h3>Dr. John Smith</h3>
                    <p>Veterinarian</p>
                    <span class="user-status online">Online</span>
                </div>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="dashboard.html"><i class="fas fa-th-large"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="appointments.html"><i class="fas fa-calendar-alt"></i> Appointments</a>
                    </li>
                    <li>
                        <a href="patients.html"><i class="fas fa-paw"></i> Patients</a>
                    </li>
                    <li>
                        <a href="medical-records.html"><i class="fas fa-file-medical"></i> Medical Records</a>
                    </li>
                    <li>
                        <a href="prescriptions.html"><i class="fas fa-prescription"></i> Prescriptions</a>
                    </li>
                    <li>
                        <a href="lab-results.html"><i class="fas fa-flask"></i> Lab Results</a>
                    </li>
                    <li class="active">
                        <a href="billing.html"><i class="fas fa-file-invoice-dollar"></i> Billing</a>
                    </li>
                    <li>
                        <a href="messages.html"><i class="fas fa-envelope"></i> Messages</a>
                    </li>
                    <li>
                        <a href="clinic-profile.html"><i class="fas fa-clinic-medical"></i> Clinic Profile</a>
                    </li>
                    <li>
                        <a href="analytics.html"><i class="fas fa-chart-line"></i> Analytics</a>
                    </li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <a href="#" class="help-link"><i class="fas fa-question-circle"></i> Help & Support</a>
                <a href="login.html" class="logout-link"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="dashboard-main">
            <!-- Page Header -->
            <div class="page-header">
                <div class="page-title">
                    <h1><i class="fas fa-file-invoice-dollar"></i> Billing & Invoices</h1>
                    <p>Manage patient invoices and financial transactions</p>
                </div>
                <div class="page-actions">
                    <button class="btn btn-primary" data-toggle="modal" data-target="#newInvoiceModal">
                        <i class="fas fa-plus"></i> New Invoice
                    </button>
                    <button class="btn btn-outline">
                        <i class="fas fa-file-export"></i> Export
                    </button>
                </div>
            </div>

            <!-- Financial Summary Cards -->
            <div class="stats-cards">
                <div class="stats-card">
                    <div class="stats-card-content">
                        <div class="stats-card-icon revenue">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="stats-card-info">
                            <h3>Total Revenue</h3>
                            <p class="stats-value">$24,850.00</p>
                            <p class="stats-period">This Month</p>
                        </div>
                    </div>
                    <div class="stats-trend up">
                        <i class="fas fa-arrow-up"></i> 12.5%
                    </div>
                </div>
                
                <div class="stats-card">
                    <div class="stats-card-content">
                        <div class="stats-card-icon pending">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stats-card-info">
                            <h3>Pending Payments</h3>
                            <p class="stats-value">$5,280.00</p>
                            <p class="stats-period">15 Invoices</p>
                        </div>
                    </div>
                    <div class="stats-trend down">
                        <i class="fas fa-arrow-down"></i> 3.2%
                    </div>
                </div>
                
                <div class="stats-card">
                    <div class="stats-card-content">
                        <div class="stats-card-icon completed">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="stats-card-info">
                            <h3>Paid Invoices</h3>
                            <p class="stats-value">$19,570.00</p>
                            <p class="stats-period">42 Invoices</p>
                        </div>
                    </div>
                    <div class="stats-trend up">
                        <i class="fas fa-arrow-up"></i> 8.7%
                    </div>
                </div>
                
                <div class="stats-card">
                    <div class="stats-card-content">
                        <div class="stats-card-icon overdue">
                            <i class="fas fa-exclamation-circle"></i>
                        </div>
                        <div class="stats-card-info">
                            <h3>Overdue Payments</h3>
                            <p class="stats-value">$2,150.00</p>
                            <p class="stats-period">7 Invoices</p>
                        </div>
                    </div>
                    <div class="stats-trend down">
                        <i class="fas fa-arrow-down"></i> 5.1%
                    </div>
                </div>
            </div>

            <!-- Search and Filter Bar -->
            <div class="search-filter-bar">
                <div class="search-box">
                    <input type="text" placeholder="Search invoices..." class="search-input">
                    <button class="search-btn"><i class="fas fa-search"></i></button>
                </div>
                <div class="filter-options">
                    <div class="filter-group">
                        <label for="statusFilter">Status:</label>
                        <select id="statusFilter" class="filter-select">
                            <option value="all">All Status</option>
                            <option value="paid">Paid</option>
                            <option value="pending">Pending</option>
                            <option value="overdue">Overdue</option>
                            <option value="cancelled">Cancelled</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="dateFilter">Date Range:</label>
                        <select id="dateFilter" class="filter-select">
                            <option value="all">All Time</option>
                            <option value="today">Today</option>
                            <option value="week">This Week</option>
                            <option value="month">This Month</option>
                            <option value="custom">Custom Range</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="amountFilter">Amount:</label>
                        <select id="amountFilter" class="filter-select">
                            <option value="all">All Amounts</option>
                            <option value="0-100">$0 - $100</option>
                            <option value="100-500">$100 - $500</option>
                            <option value="500-1000">$500 - $1000</option>
                            <option value="1000+">$1000+</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Billing Tabs -->
            <div class="tabs-container">
                <div class="tabs">
                    <button class="tab-btn active" data-tab="invoices">Invoices</button>
                    <button class="tab-btn" data-tab="payments">Payments</button>
                    <button class="tab-btn" data-tab="estimates">Estimates</button>
                    <button class="tab-btn" data-tab="services">Services & Pricing</button>
                </div>
                
                <!-- Invoices Tab -->
                <div class="tab-content active" id="invoices">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>
                                    <div class="checkbox-item">
                                        <input type="checkbox" id="selectAll">
                                        <label for="selectAll"></label>
                                    </div>
                                </th>
                                <th>Invoice #</th>
                                <th>Patient</th>
                                <th>Owner</th>
                                <th>Date</th>
                                <th>Due Date</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="checkbox-item">
                                        <input type="checkbox" id="invoice1">
                                        <label for="invoice1"></label>
                                    </div>
                                </td>
                                <td><a href="#" class="invoice-link">INV-2023-042</a></td>
                                <td>
                                    <div class="patient-info-cell">
                                        <img src="../images/pet-dog.svg" alt="Max" class="patient-avatar-sm">
                                        <span>Max (Dog)</span>
                                    </div>
                                </td>
                                <td>Sarah Johnson</td>
                                <td>Apr 12, 2023</td>
                                <td>Apr 26, 2023</td>
                                <td>$245.00</td>
                                <td><span class="status-badge pending">Pending</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon" title="More"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="checkbox-item">
                                        <input type="checkbox" id="invoice2">
                                        <label for="invoice2"></label>
                                    </div>
                                </td>
                                <td><a href="#" class="invoice-link">INV-2023-041</a></td>
                                <td>
                                    <div class="patient-info-cell">
                                        <img src="../images/pet-cat.svg" alt="Luna" class="patient-avatar-sm">
                                        <span>Luna (Cat)</span>
                                    </div>
                                </td>
                                <td>Michael Brown</td>
                                <td>Apr 10, 2023</td>
                                <td>Apr 24, 2023</td>
                                <td>$180.00</td>
                                <td><span class="status-badge paid">Paid</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon" title="More"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="checkbox-item">
                                        <input type="checkbox" id="invoice3">
                                        <label for="invoice3"></label>
                                    </div>
                                </td>
                                <td><a href="#" class="invoice-link">INV-2023-040</a></td>
                                <td>
                                    <div class="patient-info-cell">
                                        <img src="../images/pet-dog.svg" alt="Charlie" class="patient-avatar-sm">
                                        <span>Charlie (Dog)</span>
                                    </div>
                                </td>
                                <td>Jessica Wilson</td>
                                <td>Apr 8, 2023</td>
                                <td>Apr 22, 2023</td>
                                <td>$320.00</td>
                                <td><span class="status-badge paid">Paid</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon" title="More"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="checkbox-item">
                                        <input type="checkbox" id="invoice4">
                                        <label for="invoice4"></label>
                                    </div>
                                </td>
                                <td><a href="#" class="invoice-link">INV-2023-039</a></td>
                                <td>
                                    <div class="patient-info-cell">
                                        <img src="../images/pet-bird.svg" alt="Kiwi" class="patient-avatar-sm">
                                        <span>Kiwi (Bird)</span>
                                    </div>
                                </td>
                                <td>David Miller</td>
                                <td>Apr 5, 2023</td>
                                <td>Apr 19, 2023</td>
                                <td>$95.00</td>
                                <td><span class="status-badge overdue">Overdue</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon" title="More"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="checkbox-item">
                                        <input type="checkbox" id="invoice5">
                                        <label for="invoice5"></label>
                                    </div>
                                </td>
                                <td><a href="#" class="invoice-link">INV-2023-038</a></td>
                                <td>
                                    <div class="patient-info-cell">
                                        <img src="../images/pet-cat.svg" alt="Oliver" class="patient-avatar-sm">
                                        <span>Oliver (Cat)</span>
                                    </div>
                                </td>
                                <td>Amanda Taylor</td>
                                <td>Apr 3, 2023</td>
                                <td>Apr 17, 2023</td>
                                <td>$210.00</td>
                                <td><span class="status-badge paid">Paid</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon" title="More"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="checkbox-item">
                                        <input type="checkbox" id="invoice6">
                                        <label for="invoice6"></label>
                                    </div>
                                </td>
                                <td><a href="#" class="invoice-link">INV-2023-037</a></td>
                                <td>
                                    <div class="patient-info-cell">
                                        <img src="../images/pet-dog.svg" alt="Buddy" class="patient-avatar-sm">
                                        <span>Buddy (Dog)</span>
                                    </div>
                                </td>
                                <td>Robert Garcia</td>
                                <td>Apr 1, 2023</td>
                                <td>Apr 15, 2023</td>
                                <td>$175.00</td>
                                <td><span class="status-badge overdue">Overdue</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon" title="More"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <!-- Pagination -->
                    <div class="pagination">
                        <button class="pagination-btn" disabled><i class="fas fa-chevron-left"></i></button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
                
                <!-- Payments Tab -->
                <div class="tab-content" id="payments">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Payment ID</th>
                                <th>Invoice #</th>
                                <th>Patient/Owner</th>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Method</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>PMT-2023-085</td>
                                <td><a href="#" class="invoice-link">INV-2023-041</a></td>
                                <td>
                                    <div class="patient-info-cell">
                                        <img src="../images/pet-cat.svg" alt="Luna" class="patient-avatar-sm">
                                        <span>Luna / Michael Brown</span>
                                    </div>
                                </td>
                                <td>Apr 10, 2023</td>
                                <td>$180.00</td>
                                <td>Credit Card</td>
                                <td><span class="status-badge completed">Completed</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Receipt"><i class="fas fa-file-invoice"></i></button>
                                        <button class="btn-icon" title="More"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>PMT-2023-084</td>
                                <td><a href="#" class="invoice-link">INV-2023-040</a></td>
                                <td>
                                    <div class="patient-info-cell">
                                        <img src="../images/pet-dog.svg" alt="Charlie" class="patient-avatar-sm">
                                        <span>Charlie / Jessica Wilson</span>
                                    </div>
                                </td>
                                <td>Apr 8, 2023</td>
                                <td>$320.00</td>
                                <td>Debit Card</td>
                                <td><span class="status-badge completed">Completed</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Receipt"><i class="fas fa-file-invoice"></i></button>
                                        <button class="btn-icon" title="More"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>PMT-2023-083</td>
                                <td><a href="#" class="invoice-link">INV-2023-038</a></td>
                                <td>
                                    <div class="patient-info-cell">
                                        <img src="../images/pet-cat.svg" alt="Oliver" class="patient-avatar-sm">
                                        <span>Oliver / Amanda Taylor</span>
                                    </div>
                                </td>
                                <td>Apr 3, 2023</td>
                                <td>$210.00</td>
                                <td>Cash</td>
                                <td><span class="status-badge completed">Completed</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Receipt"><i class="fas fa-file-invoice"></i></button>
                                        <button class="btn-icon" title="More"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>PMT-2023-082</td>
                                <td><a href="#" class="invoice-link">INV-2023-036</a></td>
                                <td>
                                    <div class="patient-info-cell">
                                        <img src="../images/pet-dog.svg" alt="Rocky" class="patient-avatar-sm">
                                        <span>Rocky / Thomas Lee</span>
                                    </div>
                                </td>
                                <td>Mar 30, 2023</td>
                                <td>$150.00</td>
                                <td>Insurance</td>
                                <td><span class="status-badge completed">Completed</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Receipt"><i class="fas fa-file-invoice"></i></button>
                                        <button class="btn-icon" title="More"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>PMT-2023-081</td>
                                <td><a href="#" class="invoice-link">INV-2023-035</a></td>
                                <td>
                                    <div class="patient-info-cell">
                                        <img src="../images/pet-bird.svg" alt="Polly" class="patient-avatar-sm">
                                        <span>Polly / Jennifer Adams</span>
                                    </div>
                                </td>
                                <td>Mar 28, 2023</td>
                                <td>$85.00</td>
                                <td>Credit Card</td>
                                <td><span class="status-badge completed">Completed</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Receipt"><i class="fas fa-file-invoice"></i></button>
                                        <button class="btn-icon" title="More"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <!-- Pagination -->
                    <div class="pagination">
                        <button class="pagination-btn" disabled><i class="fas fa-chevron-left"></i></button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
                
                <!-- Estimates Tab -->
                <div class="tab-content" id="estimates">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Estimate #</th>
                                <th>Patient</th>
                                <th>Owner</th>
                                <th>Date</th>
                                <th>Valid Until</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="#" class="invoice-link">EST-2023-024</a></td>
                                <td>
                                    <div class="patient-info-cell">
                                        <img src="../images/pet-dog.svg" alt="Max" class="patient-avatar-sm">
                                        <span>Max (Dog)</span>
                                    </div>
                                </td>
                                <td>Sarah Johnson</td>
                                <td>Apr 11, 2023</td>
                                <td>May 11, 2023</td>
                                <td>$450.00</td>
                                <td><span class="status-badge pending">Pending</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Convert to Invoice"><i class="fas fa-file-invoice-dollar"></i></button>
                                        <button class="btn-icon" title="More"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="#" class="invoice-link">EST-2023-023</a></td>
                                <td>
                                    <div class="patient-info-cell">
                                        <img src="../images/pet-cat.svg" alt="Luna" class="patient-avatar-sm">
                                        <span>Luna (Cat)</span>
                                    </div>
                                </td>
                                <td>Michael Brown</td>
                                <td>Apr 9, 2023</td>
                                <td>May 9, 2023</td>
                                <td>$280.00</td>
                                <td><span class="status-badge approved">Approved</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Convert to Invoice"><i class="fas fa-file-invoice-dollar"></i></button>
                                        <button class="btn-icon" title="More"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="#" class="invoice-link">EST-2023-022</a></td>
                                <td>
                                    <div class="patient-info-cell">
                                        <img src="../images/pet-bird.svg" alt="Kiwi" class="patient-avatar-sm">
                                        <span>Kiwi (Bird)</span>
                                    </div>
                                </td>
                                <td>David Miller</td>
                                <td>Apr 7, 2023</td>
                                <td>May 7, 2023</td>
                                <td>$120.00</td>
                                <td><span class="status-badge declined">Declined</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon" title="More"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="#" class="invoice-link">EST-2023-021</a></td>
                                <td>
                                    <div class="patient-info-cell">
                                        <img src="../images/pet-dog.svg" alt="Charlie" class="patient-avatar-sm">
                                        <span>Charlie (Dog)</span>
                                    </div>
                                </td>
                                <td>Jessica Wilson</td>
                                <td>Apr 5, 2023</td>
                                <td>May 5, 2023</td>
                                <td>$350.00</td>
                                <td><span class="status-badge expired">Expired</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Renew"><i class="fas fa-sync"></i></button>
                                        <button class="btn-icon" title="More"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <!-- Pagination -->
                    <div class="pagination">
                        <button class="pagination-btn" disabled><i class="fas fa-chevron-left"></i></button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
                
                <!-- Services & Pricing Tab -->
                <div class="tab-content" id="services">
                    <div class="services-header">
                        <h2>Services & Pricing</h2>
                        <button class="btn btn-sm btn-primary"><i class="fas fa-plus"></i> Add Service</button>
                    </div>
                    
                    <div class="services-categories">
                        <button class="category-btn active">All</button>
                        <button class="category-btn">Examinations</button>
                        <button class="category-btn">Vaccinations</button>
                        <button class="category-btn">Surgeries</button>
                        <button class="category-btn">Dental</button>
                        <button class="category-btn">Lab Tests</button>
                        <button class="category-btn">Medications</button>
                        <button class="category-btn">Other</button>
                    </div>
                    
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Service Code</th>
                                <th>Service Name</th>
                                <th>Category</th>
                                <th>Duration</th>
                                <th>Base Price</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>EXM-001</td>
                                <td>Routine Examination</td>
                                <td>Examinations</td>
                                <td>30 min</td>
                                <td>$65.00</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon" title="Delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>EXM-002</td>
                                <td>Comprehensive Examination</td>
                                <td>Examinations</td>
                                <td>45 min</td>
                                <td>$95.00</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon" title="Delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>VAC-001</td>
                                <td>Rabies Vaccination</td>
                                <td>Vaccinations</td>
                                <td>15 min</td>
                                <td>$35.00</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon" title="Delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>VAC-002</td>
                                <td>DHPP Vaccination</td>
                                <td>Vaccinations</td>
                                <td>15 min</td>
                                <td>$40.00</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon" title="Delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>SRG-001</td>
                                <td>Spay/Neuter</td>
                                <td>Surgeries</td>
                                <td>60 min</td>
                                <td>$250.00</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon" title="Delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>DNT-001</td>
                                <td>Dental Cleaning</td>
                                <td>Dental</td>
                                <td>45 min</td>
                                <td>$180.00</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon" title="Delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>LAB-001</td>
                                <td>Complete Blood Count</td>
                                <td>Lab Tests</td>
                                <td>N/A</td>
                                <td>$75.00</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon" title="Delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>LAB-002</td>
                                <td>Urinalysis</td>
                                <td>Lab Tests</td>
                                <td>N/A</td>
                                <td>$55.00</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon" title="Delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <!-- Pagination -->
                    <div class="pagination">
                        <button class="pagination-btn" disabled><i class="fas fa-chevron-left"></i></button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
            </div>

            <!-- Invoice Detail Section -->
            <section class="dashboard-section">
                <div class="section-header">
                    <h2><i class="fas fa-file-invoice-dollar"></i> Invoice #INV-2023-042</h2>
                    <div class="section-actions">
                        <button class="btn btn-sm"><i class="fas fa-print"></i> Print</button>
                        <button class="btn btn-sm"><i class="fas fa-file-pdf"></i> Export PDF</button>
                        <button class="btn btn-sm"><i class="fas fa-envelope"></i> Email</button>
                        <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i> Edit</button>
                    </div>
                </div>
                
                <div class="invoice-detail">
                    <div class="invoice-header">
                        <div class="clinic-info">
                            <h3>FurShield Veterinary Clinic</h3>
                            <p>123 Pet Care Lane</p>
                            <p>Veterinary City, VC 12345</p>
                            <p>Phone: (555) 123-4567</p>
                            <p>Email: clinic@furshield.com</p>
                        </div>
                        <div class="invoice-meta">
                            <div class="invoice-id">
                                <h2>INVOICE</h2>
                                <p><strong>Invoice #:</strong> INV-2023-042</p>
                                <p><strong>Date:</strong> Apr 12, 2023</p>
                                <p><strong>Due Date:</strong> Apr 26, 2023</p>
                                <p><strong>Status:</strong> <span class="status-badge pending">Pending</span></p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="invoice-parties">
                        <div class="bill-to">
                            <h4>Bill To:</h4>
                            <p><strong>Sarah Johnson</strong></p>
                            <p>456 Pet Owner Street</p>
                            <p>Anytown, AT 67890</p>
                            <p>Phone: (555) 987-6543</p>
                            <p>Email: sarah@example.com</p>
                        </div>
                        <div class="patient-info">
                            <h4>Patient:</h4>
                            <div class="patient-detail">
                                <img src="../images/pet-dog.svg" alt="Max" class="patient-avatar">
                                <div>
                                    <p><strong>Name:</strong> Max</p>
                                    <p><strong>Species:</strong> Canine</p>
                                    <p><strong>Breed:</strong> Golden Retriever</p>
                                    <p><strong>Age:</strong> 3 years</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="invoice-items">
                        <table class="invoice-table">
                            <thead>
                                <tr>
                                    <th>Item</th>
                                    <th>Description</th>
                                    <th>Quantity</th>
                                    <th>Unit Price</th>
                                    <th>Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>EXM-001</td>
                                    <td>Routine Examination</td>
                                    <td>1</td>
                                    <td>$65.00</td>
                                    <td>$65.00</td>
                                </tr>
                                <tr>
                                    <td>VAC-001</td>
                                    <td>Rabies Vaccination</td>
                                    <td>1</td>
                                    <td>$35.00</td>
                                    <td>$35.00</td>
                                </tr>
                                <tr>
                                    <td>VAC-002</td>
                                    <td>DHPP Vaccination</td>
                                    <td>1</td>
                                    <td>$40.00</td>
                                    <td>$40.00</td>
                                </tr>
                                <tr>
                                    <td>LAB-001</td>
                                    <td>Complete Blood Count</td>
                                    <td>1</td>
                                    <td>$75.00</td>
                                    <td>$75.00</td>
                                </tr>
                                <tr>
                                    <td>MED-012</td>
                                    <td>Heartworm Preventative (3 month supply)</td>
                                    <td>1</td>
                                    <td>$30.00</td>
                                    <td>$30.00</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="3"></td>
                                    <td>Subtotal:</td>
                                    <td>$245.00</td>
                                </tr>
                                <tr>
                                    <td colspan="3"></td>
                                    <td>Tax (0%):</td>
                                    <td>$0.00</td>
                                </tr>
                                <tr>
                                    <td colspan="3"></td>
                                    <td><strong>Total:</strong></td>
                                    <td><strong>$245.00</strong></td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                    
                    <div class="invoice-notes">
                        <h4>Notes:</h4>
                        <p>Annual wellness exam and vaccinations. All tests normal. Heartworm preventative prescribed for 3 months.</p>
                    </div>
                    
                    <div class="invoice-payment">
                        <h4>Payment Information:</h4>
                        <p><strong>Payment Terms:</strong> Due within 14 days</p>
                        <p><strong>Payment Methods:</strong> Cash, Credit Card, Debit Card, Check</p>
                        <p><strong>Bank Details:</strong> First National Bank, Account #: XXXX-XXXX-XXXX-1234</p>
                    </div>
                    
                    <div class="invoice-footer">
                        <p>Thank you for choosing FurShield Veterinary Clinic for your pet's healthcare needs!</p>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- New Invoice Modal -->
    <div class="modal" id="newInvoiceModal">
        <div class="modal-content large-modal">
            <div class="modal-header">
                <h2><i class="fas fa-file-invoice-dollar"></i> Create New Invoice</h2>
                <button class="modal-close"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <form class="form">
                    <div class="form-section">
                        <h3>Client & Patient Information</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="clientSelect">Client</label>
                                <select id="clientSelect" name="clientSelect" required>
                                    <option value="" disabled selected>Select client</option>
                                    <option value="sarah">Sarah Johnson</option>
                                    <option value="michael">Michael Brown</option>
                                    <option value="jessica">Jessica Wilson</option>
                                    <option value="david">David Miller</option>
                                    <option value="amanda">Amanda Taylor</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="patientSelect">Patient</label>
                                <select id="patientSelect" name="patientSelect" required>
                                    <option value="" disabled selected>Select patient</option>
                                    <option value="max">Max (Golden Retriever)</option>
                                    <option value="luna">Luna (Siamese Cat)</option>
                                    <option value="charlie">Charlie (Labrador Retriever)</option>
                                    <option value="kiwi">Kiwi (Cockatiel)</option>
                                    <option value="oliver">Oliver (Maine Coon)</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h3>Invoice Details</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="invoiceDate">Invoice Date</label>
                                <input type="date" id="invoiceDate" name="invoiceDate" required>
                            </div>
                            <div class="form-group">
                                <label for="dueDate">Due Date</label>
                                <input type="date" id="dueDate" name="dueDate" required>
                            </div>
                            <div class="form-group">
                                <label for="paymentTerms">Payment Terms</label>
                                <select id="paymentTerms" name="paymentTerms">
                                    <option value="due_receipt">Due on Receipt</option>
                                    <option value="net_7">Net 7</option>
                                    <option value="net_14" selected>Net 14</option>
                                    <option value="net_30">Net 30</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h3>Services & Items</h3>
                        <div class="invoice-items-form">
                            <table class="invoice-items-table">
                                <thead>
                                    <tr>
                                        <th>Service/Item</th>
                                        <th>Description</th>
                                        <th>Quantity</th>
                                        <th>Unit Price</th>
                                        <th>Total</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody id="invoiceItems">
                                    <tr>
                                        <td>
                                            <select class="service-select" required>
                                                <option value="" disabled selected>Select service</option>
                                                <option value="EXM-001">Routine Examination</option>
                                                <option value="EXM-002">Comprehensive Examination</option>
                                                <option value="VAC-001">Rabies Vaccination</option>
                                                <option value="VAC-002">DHPP Vaccination</option>
                                                <option value="LAB-001">Complete Blood Count</option>
                                                <option value="LAB-002">Urinalysis</option>
                                            </select>
                                        </td>
                                        <td>
                                            <input type="text" class="item-description" placeholder="Description">
                                        </td>
                                        <td>
                                            <input type="number" class="item-quantity" value="1" min="1">
                                        </td>
                                        <td>
                                            <input type="number" class="item-price" placeholder="0.00" step="0.01">
                                        </td>
                                        <td>
                                            <input type="text" class="item-total" readonly>
                                        </td>
                                        <td>
                                            <button type="button" class="btn-icon remove-item"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <button type="button" class="btn btn-sm" id="addItemBtn"><i class="fas fa-plus"></i> Add Item</button>
                        </div>
                        
                        <div class="invoice-totals">
                            <div class="totals-row">
                                <span>Subtotal:</span>
                                <input type="text" id="subtotal" readonly>
                            </div>
                            <div class="totals-row">
                                <span>Tax Rate (%):</span>
                                <input type="number" id="taxRate" value="0" min="0" max="100" step="0.01">
                            </div>
                            <div class="totals-row">
                                <span>Tax Amount:</span>
                                <input type="text" id="taxAmount" readonly>
                            </div>
                            <div class="totals-row">
                                <span><strong>Total:</strong></span>
                                <input type="text" id="total" readonly>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h3>Additional Information</h3>
                        <div class="form-group">
                            <label for="notes">Notes</label>
                            <textarea id="notes" name="notes" rows="3" placeholder="Add notes or special instructions"></textarea>
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" class="btn btn-outline" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-outline">Save as Draft</button>
                        <button type="submit" class="btn btn-primary">Create Invoice</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer class="footer dashboard-footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2023 FurShield PetCare. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Help Center</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/script.js"></script>
</body>
</html>