<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinic Profile - FurShield PetCare</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/vet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header dashboard-header">
        <div class="container">
            <div class="logo">
                <a href="../index.html">FurShield PetCare</a>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="../common/search.html">Search</a></li>
                    <li class="dropdown">
                        <a href="#">Help <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">FAQs</a></li>
                            <li><a href="../common/contact.html">Contact Support</a></li>
                            <li><a href="#">User Guide</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="user-menu dropdown">
                <a href="#" class="user-menu-toggle">
                    <img src="../images/user-avatar.svg" alt="Dr. Smith" class="user-avatar">
                    <span>Dr. Smith</span>
                    <i class="fas fa-chevron-down"></i>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="profile.html"><i class="fas fa-user"></i> My Profile</a></li>
                    <li><a href="clinic-profile.html"><i class="fas fa-clinic-medical"></i> Clinic Settings</a></li>
                    <li><a href="../common/notifications.html"><i class="fas fa-bell"></i> Notifications</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> Account Settings</a></li>
                    <li class="divider"></li>
                    <li><a href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </div>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Dashboard Container -->
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="dashboard-sidebar">
            <div class="sidebar-user">
                <img src="../images/user-avatar.svg" alt="Dr. Smith" class="user-avatar">
                <div class="user-info">
                    <h3>Dr. John Smith</h3>
                    <p>Veterinarian</p>
                    <span class="user-status online">Online</span>
                </div>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="dashboard.html"><i class="fas fa-th-large"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="appointments.html"><i class="fas fa-calendar-alt"></i> Appointments</a>
                    </li>
                    <li>
                        <a href="patients.html"><i class="fas fa-paw"></i> Patients</a>
                    </li>
                    <li>
                        <a href="medical-records.html"><i class="fas fa-file-medical"></i> Medical Records</a>
                    </li>
                    <li>
                        <a href="prescriptions.html"><i class="fas fa-prescription"></i> Prescriptions</a>
                    </li>
                    <li>
                        <a href="lab-results.html"><i class="fas fa-flask"></i> Lab Results</a>
                    </li>
                    <li>
                        <a href="billing.html"><i class="fas fa-file-invoice-dollar"></i> Billing</a>
                    </li>
                    <li>
                        <a href="messages.html"><i class="fas fa-envelope"></i> Messages</a>
                    </li>
                    <li class="active">
                        <a href="clinic-profile.html"><i class="fas fa-clinic-medical"></i> Clinic Profile</a>
                    </li>
                    <li>
                        <a href="analytics.html"><i class="fas fa-chart-line"></i> Analytics</a>
                    </li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <a href="#" class="help-link"><i class="fas fa-question-circle"></i> Help & Support</a>
                <a href="login.html" class="logout-link"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="dashboard-main">
            <!-- Page Header -->
            <div class="page-header">
                <div class="page-title">
                    <h1><i class="fas fa-clinic-medical"></i> Clinic Profile</h1>
                    <p>Manage your clinic information and settings</p>
                </div>
                <div class="page-actions">
                    <button class="btn btn-outline" id="previewBtn">
                        <i class="fas fa-eye"></i> Preview Public Profile
                    </button>
                    <button class="btn btn-primary" id="saveChangesBtn">
                        <i class="fas fa-save"></i> Save Changes
                    </button>
                </div>
            </div>

            <!-- Clinic Profile Tabs -->
            <div class="tabs-container">
                <div class="tabs">
                    <button class="tab-btn active" data-tab="general">General Information</button>
                    <button class="tab-btn" data-tab="team">Team Members</button>
                    <button class="tab-btn" data-tab="services">Services</button>
                    <button class="tab-btn" data-tab="hours">Business Hours</button>
                    <button class="tab-btn" data-tab="gallery">Photo Gallery</button>
                    <button class="tab-btn" data-tab="reviews">Reviews</button>
                </div>
                
                <!-- General Information Tab -->
                <div class="tab-content active" id="general">
                    <div class="clinic-profile-header">
                        <div class="clinic-cover-photo">
                            <img src="../images/clinic-cover.jpg" alt="Clinic Cover Photo">
                            <button class="edit-cover-btn"><i class="fas fa-camera"></i> Change Cover</button>
                        </div>
                        <div class="clinic-logo-container">
                            <div class="clinic-logo">
                                <img src="../images/clinic-logo.svg" alt="Clinic Logo">
                                <button class="edit-logo-btn"><i class="fas fa-camera"></i></button>
                            </div>
                            <div class="clinic-name">
                                <h2>FurShield Veterinary Clinic</h2>
                                <p><i class="fas fa-check-circle verified"></i> Verified Clinic</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="profile-section">
                        <h3>Basic Information</h3>
                        <form class="form">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="clinicName">Clinic Name</label>
                                    <input type="text" id="clinicName" name="clinicName" value="FurShield Veterinary Clinic" required>
                                </div>
                                <div class="form-group">
                                    <label for="clinicType">Clinic Type</label>
                                    <select id="clinicType" name="clinicType" required>
                                        <option value="general" selected>General Practice</option>
                                        <option value="specialty">Specialty Practice</option>
                                        <option value="emergency">Emergency Clinic</option>
                                        <option value="mobile">Mobile Veterinary Service</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="clinicPhone">Phone Number</label>
                                    <input type="tel" id="clinicPhone" name="clinicPhone" value="(555) 123-4567" required>
                                </div>
                                <div class="form-group">
                                    <label for="clinicEmail">Email Address</label>
                                    <input type="email" id="clinicEmail" name="clinicEmail" value="clinic@furshield.com" required>
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="clinicWebsite">Website</label>
                                    <input type="url" id="clinicWebsite" name="clinicWebsite" value="https://www.furshieldvet.com">
                                </div>
                                <div class="form-group">
                                    <label for="yearEstablished">Year Established</label>
                                    <input type="number" id="yearEstablished" name="yearEstablished" value="2010" min="1900" max="2023">
                                </div>
                            </div>
                        </form>
                    </div>
                    
                    <div class="profile-section">
                        <h3>Location</h3>
                        <form class="form">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="streetAddress">Street Address</label>
                                    <input type="text" id="streetAddress" name="streetAddress" value="123 Pet Care Lane" required>
                                </div>
                                <div class="form-group">
                                    <label for="addressLine2">Address Line 2</label>
                                    <input type="text" id="addressLine2" name="addressLine2" value="Suite 100">
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="city">City</label>
                                    <input type="text" id="city" name="city" value="Veterinary City" required>
                                </div>
                                <div class="form-group">
                                    <label for="state">State/Province</label>
                                    <input type="text" id="state" name="state" value="VC" required>
                                </div>
                                <div class="form-group">
                                    <label for="zipCode">ZIP/Postal Code</label>
                                    <input type="text" id="zipCode" name="zipCode" value="12345" required>
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="country">Country</label>
                                    <select id="country" name="country" required>
                                        <option value="US" selected>United States</option>
                                        <option value="CA">Canada</option>
                                        <option value="UK">United Kingdom</option>
                                        <option value="AU">Australia</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label>Map Location</label>
                                <div class="map-container">
                                    <div class="clinic-map">
                                        <!-- Map would be embedded here -->
                                        <div class="map-placeholder">
                                            <i class="fas fa-map-marked-alt"></i>
                                            <p>Map Preview</p>
                                        </div>
                                    </div>
                                    <button class="btn btn-sm"><i class="fas fa-map-pin"></i> Update Location</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    
                    <div class="profile-section">
                        <h3>About</h3>
                        <form class="form">
                            <div class="form-group">
                                <label for="clinicDescription">Clinic Description</label>
                                <textarea id="clinicDescription" name="clinicDescription" rows="5" required>FurShield Veterinary Clinic is a full-service animal hospital that offers comprehensive medical, surgical, and dental care for pets. Our mission is to provide the highest quality veterinary care throughout the life of your pet. Our services and facilities are designed to assist in routine preventive care for young, healthy pets; early detection and treatment of disease as your pet ages; and complete medical and surgical care as necessary during their lifetime.</textarea>
                            </div>
                            
                            <div class="form-group">
                                <label for="clinicMission">Mission Statement</label>
                                <textarea id="clinicMission" name="clinicMission" rows="3">To provide exceptional veterinary care with compassion and respect for all animals and their owners, while promoting education, prevention, and the human-animal bond.</textarea>
                            </div>
                            
                            <div class="form-group">
                                <label>Specialties & Expertise</label>
                                <div class="checkbox-group">
                                    <div class="checkbox-item">
                                        <input type="checkbox" id="specialty1" name="specialties[]" value="general" checked>
                                        <label for="specialty1">General Veterinary Medicine</label>
                                    </div>
                                    <div class="checkbox-item">
                                        <input type="checkbox" id="specialty2" name="specialties[]" value="surgery" checked>
                                        <label for="specialty2">Surgery</label>
                                    </div>
                                    <div class="checkbox-item">
                                        <input type="checkbox" id="specialty3" name="specialties[]" value="dental" checked>
                                        <label for="specialty3">Dental Care</label>
                                    </div>
                                    <div class="checkbox-item">
                                        <input type="checkbox" id="specialty4" name="specialties[]" value="emergency">
                                        <label for="specialty4">Emergency & Critical Care</label>
                                    </div>
                                    <div class="checkbox-item">
                                        <input type="checkbox" id="specialty5" name="specialties[]" value="dermatology" checked>
                                        <label for="specialty5">Dermatology</label>
                                    </div>
                                    <div class="checkbox-item">
                                        <input type="checkbox" id="specialty6" name="specialties[]" value="nutrition" checked>
                                        <label for="specialty6">Nutrition</label>
                                    </div>
                                    <div class="checkbox-item">
                                        <input type="checkbox" id="specialty7" name="specialties[]" value="behavior">
                                        <label for="specialty7">Behavior</label>
                                    </div>
                                    <div class="checkbox-item">
                                        <input type="checkbox" id="specialty8" name="specialties[]" value="exotics">
                                        <label for="specialty8">Exotic Pet Medicine</label>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label>Animals Treated</label>
                                <div class="checkbox-group">
                                    <div class="checkbox-item">
                                        <input type="checkbox" id="animal1" name="animals[]" value="dogs" checked>
                                        <label for="animal1">Dogs</label>
                                    </div>
                                    <div class="checkbox-item">
                                        <input type="checkbox" id="animal2" name="animals[]" value="cats" checked>
                                        <label for="animal2">Cats</label>
                                    </div>
                                    <div class="checkbox-item">
                                        <input type="checkbox" id="animal3" name="animals[]" value="birds" checked>
                                        <label for="animal3">Birds</label>
                                    </div>
                                    <div class="checkbox-item">
                                        <input type="checkbox" id="animal4" name="animals[]" value="reptiles">
                                        <label for="animal4">Reptiles</label>
                                    </div>
                                    <div class="checkbox-item">
                                        <input type="checkbox" id="animal5" name="animals[]" value="small_mammals" checked>
                                        <label for="animal5">Small Mammals</label>
                                    </div>
                                    <div class="checkbox-item">
                                        <input type="checkbox" id="animal6" name="animals[]" value="farm">
                                        <label for="animal6">Farm Animals</label>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    
                    <div class="profile-section">
                        <h3>Social Media & Online Presence</h3>
                        <form class="form">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="facebookUrl"><i class="fab fa-facebook"></i> Facebook</label>
                                    <input type="url" id="facebookUrl" name="facebookUrl" value="https://www.facebook.com/furshieldvet">
                                </div>
                                <div class="form-group">
                                    <label for="instagramUrl"><i class="fab fa-instagram"></i> Instagram</label>
                                    <input type="url" id="instagramUrl" name="instagramUrl" value="https://www.instagram.com/furshieldvet">
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="twitterUrl"><i class="fab fa-twitter"></i> Twitter</label>
                                    <input type="url" id="twitterUrl" name="twitterUrl" value="https://www.twitter.com/furshieldvet">
                                </div>
                                <div class="form-group">
                                    <label for="yelpUrl"><i class="fab fa-yelp"></i> Yelp</label>
                                    <input type="url" id="yelpUrl" name="yelpUrl" value="https://www.yelp.com/biz/furshield-veterinary-clinic">
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="googleBusinessUrl"><i class="fab fa-google"></i> Google Business</label>
                                    <input type="url" id="googleBusinessUrl" name="googleBusinessUrl" value="https://g.page/furshieldvet">
                                </div>
                                <div class="form-group">
                                    <label for="youtubeUrl"><i class="fab fa-youtube"></i> YouTube</label>
                                    <input type="url" id="youtubeUrl" name="youtubeUrl" value="">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="../images/logo.svg" alt="FurShield PetCare Logo">
                    <h3>FurShield PetCare</h3>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>For Veterinarians</h4>
                        <ul>
                            <li><a href="dashboard.html">Dashboard</a></li>
                            <li><a href="patients.html">Patients</a></li>
                            <li><a href="appointments.html">Appointments</a></li>
                            <li><a href="medical-records.html">Medical Records</a></li>
                            <li><a href="prescriptions.html">Prescriptions</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>For Pet Owners</h4>
                        <ul>
                            <li><a href="../owner/dashboard.html">Dashboard</a></li>
                            <li><a href="../owner/appointments.html">Appointments</a></li>
                            <li><a href="../owner/health-records.html">Health Records</a></li>
                            <li><a href="../owner/insurance.html">Insurance</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="../about.html">About Us</a></li>
                            <li><a href="../contact.html">Contact</a></li>
                            <li><a href="../careers.html">Careers</a></li>
                            <li><a href="../blog.html">Blog</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Legal</h4>
                        <ul>
                            <li><a href="../terms.html">Terms of Service</a></li>
                            <li><a href="../privacy.html">Privacy Policy</a></li>
                            <li><a href="../hipaa.html">HIPAA Compliance</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 FurShield PetCare. All rights reserved.</p>
                <div class="social-links">
                    <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../js/common.js"></script>
    <script>
        // Tab switching functionality
        document.addEventListener('DOMContentLoaded', function() {
            const tabs = document.querySelectorAll('.tab-btn');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    // Remove active class from all tabs
                    tabs.forEach(t => t.classList.remove('active'));
                    
                    // Add active class to clicked tab
                    tab.classList.add('active');
                    
                    // Hide all tab contents
                    tabContents.forEach(content => {
                        content.classList.remove('active');
                    });
                    
                    // Show the corresponding tab content
                    const tabId = tab.getAttribute('data-tab');
                    document.getElementById(tabId).classList.add('active');
                });
            });
        });
        
        // Image gallery functionality
        document.addEventListener('DOMContentLoaded', function() {
            const galleryItems = document.querySelectorAll('.gallery-item');
            
            galleryItems.forEach(item => {
                item.addEventListener('click', () => {
                    const imgSrc = item.querySelector('img').getAttribute('src');
                    const modal = document.createElement('div');
                    modal.classList.add('gallery-modal');
                    modal.innerHTML = `
                        <div class="gallery-modal-content">
                            <span class="gallery-modal-close">&times;</span>
                            <img src="${imgSrc}" alt="Enlarged clinic image">
                        </div>
                    `;
                    
                    document.body.appendChild(modal);
                    
                    modal.querySelector('.gallery-modal-close').addEventListener('click', () => {
                        document.body.removeChild(modal);
                    });
                    
                    modal.addEventListener('click', (e) => {
                        if (e.target === modal) {
                            document.body.removeChild(modal);
                        }
                    });
                });
            });
        });
    </script>
</body>
</html>
                
                <!-- Team Members Tab -->
                <div class="tab-content" id="team">
                    <div class="team-header">
                        <h2>Team Members</h2>
                        <button class="btn btn-primary" data-toggle="modal" data-target="#addTeamMemberModal">
                            <i class="fas fa-plus"></i> Add Team Member
                        </button>
                    </div>
                    
                    <div class="team-grid">
                        <!-- Team Member Card -->
                        <div class="team-card">
                            <div class="team-card-header">
                                <img src="../images/user-avatar.svg" alt="Dr. John Smith" class="team-member-photo">
                                <div class="team-member-actions">
                                    <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon" title="Remove"><i class="fas fa-trash"></i></button>
                                </div>
                            </div>
                            <div class="team-card-body">
                                <h3>Dr. John Smith</h3>
                                <p class="team-member-role">Lead Veterinarian</p>
                                <p class="team-member-credentials">DVM, MS</p>
                                <p class="team-member-bio">Dr. Smith has over 15 years of experience in veterinary medicine with a special interest in orthopedic surgery and internal medicine.</p>
                            </div>
                            <div class="team-card-footer">
                                <div class="team-member-contact">
                                    <a href="mailto:john.smith@furshield.com"><i class="fas fa-envelope"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Team Member Card -->
                        <div class="team-card">
                            <div class="team-card-header">
                                <img src="../images/user-avatar-3.svg" alt="Dr. Emily Chen" class="team-member-photo">
                                <div class="team-member-actions">
                                    <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon" title="Remove"><i class="fas fa-trash"></i></button>
                                </div>
                            </div>
                            <div class="team-card-body">
                                <h3>Dr. Emily Chen</h3>
                                <p class="team-member-role">Associate Veterinarian</p>
                                <p class="team-member-credentials">DVM</p>
                                <p class="team-member-bio">Dr. Chen specializes in feline medicine and soft tissue surgery. She is passionate about preventative care and client education.</p>
                            </div>
                            <div class="team-card-footer">
                                <div class="team-member-contact">
                                    <a href="mailto:emily.chen@furshield.com"><i class="fas fa-envelope"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Team Member Card -->
                        <div class="team-card">
                            <div class="team-card-header">
                                <img src="../images/user-avatar-9.svg" alt="Dr. Michael Rodriguez" class="team-member-photo">
                                <div class="team-member-actions">
                                    <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon" title="Remove"><i class="fas fa-trash"></i></button>
                                </div>
                            </div>
                            <div class="team-card-body">
                                <h3>Dr. Michael Rodriguez</h3>
                                <p class="team-member-role">Associate Veterinarian</p>
                                <p class="team-member-credentials">DVM, DACVD</p>
                                <p class="team-member-bio">Dr. Rodriguez is a board-certified veterinary dermatologist with expertise in allergies, skin diseases, and ear disorders in companion animals.</p>
                            </div>
                            <div class="team-card-footer">
                                <div class="team-member-contact">
                                    <a href="mailto:michael.rodriguez@furshield.com"><i class="fas fa-envelope"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Team Member Card -->
                        <div class="team-card">
                            <div class="team-card-header">
                                <img src="../images/user-avatar-10.svg" alt="Sarah Thompson" class="team-member-photo">
                                <div class="team-member-actions">
                                    <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon" title="Remove"><i class="fas fa-trash"></i></button>
                                </div>
                            </div>
                            <div class="team-card-body">
                                <h3>Sarah Thompson</h3>
                                <p class="team-member-role">Lead Veterinary Technician</p>
                                <p class="team-member-credentials">RVT, CVT</p>
                                <p class="team-member-bio">Sarah has been with our clinic for 8 years and specializes in anesthesia monitoring and laboratory procedures.</p>
                            </div>
                            <div class="team-card-footer">
                                <div class="team-member-contact">
                                    <a href="mailto:sarah.thompson@furshield.com"><i class="fas fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Team Member Card -->
                        <div class="team-card">
                            <div class="team-card-header">
                                <img src="../images/user-avatar-11.svg" alt="James Wilson" class="team-member-photo">
                                <div class="team-member-actions">
                                    <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon" title="Remove"><i class="fas fa-trash"></i></button>
                                </div>
                            </div>
                            <div class="team-card-body">
                                <h3>James Wilson</h3>
                                <p class="team-member-role">Veterinary Assistant</p>
                                <p class="team-member-credentials"></p>
                                <p class="team-member-bio">James assists our veterinarians and technicians with patient care, treatments, and maintaining clinic cleanliness.</p>
                            </div>
                            <div class="team-card-footer">
                                <div class="team-member-contact">
                                    <a href="mailto:james.wilson@furshield.com"><i class="fas fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Team Member Card -->
                        <div class="team-card">
                            <div class="team-card-header">
                                <img src="../images/user-avatar-12.svg" alt="Lisa Martinez" class="team-member-photo">
                                <div class="team-member-actions">
                                    <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon" title="Remove"><i class="fas fa-trash"></i></button>
                                </div>
                            </div>
                            <div class="team-card-body">
                                <h3>Lisa Martinez</h3>
                                <p class="team-member-role">Practice Manager</p>
                                <p class="team-member-credentials">CVPM</p>
                                <p class="team-member-bio">Lisa oversees the daily operations of our clinic, ensuring excellent client service and efficient workflow.</p>
                            </div>
                            <div class="team-card-footer">
                                <div class="team-member-contact">
                                    <a href="mailto:lisa.martinez@furshield.com"><i class="fas fa-envelope"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Services Tab -->
                <div class="tab-content" id="services">
                    <div class="services-header">
                        <h2>Services Offered</h2>
                        <button class="btn btn-primary" data-toggle="modal" data-target="#addServiceModal">
                            <i class="fas fa-plus"></i> Add Service
                        </button>
                    </div>
                    
                    <div class="services-categories">
                        <button class="category-btn active">All</button>
                        <button class="category-btn">Preventative Care</button>
                        <button class="category-btn">Diagnostics</button>
                        <button class="category-btn">Surgeries</button>
                        <button class="category-btn">Dental</button>
                        <button class="category-btn">Specialty Services</button>
                    </div>
                    
                    <div class="services-list">
                        <!-- Service Item -->
                        <div class="service-item">
                            <div class="service-icon preventative">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <div class="service-details">
                                <h3>Wellness Exams</h3>
                                <p class="service-category">Preventative Care</p>
                                <p class="service-description">Comprehensive physical examinations to assess your pet's overall health and detect potential issues early.</p>
                                <div class="service-meta">
                                    <span class="service-duration"><i class="far fa-clock"></i> 30 min</span>
                                    <span class="service-price"><i class="fas fa-tag"></i> From $65</span>
                                </div>
                            </div>
                            <div class="service-actions">
                                <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon" title="Remove"><i class="fas fa-trash"></i></button>
                            </div>
                        </div>
                        
                        <!-- Service Item -->
                        <div class="service-item">
                            <div class="service-icon preventative">
                                <i class="fas fa-syringe"></i>
                            </div>
                            <div class="service-details">
                                <h3>Vaccinations</h3>
                                <p class="service-category">Preventative Care</p>
                                <p class="service-description">Core and non-core vaccines to protect your pet against common infectious diseases.</p>
                                <div class="service-meta">
                                    <span class="service-duration"><i class="far fa-clock"></i> 15 min</span>
                                    <span class="service-price"><i class="fas fa-tag"></i> From $35</span>
                                </div>
                            </div>
                            <div class="service-actions">
                                <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon" title="Remove"><i class="fas fa-trash"></i></button>
                            </div>
                        </div>
                        
                        <!-- Service Item -->
                        <div class="service-item">
                            <div class="service-icon diagnostics">
                                <i class="fas fa-microscope"></i>
                            </div>
                            <div class="service-details">
                                <h3>Laboratory Testing</h3>
                                <p class="service-category">Diagnostics</p>
                                <p class="service-description">Comprehensive blood work, urinalysis, fecal testing, and other diagnostic tests to evaluate your pet's health.</p>
                                <div class="service-meta">
                                    <span class="service-duration"><i class="far fa-clock"></i> Varies</span>
                                    <span class="service-price"><i class="fas fa-tag"></i> From $55</span>
                                </div>
                            </div>
                            <div class="service-actions">
                                <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon" title="Remove"><i class="fas fa-trash"></i></button>
                            </div>
                        </div>
                        
                        <!-- Service Item -->
                        <div class="service-item">
                            <div class="service-icon diagnostics">
                                <i class="fas fa-x-ray"></i>
                            </div>
                            <div class="service-details">
                                <h3>Digital Radiography</h3>
                                <p class="service-category">Diagnostics</p>
                                <p class="service-description">High-quality digital X-rays to diagnose skeletal issues, detect foreign objects, and evaluate organ size and shape.</p>
                                <div class="service-meta">
                                    <span class="service-duration"><i class="far fa-clock"></i> 30 min</span>
                                    <span class="service-price"><i class="fas fa-tag"></i> From $150</span>
                                </div>
                            </div>
                            <div class="service-actions">
                                <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon" title="Remove"><i class="fas fa-trash"></i></button>
                            </div>
                        </div>
                        
                        <!-- Service Item -->
                        <div class="service-item">
                            <div class="service-icon surgeries">
                                <i class="fas fa-cut"></i>
                            </div>
                            <div class="service-details">
                                <h3>Spay/Neuter</h3>
                                <p class="service-category">Surgeries</p>
                                <p class="service-description">Surgical sterilization procedures to prevent unwanted litters and reduce the risk of certain health issues.</p>
                                <div class="service-meta">
                                    <span class="service-duration"><i class="far fa-clock"></i> 60-90 min</span>
                                    <span class="service-price"><i class="fas fa-tag"></i> From $250</span>
                                </div>
                            </div>
                            <div class="service-actions">
                                <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon" title="Remove"><i class="fas fa-trash"></i></button>
                            </div>
                        </div>
                        
                        <!-- Service Item -->
                        <div class="service-item">
                            <div class="service-icon dental">
                                <i class="fas fa-tooth"></i>
                            </div>
                            <div class="service-details">
                                <h3>Dental Cleaning</h3>
                                <p class="service-category">Dental</p>
                                <p class="service-description">Professional dental cleaning including scaling, polishing, and fluoride treatment to maintain oral health.</p>
                                <div class="service-meta">
                                    <span class="service-duration"><i class="far fa-clock"></i> 45-60 min</span>
                                    <span class="service-price"><i class="fas fa-tag"></i> From $180</span>
                                </div>
                            </div>
                            <div class="service-actions">
                                <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon" title="Remove"><i class="fas fa-trash"></i></button>
                            </div>
                        </div>
                        
                        <!-- Service Item -->
                        <div class="service-item">
                            <div class="service-icon specialty">
                                <i class="fas fa-heartbeat"></i>
                            </div>
                            <div class="service-details">
                                <h3>Cardiology Consultation</h3>
                                <p class="service-category">Specialty Services</p>
                                <p class="service-description">Specialized cardiac evaluation including ECG and echocardiography for pets with heart conditions.</p>
                                <div class="service-meta">
                                    <span class="service-duration"><i class="far fa-clock"></i> 60 min</span>
                                    <span class="service-price"><i class="fas fa-tag"></i> From $200</span>
                                </div>
                            </div>
                            <div class="service-actions">
                                <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon" title="Remove"><i class="fas fa-trash"></i></button>
                            </div>
                        </div>
                        
                        <!-- Service Item -->
                        <div class="service-item">
                            <div class="service-icon specialty">
                                <i class="fas fa-paw"></i>
                            </div>
                            <div class="service-details">
                                <h3>Dermatology Services</h3>
                                <p class="service-category">Specialty Services</p>
                                <p class="service-description">Diagnosis and treatment of skin conditions, allergies, and ear disorders in pets.</p>
                                <div class="service-meta">
                                    <span class="service-duration"><i class="far fa-clock"></i> 45 min</span>
                                    <span class="service-price"><i class="fas fa-tag"></i> From $120</span>
                                </div>
                            </div>
                            <div class="service-actions">
                                <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon" title="Remove"><i class="fas fa-trash"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Business Hours Tab -->
                <div class="tab-content" id="hours">
                    <div class="hours-header">
                        <h2>Business Hours</h2>
                        <div class="hours-actions">
                            <button class="btn btn-outline" id="copyHoursBtn">
                                <i class="fas fa-copy"></i> Copy to All Days
                            </button>
                            <div class="toggle-switch">
                                <label for="showHoursToggle">Show Hours on Profile</label>
                                <input type="checkbox" id="showHoursToggle" checked>
                                <span class="toggle-slider"></span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="hours-container">
                        <div class="hours-day">
                            <div class="day-header">
                                <h3>Monday</h3>
                                <div class="day-toggle">
                                    <label for="mondayOpen">Open</label>
                                    <input type="checkbox" id="mondayOpen" checked>
                                    <span class="toggle-slider"></span>
                                </div>
                            </div>
                            <div class="day-hours">
                                <div class="hours-slot">
                                    <div class="time-range">
                                        <div class="time-input">
                                            <label>Open</label>
                                            <input type="time" value="08:00">
                                        </div>
                                        <div class="time-separator">to</div>
                                        <div class="time-input">
                                            <label>Close</label>
                                            <input type="time" value="18:00">
                                        </div>
                                    </div>
                                    <button class="btn-icon add-hours-slot" title="Add Hours"><i class="fas fa-plus"></i></button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="hours-day">
                            <div class="day-header">
                                <h3>Tuesday</h3>
                                <div class="day-toggle">
                                    <label for="tuesdayOpen">Open</label>
                                    <input type="checkbox" id="tuesdayOpen" checked>
                                    <span class="toggle-slider"></span>
                                </div>
                            </div>
                            <div class="day-hours">
                                <div class="hours-slot">
                                    <div class="time-range">
                                        <div class="time-input">
                                            <label>Open</label>
                                            <input type="time" value="08:00">
                                        </div>
                                        <div class="time-separator">to</div>
                                        <div class="time-input">
                                            <label>Close</label>
                                            <input type="time" value="18:00">
                                        </div>
                                    </div>
                                    <button class="btn-icon add-hours-slot" title="Add Hours"><i class="fas fa-plus"></i></button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="hours-day">
                            <div class="day-header">
                                <h3>Wednesday</h3>
                                <div class="day-toggle">
                                    <label for="wednesdayOpen">Open</label>
                                    <input type="checkbox" id="wednesdayOpen" checked>
                                    <span class="toggle-slider"></span>
                                </div>
                            </div>
                            <div class="day-hours">
                                <div class="hours-slot">
                                    <div class="time-range">
                                        <div class="time-input">
                                            <label>Open</label>
                                            <input type="time" value="08:00">
                                        </div>
                                        <div class="time-separator">to</div>
                                        <div class="time-input">
                                            <label>Close</label>
                                            <input type="time" value="18:00">
                                        </div>
                                    </div>
                                    <button class="btn-icon add-hours-slot" title="Add Hours"><i class="fas fa-plus"></i></button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="hours-day">
                            <div class="day-header">
                                <h3>Thursday</h3>
                                <div class="day-toggle">
                                    <label for="thursdayOpen">Open</label>
                                    <input type="checkbox" id="thursdayOpen" checked>
                                    <span class="toggle-slider"></span>
                                </div>
                            </div>
                            <div class="day-hours">
                                <div class="hours-slot">
                                    <div class="time-range">
                                        <div class="time-input">
                                            <label>Open</label>
                                            <input type="time" value="08:00">
                                        </div>
                                        <div class="time-separator">to</div>
                                        <div class="time-input">
                                            <label>Close</label>
                                            <input type="time" value="18:00">
                                        </div>
                                    </div>
                                    <button class="btn-icon add-hours-slot" title="Add Hours"><i class="fas fa-plus"></i></button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="hours-day">
                            <div class="day-header">
                                <h3>Friday</h3>
                                <div class="day-toggle">
                                    <label for="fridayOpen">Open</label>
                                    <input type="checkbox" id="fridayOpen" checked>
                                    <span class="toggle-slider"></span>
                                </div>
                            </div>
                            <div class="day-hours">
                                <div class="hours-slot">
                                    <div class="time-range">
                                        <div class="time-input">
                                            <label>Open</label>
                                            <input type="time" value="08:00">
                                        </div>
                                        <div class="time-separator">to</div>
                                        <div class="time-input">
                                            <label>Close</label>
                                            <input type="time" value="17:00">
                                        </div>
                                    </div>
                                    <button class="btn-icon add-hours-slot" title="Add Hours"><i class="fas fa-plus"></i></button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="hours-day">
                            <div class="day-header">
                                <h3>Saturday</h3>
                                <div class="day-toggle">
                                    <label for="saturdayOpen">Open</label>
                                    <input type="checkbox" id="saturdayOpen" checked>
                                    <span class="toggle-slider"></span>
                                </div>
                            </div>
                            <div class="day-hours">
                                <div class="hours-slot">
                                    <div class="time-range">
                                        <div class="time-input">
                                            <label>Open</label>
                                            <input type="time" value="09:00">
                                        </div>
                                        <div class="time-separator">to</div>
                                        <div class="time-input">
                                            <label>Close</label>
                                            <input type="time" value="14:00">
                                        </div>
                                    </div>
                                    <button class="btn-icon add-hours-slot" title="Add Hours"><i class="fas fa-plus"></i></button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="hours-day">
                            <div class="day-header">
                                <h3>Sunday</h3>
                                <div class="day-toggle">
                                    <label for="sundayOpen">Open</label>
                                    <input type="checkbox" id="sundayOpen">
                                    <span class="toggle-slider"></span>
                                </div>
                            </div>
                            <div class="day-hours closed">
                                <p class="closed-message">Closed</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="special-hours">
                        <h3>Special Hours & Holidays</h3>
                        <p class="info-text">Add special hours for holidays or other events when your regular hours don't apply.</p>
                        
                        <button class="btn btn-outline" id="addSpecialHoursBtn">
                            <i class="fas fa-plus"></i> Add Special Hours
                        </button>
                        
                        <div class="special-hours-list">
                            <div class="special-hours-item">
                                <div class="special-date">
                                    <label>Date</label>
                                    <input type="date" value="2023-12-25">
                                </div>
                                <div class="special-description">
                                    <label>Description</label>
                                    <input type="text" value="Christmas Day">
                                </div>
                                <div class="special-status">
                                    <label>Status</label>
                                    <select>
                                        <option value="closed" selected>Closed</option>
                                        <option value="limited">Limited Hours</option>
                                    </select>
                                </div>
                                <div class="special-hours-range" style="display: none;">
                                    <div class="time-input">
                                        <label>Open</label>
                                        <input type="time">
                                    </div>
                                    <div class="time-separator">to</div>
                                    <div class="time-input">
                                        <label>Close</label>
                                        <input type="time">
                                    </div>
                                </div>
                                <button class="btn-icon remove-special-hours" title="Remove"><i class="fas fa-trash"></i></button>
                            </div>
                            
                            <div class="special-hours-item">
                                <div class="special-date">
                                    <label>Date</label>
                                    <input type="date" value="2024-01-01">
                                </div>
                                <div class="special-description">
                                    <label>Description</label>
                                    <input type="text" value="New Year's Day">
                                </div>
                                <div class="special-status">
                                    <label>Status</label>
                                    <select>
                                        <option value="closed" selected>Closed</option>
                                        <option value="limited">Limited Hours</option>
                                    </select>
                                </div>
                                <div class="special-hours-range" style="display: none;">
                                    <div class="time-input">
                                        <label>Open</label>
                                        <input type="time">
                                    </div>
                                    <div class="time-separator">to</div>
                                    <div class="time-input">
                                        <label>Close</label>
                                        <input type="time">
                                    </div>
                                </div>
                                <button class="btn-icon remove-special-hours" title="Remove"><i class="fas fa-trash"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Photo Gallery Tab -->
                <div class="tab-content" id="gallery">
                    <div class="gallery-header">
                        <h2>Photo Gallery</h2>
                        <button class="btn btn-primary" id="uploadPhotosBtn">
                            <i class="fas fa-cloud-upload-alt"></i> Upload Photos
                        </button>
                    </div>
                    
                    <div class="gallery-categories">
                        <button class="category-btn active">All Photos</button>
                        <button class="category-btn">Facility</button>
                        <button class="category-btn">Staff</button>
                        <button class="category-btn">Equipment</button>
                        <button class="category-btn">Patients</button>
                    </div>
                    
                    <div class="gallery-grid">
                        <!-- Gallery Item -->
                        <div class="gallery-item">
                            <div class="gallery-image">
                                <img src="../images/clinic-interior-1.jpg" alt="Reception Area">
                                <div class="gallery-overlay">
                                    <div class="gallery-actions">
                                        <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon" title="Delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="gallery-caption">
                                <p>Reception Area</p>
                                <span class="gallery-category">Facility</span>
                            </div>
                        </div>
                        
                        <!-- Gallery Item -->
                        <div class="gallery-item">
                            <div class="gallery-image">
                                <img src="../images/clinic-interior-2.jpg" alt="Exam Room">
                                <div class="gallery-overlay">
                                    <div class="gallery-actions">
                                        <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon" title="Delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="gallery-caption">
                                <p>Exam Room</p>
                                <span class="gallery-category">Facility</span>
                            </div>
                        </div>
                        
                        <!-- Gallery Item -->
                        <div class="gallery-item">
                            <div class="gallery-image">
                                <img src="../images/clinic-staff-1.jpg" alt="Veterinary Team">
                                <div class="gallery-overlay">
                                    <div class="gallery-actions">
                                        <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon" title="Delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="gallery-caption">
                                <p>Our Veterinary Team</p>
                                <span class="gallery-category">Staff</span>
                            </div>
                        </div>
                        
                        <!-- Gallery Item -->
                        <div class="gallery-item">
                            <div class="gallery-image">
                                <img src="../images/clinic-equipment-1.jpg" alt="Digital X-Ray">
                                <div class="gallery-overlay">
                                    <div class="gallery-actions">
                                        <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon" title="Delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="gallery-caption">
                                <p>Digital X-Ray Equipment</p>
                                <span class="gallery-category">Equipment</span>
                            </div>
                        </div>
                        
                        <!-- Gallery Item -->
                        <div class="gallery-item">
                            <div class="gallery-image">
                                <img src="../images/clinic-patient-1.jpg" alt="Happy Patient">
                                <div class="gallery-overlay">
                                    <div class="gallery-actions">
                                        <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon" title="Delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="gallery-caption">
                                <p>Happy Patient After Treatment</p>
                                <span class="gallery-category">Patients</span>
                            </div>
                        </div>
                        
                        <!-- Gallery Item -->
                        <div class="gallery-item">
                            <div class="gallery-image">
                                <img src="../images/clinic-interior-3.jpg" alt="Surgery Suite">
                                <div class="gallery-overlay">
                                    <div class="gallery-actions">
                                        <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon" title="Delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="gallery-caption">
                                <p>Surgery Suite</p>
                                <span class="gallery-category">Facility</span>
                            </div>
                        </div>
                        
                        <!-- Gallery Item -->
                        <div class="gallery-item">
                            <div class="gallery-image">
                                <img src="../images/clinic-equipment-2.jpg" alt="Dental Equipment">
                                <div class="gallery-overlay">
                                    <div class="gallery-actions">
                                        <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon" title="Delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="gallery-caption">
                                <p>Dental Equipment</p>
                                <span class="gallery-category">Equipment</span>
                            </div>
                        </div>
                        
                        <!-- Gallery Item -->
                        <div class="gallery-item">
                            <div class="gallery-image">
                                <img src="../images/clinic-staff-2.jpg" alt="Dr. Smith with Patient">
                                <div class="gallery-overlay">
                                    <div class="gallery-actions">
                                        <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon" title="Delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="gallery-caption">
                                <p>Dr. Smith with Patient</p>
                                <span class="gallery-category">Staff</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Reviews Tab -->
                <div class="tab-content" id="reviews">
                    <div class="reviews-header">
                        <h2>Client Reviews</h2>
                        <div class="reviews-stats">
                            <div class="rating-summary">
                                <div class="average-rating">
                                    <span class="rating-number">4.8</span>
                                    <div class="rating-stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <span class="rating-count">Based on 124 reviews</span>
                                </div>
                                <div class="rating-breakdown">
                                    <div class="rating-bar">
                                        <span class="rating-label">5 <i class="fas fa-star"></i></span>
                                        <div class="progress-bar">
                                            <div class="progress" style="width: 75%;"></div>
                                        </div>
                                        <span class="rating-percent">75%</span>
                                    </div>
                                    <div class="rating-bar">
                                        <span class="rating-label">4 <i class="fas fa-star"></i></span>
                                        <div class="progress-bar">
                                            <div class="progress" style="width: 18%;"></div>
                                        </div>
                                        <span class="rating-percent">18%</span>
                                    </div>
                                    <div class="rating-bar">
                                        <span class="rating-label">3 <i class="fas fa-star"></i></span>
                                        <div class="progress-bar">
                                            <div class="progress" style="width: 5%;"></div>
                                        </div>
                                        <span class="rating-percent">5%</span>
                                    </div>
                                    <div class="rating-bar">
                                        <span class="rating-label">2 <i class="fas fa-star"></i></span>
                                        <div class="progress-bar">
                                            <div class="progress" style="width: 1%;"></div>
                                        </div>
                                        <span class="rating-percent">1%</span>
                                    </div>
                                    <div class="rating-bar">
                                        <span class="rating-label">1 <i class="fas fa-star"></i></span>
                                        <div class="progress-bar">
                                            <div class="progress" style="width: 1%;"></div>
                                        </div>
                                        <span class="rating-percent">1%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="reviews-actions">
                                <div class="toggle-switch">
                                    <label for="showReviewsToggle">Show Reviews on Profile</label>
                                    <input type="checkbox" id="showReviewsToggle" checked>
                                    <span class="toggle-slider"></span>
                                </div>
                                <div class="toggle-switch">
                                    <label for="allowReviewsToggle">Allow New Reviews</label>
                                    <input type="checkbox" id="allowReviewsToggle" checked>
                                    <span class="toggle-slider"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="reviews-filter">
                        <div class="filter-group">
                            <label for="reviewSort">Sort By:</label>
                            <select id="reviewSort">
                                <option value="newest">Newest First</option>
                                <option value="oldest">Oldest First</option>
                                <option value="highest">Highest Rating</option>
                                <option value="lowest">Lowest Rating</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="reviewFilter">Filter:</label>
                            <select id="reviewFilter">
                                <option value="all">All Ratings</option>
                                <option value="5">5 Stars</option>
                                <option value="4">4 Stars</option>
                                <option value="3">3 Stars</option>
                                <option value="2">2 Stars</option>
                                <option value="1">1 Star</option>
                            </select>
                        </div>
                        <div class="search-reviews">
                            <input type="text" placeholder="Search reviews...">
                            <button class="btn-icon"><i class="fas fa-search"></i></button>
                        </div>
                    </div>
                    
                    <div class="reviews-list">
                        <!-- Review Item -->
                        <div class="review-item">
                            <div class="review-header">
                                <div class="reviewer-info">
                                    <img src="../images/user-avatar-4.svg" alt="Sarah Johnson" class="reviewer-avatar">
                                    <div class="reviewer-details">
                                        <h4>Sarah Johnson</h4>
                                        <p class="review-date">October 15, 2023</p>
                                    </div>
                                </div>
                                <div class="review-rating">
                                    <div class="rating-stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <span class="rating-value">5.0</span>
                                </div>
                            </div>
                            <div class="review-content">
                                <p>Dr. Smith and his team are absolutely amazing! They took such great care of my dog Max when he needed emergency surgery. The facility is clean, modern, and the staff is incredibly compassionate. I highly recommend FurShield Veterinary Clinic to all pet owners.</p>
                            </div>
                            <div class="review-footer">
                                <div class="review-pet">
                                    <i class="fas fa-paw"></i> Max (Golden Retriever, 5 years)
                                </div>
                                <div class="review-service">
                                    <i class="fas fa-stethoscope"></i> Emergency Surgery
                                </div>
                                <div class="review-actions">
                                    <button class="btn-sm btn-outline">Reply</button>
                                    <button class="btn-icon" title="Flag"><i class="fas fa-flag"></i></button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Review Item -->
                        <div class="review-item">
                            <div class="review-header">
                                <div class="reviewer-info">
                                    <img src="../images/user-avatar-5.svg" alt="Michael Thompson" class="reviewer-avatar">
                                    <div class="reviewer-details">
                                        <h4>Michael Thompson</h4>
                                        <p class="review-date">October 3, 2023</p>
                                    </div>
                                </div>
                                <div class="review-rating">
                                    <div class="rating-stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <span class="rating-value">5.0</span>
                                </div>
                            </div>
                            <div class="review-content">
                                <p>I've been bringing my cats to FurShield for years, and I couldn't be happier with the care they receive. Dr. Chen is especially knowledgeable about feline health issues and always takes the time to explain everything thoroughly. The front desk staff is friendly and efficient with scheduling and billing.</p>
                            </div>
                            <div class="review-footer">
                                <div class="review-pet">
                                    <i class="fas fa-paw"></i> Luna & Stella (Domestic Shorthair, 3 & 5 years)
                                </div>
                                <div class="review-service">
                                    <i class="fas fa-stethoscope"></i> Annual Check-up
                                </div>
                                <div class="review-actions">
                                    <button class="btn-sm btn-outline">Reply</button>
                                    <button class="btn-icon" title="Flag"><i class="fas fa-flag"></i></button>
                                </div>
                            </div>
                            <div class="review-reply">
                                <div class="reply-header">
                                    <img src="../images/clinic-logo.svg" alt="FurShield Veterinary Clinic" class="reply-avatar">
                                    <div class="reply-details">
                                        <h5>FurShield Veterinary Clinic</h5>
                                        <p class="reply-date">October 4, 2023</p>
                                    </div>
                                </div>
                                <div class="reply-content">
                                    <p>Thank you for your kind words, Michael! We love seeing Luna and Stella for their check-ups. Dr. Chen will be thrilled to hear your feedback. We appreciate your continued trust in our care!</p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Review Item -->
                        <div class="review-item">
                            <div class="review-header">
                                <div class="reviewer-info">
                                    <img src="../images/user-avatar-6.svg" alt="Jennifer Davis" class="reviewer-avatar">
                                    <div class="reviewer-details">
                                        <h4>Jennifer Davis</h4>
                                        <p class="review-date">September 22, 2023</p>
                                    </div>
                                </div>
                                <div class="review-rating">
                                    <div class="rating-stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                    <span class="rating-value">3.0</span>
                                </div>
                            </div>
                            <div class="review-content">
                                <p>The veterinarians are knowledgeable and caring, but I had to wait over an hour past my appointment time. The reception area was very crowded and my dog got anxious. I hope they can improve their scheduling system.</p>
                            </div>
                            <div class="review-footer">
                                <div class="review-pet">
                                    <i class="fas fa-paw"></i> Buddy (Beagle, 2 years)
                                </div>
                                <div class="review-service">
                                    <i class="fas fa-stethoscope"></i> Vaccination
                                </div>
                                <div class="review-actions">
                                    <button class="btn-sm btn-outline">Reply</button>
                                    <button class="btn-icon" title="Flag"><i class="fas fa-flag"></i></button>
                                </div>
                            </div>
                            <div class="review-reply">
                                <div class="reply-header">
                                    <img src="../images/clinic-logo.svg" alt="FurShield Veterinary Clinic" class="reply-avatar">
                                    <div class="reply-details">
                                        <h5>FurShield Veterinary Clinic</h5>
                                        <p class="reply-date">September 23, 2023</p>
                                    </div>
                                </div>
                                <div class="reply-content">
                                    <p>Jennifer, we sincerely apologize for the long wait time during your visit. We understand how stressful this can be for both you and Buddy. We're currently implementing a new scheduling system to better manage appointment times and reduce waiting periods. We'd love to make it up to you on your next visit - please call us directly to discuss. Thank you for your feedback as it helps us improve.</p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Review Item -->
                        <div class="review-item">
                            <div class="review-header">
                                <div class="reviewer-info">
                                    <img src="../images/user-avatar-7.svg" alt="Robert Wilson" class="reviewer-avatar">
                                    <div class="reviewer-details">
                                        <h4>Robert Wilson</h4>
                                        <p class="review-date">September 15, 2023</p>
                                    </div>
                                </div>
                                <div class="review-rating">
                                    <div class="rating-stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <span class="rating-value">4.5</span>
                                </div>
                            </div>
                            <div class="review-content">
                                <p>Dr. Rodriguez helped my cat overcome a persistent skin condition that other vets couldn't diagnose properly. His expertise in dermatology is impressive. The only reason I'm not giving 5 stars is because the medication was quite expensive, but I understand specialized treatment comes at a cost. Overall, very satisfied with the care provided.</p>
                            </div>
                            <div class="review-footer">
                                <div class="review-pet">
                                    <i class="fas fa-paw"></i> Oliver (Maine Coon, 4 years)
                                </div>
                                <div class="review-service">
                                    <i class="fas fa-stethoscope"></i> Dermatology Consultation
                                </div>
                                <div class="review-actions">
                                    <button class="btn-sm btn-outline">Reply</button>
                                    <button class="btn-icon" title="Flag"><i class="fas fa-flag"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="pagination">
                        <button class="pagination-btn" disabled><i class="fas fa-chevron-left"></i></button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn">...</button>
                        <button class="pagination-btn">12</button>
                        <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>