<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinarian Dashboard - FurShield</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/vet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header dashboard-header">
        <div class="container">
            <div class="logo">
                <a href="../index.html">FurShield PetCare</a>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="dashboard.html" class="active">Dashboard</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="../common/search.html">Search</a></li>
                    <li class="dropdown">
                        <a href="#">Help <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">FAQs</a></li>
                            <li><a href="../common/contact.html">Contact Support</a></li>
                            <li><a href="#">User Guide</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="user-menu dropdown">
                <a href="#" class="user-menu-toggle">
                    <img src="../images/user-avatar.svg" alt="Dr. Smith" class="user-avatar">
                    <span>Dr. Smith</span>
                    <i class="fas fa-chevron-down"></i>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="profile.html"><i class="fas fa-user"></i> My Profile</a></li>
                    <li><a href="clinic-settings.html"><i class="fas fa-clinic-medical"></i> Clinic Settings</a></li>
                    <li><a href="../common/notifications.html"><i class="fas fa-bell"></i> Notifications</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> Account Settings</a></li>
                    <li class="divider"></li>
                    <li><a href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </div>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Dashboard Container -->
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="dashboard-sidebar">
            <div class="sidebar-user">
                <img src="../images/user-avatar.svg" alt="Dr. Smith" class="user-avatar">
                <div class="user-info">
                    <h3>Dr. John Smith</h3>
                    <p>Veterinarian</p>
                    <span class="user-status online">Online</span>
                </div>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li class="active">
                        <a href="dashboard.html"><i class="fas fa-th-large"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="appointments.html"><i class="fas fa-calendar-alt"></i> Appointments</a>
                    </li>
                    <li>
                        <a href="patients.html"><i class="fas fa-paw"></i> Patients</a>
                    </li>
                    <li>
                        <a href="medical-records.html"><i class="fas fa-file-medical"></i> Medical Records</a>
                    </li>
                    <li>
                        <a href="prescriptions.html"><i class="fas fa-prescription"></i> Prescriptions</a>
                    </li>
                    <li>
                        <a href="lab-results.html"><i class="fas fa-flask"></i> Lab Results</a>
                    </li>
                    <li>
                        <a href="billing.html"><i class="fas fa-file-invoice-dollar"></i> Billing</a>
                    </li>
                    <li>
                        <a href="messages.html"><i class="fas fa-envelope"></i> Messages</a>
                    </li>
                    <li>
                        <a href="clinic-profile.html"><i class="fas fa-clinic-medical"></i> Clinic Profile</a>
                    </li>
                    <li>
                        <a href="analytics.html"><i class="fas fa-chart-line"></i> Analytics</a>
                    </li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <a href="#" class="help-link"><i class="fas fa-question-circle"></i> Help & Support</a>
                <a href="login.html" class="logout-link"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="dashboard-main">
            <!-- Dashboard Header -->
            <div class="dashboard-welcome">
                <div class="welcome-text">
                    <h1>Welcome back, Dr. Smith!</h1>
                    <p>Here's what's happening at City Veterinary Hospital today.</p>
                </div>
                <div class="welcome-actions">
                    <button class="btn btn-primary"><i class="fas fa-plus"></i> New Appointment</button>
                    <button class="btn btn-outline"><i class="fas fa-file-medical"></i> New Patient Record</button>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="stats-cards">
                <div class="stat-card">
                    <div class="stat-card-icon blue">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <div class="stat-card-info">
                        <h3>Today's Appointments</h3>
                        <p class="stat-number">12</p>
                        <span class="stat-trend up"><i class="fas fa-arrow-up"></i> 20% from yesterday</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-card-icon green">
                        <i class="fas fa-paw"></i>
                    </div>
                    <div class="stat-card-info">
                        <h3>Patients Seen</h3>
                        <p class="stat-number">8</p>
                        <span class="stat-trend up"><i class="fas fa-arrow-up"></i> 15% from yesterday</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-card-icon orange">
                        <i class="fas fa-hourglass-half"></i>
                    </div>
                    <div class="stat-card-info">
                        <h3>Pending Appointments</h3>
                        <p class="stat-number">4</p>
                        <span class="stat-trend down"><i class="fas fa-arrow-down"></i> 10% from yesterday</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-card-icon purple">
                        <i class="fas fa-file-medical-alt"></i>
                    </div>
                    <div class="stat-card-info">
                        <h3>Lab Results Pending</h3>
                        <p class="stat-number">7</p>
                        <span class="stat-trend up"><i class="fas fa-arrow-up"></i> 5% from yesterday</span>
                    </div>
                </div>
            </div>

            <!-- Appointments Section -->
            <section class="dashboard-section">
                <div class="section-header">
                    <h2><i class="fas fa-calendar-alt"></i> Today's Appointments</h2>
                    <div class="section-actions">
                        <button class="btn btn-sm btn-outline"><i class="fas fa-filter"></i> Filter</button>
                        <a href="appointments.html" class="btn btn-sm btn-text">View All <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="appointments-list">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th>Pet Name</th>
                                <th>Owner</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>09:00 AM</td>
                                <td>
                                    <div class="pet-info">
                                        <img src="../images/pet-dog.svg" alt="Max" class="pet-avatar">
                                        <div>
                                            <strong>Max</strong>
                                            <span>Golden Retriever, 5y</span>
                                        </div>
                                    </div>
                                </td>
                                <td>Sarah Johnson</td>
                                <td>Annual Checkup</td>
                                <td><span class="status completed">Completed</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="View Details"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon" title="Add Notes"><i class="fas fa-sticky-note"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>10:30 AM</td>
                                <td>
                                    <div class="pet-info">
                                        <img src="../images/pet-cat.svg" alt="Luna" class="pet-avatar">
                                        <div>
                                            <strong>Luna</strong>
                                            <span>Siamese Cat, 3y</span>
                                        </div>
                                    </div>
                                </td>
                                <td>Michael Brown</td>
                                <td>Vaccination</td>
                                <td><span class="status completed">Completed</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="View Details"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon" title="Add Notes"><i class="fas fa-sticky-note"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="active-row">
                                <td>11:45 AM</td>
                                <td>
                                    <div class="pet-info">
                                        <img src="../images/pet-dog.svg" alt="Buddy" class="pet-avatar">
                                        <div>
                                            <strong>Buddy</strong>
                                            <span>Beagle, 2y</span>
                                        </div>
                                    </div>
                                </td>
                                <td>Emily Wilson</td>
                                <td>Skin Condition</td>
                                <td><span class="status in-progress">In Progress</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="View Details"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon" title="Add Notes"><i class="fas fa-sticky-note"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>01:15 PM</td>
                                <td>
                                    <div class="pet-info">
                                        <img src="../images/pet-bird.svg" alt="Kiwi" class="pet-avatar">
                                        <div>
                                            <strong>Kiwi</strong>
                                            <span>Cockatiel, 1y</span>
                                        </div>
                                    </div>
                                </td>
                                <td>David Thompson</td>
                                <td>Wing Clipping</td>
                                <td><span class="status upcoming">Upcoming</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="View Details"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon" title="Add Notes"><i class="fas fa-sticky-note"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>02:30 PM</td>
                                <td>
                                    <div class="pet-info">
                                        <img src="../images/pet-cat.svg" alt="Oliver" class="pet-avatar">
                                        <div>
                                            <strong>Oliver</strong>
                                            <span>Maine Coon, 4y</span>
                                        </div>
                                    </div>
                                </td>
                                <td>Jessica Martinez</td>
                                <td>Dental Cleaning</td>
                                <td><span class="status upcoming">Upcoming</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="View Details"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon" title="Add Notes"><i class="fas fa-sticky-note"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Two Column Layout -->
            <div class="dashboard-columns">
                <!-- Patient Records Section -->
                <section class="dashboard-section column">
                    <div class="section-header">
                        <h2><i class="fas fa-file-medical"></i> Recent Patient Records</h2>
                        <div class="section-actions">
                            <a href="medical-records.html" class="btn btn-sm btn-text">View All <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="records-list">
                        <div class="record-card">
                            <div class="record-pet-info">
                                <img src="../images/pet-dog.svg" alt="Max" class="pet-avatar">
                                <div>
                                    <h4>Max</h4>
                                    <p>Golden Retriever, 5y</p>
                                    <span class="owner-name">Owner: Sarah Johnson</span>
                                </div>
                            </div>
                            <div class="record-details">
                                <p><strong>Diagnosis:</strong> Healthy annual checkup</p>
                                <p><strong>Treatment:</strong> Vaccinations updated</p>
                                <p><strong>Date:</strong> Today, 09:15 AM</p>
                            </div>
                            <div class="record-actions">
                                <button class="btn btn-sm btn-outline">View Full Record</button>
                            </div>
                        </div>
                        <div class="record-card">
                            <div class="record-pet-info">
                                <img src="../images/pet-cat.svg" alt="Luna" class="pet-avatar">
                                <div>
                                    <h4>Luna</h4>
                                    <p>Siamese Cat, 3y</p>
                                    <span class="owner-name">Owner: Michael Brown</span>
                                </div>
                            </div>
                            <div class="record-details">
                                <p><strong>Diagnosis:</strong> Healthy, due for vaccines</p>
                                <p><strong>Treatment:</strong> FVRCP vaccine administered</p>
                                <p><strong>Date:</strong> Today, 10:45 AM</p>
                            </div>
                            <div class="record-actions">
                                <button class="btn btn-sm btn-outline">View Full Record</button>
                            </div>
                        </div>
                        <div class="record-card">
                            <div class="record-pet-info">
                                <img src="../images/pet-dog.svg" alt="Buddy" class="pet-avatar">
                                <div>
                                    <h4>Buddy</h4>
                                    <p>Beagle, 2y</p>
                                    <span class="owner-name">Owner: Emily Wilson</span>
                                </div>
                            </div>
                            <div class="record-details">
                                <p><strong>Diagnosis:</strong> Mild dermatitis</p>
                                <p><strong>Treatment:</strong> Medicated shampoo, antihistamines</p>
                                <p><strong>Date:</strong> Today, 11:50 AM</p>
                            </div>
                            <div class="record-actions">
                                <button class="btn btn-sm btn-outline">View Full Record</button>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Tasks & Reminders Section -->
                <section class="dashboard-section column">
                    <div class="section-header">
                        <h2><i class="fas fa-tasks"></i> Tasks & Reminders</h2>
                        <div class="section-actions">
                            <button class="btn btn-sm btn-outline"><i class="fas fa-plus"></i> Add Task</button>
                        </div>
                    </div>
                    <div class="tasks-list">
                        <div class="task-item completed">
                            <div class="task-checkbox">
                                <input type="checkbox" id="task1" checked>
                                <label for="task1"></label>
                            </div>
                            <div class="task-content">
                                <h4>Review Max's lab results</h4>
                                <p>Blood work from annual checkup</p>
                                <div class="task-meta">
                                    <span class="task-due"><i class="fas fa-clock"></i> Completed at 09:30 AM</span>
                                    <span class="task-priority high">High</span>
                                </div>
                            </div>
                        </div>
                        <div class="task-item completed">
                            <div class="task-checkbox">
                                <input type="checkbox" id="task2" checked>
                                <label for="task2"></label>
                            </div>
                            <div class="task-content">
                                <h4>Order more FVRCP vaccines</h4>
                                <p>Current stock running low</p>
                                <div class="task-meta">
                                    <span class="task-due"><i class="fas fa-clock"></i> Completed at 10:15 AM</span>
                                    <span class="task-priority medium">Medium</span>
                                </div>
                            </div>
                        </div>
                        <div class="task-item">
                            <div class="task-checkbox">
                                <input type="checkbox" id="task3">
                                <label for="task3"></label>
                            </div>
                            <div class="task-content">
                                <h4>Call Emily about Buddy's follow-up</h4>
                                <p>Schedule next week's appointment</p>
                                <div class="task-meta">
                                    <span class="task-due"><i class="fas fa-clock"></i> Due by 03:00 PM</span>
                                    <span class="task-priority high">High</span>
                                </div>
                            </div>
                        </div>
                        <div class="task-item">
                            <div class="task-checkbox">
                                <input type="checkbox" id="task4">
                                <label for="task4"></label>
                            </div>
                            <div class="task-content">
                                <h4>Update clinic hours on website</h4>
                                <p>New weekend schedule starting next month</p>
                                <div class="task-meta">
                                    <span class="task-due"><i class="fas fa-clock"></i> Due by 05:00 PM</span>
                                    <span class="task-priority medium">Medium</span>
                                </div>
                            </div>
                        </div>
                        <div class="task-item">
                            <div class="task-checkbox">
                                <input type="checkbox" id="task5">
                                <label for="task5"></label>
                            </div>
                            <div class="task-content">
                                <h4>Prepare for tomorrow's surgery</h4>
                                <p>Review Rex's dental procedure details</p>
                                <div class="task-meta">
                                    <span class="task-due"><i class="fas fa-clock"></i> Due by EOD</span>
                                    <span class="task-priority high">High</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <!-- Inventory Alert Section -->
            <section class="dashboard-section">
                <div class="section-header">
                    <h2><i class="fas fa-exclamation-triangle"></i> Inventory Alerts</h2>
                    <div class="section-actions">
                        <button class="btn btn-sm btn-outline"><i class="fas fa-sync-alt"></i> Refresh</button>
                        <a href="inventory.html" class="btn btn-sm btn-text">View All <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="inventory-alerts">
                    <div class="alert-card critical">
                        <div class="alert-icon">
                            <i class="fas fa-exclamation-circle"></i>
                        </div>
                        <div class="alert-content">
                            <h4>Critical: Anesthesia Medication</h4>
                            <p>Current stock: 2 units (Below minimum threshold)</p>
                        </div>
                        <div class="alert-actions">
                            <button class="btn btn-sm btn-primary">Order Now</button>
                        </div>
                    </div>
                    <div class="alert-card warning">
                        <div class="alert-icon">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="alert-content">
                            <h4>Low: Feline Vaccines</h4>
                            <p>Current stock: 5 units (Running low)</p>
                        </div>
                        <div class="alert-actions">
                            <button class="btn btn-sm btn-outline">Order Now</button>
                        </div>
                    </div>
                    <div class="alert-card warning">
                        <div class="alert-icon">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="alert-content">
                            <h4>Low: Surgical Gloves (Medium)</h4>
                            <p>Current stock: 10 pairs (Running low)</p>
                        </div>
                        <div class="alert-actions">
                            <button class="btn btn-sm btn-outline">Order Now</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Recent Messages Section -->
            <section class="dashboard-section">
                <div class="section-header">
                    <h2><i class="fas fa-envelope"></i> Recent Messages</h2>
                    <div class="section-actions">
                        <button class="btn btn-sm btn-primary"><i class="fas fa-plus"></i> New Message</button>
                        <a href="messages.html" class="btn btn-sm btn-text">View All <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="messages-list">
                    <div class="message-card unread">
                        <div class="message-sender">
                            <img src="../images/user-avatar.svg" alt="Sarah Johnson" class="sender-avatar">
                            <div class="sender-info">
                                <h4>Sarah Johnson</h4>
                                <span class="sender-type">Pet Owner</span>
                            </div>
                        </div>
                        <div class="message-preview">
                            <p>Hi Dr. Smith, I wanted to ask about Max's medication schedule. Should I...</p>
                            <span class="message-time">30 minutes ago</span>
                        </div>
                        <div class="message-actions">
                            <button class="btn-icon" title="Reply"><i class="fas fa-reply"></i></button>
                            <button class="btn-icon" title="Mark as Read"><i class="fas fa-envelope-open"></i></button>
                        </div>
                    </div>
                    <div class="message-card unread">
                        <div class="message-sender">
                            <img src="../images/user-avatar.svg" alt="Lab Services" class="sender-avatar">
                            <div class="sender-info">
                                <h4>Central Lab Services</h4>
                                <span class="sender-type">Lab Partner</span>
                            </div>
                        </div>
                        <div class="message-preview">
                            <p>Lab results for patient ID #4582 (Buddy) are now available. Please review...</p>
                            <span class="message-time">1 hour ago</span>
                        </div>
                        <div class="message-actions">
                            <button class="btn-icon" title="Reply"><i class="fas fa-reply"></i></button>
                            <button class="btn-icon" title="Mark as Read"><i class="fas fa-envelope-open"></i></button>
                        </div>
                    </div>
                    <div class="message-card">
                        <div class="message-sender">
                            <img src="../images/user-avatar.svg" alt="Dr. Williams" class="sender-avatar">
                            <div class="sender-info">
                                <h4>Dr. Williams</h4>
                                <span class="sender-type">Colleague</span>
                            </div>
                        </div>
                        <div class="message-preview">
                            <p>Can you cover my shift next Tuesday afternoon? I have a family emergency...</p>
                            <span class="message-time">Yesterday</span>
                        </div>
                        <div class="message-actions">
                            <button class="btn-icon" title="Reply"><i class="fas fa-reply"></i></button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Footer Section -->
    <footer class="footer dashboard-footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2023 FurShield PetCare. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Help Center</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/script.js"></script>
</body>
</html>