<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messages - FurShield PetCare</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/vet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header dashboard-header">
        <div class="container">
            <div class="logo">
                <a href="../index.html">FurShield PetCare</a>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="../common/search.html">Search</a></li>
                    <li class="dropdown">
                        <a href="#">Help <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">FAQs</a></li>
                            <li><a href="../common/contact.html">Contact Support</a></li>
                            <li><a href="#">User Guide</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="user-menu dropdown">
                <a href="#" class="user-menu-toggle">
                    <img src="../images/user-avatar.svg" alt="Dr. Smith" class="user-avatar">
                    <span>Dr. Smith</span>
                    <i class="fas fa-chevron-down"></i>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="profile.html"><i class="fas fa-user"></i> My Profile</a></li>
                    <li><a href="clinic-settings.html"><i class="fas fa-clinic-medical"></i> Clinic Settings</a></li>
                    <li><a href="../common/notifications.html"><i class="fas fa-bell"></i> Notifications</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> Account Settings</a></li>
                    <li class="divider"></li>
                    <li><a href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </div>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Dashboard Container -->
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="dashboard-sidebar">
            <div class="sidebar-user">
                <img src="../images/user-avatar.svg" alt="Dr. Smith" class="user-avatar">
                <div class="user-info">
                    <h3>Dr. John Smith</h3>
                    <p>Veterinarian</p>
                    <span class="user-status online">Online</span>
                </div>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="dashboard.html"><i class="fas fa-th-large"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="appointments.html"><i class="fas fa-calendar-alt"></i> Appointments</a>
                    </li>
                    <li>
                        <a href="patients.html"><i class="fas fa-paw"></i> Patients</a>
                    </li>
                    <li>
                        <a href="medical-records.html"><i class="fas fa-file-medical"></i> Medical Records</a>
                    </li>
                    <li>
                        <a href="prescriptions.html"><i class="fas fa-prescription"></i> Prescriptions</a>
                    </li>
                    <li>
                        <a href="lab-results.html"><i class="fas fa-flask"></i> Lab Results</a>
                    </li>
                    <li>
                        <a href="billing.html"><i class="fas fa-file-invoice-dollar"></i> Billing</a>
                    </li>
                    <li class="active">
                        <a href="messages.html"><i class="fas fa-envelope"></i> Messages</a>
                    </li>
                    <li>
                        <a href="clinic-profile.html"><i class="fas fa-clinic-medical"></i> Clinic Profile</a>
                    </li>
                    <li>
                        <a href="analytics.html"><i class="fas fa-chart-line"></i> Analytics</a>
                    </li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <a href="#" class="help-link"><i class="fas fa-question-circle"></i> Help & Support</a>
                <a href="login.html" class="logout-link"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="dashboard-main">
            <!-- Page Header -->
            <div class="page-header">
                <div class="page-title">
                    <h1><i class="fas fa-envelope"></i> Messages</h1>
                    <p>Communicate with pet owners and staff</p>
                </div>
                <div class="page-actions">
                    <button class="btn btn-primary" data-toggle="modal" data-target="#newMessageModal">
                        <i class="fas fa-plus"></i> New Message
                    </button>
                </div>
            </div>

            <!-- Messages Container -->
            <div class="messages-container">
                <!-- Messages Sidebar -->
                <div class="messages-sidebar">
                    <div class="messages-search">
                        <input type="text" placeholder="Search messages..." class="search-input">
                        <button class="search-btn"><i class="fas fa-search"></i></button>
                    </div>
                    
                    <div class="messages-filters">
                        <button class="filter-btn active">All</button>
                        <button class="filter-btn">Unread</button>
                        <button class="filter-btn">Flagged</button>
                        <button class="filter-btn">Archived</button>
                    </div>
                    
                    <div class="messages-list">
                        <div class="message-item unread active">
                            <div class="message-avatar">
                                <img src="../images/user-avatar-2.svg" alt="Sarah Johnson">
                                <span class="status-indicator online"></span>
                            </div>
                            <div class="message-preview">
                                <div class="message-header">
                                    <h4>Sarah Johnson</h4>
                                    <span class="message-time">10:45 AM</span>
                                </div>
                                <div class="message-snippet">
                                    <p>Hi Dr. Smith, I have a question about Max's medication...</p>
                                </div>
                                <div class="message-meta">
                                    <span class="message-badge unread">New</span>
                                    <span class="message-pet">Max (Dog)</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="message-item">
                            <div class="message-avatar">
                                <img src="../images/user-avatar-3.svg" alt="Dr. Emily Chen">
                                <span class="status-indicator online"></span>
                            </div>
                            <div class="message-preview">
                                <div class="message-header">
                                    <h4>Dr. Emily Chen</h4>
                                    <span class="message-time">Yesterday</span>
                                </div>
                                <div class="message-snippet">
                                    <p>Could you review the lab results for patient #4582?</p>
                                </div>
                                <div class="message-meta">
                                    <span class="message-badge staff">Staff</span>
                                    <span class="message-pet">Luna (Cat)</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="message-item flagged">
                            <div class="message-avatar">
                                <img src="../images/user-avatar-4.svg" alt="Michael Brown">
                                <span class="status-indicator offline"></span>
                            </div>
                            <div class="message-preview">
                                <div class="message-header">
                                    <h4>Michael Brown</h4>
                                    <span class="message-time">Yesterday</span>
                                </div>
                                <div class="message-snippet">
                                    <p>Luna seems to be having an allergic reaction to the new food...</p>
                                </div>
                                <div class="message-meta">
                                    <span class="message-badge flagged">Flagged</span>
                                    <span class="message-pet">Luna (Cat)</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="message-item">
                            <div class="message-avatar">
                                <img src="../images/user-avatar-5.svg" alt="Jessica Wilson">
                                <span class="status-indicator offline"></span>
                            </div>
                            <div class="message-preview">
                                <div class="message-header">
                                    <h4>Jessica Wilson</h4>
                                    <span class="message-time">Apr 10</span>
                                </div>
                                <div class="message-snippet">
                                    <p>Thank you for taking such good care of Charlie during his dental procedure...</p>
                                </div>
                                <div class="message-meta">
                                    <span class="message-pet">Charlie (Dog)</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="message-item">
                            <div class="message-avatar">
                                <img src="../images/user-avatar-6.svg" alt="David Miller">
                                <span class="status-indicator offline"></span>
                            </div>
                            <div class="message-preview">
                                <div class="message-header">
                                    <h4>David Miller</h4>
                                    <span class="message-time">Apr 8</span>
                                </div>
                                <div class="message-snippet">
                                    <p>I need to reschedule Kiwi's appointment for next week...</p>
                                </div>
                                <div class="message-meta">
                                    <span class="message-pet">Kiwi (Bird)</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="message-item">
                            <div class="message-avatar">
                                <img src="../images/user-avatar-7.svg" alt="Amanda Taylor">
                                <span class="status-indicator offline"></span>
                            </div>
                            <div class="message-preview">
                                <div class="message-header">
                                    <h4>Amanda Taylor</h4>
                                    <span class="message-time">Apr 5</span>
                                </div>
                                <div class="message-snippet">
                                    <p>Oliver has been coughing more frequently. Should I be concerned?</p>
                                </div>
                                <div class="message-meta">
                                    <span class="message-pet">Oliver (Cat)</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="message-item">
                            <div class="message-avatar">
                                <img src="../images/user-avatar-8.svg" alt="Robert Garcia">
                                <span class="status-indicator offline"></span>
                            </div>
                            <div class="message-preview">
                                <div class="message-header">
                                    <h4>Robert Garcia</h4>
                                    <span class="message-time">Apr 3</span>
                                </div>
                                <div class="message-snippet">
                                    <p>Can you send me a copy of Buddy's vaccination records?</p>
                                </div>
                                <div class="message-meta">
                                    <span class="message-pet">Buddy (Dog)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Message Content -->
                <div class="message-content">
                    <div class="message-header-bar">
                        <div class="message-participant">
                            <img src="../images/user-avatar-2.svg" alt="Sarah Johnson" class="participant-avatar">
                            <div class="participant-info">
                                <h3>Sarah Johnson</h3>
                                <span class="participant-status online">Online</span>
                            </div>
                        </div>
                        <div class="message-actions">
                            <button class="btn-icon" title="Call"><i class="fas fa-phone"></i></button>
                            <button class="btn-icon" title="Video Call"><i class="fas fa-video"></i></button>
                            <button class="btn-icon" title="View Patient Record"><i class="fas fa-file-medical"></i></button>
                            <button class="btn-icon" title="Flag"><i class="far fa-flag"></i></button>
                            <button class="btn-icon" title="More"><i class="fas fa-ellipsis-v"></i></button>
                        </div>
                    </div>
                    
                    <div class="message-history">
                        <div class="message-date-divider">
                            <span>Today</span>
                        </div>
                        
                        <div class="message-bubble received">
                            <div class="message-info">
                                <span class="message-sender">Sarah Johnson</span>
                                <span class="message-time">10:30 AM</span>
                            </div>
                            <div class="message-text">
                                <p>Good morning Dr. Smith! I hope you're doing well today.</p>
                            </div>
                        </div>
                        
                        <div class="message-bubble received">
                            <div class="message-info">
                                <span class="message-sender">Sarah Johnson</span>
                                <span class="message-time">10:32 AM</span>
                            </div>
                            <div class="message-text">
                                <p>I wanted to ask about Max's medication. He seems to be having some side effects - he's been more lethargic than usual and his appetite has decreased slightly. Should I be concerned?</p>
                            </div>
                        </div>
                        
                        <div class="message-bubble sent">
                            <div class="message-info">
                                <span class="message-sender">Dr. John Smith</span>
                                <span class="message-time">10:38 AM</span>
                            </div>
                            <div class="message-text">
                                <p>Good morning Sarah! I'm doing well, thank you for asking.</p>
                            </div>
                        </div>
                        
                        <div class="message-bubble sent">
                            <div class="message-info">
                                <span class="message-sender">Dr. John Smith</span>
                                <span class="message-time">10:40 AM</span>
                            </div>
                            <div class="message-text">
                                <p>Regarding Max's medication, mild lethargy and decreased appetite can sometimes occur as side effects, but they should typically resolve within a few days of starting the medication. How long has he been taking it, and have you noticed any other symptoms?</p>
                            </div>
                        </div>
                        
                        <div class="message-bubble received">
                            <div class="message-info">
                                <span class="message-sender">Sarah Johnson</span>
                                <span class="message-time">10:45 AM</span>
                            </div>
                            <div class="message-text">
                                <p>Hi Dr. Smith, I have a question about Max's medication. He's been on it for about 3 days now. The lethargy seems to be getting slightly worse, and this morning he didn't finish his breakfast, which is unusual for him. No other symptoms that I've noticed though.</p>
                            </div>
                            <div class="message-attachment">
                                <a href="#" class="attachment-preview">
                                    <i class="fas fa-image"></i>
                                    <span>Max_photo.jpg</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="message-compose">
                        <div class="compose-tools">
                            <button class="tool-btn" title="Attach File"><i class="fas fa-paperclip"></i></button>
                            <button class="tool-btn" title="Insert Image"><i class="fas fa-image"></i></button>
                            <button class="tool-btn" title="Insert Template"><i class="fas fa-file-alt"></i></button>
                            <button class="tool-btn" title="Insert Emoji"><i class="far fa-smile"></i></button>
                        </div>
                        <div class="compose-input">
                            <textarea placeholder="Type your message here..."></textarea>
                        </div>
                        <div class="compose-actions">
                            <button class="btn btn-outline" title="Save Draft"><i class="fas fa-save"></i></button>
                            <button class="btn btn-primary" title="Send Message"><i class="fas fa-paper-plane"></i> Send</button>
                        </div>
                    </div>
                </div>
                
                <!-- Patient Info Sidebar -->
                <div class="patient-info-sidebar">
                    <div class="sidebar-header">
                        <h3>Patient Information</h3>
                        <button class="sidebar-close"><i class="fas fa-times"></i></button>
                    </div>
                    
                    <div class="patient-profile">
                        <img src="../images/pet-dog.svg" alt="Max" class="patient-avatar">
                        <h3>Max</h3>
                        <p class="patient-breed">Golden Retriever</p>
                        <div class="patient-details">
                            <div class="detail-item">
                                <span class="detail-label">Age:</span>
                                <span class="detail-value">3 years</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Sex:</span>
                                <span class="detail-value">Male (Neutered)</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Weight:</span>
                                <span class="detail-value">68 lbs</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Owner:</span>
                                <span class="detail-value">Sarah Johnson</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="patient-quick-info">
                        <div class="info-section">
                            <h4>Current Medications</h4>
                            <ul class="info-list">
                                <li>
                                    <span class="med-name">Amoxicillin</span>
                                    <span class="med-dose">250mg</span>
                                    <span class="med-schedule">2x daily</span>
                                    <span class="med-dates">Apr 8 - Apr 18</span>
                                </li>
                                <li>
                                    <span class="med-name">Rimadyl</span>
                                    <span class="med-dose">75mg</span>
                                    <span class="med-schedule">1x daily</span>
                                    <span class="med-dates">Apr 8 - Apr 15</span>
                                </li>
                            </ul>
                        </div>
                        
                        <div class="info-section">
                            <h4>Allergies</h4>
                            <ul class="info-list">
                                <li>Chicken</li>
                                <li>Certain flea medications</li>
                            </ul>
                        </div>
                        
                        <div class="info-section">
                            <h4>Recent Visits</h4>
                            <ul class="info-list visits">
                                <li>
                                    <span class="visit-date">Apr 8, 2023</span>
                                    <span class="visit-reason">Annual Wellness Exam</span>
                                </li>
                                <li>
                                    <span class="visit-date">Jan 15, 2023</span>
                                    <span class="visit-reason">Ear Infection</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="sidebar-actions">
                        <button class="btn btn-outline btn-block"><i class="fas fa-file-medical"></i> View Full Record</button>
                        <button class="btn btn-outline btn-block"><i class="fas fa-calendar-plus"></i> Schedule Appointment</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- New Message Modal -->
    <div class="modal" id="newMessageModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-envelope"></i> New Message</h2>
                <button class="modal-close"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <form class="form">
                    <div class="form-group">
                        <label for="messageType">Message Type</label>
                        <select id="messageType" name="messageType" required>
                            <option value="client">Client Message</option>
                            <option value="staff">Staff Message</option>
                            <option value="referral">Referral Message</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="recipient">Recipient</label>
                        <select id="recipient" name="recipient" required>
                            <option value="" disabled selected>Select recipient</option>
                            <option value="sarah">Sarah Johnson (Max's owner)</option>
                            <option value="michael">Michael Brown (Luna's owner)</option>
                            <option value="jessica">Jessica Wilson (Charlie's owner)</option>
                            <option value="david">David Miller (Kiwi's owner)</option>
                            <option value="amanda">Amanda Taylor (Oliver's owner)</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" id="subject" name="subject" placeholder="Enter message subject" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="messageTemplate">Use Template (Optional)</label>
                        <select id="messageTemplate" name="messageTemplate">
                            <option value="" selected>No template</option>
                            <option value="appointment_reminder">Appointment Reminder</option>
                            <option value="medication_instructions">Medication Instructions</option>
                            <option value="follow_up">Follow-up Care</option>
                            <option value="lab_results">Lab Results Available</option>
                            <option value="prescription_refill">Prescription Refill</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="messageContent">Message</label>
                        <textarea id="messageContent" name="messageContent" rows="6" placeholder="Type your message here..." required></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label>Attachments</label>
                        <div class="file-upload">
                            <input type="file" id="attachments" name="attachments" multiple>
                            <label for="attachments" class="file-upload-label">
                                <i class="fas fa-cloud-upload-alt"></i>
                                <span>Choose files or drag & drop</span>
                            </label>
                        </div>
                        <div class="attachment-list" id="attachmentList">
                            <!-- Attachments will be listed here -->
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" class="btn btn-outline" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-outline">Save Draft</button>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer class="footer dashboard-footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2023 FurShield PetCare. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Help Center</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/script.js"></script>
</body>
</html>