<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinarian Registration - FurShield</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/vet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="../index.html">FurShield PetCare</a>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../common/about.html">About</a></li>
                    <li><a href="../common/contact.html">Contact</a></li>
                    <li class="dropdown">
                        <a href="#">Services <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Veterinary Care</a></li>
                            <li><a href="#">Pet Insurance</a></li>
                            <li><a href="#">Shelter Services</a></li>
                        </ul>
                    </li>
                    <li class="auth-links">
                        <a href="login.html" class="btn btn-outline">Login</a>
                        <a href="register.html" class="btn btn-primary">Register</a>
                    </li>
                </ul>
            </nav>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Auth Section -->
    <section class="auth-section">
        <div class="auth-container">
            <div class="auth-image-side">
                <img src="../images/vet-register.svg" alt="Veterinarian Registration" class="auth-image">
                <div class="auth-image-text">
                    <h2>Join Our Veterinary Network</h2>
                    <p>Connect with pet owners, manage appointments, and grow your practice with FurShield's veterinary platform.</p>
                </div>
            </div>
            <div class="auth-form-side">
                <div class="auth-tabs">
                    <a href="#" class="auth-tab active">Veterinarian</a>
                    <a href="../owner/register.html" class="auth-tab">Pet Owner</a>
                    <a href="../shelter/register.html" class="auth-tab">Animal Shelter</a>
                </div>
                <h2>Veterinarian Registration</h2>
                <p class="auth-subtitle">Create your professional account to join our network</p>
                
                <form class="auth-form">
                    <div class="form-group">
                        <label for="fullName">Full Name</label>
                        <input type="text" id="fullName" name="fullName" placeholder="Dr. John Smith" required>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" placeholder="doctor@vetclinic.com" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone" placeholder="(123) 456-7890" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="licenseNumber">Veterinary License Number</label>
                        <input type="text" id="licenseNumber" name="licenseNumber" placeholder="VET-12345-AB" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="specialization">Specialization</label>
                        <select id="specialization" name="specialization" required>
                            <option value="" disabled selected>Select your specialization</option>
                            <option value="general">General Practice</option>
                            <option value="surgery">Surgery</option>
                            <option value="dermatology">Dermatology</option>
                            <option value="cardiology">Cardiology</option>
                            <option value="neurology">Neurology</option>
                            <option value="oncology">Oncology</option>
                            <option value="dentistry">Dentistry</option>
                            <option value="exotic">Exotic Animal Medicine</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="clinicName">Clinic/Hospital Name</label>
                        <input type="text" id="clinicName" name="clinicName" placeholder="City Veterinary Hospital" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="clinicAddress">Clinic Address</label>
                        <textarea id="clinicAddress" name="clinicAddress" placeholder="123 Main St, City, State, ZIP" required></textarea>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="password">Password</label>
                            <div class="password-input">
                                <input type="password" id="password" name="password" placeholder="Create a strong password" required>
                                <i class="fas fa-eye-slash toggle-password"></i>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="confirmPassword">Confirm Password</label>
                            <div class="password-input">
                                <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm your password" required>
                                <i class="fas fa-eye-slash toggle-password"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group checkbox">
                        <input type="checkbox" id="terms" name="terms" required>
                        <label for="terms">I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></label>
                    </div>
                    
                    <div class="form-group checkbox">
                        <input type="checkbox" id="credentials" name="credentials" required>
                        <label for="credentials">I certify that I am a licensed veterinary professional and all information provided is accurate</label>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-block">Create Veterinarian Account</button>
                </form>
                
                <div class="auth-divider">
                    <span>or</span>
                </div>
                
                <div class="social-auth">
                    <button class="btn btn-social btn-google">
                        <i class="fab fa-google"></i> Sign up with Google
                    </button>
                    <button class="btn btn-social btn-apple">
                        <i class="fab fa-apple"></i> Sign up with Apple
                    </button>
                </div>
                
                <div class="auth-footer">
                    <p>Already have an account? <a href="login.html">Log in</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>FurShield PetCare</h2>
                    <p>Comprehensive care for your furry friends</p>
                </div>
                <div class="footer-links">
                    <div class="footer-links-column">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../common/about.html">About Us</a></li>
                            <li><a href="../common/contact.html">Contact</a></li>
                            <li><a href="../common/search.html">Search</a></li>
                        </ul>
                    </div>
                    <div class="footer-links-column">
                        <h3>For Pet Owners</h3>
                        <ul>
                            <li><a href="../owner/register.html">Register</a></li>
                            <li><a href="../owner/login.html">Login</a></li>
                            <li><a href="#">Find a Vet</a></li>
                            <li><a href="#">Pet Insurance</a></li>
                        </ul>
                    </div>
                    <div class="footer-links-column">
                        <h3>For Veterinarians</h3>
                        <ul>
                            <li><a href="register.html">Join Network</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="#">Resources</a></li>
                            <li><a href="#">Webinars</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-social">
                    <h3>Connect With Us</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                    <div class="footer-newsletter">
                        <h3>Subscribe to Newsletter</h3>
                        <form>
                            <input type="email" placeholder="Your email address">
                            <button type="submit" class="btn btn-primary">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 FurShield PetCare. All rights reserved.</p>
                <div class="footer-bottom-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/script.js"></script>
</body>
</html>