
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #4e89e8;
            --secondary: #ff7e5f;
            --accent: #6c5ce7;
            --light: #f8f9fa;
            --dark: #343a40;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
            --gray: #6c757d;
            --light-gray: #e9ecef;
            --white: #ffffff;
            --black: #212529;
            --font-main: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        body {
            font-family: var(--font-main);
            line-height: 1.6;
            color: var(--dark);
            background-color: var(--light);
            overflow-x: hidden;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul {
            list-style: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .btn {
            display: inline-block;
            padding: 12px 24px;
            border-radius: 50px;
            font-weight: 600;
            text-align: center;
            cursor: pointer;
            transition: var(--transition);
            border: none;
        }

        .btn-primary {
            background-color: var(--primary);
            color: var(--white);
        }

        .btn-primary:hover {
            background-color: #3d76d5;
            transform: translateY(-2px);
            box-shadow: var(--shadow);
        }

        .btn-secondary {
            background-color: transparent;
            border: 2px solid var(--white);
            color: var(--white);
        }

        .btn-secondary:hover {
            background-color: var(--white);
            color: var(--primary);
        }

        .section-title {
            text-align: center;
            margin-bottom: 3rem;
            font-size: 2.5rem;
            color: var(--dark);
            position: relative;
        }

        .section-title::after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            margin: 15px auto;
            border-radius: 2px;
        }

        /* Header Styles */
        header {
            background-color: var(--white);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
        }

        .logo h1 {
            color: var(--primary);
            font-size: 1.8rem;
            margin-bottom: 5px;
        }

        .tagline {
            color: var(--gray);
            font-size: 0.9rem;
            font-style: italic;
        }

        nav ul {
            display: flex;
            align-items: center;
        }

        nav ul li {
            position: relative;
            margin: 0 10px;
        }

        nav ul li a {
            padding: 10px 15px;
            display: block;
            font-weight: 500;
            transition: var(--transition);
            border-radius: 4px;
        }

        nav ul li a:hover, 
        nav ul li a.active {
            color: var(--primary);
            background-color: rgba(78, 137, 232, 0.1);
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            background-color: var(--white);
            width: 200px;
            box-shadow: var(--shadow);
            border-radius: 8px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(10px);
            transition: var(--transition);
            z-index: 100;
        }

        .dropdown:hover .dropdown-menu {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown-menu li {
            margin: 0;
        }

        .dropdown-menu li a {
            padding: 12px 20px;
            border-bottom: 1px solid var(--light-gray);
        }

        .dropdown-menu li:last-child a {
            border-bottom: none;
        }

        .menu-toggle {
            display: none;
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* Page Header */
        .page-header {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1516734212186-a967f81ad0d7?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
            color: var(--white);
            padding: 100px 0;
            text-align: center;
        }

        .page-header h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .page-header p {
            font-size: 1.2rem;
            max-width: 600px;
            margin: 0 auto;
        }

        /* Feedback Section */
        .feedback-section {
            padding: 80px 0;
            background-color: var(--white);
        }

        .feedback-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            margin-bottom: 60px;
        }

        .feedback-form h2,
        .feedback-info h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: var(--dark);
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--light-gray);
            border-radius: 8px;
            font-size: 1rem;
            transition: var(--transition);
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(78, 137, 232, 0.2);
        }

        textarea.form-control {
            min-height: 120px;
            resize: vertical;
        }

        select.form-control {
            appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 15px center;
            background-size: 16px;
        }

        /* Rating Stars */
        .rating-stars {
            display: flex;
            gap: 10px;
            margin: 10px 0;
        }

        .rating-stars i {
            font-size: 1.8rem;
            color: var(--light-gray);
            cursor: pointer;
            transition: var(--transition);
        }

        .rating-stars i.active,
        .rating-stars i:hover {
            color: var(--warning);
        }

        /* Radio Group */
        .radio-group {
            display: flex;
            gap: 20px;
            margin-top: 10px;
        }

        .radio-group label {
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: normal;
            cursor: pointer;
        }

        .radio-group input[type="radio"] {
            accent-color: var(--primary);
        }

        /* Feedback Benefits */
        .feedback-benefits {
            margin: 25px 0;
        }

        .feedback-benefits li {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .feedback-benefits i {
            color: var(--success);
            margin-right: 15px;
            font-size: 1.2rem;
        }

        /* Testimonial Preview */
        .testimonial-preview {
            margin-top: 30px;
        }

        .testimonial-preview h3 {
            margin-bottom: 20px;
            color: var(--dark);
        }

        .testimonial-card {
            background-color: var(--light);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: var(--shadow);
        }

        .testimonial-rating {
            color: var(--warning);
            margin-bottom: 10px;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
            margin-top: 15px;
        }

        .testimonial-author img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 10px;
        }

        /* Recent Feedback */
        .recent-feedback {
            margin-top: 60px;
        }

        .recent-feedback h2 {
            text-align: center;
            margin-bottom: 40px;
            color: var(--dark);
            font-size: 2.2rem;
        }

        .feedback-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .feedback-card {
            background-color: var(--light);
            padding: 25px;
            border-radius: 10px;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        .feedback-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .feedback-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .feedback-rating {
            color: var(--warning);
        }

        .feedback-date {
            color: var(--gray);
            font-size: 0.9rem;
        }

        .feedback-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid var(--light-gray);
        }

        .feedback-author {
            font-weight: 600;
            color: var(--dark);
        }

        .feedback-service {
            background-color: var(--primary);
            color: var(--white);
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
        }

        /* CTA Section */
        .cta {
            padding: 80px 0;
            background: linear-gradient(to right, var(--primary), var(--accent));
            color: var(--white);
            text-align: center;
        }

        .cta-content h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .cta-content p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        /* Footer */
        footer {
            background-color: var(--dark);
            color: var(--light);
            padding: 60px 0 20px;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .footer-col h3,
        .footer-col h4 {
            margin-bottom: 20px;
            color: var(--white);
        }

        .footer-col p {
            margin-bottom: 20px;
        }

        .footer-col ul li {
            margin-bottom: 10px;
        }

        .footer-col ul li a:hover {
            color: var(--primary);
        }

        .social-links {
            display: flex;
            gap: 15px;
        }

        .social-links a {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
        }

        .social-links a:hover {
            background-color: var(--primary);
            transform: translateY(-3px);
        }

        .contact-info li {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .contact-info i {
            margin-right: 10px;
            color: var(--primary);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* Back to Top Button */
        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            background-color: var(--primary);
            color: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            visibility: hidden;
            transition: var(--transition);
            z-index: 999;
        }

        .back-to-top.active {
            opacity: 1;
            visibility: visible;
        }

        .back-to-top:hover {
            background-color: var(--accent);
            transform: translateY(-5px);
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .feedback-grid {
                grid-template-columns: 1fr;
                gap: 40px;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .page-header h1 {
                font-size: 2.5rem;
            }
        }

        @media (max-width: 768px) {
            .menu-toggle {
                display: block;
            }
            
            nav ul {
                position: fixed;
                top: 70px;
                left: -100%;
                width: 80%;
                height: calc(100vh - 70px);
                background-color: var(--white);
                flex-direction: column;
                align-items: flex-start;
                padding: 20px;
                transition: var(--transition);
                box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
            }
            
            nav ul.active {
                left: 0;
            }
            
            nav ul li {
                margin: 10px 0;
                width: 100%;
            }
            
            .dropdown-menu {
                position: static;
                width: 100%;
                opacity: 1;
                visibility: visible;
                transform: none;
                box-shadow: none;
                margin: 10px 0;
                display: none;
            }
            
            .dropdown:hover .dropdown-menu {
                display: block;
            }
            
            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .radio-group {
                flex-direction: column;
                gap: 10px;
            }
            
            .page-header h1 {
                font-size: 2rem;
            }
            
            .section-title {
                font-size: 1.8rem;
            }
            
            .feedback-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
            
            .feedback-footer {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
        }

        @media (max-width: 576px) {
            .page-header {
                padding: 60px 0;
            }
            
            .page-header h1 {
                font-size: 1.8rem;
            }
            
            .page-header p {
                font-size: 1rem;
            }
            
            .feedback-section, .cta {
                padding: 60px 0;
            }
            
            .feedback-form, .testimonial-card, .feedback-card {
                padding: 20px;
            }
            
            .cta-content h2 {
                font-size: 2rem;
            }
            
            .footer-grid {
                grid-template-columns: 1fr;
            }
            
            .rating-stars i {
                font-size: 1.5rem;
            }
        }
   