
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #4e89e8;
            --secondary: #ff7e5f;
            --accent: #6c5ce7;
            --light: #f8f9fa;
            --dark: #343a40;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
            --gray: #6c757d;
            --light-gray: #e9ecef;
            --white: #ffffff;
            --black: #212529;
            --font-main: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        body {
            font-family: var(--font-main);
            line-height: 1.6;
            color: var(--dark);
            background-color: var(--light);
            overflow-x: hidden;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul {
            list-style: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .btn {
            display: inline-block;
            padding: 12px 24px;
            border-radius: 50px;
            font-weight: 600;
            text-align: center;
            cursor: pointer;
            transition: var(--transition);
            border: none;
        }

        .btn-primary {
            background-color: var(--primary);
            color: var(--white);
        }

        .btn-primary:hover {
            background-color: #3d76d5;
            transform: translateY(-2px);
            box-shadow: var(--shadow);
        }

        .btn-secondary {
            background-color: transparent;
            border: 2px solid var(--white);
            color: var(--white);
        }

        .btn-secondary:hover {
            background-color: var(--white);
            color: var(--primary);
        }

        .btn-outline {
            background-color: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }

        .btn-outline:hover {
            background-color: var(--primary);
            color: var(--white);
        }

        .btn-icon {
            background: none;
            border: none;
            color: var(--gray);
            cursor: pointer;
            padding: 8px;
            border-radius: 50%;
            transition: var(--transition);
        }

        .btn-icon:hover {
            background-color: var(--light-gray);
            color: var(--dark);
        }

        .section-title {
            text-align: center;
            margin-bottom: 3rem;
            font-size: 2.5rem;
            color: var(--dark);
            position: relative;
        }

        .section-title::after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            margin: 15px auto;
            border-radius: 2px;
        }

        /* Header Styles */
        header {
            background-color: var(--white);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
        }

        .logo h1 {
            color: var(--primary);
            font-size: 1.8rem;
            margin-bottom: 5px;
        }

        .tagline {
            color: var(--gray);
            font-size: 0.9rem;
            font-style: italic;
        }

        nav ul {
            display: flex;
            align-items: center;
        }

        nav ul li {
            position: relative;
            margin: 0 10px;
        }

        nav ul li a {
            padding: 10px 15px;
            display: block;
            font-weight: 500;
            transition: var(--transition);
            border-radius: 4px;
        }

        nav ul li a:hover, 
        nav ul li a.active {
            color: var(--primary);
            background-color: rgba(78, 137, 232, 0.1);
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            background-color: var(--white);
            width: 200px;
            box-shadow: var(--shadow);
            border-radius: 8px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(10px);
            transition: var(--transition);
            z-index: 100;
        }

        .dropdown:hover .dropdown-menu {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown-menu li {
            margin: 0;
            width: 100%;
        }

        .dropdown-menu li a {
            padding: 12px 20px;
            border-bottom: 1px solid var(--light-gray);
            width: 100%;
        }

        .dropdown-menu li:last-child a {
            border-bottom: none;
        }

        .menu-toggle {
            display: none;
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* Page Header */
        .page-header {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1516734212186-a967f81ad0d7?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
            color: var(--white);
            padding: 100px 0;
            text-align: center;
        }

        .page-header h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .page-header p {
            font-size: 1.2rem;
            max-width: 600px;
            margin: 0 auto;
        }

        /* Notifications Section */
        .notifications-section {
            padding: 80px 0;
            background-color: var(--white);
        }

        .notifications-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 20px;
        }

        .notifications-filter {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .notifications-filter label {
            font-weight: 500;
            color: var(--dark);
        }

        .notifications-actions {
            display: flex;
            gap: 15px;
        }

        /* Form Controls */
        .form-control {
            padding: 10px 15px;
            border: 1px solid var(--light-gray);
            border-radius: 8px;
            font-size: 1rem;
            transition: var(--transition);
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(78, 137, 232, 0.2);
        }

        select.form-control {
            appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 15px center;
            background-size: 16px;
            padding-right: 40px;
        }

        /* Notification Groups */
        .notification-group {
            margin-bottom: 40px;
        }

        .notification-group h3 {
            margin-bottom: 20px;
            color: var(--dark);
            font-size: 1.5rem;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--light-gray);
        }

        /* Notification Items */
        .notification-item {
            display: flex;
            align-items: flex-start;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 15px;
            transition: var(--transition);
            background-color: var(--light);
        }

        .notification-item.unread {
            background-color: rgba(78, 137, 232, 0.1);
            border-left: 4px solid var(--primary);
        }

        .notification-item.urgent {
            background-color: rgba(255, 193, 7, 0.1);
            border-left: 4px solid var(--warning);
        }

        .notification-item:hover {
            box-shadow: var(--shadow);
            transform: translateY(-2px);
        }

        .notification-icon {
            margin-right: 20px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: var(--light-gray);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            color: var(--primary);
            flex-shrink: 0;
        }

        .notification-item.urgent .notification-icon {
            background-color: rgba(255, 193, 7, 0.2);
            color: var(--warning);
        }

        .notification-content {
            flex-grow: 1;
        }

        .notification-content h4 {
            margin-bottom: 8px;
            color: var(--dark);
        }

        .notification-content p {
            color: var(--gray);
            margin-bottom: 10px;
        }

        .notification-meta {
            display: flex;
            gap: 15px;
            font-size: 0.9rem;
        }

        .notification-time {
            color: var(--gray);
        }

        .notification-category {
            background-color: var(--primary);
            color: var(--white);
            padding: 3px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
        }

        .notification-actions {
            display: flex;
            gap: 10px;
            flex-shrink: 0;
        }

        /* Empty State */
        .notifications-empty {
            text-align: center;
            padding: 60px 20px;
        }

        .empty-state i {
            font-size: 4rem;
            color: var(--light-gray);
            margin-bottom: 20px;
        }

        .empty-state h3 {
            margin-bottom: 10px;
            color: var(--dark);
        }

        .empty-state p {
            color: var(--gray);
        }

        /* Pagination */
        .notifications-pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 40px;
        }

        .pagination-info {
            color: var(--gray);
        }

        /* Notification Preferences */
        .notification-preferences {
            padding: 80px 0;
            background-color: var(--light-gray);
        }

        .notification-preferences h2 {
            text-align: center;
            margin-bottom: 20px;
            color: var(--dark);
        }

        .notification-preferences > p {
            text-align: center;
            margin-bottom: 40px;
            color: var(--gray);
        }

        .preferences-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .preference-card {
            background-color: var(--white);
            padding: 25px;
            border-radius: 10px;
            box-shadow: var(--shadow);
        }

        .preference-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--light-gray);
        }

        .preference-header h3 {
            color: var(--dark);
        }

        .preference-options {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .preference-option {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Switch Toggle */
        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: var(--primary);
        }

        input:focus + .slider {
            box-shadow: 0 0 1px var(--primary);
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 24px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        input:disabled + .slider {
            background-color: var(--light-gray);
            cursor: not-allowed;
        }

        input:disabled:checked + .slider {
            background-color: rgba(78, 137, 232, 0.5);
        }

        /* Preferences Actions */
        .preferences-actions {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        /* CTA Section */
        .cta {
            padding: 80px 0;
            background: linear-gradient(to right, var(--primary), var(--accent));
            color: var(--white);
            text-align: center;
        }

        .cta-content h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .cta-content p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        /* Footer */
        footer {
            background-color: var(--dark);
            color: var(--light);
            padding: 60px 0 20px;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .footer-col h3,
        .footer-col h4 {
            margin-bottom: 20px;
            color: var(--white);
        }

        .footer-col p {
            margin-bottom: 20px;
        }

        .footer-col ul li {
            margin-bottom: 10px;
        }

        .footer-col ul li a:hover {
            color: var(--primary);
        }

        .social-links {
            display: flex;
            gap: 15px;
        }

        .social-links a {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
        }

        .social-links a:hover {
            background-color: var(--primary);
            transform: translateY(-3px);
        }

        .contact-info li {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .contact-info i {
            margin-right: 10px;
            color: var(--primary);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* Back to Top Button */
        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            background-color: var(--primary);
            color: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            visibility: hidden;
            transition: var(--transition);
            z-index: 999;
        }

        .back-to-top.active {
            opacity: 1;
            visibility: visible;
        }

        .back-to-top:hover {
            background-color: var(--accent);
            transform: translateY(-5px);
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .preferences-grid {
                grid-template-columns: 1fr;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .page-header h1 {
                font-size: 2.5rem;
            }
        }

        @media (max-width: 768px) {
            .menu-toggle {
                display: block;
            }
            
            nav ul {
                position: fixed;
                top: 70px;
                left: -100%;
                width: 80%;
                height: calc(100vh - 70px);
                background-color: var(--white);
                flex-direction: column;
                align-items: flex-start;
                padding: 20px;
                transition: var(--transition);
                box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
            }
            
            nav ul.active {
                left: 0;
            }
            
            nav ul li {
                margin: 10px 0;
                width: 100%;
            }
            
            .dropdown-menu {
                position: static;
                width: 100%;
                opacity: 1;
                visibility: visible;
                transform: none;
                box-shadow: none;
                margin: 10px 0;
                display: none;
            }
            
            .dropdown:hover .dropdown-menu {
                display: block;
            }
            
            .notifications-controls {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .notifications-actions {
                width: 100%;
                justify-content: space-between;
            }
            
            .notification-item {
                flex-direction: column;
            }
            
            .notification-icon {
                margin-right: 0;
                margin-bottom: 15px;
            }
            
            .notification-actions {
                margin-top: 15px;
                align-self: flex-end;
            }
            
            .notification-meta {
                flex-direction: column;
                gap: 5px;
            }
            
            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .preferences-actions {
                flex-direction: column;
            }
            
            .page-header h1 {
                font-size: 2rem;
            }
            
            .section-title {
                font-size: 1.8rem;
            }
        }

        @media (max-width: 576px) {
            .page-header {
                padding: 60px 0;
            }
            
            .page-header h1 {
                font-size: 1.8rem;
            }
            
            .page-header p {
                font-size: 1rem;
            }
            
            .notifications-section, .notification-preferences, .cta {
                padding: 60px 0;
            }
            
            .preference-card {
                padding: 20px;
            }
            
            .cta-content h2 {
                font-size: 2rem;
            }
            
            .footer-grid {
                grid-template-columns: 1fr;
            }
        }
 
