
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #4e89e8;
            --secondary: #ff7e5f;
            --accent: #6c5ce7;
            --light: #f8f9fa;
            --dark: #343a40;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
            --gray: #6c757d;
            --light-gray: #e9ecef;
            --white: #ffffff;
            --black: #212529;
            --font-main: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        body {
            font-family: var(--font-main);
            line-height: 1.6;
            color: var(--dark);
            background-color: var(--light);
            overflow-x: hidden;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul {
            list-style: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .btn {
            display: inline-block;
            padding: 12px 24px;
            border-radius: 50px;
            font-weight: 600;
            text-align: center;
            cursor: pointer;
            transition: var(--transition);
            border: none;
        }

        .btn-primary {
            background-color: var(--primary);
            color: var(--white);
        }

        .btn-primary:hover {
            background-color: #3d76d5;
            transform: translateY(-2px);
            box-shadow: var(--shadow);
        }

        .btn-secondary {
            background-color: transparent;
            border: 2px solid var(--white);
            color: var(--white);
        }

        .btn-secondary:hover {
            background-color: var(--white);
            color: var(--primary);
        }

        .btn-outline {
            background-color: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }

        .btn-outline:hover {
            background-color: var(--primary);
            color: var(--white);
        }

        .btn-text {
            background: none;
            border: none;
            color: var(--primary);
            cursor: pointer;
            font-weight: 500;
            padding: 5px;
        }

        .btn-text:hover {
            text-decoration: underline;
        }

        .btn-icon {
            background: none;
            border: none;
            color: var(--gray);
            cursor: pointer;
            padding: 8px;
            border-radius: 50%;
            transition: var(--transition);
        }

        .btn-icon:hover, .btn-icon.active {
            background-color: var(--light-gray);
            color: var(--dark);
        }

        .section-title {
            text-align: center;
            margin-bottom: 3rem;
            font-size: 2.5rem;
            color: var(--dark);
            position: relative;
        }

        .section-title::after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            margin: 15px auto;
            border-radius: 2px;
        }

        /* Header Styles */
        header {
            background-color: var(--white);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
        }

        .logo h1 {
            color: var(--primary);
            font-size: 1.8rem;
            margin-bottom: 5px;
        }

        .tagline {
            color: var(--gray);
            font-size: 0.9rem;
            font-style: italic;
        }

        nav ul {
            display: flex;
            align-items: center;
        }

        nav ul li {
            position: relative;
            margin: 0 10px;
        }

        nav ul li a {
            padding: 10px 15px;
            display: block;
            font-weight: 500;
            transition: var(--transition);
            border-radius: 4px;
        }

        nav ul li a:hover, 
        nav ul li a.active {
            color: var(--primary);
            background-color: rgba(78, 137, 232, 0.1);
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            background-color: var(--white);
            width: 200px;
            box-shadow: var(--shadow);
            border-radius: 8px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(10px);
            transition: var(--transition);
            z-index: 100;
        }

        .dropdown:hover .dropdown-menu {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown-menu li {
            margin: 0;
            width: 100%;
        }

        .dropdown-menu li a {
            padding: 12px 20px;
            border-bottom: 1px solid var(--light-gray);
            width: 100%;
        }

        .dropdown-menu li:last-child a {
            border-bottom: none;
        }

        .menu-toggle {
            display: none;
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* Page Header */
        .page-header {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1516734212186-a967f81ad0d7?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
            color: var(--white);
            padding: 100px 0;
            text-align: center;
        }

        .page-header h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .page-header p {
            font-size: 1.2rem;
            max-width: 600px;
            margin: 0 auto;
        }

        /* Search Section */
        .search-section {
            padding: 80px 0;
            background-color: var(--white);
        }

        /* Main Search Form */
        .main-search {
            margin-bottom: 40px;
        }

        .search-form {
            max-width: 800px;
            margin: 0 auto;
        }

        .search-input-group {
            display: flex;
            margin-bottom: 15px;
            position: relative;
        }

        .search-input {
            flex-grow: 1;
            padding: 15px 20px;
            border: 2px solid var(--primary);
            border-radius: 50px 0 0 50px;
            font-size: 1rem;
            transition: var(--transition);
        }

        .search-input:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(78, 137, 232, 0.2);
        }

        .search-category {
            width: 200px;
            flex-shrink: 0;
        }

        .search-category select {
            border-radius: 0;
            border: 2px solid var(--primary);
            border-left: none;
            border-right: none;
            height: 100%;
        }

        .search-btn {
            border-radius: 0 50px 50px 0;
            padding: 15px 25px;
        }

        .search-suggestions {
            text-align: center;
        }

        .search-suggestions p {
            color: var(--gray);
            margin-bottom: 0;
        }

        .search-suggestions a {
            color: var(--primary);
            margin: 0 5px;
        }

        .search-suggestions a:hover {
            text-decoration: underline;
        }

        /* Search Filter Container */
        .search-filter-container {
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 30px;
        }

        /* Filter Sidebar */
        .filter-sidebar {
            background-color: var(--light);
            padding: 25px;
            border-radius: 10px;
            box-shadow: var(--shadow);
            height: fit-content;
            position: sticky;
            top: 100px;
        }

        .filter-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--light-gray);
        }

        .filter-header h3 {
            color: var(--dark);
            margin: 0;
        }

        .filter-group {
            margin-bottom: 25px;
        }

        .filter-group h4 {
            margin-bottom: 15px;
            color: var(--dark);
        }

        .filter-options {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        /* Checkbox and Radio Styles */
        .checkbox-container, .radio-container {
            display: flex;
            align-items: center;
            cursor: pointer;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            font-size: 1rem;
            color: var(--dark);
            user-select: none;
        }

        .checkbox-container input, .radio-container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        .checkmark, .radio-mark {
            position: absolute;
            left: 0;
            height: 20px;
            width: 20px;
            background-color: var(--white);
            border: 2px solid var(--light-gray);
            transition: var(--transition);
        }

        .checkmark {
            border-radius: 4px;
        }

        .radio-mark {
            border-radius: 50%;
        }

        .checkbox-container:hover input ~ .checkmark,
        .radio-container:hover input ~ .radio-mark {
            border-color: var(--primary);
        }

        .checkbox-container input:checked ~ .checkmark,
        .radio-container input:checked ~ .radio-mark {
            background-color: var(--primary);
            border-color: var(--primary);
        }

        .checkmark:after, .radio-mark:after {
            content: "";
            position: absolute;
            display: none;
        }

        .checkbox-container input:checked ~ .checkmark:after {
            display: block;
        }

        .checkbox-container .checkmark:after {
            left: 6px;
            top: 2px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }

        .radio-container input:checked ~ .radio-mark:after {
            display: block;
        }

        .radio-container .radio-mark:after {
            top: 4px;
            left: 4px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: white;
        }

        .stars {
            display: inline-flex;
            color: var(--warning);
            margin-right: 5px;
        }

        /* Price Range */
        .price-slider {
            margin-top: 15px;
        }

        .price-range {
            display: flex;
            gap: 15px;
            margin-bottom: 15px;
        }

        .price-input {
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        .price-input label {
            font-size: 0.9rem;
            margin-bottom: 5px;
            color: var(--gray);
        }

        .price-input input {
            padding: 8px 12px;
            border: 1px solid var(--light-gray);
            border-radius: 4px;
        }

        .apply-filters-btn {
            width: 100%;
            margin-top: 20px;
        }

        /* Search Results */
        .search-results {
            flex-grow: 1;
        }

        .search-results-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .search-results-header h3 {
            color: var(--dark);
            margin: 0;
        }

        .results-controls {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .results-count {
            color: var(--gray);
        }

        .results-sort {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .results-sort label {
            color: var(--gray);
        }

        .results-view {
            display: flex;
            gap: 5px;
        }

        /* Product Grid */
        .search-results-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .product-card {
            background-color: var(--white);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: var(--transition);
            position: relative;
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .product-badge {
            position: absolute;
            top: 15px;
            left: 15px;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            z-index: 10;
        }

        .product-badge.sale {
            background-color: var(--danger);
            color: var(--white);
        }

        .product-badge.new {
            background-color: var(--success);
            color: var(--white);
        }

        .product-image {
            position: relative;
            height: 200px;
            overflow: hidden;
        }

        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }

        .product-card:hover .product-image img {
            transform: scale(1.05);
        }

        .product-actions {
            position: absolute;
            top: 15px;
            right: 15px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            opacity: 0;
            transition: var(--transition);
        }

        .product-card:hover .product-actions {
            opacity: 1;
        }

        .product-info {
            padding: 20px;
        }

        .product-category {
            font-size: 0.9rem;
            color: var(--gray);
            margin-bottom: 5px;
        }

        .product-title {
            font-size: 1.1rem;
            margin-bottom: 10px;
            color: var(--dark);
            line-height: 1.4;
        }

        .product-rating {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .rating-count {
            font-size: 0.9rem;
            color: var(--gray);
            margin-left: 5px;
        }

        .product-price {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
        }

        .current-price {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--dark);
        }

        .original-price {
            font-size: 1rem;
            color: var(--gray);
            text-decoration: line-through;
        }

        .add-to-cart-btn {
            width: 100%;
        }

        /* Pagination */
        .search-pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }

        .pagination-numbers {
            display: flex;
            gap: 10px;
        }

        .pagination-numbers a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            color: var(--dark);
            font-weight: 500;
            transition: var(--transition);
        }

        .pagination-numbers a:hover, 
        .pagination-numbers a.active {
            background-color: var(--primary);
            color: var(--white);
        }

        /* CTA Section */
        .cta {
            padding: 80px 0;
            background: linear-gradient(to right, var(--primary), var(--accent));
            color: var(--white);
            text-align: center;
        }

        .cta-content h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .cta-content p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        /* Footer */
        footer {
            background-color: var(--dark);
            color: var(--light);
            padding: 60px 0 20px;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .footer-col h3,
        .footer-col h4 {
            margin-bottom: 20px;
            color: var(--white);
        }

        .footer-col p {
            margin-bottom: 20px;
        }

        .footer-col ul li {
            margin-bottom: 10px;
        }

        .footer-col ul li a:hover {
            color: var(--primary);
        }

        .social-links {
            display: flex;
            gap: 15px;
        }

        .social-links a {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
        }

        .social-links a:hover {
            background-color: var(--primary);
            transform: translateY(-3px);
        }

        .contact-info li {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .contact-info i {
            margin-right: 10px;
            color: var(--primary);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* Back to Top Button */
        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            background-color: var(--primary);
            color: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            visibility: hidden;
            transition: var(--transition);
            z-index: 999;
        }

        .back-to-top.active {
            opacity: 1;
            visibility: visible;
        }

        .back-to-top:hover {
            background-color: var(--accent);
            transform: translateY(-5px);
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .search-filter-container {
                grid-template-columns: 1fr;
            }
            
            .filter-sidebar {
                position: static;
                margin-bottom: 30px;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .page-header h1 {
                font-size: 2.5rem;
            }
        }

        @media (max-width: 768px) {
            .menu-toggle {
                display: block;
            }
            
            nav ul {
                position: fixed;
                top: 70px;
                left: -100%;
                width: 80%;
                height: calc(100vh - 70px);
                background-color: var(--white);
                flex-direction: column;
                align-items: flex-start;
                padding: 20px;
                transition: var(--transition);
                box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
            }
            
            nav ul.active {
                left: 0;
            }
            
            nav ul li {
                margin: 10px 0;
                width: 100%;
            }
            
            .dropdown-menu {
                position: static;
                width: 100%;
                opacity: 1;
                visibility: visible;
                transform: none;
                box-shadow: none;
                margin: 10px 0;
                display: none;
            }
            
            .dropdown:hover .dropdown-menu {
                display: block;
            }
            
            .search-input-group {
                flex-direction: column;
            }
            
            .search-input, .search-category select, .search-btn {
                border-radius: 8px;
                margin-bottom: 10px;
            }
            
            .search-results-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .results-controls {
                width: 100%;
                justify-content: space-between;
            }
            
            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .page-header h1 {
                font-size: 2rem;
            }
            
            .section-title {
                font-size: 1.8rem;
            }
        }

        @media (max-width: 576px) {
            .page-header {
                padding: 60px 0;
            }
            
            .page-header h1 {
                font-size: 1.8rem;
            }
            
            .page-header p {
                font-size: 1rem;
            }
            
            .search-section, .cta {
                padding: 60px 0;
            }
            
            .search-results-grid {
                grid-template-columns: 1fr;
            }
            
            .cta-content h2 {
                font-size: 2rem;
            }
            
            .footer-grid {
                grid-template-columns: 1fr;
            }
            
            .search-pagination {
                flex-wrap: wrap;
            }
            
            .pagination-numbers {
                order: 3;
                width: 100%;
                justify-content: center;
                margin-top: 15px;
            }
        }
    