<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - FurShield</title>
    <link rel="stylesheet" href="../css/about.css">
    <!-- <link rel="stylesheet" href="../css/common-pages-new.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>FurShield</h1>
                <p class="tagline">Every Paw/Wing Deserves a Shield of Love</p>
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="about.html" class="active">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li class="dropdown">
                        <a href="#">Services <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="products.html">Pet Products</a></li>
                            <li><a href="adoption.html">Adoption</a></li>
                            <li><a href="articles.html">Care Articles</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Login/Register <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../owner/login.html">Pet Owner</a></li>
                            <li><a href="../vet/login.html">Veterinarian</a></li>
                            <li><a href="../shelter/login.html">Animal Shelter</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>About Us</h1>
            <p>Learn more about FurShield and our mission</p>
        </div>
    </section>

    <section class="about-intro">
        <div class="container">
            <div class="about-grid">
                <div class="about-content">
                    <h2>Our Story</h2>
                    <p>FurShield was founded in 2020 with a simple mission: to create a comprehensive platform that connects pet owners, veterinarians, and animal shelters to provide the best care possible for every animal.</p>
                    <p>What started as a small project by a group of animal lovers has grown into a thriving community dedicated to improving the lives of pets and their owners through technology, education, and compassion.</p>
                    <p>Today, FurShield serves thousands of pet owners, hundreds of veterinarians, and dozens of animal shelters across the country, making pet care more accessible, efficient, and enjoyable for everyone involved.</p>
                </div>
                <div class="about-image">
                    <img src="../images/about-image.svg" alt="FurShield Team">
                </div>
            </div>
        </div>
    </section>

    <section class="mission-vision">
        <div class="container">
            <div class="mission-vision-grid">
                <div class="mission">
                    <div class="icon">
                        <i class="fas fa-bullseye"></i>
                    </div>
                    <h3>Our Mission</h3>
                    <p>To create a world where every pet receives the care, love, and protection they deserve through innovative technology and community collaboration.</p>
                </div>
                <div class="vision">
                    <div class="icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3>Our Vision</h3>
                    <p>To become the leading platform that connects all aspects of pet care, making it easier for pet owners, veterinarians, and shelters to work together for the well-being of animals.</p>
                </div>
                <div class="values">
                    <div class="icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Our Values</h3>
                    <p>Compassion, Innovation, Integrity, Collaboration, and Excellence in everything we do for the animals and people we serve.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="team">
        <div class="container">
            <h2 class="section-title">Meet Our Team</h2>
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-image">
                        <img src="../images/team-1.svg" alt="John Smith">
                    </div>
                    <h3>John Smith</h3>
                    <p class="position">Founder & CEO</p>
                    <p class="bio">A veterinarian with over 15 years of experience who saw the need for better technology in pet care.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-image">
                        <img src="../images/team-2.svg" alt="Sarah Johnson">
                    </div>
                    <h3>Sarah Johnson</h3>
                    <p class="position">Chief Veterinary Officer</p>
                    <p class="bio">An experienced veterinarian specializing in preventive care and animal welfare advocacy.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-image">
                        <img src="../images/team-3.svg" alt="Michael Chen">
                    </div>
                    <h3>Michael Chen</h3>
                    <p class="position">Chief Technology Officer</p>
                    <p class="bio">A tech enthusiast with a passion for creating user-friendly solutions for complex problems.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-image">
                        <img src="../images/team-4.svg" alt="Lisa Rodriguez">
                    </div>
                    <h3>Lisa Rodriguez</h3>
                    <p class="position">Shelter Relations Director</p>
                    <p class="bio">Former shelter manager who brings valuable insights into animal adoption and care.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="achievements">
        <div class="container">
            <h2 class="section-title">Our Achievements</h2>
            <div class="achievements-grid">
                <div class="achievement">
                    <div class="achievement-icon">
                        <i class="fas fa-paw"></i>
                    </div>
                    <div class="achievement-number">10,000+</div>
                    <div class="achievement-text">Pets Registered</div>
                </div>
                <div class="achievement">
                    <div class="achievement-icon">
                        <i class="fas fa-user-md"></i>
                    </div>
                    <div class="achievement-number">500+</div>
                    <div class="achievement-text">Veterinarians</div>
                </div>
                <div class="achievement">
                    <div class="achievement-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <div class="achievement-number">50+</div>
                    <div class="achievement-text">Partner Shelters</div>
                </div>
                <div class="achievement">
                    <div class="achievement-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <div class="achievement-number">2,500+</div>
                    <div class="achievement-text">Successful Adoptions</div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Join the FurShield Community</h2>
                <p>Be part of our mission to improve pet care and animal welfare.</p>
                <div class="cta-buttons">
                    <a href="../owner/register.html" class="btn btn-primary">Register as Pet Owner</a>
                    <a href="../vet/register.html" class="btn btn-secondary">Join as Veterinarian</a>
                    <a href="../shelter/register.html" class="btn btn-secondary">Partner as Shelter</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>FurShield</h3>
                    <p>Every Paw/Wing Deserves a Shield of Love</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="products.html">Pet Products</a></li>
                        <li><a href="adoption.html">Adoption</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="../owner/dashboard.html">Pet Management</a></li>
                        <li><a href="../owner/appointments.html">Vet Appointments</a></li>
                        <li><a href="products.html">Pet Store</a></li>
                        <li><a href="articles.html">Care Articles</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact Us</h4>
                    <ul class="contact-info">
                        <li><i class="fas fa-map-marker-alt"></i> 123 Pet Street, Animal City</li>
                        <li><i class="fas fa-phone"></i> +1 234 567 8900</li>
                        <li><i class="fas fa-envelope"></i> info@furshield.com</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 FurShield. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        const menuToggle = document.querySelector('.menu-toggle');
const nav = document.querySelector('nav ul');

menuToggle.addEventListener('click', () => {
    nav.classList.toggle('active');
});

    </script>
    <!-- Back to Top Button -->
    <a href="#" class="back-to-top"><i class="fas fa-arrow-up"></i></a>
    
    <script src="../js/main.js"></script>
</body>
</html>