<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback - FurShield</title>
    <link rel="stylesheet" href="../css/feedback.css">
    <link rel="stylesheet" href="../css/common-pages-new.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>FurShield</h1>
                <p class="tagline">Every Paw/Wing Deserves a Shield of Love</p>
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li class="dropdown">
                        <a href="#">Services <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="products.html">Pet Products</a></li>
                            <li><a href="adoption.html">Adoption</a></li>
                            <li><a href="articles.html">Care Articles</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Login/Register <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../owner/login.html">Pet Owner</a></li>
                            <li><a href="../vet/login.html">Veterinarian</a></li>
                            <li><a href="../shelter/login.html">Animal Shelter</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>Feedback & Ratings</h1>
            <p>Share your experience with FurShield and help us improve our services.</p>
        </div>
    </section>

    <section class="feedback-section">
        <div class="container">
            <div class="feedback-grid">
                <div class="feedback-form">
                    <h2>Submit Your Feedback</h2>
                    <form id="feedbackForm">
                        <div class="form-group">
                            <label for="name">Your Name</label>
                            <input type="text" id="name" name="name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Your Email</label>
                            <input type="email" id="email" name="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="service">Service Used</label>
                            <select id="service" name="service" class="form-control" required>
                                <option value="">Select a service</option>
                                <option value="pet_management">Pet Management</option>
                                <option value="vet_services">Veterinary Services</option>
                                <option value="pet_products">Pet Products</option>
                                <option value="adoption">Adoption Services</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Rate Your Experience</label>
                            <div class="rating-stars">
                                <i class="far fa-star" data-rating="1"></i>
                                <i class="far fa-star" data-rating="2"></i>
                                <i class="far fa-star" data-rating="3"></i>
                                <i class="far fa-star" data-rating="4"></i>
                                <i class="far fa-star" data-rating="5"></i>
                                <input type="hidden" name="rating" id="rating-value" value="0">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="feedback">Your Feedback</label>
                            <textarea id="feedback" name="feedback" class="form-control" rows="5" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="suggestions">Suggestions for Improvement</label>
                            <textarea id="suggestions" name="suggestions" class="form-control" rows="3"></textarea>
                        </div>
                        <div class="form-group">
                            <label>Would you recommend our services?</label>
                            <div class="radio-group">
                                <label>
                                    <input type="radio" name="recommend" value="yes" required>
                                    Yes
                                </label>
                                <label>
                                    <input type="radio" name="recommend" value="no">
                                    No
                                </label>
                                <label>
                                    <input type="radio" name="recommend" value="maybe">
                                    Maybe
                                </label>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit Feedback</button>
                    </form>
                </div>
                
                <div class="feedback-info">
                    <h2>Why Your Feedback Matters</h2>
                    <p>At FurShield, we're committed to providing the best possible experience for pet owners, veterinarians, and animal shelters. Your feedback helps us:</p>
                    
                    <ul class="feedback-benefits">
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span>Improve our services and features</span>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span>Address any issues or concerns</span>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span>Develop new solutions for pet care</span>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span>Better understand your needs</span>
                        </li>
                    </ul>
                    
                    <div class="testimonial-preview">
                        <h3>What Others Are Saying</h3>
                        <div class="testimonial-card">
                            <div class="testimonial-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p>"FurShield has completely transformed how I manage my pet's health. The interface is intuitive and the vet appointment feature saved me so much time!"</p>
                            <div class="testimonial-author">
                                <img src="../images/testimonial-1.svg" alt="Sarah M.">
                                <span>Sarah M., Pet Owner</span>
                            </div>
                        </div>
                        <div class="testimonial-card">
                            <div class="testimonial-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <p>"As a veterinarian, I appreciate how FurShield helps me keep track of my patients' medical histories. It's made my practice much more efficient."</p>
                            <div class="testimonial-author">
                                <img src="../images/testimonial-2.svg" alt="Dr. James W.">
                                <span>Dr. James W., Veterinarian</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="recent-feedback">
                <h2>Recent Feedback</h2>
                <div class="feedback-cards">
                    <div class="feedback-card">
                        <div class="feedback-header">
                            <div class="feedback-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <span class="feedback-date">2 days ago</span>
                        </div>
                        <p>"The pet profile feature is amazing! I can keep all my pet's information in one place. Would love to see more customization options though."</p>
                        <div class="feedback-footer">
                            <span class="feedback-author">Michael T.</span>
                            <span class="feedback-service">Pet Management</span>
                        </div>
                    </div>
                    <div class="feedback-card">
                        <div class="feedback-header">
                            <div class="feedback-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <span class="feedback-date">1 week ago</span>
                        </div>
                        <p>"I adopted my cat through FurShield and the process was seamless. The shelter was able to share all the necessary information and the follow-up care has been excellent."</p>
                        <div class="feedback-footer">
                            <span class="feedback-author">Lisa R.</span>
                            <span class="feedback-service">Adoption Services</span>
                        </div>
                    </div>
                    <div class="feedback-card">
                        <div class="feedback-header">
                            <div class="feedback-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <span class="feedback-date">2 weeks ago</span>
                        </div>
                        <p>"The product selection is good, but shipping took longer than expected. Would appreciate more shipping options in the future."</p>
                        <div class="feedback-footer">
                            <span class="feedback-author">Robert K.</span>
                            <span class="feedback-service">Pet Products</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Join the FurShield Community</h2>
                <p>Be part of our mission to improve pet care and animal welfare.</p>
                <div class="cta-buttons">
                    <a href="../owner/register.html" class="btn btn-primary">Register as Pet Owner</a>
                    <a href="../vet/register.html" class="btn btn-secondary">Join as Veterinarian</a>
                    <a href="../shelter/register.html" class="btn btn-secondary">Partner as Shelter</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>FurShield</h3>
                    <p>Every Paw/Wing Deserves a Shield of Love</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="products.html">Pet Products</a></li>
                        <li><a href="adoption.html">Adoption</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="../owner/dashboard.html">Pet Management</a></li>
                        <li><a href="../owner/appointments.html">Vet Appointments</a></li>
                        <li><a href="products.html">Pet Store</a></li>
                        <li><a href="articles.html">Care Articles</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact Us</h4>
                    <ul class="contact-info">
                        <li><i class="fas fa-map-marker-alt"></i> 123 Pet Street, Animal City</li>
                        <li><i class="fas fa-phone"></i> +1 234 567 8900</li>
                        <li><i class="fas fa-envelope"></i> info@furshield.com</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 FurShield. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../js/script.js"></script>
    <!-- Back to Top Button -->
    <a href="#" class="back-to-top"><i class="fas fa-arrow-up"></i></a>
    
    <script src="../js/main.js"></script>
</body>
</html>