<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications - FurShield</title>
    <link rel="stylesheet" href="../css/notification.css">
    <!-- <link rel="stylesheet" href="../css/common-pages-new.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>FurShield</h1>
                <p class="tagline">Every Paw/Wing Deserves a Shield of Love</p>
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li class="dropdown">
                        <a href="#">Services <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="products.html">Pet Products</a></li>
                            <li><a href="adoption.html">Adoption</a></li>
                            <li><a href="articles.html">Care Articles</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Login/Register <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../owner/login.html">Pet Owner</a></li>
                            <li><a href="../vet/login.html">Veterinarian</a></li>
                            <li><a href="../shelter/login.html">Animal Shelter</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>Notifications</h1>
            <p>Stay updated with important alerts and messages.</p>
        </div>
    </section>

    <section class="notifications-section">
        <div class="container">
            <div class="notifications-controls">
                <div class="notifications-filter">
                    <label for="filter-type">Filter by:</label>
                    <select id="filter-type" class="form-control">
                        <option value="all">All Notifications</option>
                        <option value="appointments">Appointments</option>
                        <option value="health">Health Alerts</option>
                        <option value="products">Product Updates</option>
                        <option value="system">System Notifications</option>
                    </select>
                </div>
                <div class="notifications-actions">
                    <button class="btn btn-outline"><i class="fas fa-check-double"></i> Mark All as Read</button>
                    <button class="btn btn-outline"><i class="fas fa-trash"></i> Clear All</button>
                </div>
            </div>
            
            <div class="notifications-list">
                <!-- Unread notifications -->
                <div class="notification-group">
                    <h3>New Notifications</h3>
                    
                    <div class="notification-item unread urgent">
                        <div class="notification-icon">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="notification-content">
                            <h4>Appointment Reminder</h4>
                            <p>Your appointment with Dr. Sarah Wilson is scheduled for tomorrow at 10:00 AM.</p>
                            <div class="notification-meta">
                                <span class="notification-time">2 hours ago</span>
                                <span class="notification-category">Appointments</span>
                            </div>
                        </div>
                        <div class="notification-actions">
                            <button class="btn-icon" title="Mark as read"><i class="fas fa-check"></i></button>
                            <button class="btn-icon" title="Delete"><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
                    
                    <div class="notification-item unread">
                        <div class="notification-icon">
                            <i class="fas fa-shopping-bag"></i>
                        </div>
                        <div class="notification-content">
                            <h4>Order Shipped</h4>
                            <p>Your order #12345 has been shipped and will arrive in 2-3 business days.</p>
                            <div class="notification-meta">
                                <span class="notification-time">5 hours ago</span>
                                <span class="notification-category">Products</span>
                            </div>
                        </div>
                        <div class="notification-actions">
                            <button class="btn-icon" title="Mark as read"><i class="fas fa-check"></i></button>
                            <button class="btn-icon" title="Delete"><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
                    
                    <div class="notification-item unread urgent">
                        <div class="notification-icon">
                            <i class="fas fa-syringe"></i>
                        </div>
                        <div class="notification-content">
                            <h4>Vaccination Due</h4>
                            <p>Max's annual rabies vaccination is due in 7 days. Please schedule an appointment.</p>
                            <div class="notification-meta">
                                <span class="notification-time">1 day ago</span>
                                <span class="notification-category">Health Alerts</span>
                            </div>
                        </div>
                        <div class="notification-actions">
                            <button class="btn-icon" title="Mark as read"><i class="fas fa-check"></i></button>
                            <button class="btn-icon" title="Delete"><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
                </div>
                
                <!-- Earlier notifications -->
                <div class="notification-group">
                    <h3>Earlier</h3>
                    
                    <div class="notification-item">
                        <div class="notification-icon">
                            <i class="fas fa-paw"></i>
                        </div>
                        <div class="notification-content">
                            <h4>New Adoption Match</h4>
                            <p>A new pet matching your preferences is available for adoption at Happy Paws Shelter.</p>
                            <div class="notification-meta">
                                <span class="notification-time">2 days ago</span>
                                <span class="notification-category">Adoption</span>
                            </div>
                        </div>
                        <div class="notification-actions">
                            <button class="btn-icon" title="Delete"><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
                    
                    <div class="notification-item">
                        <div class="notification-icon">
                            <i class="fas fa-tag"></i>
                        </div>
                        <div class="notification-content">
                            <h4>Special Offer</h4>
                            <p>Enjoy 20% off on all premium pet food products until the end of the month.</p>
                            <div class="notification-meta">
                                <span class="notification-time">3 days ago</span>
                                <span class="notification-category">Products</span>
                            </div>
                        </div>
                        <div class="notification-actions">
                            <button class="btn-icon" title="Delete"><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
                    
                    <div class="notification-item">
                        <div class="notification-icon">
                            <i class="fas fa-file-medical"></i>
                        </div>
                        <div class="notification-content">
                            <h4>Health Record Updated</h4>
                            <p>Dr. James Wilson has updated Bella's health record with new treatment information.</p>
                            <div class="notification-meta">
                                <span class="notification-time">5 days ago</span>
                                <span class="notification-category">Health Alerts</span>
                            </div>
                        </div>
                        <div class="notification-actions">
                            <button class="btn-icon" title="Delete"><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
                </div>
                
                <!-- Last month notifications -->
                <div class="notification-group">
                    <h3>Last Month</h3>
                    
                    <div class="notification-item">
                        <div class="notification-icon">
                            <i class="fas fa-bell"></i>
                        </div>
                        <div class="notification-content">
                            <h4>System Update</h4>
                            <p>FurShield has been updated with new features. Check out what's new!</p>
                            <div class="notification-meta">
                                <span class="notification-time">2 weeks ago</span>
                                <span class="notification-category">System</span>
                            </div>
                        </div>
                        <div class="notification-actions">
                            <button class="btn-icon" title="Delete"><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
                    
                    <div class="notification-item">
                        <div class="notification-icon">
                            <i class="fas fa-calendar-alt"></i>
                        </div>
                        <div class="notification-content">
                            <h4>Appointment Completed</h4>
                            <p>Your appointment with Dr. Sarah Wilson has been completed. View the summary.</p>
                            <div class="notification-meta">
                                <span class="notification-time">3 weeks ago</span>
                                <span class="notification-category">Appointments</span>
                            </div>
                        </div>
                        <div class="notification-actions">
                            <button class="btn-icon" title="Delete"><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="notifications-empty" style="display: none;">
                <div class="empty-state">
                    <i class="fas fa-bell-slash"></i>
                    <h3>No Notifications</h3>
                    <p>You don't have any notifications at the moment.</p>
                </div>
            </div>
            
            <div class="notifications-pagination">
                <button class="btn btn-outline pagination-prev" disabled><i class="fas fa-chevron-left"></i> Previous</button>
                <span class="pagination-info">Page 1 of 1</span>
                <button class="btn btn-outline pagination-next" disabled>Next <i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </section>

    <section class="notification-preferences" id="preferences">
        <div class="container">
            <h2>Notification Preferences</h2>
            <p>Customize how and when you receive notifications.</p>
            
            <div class="preferences-grid">
                <div class="preference-card">
                    <div class="preference-header">
                        <h3>Email Notifications</h3>
                        <label class="switch">
                            <input type="checkbox" checked>
                            <span class="slider round"></span>
                        </label>
                    </div>
                    <div class="preference-options">
                        <div class="preference-option">
                            <span>Appointment Reminders</span>
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <div class="preference-option">
                            <span>Health Alerts</span>
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <div class="preference-option">
                            <span>Product Updates</span>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <div class="preference-option">
                            <span>System Notifications</span>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>
                </div>
                
                <div class="preference-card">
                    <div class="preference-header">
                        <h3>Push Notifications</h3>
                        <label class="switch">
                            <input type="checkbox" checked>
                            <span class="slider round"></span>
                        </label>
                    </div>
                    <div class="preference-options">
                        <div class="preference-option">
                            <span>Appointment Reminders</span>
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <div class="preference-option">
                            <span>Health Alerts</span>
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <div class="preference-option">
                            <span>Product Updates</span>
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <div class="preference-option">
                            <span>System Notifications</span>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>
                </div>
                
                <div class="preference-card">
                    <div class="preference-header">
                        <h3>SMS Notifications</h3>
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider round"></span>
                        </label>
                    </div>
                    <div class="preference-options">
                        <div class="preference-option">
                            <span>Appointment Reminders</span>
                            <label class="switch">
                                <input type="checkbox" disabled>
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <div class="preference-option">
                            <span>Health Alerts</span>
                            <label class="switch">
                                <input type="checkbox" disabled>
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <div class="preference-option">
                            <span>Product Updates</span>
                            <label class="switch">
                                <input type="checkbox" disabled>
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <div class="preference-option">
                            <span>System Notifications</span>
                            <label class="switch">
                                <input type="checkbox" disabled>
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="preferences-actions">
                <button class="btn btn-primary">Save Preferences</button>
                <button class="btn btn-outline">Reset to Default</button>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Join the FurShield Community</h2>
                <p>Be part of our mission to improve pet care and animal welfare.</p>
                <div class="cta-buttons">
                    <a href="../owner/register.html" class="btn btn-primary">Register as Pet Owner</a>
                    <a href="../vet/register.html" class="btn btn-secondary">Join as Veterinarian</a>
                    <a href="../shelter/register.html" class="btn btn-secondary">Partner as Shelter</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>FurShield</h3>
                    <p>Every Paw/Wing Deserves a Shield of Love</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="products.html">Pet Products</a></li>
                        <li><a href="adoption.html">Adoption</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="../owner/dashboard.html">Pet Management</a></li>
                        <li><a href="../owner/appointments.html">Vet Appointments</a></li>
                        <li><a href="products.html">Pet Store</a></li>
                        <li><a href="articles.html">Care Articles</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact Us</h4>
                    <ul class="contact-info">
                        <li><i class="fas fa-map-marker-alt"></i> 123 Pet Street, Animal City</li>
                        <li><i class="fas fa-phone"></i> +1 234 567 8900</li>
                        <li><i class="fas fa-envelope"></i> info@furshield.com</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 FurShield. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../js/script.js"></script>
    <!-- Back to Top Button -->
    <a href="#" class="back-to-top"><i class="fas fa-arrow-up"></i></a>
    
    <script src="../js/main.js"></script>
</body>
</html>