<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search - FurShield</title>
    <link rel="stylesheet" href="../css/search.css">
    <link rel="stylesheet" href="../css/common-pages-new.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>FurShield</h1>
                <p class="tagline">Every Paw/Wing Deserves a Shield of Love</p>
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li class="dropdown">
                        <a href="#">Services <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="products.html">Pet Products</a></li>
                            <li><a href="adoption.html">Adoption</a></li>
                            <li><a href="articles.html">Care Articles</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Login/Register <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../owner/login.html">Pet Owner</a></li>
                            <li><a href="../vet/login.html">Veterinarian</a></li>
                            <li><a href="../shelter/login.html">Animal Shelter</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>Search & Filter</h1>
            <p>Find exactly what you're looking for with our advanced search tools.</p>
        </div>
    </section>

    <section class="search-section">
        <div class="container">
            <div class="main-search">
                <form class="search-form">
                    <div class="search-input-group">
                        <input type="text" placeholder="Search for products, vets, articles, or adoption..." class="form-control search-input">
                        <div class="search-category">
                            <select class="form-control">
                                <option value="all">All Categories</option>
                                <option value="products">Pet Products</option>
                                <option value="vets">Veterinarians</option>
                                <option value="articles">Care Articles</option>
                                <option value="adoption">Adoption</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary search-btn">
                            <i class="fas fa-search"></i> Search
                        </button>
                    </div>
                    <div class="search-suggestions">
                        <p>Popular searches: <a href="#">Dog Food</a>, <a href="#">Cat Toys</a>, <a href="#">Vaccination</a>, <a href="#">Grooming</a>, <a href="#">Adoption Centers</a></p>
                    </div>
                </form>
            </div>
            
            <div class="search-filter-container">
                <div class="filter-sidebar">
                    <div class="filter-header">
                        <h3>Filters</h3>
                        <button class="btn-text">Clear All</button>
                    </div>
                    
                    <div class="filter-group">
                        <h4>Category</h4>
                        <div class="filter-options">
                            <label class="checkbox-container">
                                <input type="checkbox" name="category" value="food">
                                <span class="checkmark"></span>
                                Pet Food
                            </label>
                            <label class="checkbox-container">
                                <input type="checkbox" name="category" value="toys">
                                <span class="checkmark"></span>
                                Toys & Accessories
                            </label>
                            <label class="checkbox-container">
                                <input type="checkbox" name="category" value="grooming">
                                <span class="checkmark"></span>
                                Grooming Products
                            </label>
                            <label class="checkbox-container">
                                <input type="checkbox" name="category" value="health">
                                <span class="checkmark"></span>
                                Health & Wellness
                            </label>
                            <label class="checkbox-container">
                                <input type="checkbox" name="category" value="training">
                                <span class="checkmark"></span>
                                Training & Behavior
                            </label>
                        </div>
                    </div>
                    
                    <div class="filter-group">
                        <h4>Pet Type</h4>
                        <div class="filter-options">
                            <label class="checkbox-container">
                                <input type="checkbox" name="pet_type" value="dog">
                                <span class="checkmark"></span>
                                Dogs
                            </label>
                            <label class="checkbox-container">
                                <input type="checkbox" name="pet_type" value="cat">
                                <span class="checkmark"></span>
                                Cats
                            </label>
                            <label class="checkbox-container">
                                <input type="checkbox" name="pet_type" value="bird">
                                <span class="checkmark"></span>
                                Birds
                            </label>
                            <label class="checkbox-container">
                                <input type="checkbox" name="pet_type" value="fish">
                                <span class="checkmark"></span>
                                Fish
                            </label>
                            <label class="checkbox-container">
                                <input type="checkbox" name="pet_type" value="small_pets">
                                <span class="checkmark"></span>
                                Small Pets
                            </label>
                        </div>
                    </div>
                    
                    <div class="filter-group">
                        <h4>Price Range</h4>
                        <div class="price-slider">
                            <div class="price-range">
                                <div class="price-input">
                                    <label for="min-price">Min:</label>
                                    <input type="number" id="min-price" value="0" min="0" max="1000" class="form-control">
                                </div>
                                <div class="price-input">
                                    <label for="max-price">Max:</label>
                                    <input type="number" id="max-price" value="500" min="0" max="1000" class="form-control">
                                </div>
                            </div>
                            <input type="range" min="0" max="1000" value="500" class="slider" id="price-slider">
                        </div>
                    </div>
                    
                    <div class="filter-group">
                        <h4>Rating</h4>
                        <div class="filter-options">
                            <label class="radio-container">
                                <input type="radio" name="rating" value="4_plus">
                                <span class="radio-mark"></span>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <span>& Up</span>
                            </label>
                            <label class="radio-container">
                                <input type="radio" name="rating" value="3_plus">
                                <span class="radio-mark"></span>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <span>& Up</span>
                            </label>
                            <label class="radio-container">
                                <input type="radio" name="rating" value="2_plus">
                                <span class="radio-mark"></span>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <span>& Up</span>
                            </label>
                            <label class="radio-container">
                                <input type="radio" name="rating" value="1_plus" checked>
                                <span class="radio-mark"></span>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <span>& Up</span>
                            </label>
                        </div>
                    </div>
                    
                    <div class="filter-group">
                        <h4>Availability</h4>
                        <div class="filter-options">
                            <label class="checkbox-container">
                                <input type="checkbox" name="availability" value="in_stock" checked>
                                <span class="checkmark"></span>
                                In Stock
                            </label>
                            <label class="checkbox-container">
                                <input type="checkbox" name="availability" value="on_sale">
                                <span class="checkmark"></span>
                                On Sale
                            </label>
                        </div>
                    </div>
                    
                    <button class="btn btn-primary apply-filters-btn">Apply Filters</button>
                </div>
                
                <div class="search-results">
                    <div class="search-results-header">
                        <h3>Search Results</h3>
                        <div class="results-controls">
                            <div class="results-count">
                                <span>24 results found</span>
                            </div>
                            <div class="results-sort">
                                <label for="sort-by">Sort by:</label>
                                <select id="sort-by" class="form-control">
                                    <option value="relevance">Relevance</option>
                                    <option value="price_low">Price: Low to High</option>
                                    <option value="price_high">Price: High to Low</option>
                                    <option value="rating">Highest Rated</option>
                                    <option value="newest">Newest</option>
                                </select>
                            </div>
                            <div class="results-view">
                                <button class="btn-icon active" title="Grid View"><i class="fas fa-th"></i></button>
                                <button class="btn-icon" title="List View"><i class="fas fa-list"></i></button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="search-results-grid">
                        <!-- Product Card 1 -->
                        <div class="product-card">
                            <div class="product-badge sale">Sale</div>
                            <div class="product-image">
                                <img src="../images/product-placeholder.svg" alt="Premium Dog Food">
                                <div class="product-actions">
                                    <button class="btn-icon" title="Add to Wishlist"><i class="far fa-heart"></i></button>
                                    <button class="btn-icon" title="Quick View"><i class="far fa-eye"></i></button>
                                </div>
                            </div>
                            <div class="product-info">
                                <div class="product-category">Dog Food</div>
                                <h4 class="product-title">Premium Organic Dog Food</h4>
                                <div class="product-rating">
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <span class="rating-count">(42)</span>
                                </div>
                                <div class="product-price">
                                    <span class="current-price">$24.99</span>
                                    <span class="original-price">$29.99</span>
                                </div>
                                <button class="btn btn-primary add-to-cart-btn">Add to Cart</button>
                            </div>
                        </div>
                        
                        <!-- Product Card 2 -->
                        <div class="product-card">
                            <div class="product-image">
                                <img src="../images/product-placeholder.svg" alt="Cat Toy Set">
                                <div class="product-actions">
                                    <button class="btn-icon" title="Add to Wishlist"><i class="far fa-heart"></i></button>
                                    <button class="btn-icon" title="Quick View"><i class="far fa-eye"></i></button>
                                </div>
                            </div>
                            <div class="product-info">
                                <div class="product-category">Cat Toys</div>
                                <h4 class="product-title">Interactive Cat Toy Set</h4>
                                <div class="product-rating">
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                    <span class="rating-count">(28)</span>
                                </div>
                                <div class="product-price">
                                    <span class="current-price">$19.99</span>
                                </div>
                                <button class="btn btn-primary add-to-cart-btn">Add to Cart</button>
                            </div>
                        </div>
                        
                        <!-- Product Card 3 -->
                        <div class="product-card">
                            <div class="product-badge new">New</div>
                            <div class="product-image">
                                <img src="../images/product-placeholder.svg" alt="Pet Grooming Kit">
                                <div class="product-actions">
                                    <button class="btn-icon" title="Add to Wishlist"><i class="far fa-heart"></i></button>
                                    <button class="btn-icon" title="Quick View"><i class="far fa-eye"></i></button>
                                </div>
                            </div>
                            <div class="product-info">
                                <div class="product-category">Grooming</div>
                                <h4 class="product-title">Professional Pet Grooming Kit</h4>
                                <div class="product-rating">
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <span class="rating-count">(15)</span>
                                </div>
                                <div class="product-price">
                                    <span class="current-price">$34.99</span>
                                </div>
                                <button class="btn btn-primary add-to-cart-btn">Add to Cart</button>
                            </div>
                        </div>
                        
                        <!-- Product Card 4 -->
                        <div class="product-card">
                            <div class="product-image">
                                <img src="../images/product-placeholder.svg" alt="Bird Cage">
                                <div class="product-actions">
                                    <button class="btn-icon" title="Add to Wishlist"><i class="far fa-heart"></i></button>
                                    <button class="btn-icon" title="Quick View"><i class="far fa-eye"></i></button>
                                </div>
                            </div>
                            <div class="product-info">
                                <div class="product-category">Bird Supplies</div>
                                <h4 class="product-title">Deluxe Bird Cage with Stand</h4>
                                <div class="product-rating">
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                    <span class="rating-count">(9)</span>
                                </div>
                                <div class="product-price">
                                    <span class="current-price">$89.99</span>
                                </div>
                                <button class="btn btn-primary add-to-cart-btn">Add to Cart</button>
                            </div>
                        </div>
                        
                        <!-- Product Card 5 -->
                        <div class="product-card">
                            <div class="product-badge sale">Sale</div>
                            <div class="product-image">
                                <img src="../images/product-placeholder.svg" alt="Fish Tank">
                                <div class="product-actions">
                                    <button class="btn-icon" title="Add to Wishlist"><i class="far fa-heart"></i></button>
                                    <button class="btn-icon" title="Quick View"><i class="far fa-eye"></i></button>
                                </div>
                            </div>
                            <div class="product-info">
                                <div class="product-category">Fish Supplies</div>
                                <h4 class="product-title">10-Gallon Aquarium Starter Kit</h4>
                                <div class="product-rating">
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                    <span class="rating-count">(23)</span>
                                </div>
                                <div class="product-price">
                                    <span class="current-price">$49.99</span>
                                    <span class="original-price">$59.99</span>
                                </div>
                                <button class="btn btn-primary add-to-cart-btn">Add to Cart</button>
                            </div>
                        </div>
                        
                        <!-- Product Card 6 -->
                        <div class="product-card">
                            <div class="product-image">
                                <img src="../images/product-placeholder.svg" alt="Dog Bed">
                                <div class="product-actions">
                                    <button class="btn-icon" title="Add to Wishlist"><i class="far fa-heart"></i></button>
                                    <button class="btn-icon" title="Quick View"><i class="far fa-eye"></i></button>
                                </div>
                            </div>
                            <div class="product-info">
                                <div class="product-category">Dog Accessories</div>
                                <h4 class="product-title">Orthopedic Dog Bed - Large</h4>
                                <div class="product-rating">
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <span class="rating-count">(37)</span>
                                </div>
                                <div class="product-price">
                                    <span class="current-price">$64.99</span>
                                </div>
                                <button class="btn btn-primary add-to-cart-btn">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="search-pagination">
                        <button class="btn btn-outline pagination-prev" disabled><i class="fas fa-chevron-left"></i> Previous</button>
                        <div class="pagination-numbers">
                            <a href="#" class="active">1</a>
                            <a href="#">2</a>
                            <a href="#">3</a>
                            <a href="#">4</a>
                            <span>...</span>
                            <a href="#">10</a>
                        </div>
                        <button class="btn btn-outline pagination-next">Next <i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Join the FurShield Community</h2>
                <p>Be part of our mission to improve pet care and animal welfare.</p>
                <div class="cta-buttons">
                    <a href="../owner/register.html" class="btn btn-primary">Register as Pet Owner</a>
                    <a href="../vet/register.html" class="btn btn-secondary">Join as Veterinarian</a>
                    <a href="../shelter/register.html" class="btn btn-secondary">Partner as Shelter</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>FurShield</h3>
                    <p>Every Paw/Wing Deserves a Shield of Love</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="products.html">Pet Products</a></li>
                        <li><a href="adoption.html">Adoption</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="../owner/dashboard.html">Pet Management</a></li>
                        <li><a href="../owner/appointments.html">Vet Appointments</a></li>
                        <li><a href="products.html">Pet Store</a></li>
                        <li><a href="articles.html">Care Articles</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact Us</h4>
                    <ul class="contact-info">
                        <li><i class="fas fa-map-marker-alt"></i> 123 Pet Street, Animal City</li>
                        <li><i class="fas fa-phone"></i> +1 234 567 8900</li>
                        <li><i class="fas fa-envelope"></i> info@furshield.com</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 FurShield. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../js/script.js"></script>
    <!-- Back to Top Button -->
    <a href="#" class="back-to-top"><i class="fas fa-arrow-up"></i></a>
    
    <script src="../js/main.js"></script>
</body>
</html>